digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age <= 71.5\nentropy = 0.876\nsamples = 1797\nvalue = [1266, 531]\nclass = alive"] ;
1 [label="physical self-rated health <= 2.5\nentropy = 0.702\nsamples = 1103\nvalue = [893, 210]\nclass = alive"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.936\nsamples = 258\nvalue = [167, 91]\nclass = alive"] ;
1 -> 2 ;
3 [label="entropy = 0.586\nsamples = 845\nvalue = [726, 119]\nclass = alive"] ;
1 -> 3 ;
4 [label="walking 1 block <= 1.5\nentropy = 0.996\nsamples = 694\nvalue = [373, 321]\nclass = alive"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Age <= 79.5\nentropy = 0.98\nsamples = 569\nvalue = [332, 237]\nclass = alive"] ;
4 -> 5 ;
6 [label="entropy = 0.926\nsamples = 381\nvalue = [251, 130]\nclass = alive"] ;
5 -> 6 ;
7 [label="entropy = 0.986\nsamples = 188\nvalue = [81, 107]\nclass = deceased"] ;
5 -> 7 ;
8 [label="entropy = 0.913\nsamples = 125\nvalue = [41, 84]\nclass = deceased"] ;
4 -> 8 ;
}
