digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<walking 1 block &le; 1.5<br/>gini = 0.41<br/>samples = 1133<br/>value = [1279, 518]<br/>class = Alive>, fillcolor="#f0b489"] ;
1 [label=<CRP &le; 8.257<br/>gini = 0.372<br/>samples = 996<br/>value = [1187, 389]<br/>class = Alive>, fillcolor="#eeaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.364<br/>samples = 960<br/>value = [1152, 363]<br/>class = Alive>, fillcolor="#eda977"] ;
1 -> 2 ;
3 [label=<gini = 0.489<br/>samples = 36<br/>value = [35, 26]<br/>class = Alive>, fillcolor="#f8dfcc"] ;
1 -> 3 ;
4 [label=<BMI &le; 39.299<br/>gini = 0.486<br/>samples = 137<br/>value = [92, 129]<br/>class = Deceased>, fillcolor="#c6e3f8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.462<br/>samples = 117<br/>value = [70, 123]<br/>class = Deceased>, fillcolor="#aad5f4"] ;
4 -> 5 ;
6 [label=<gini = 0.337<br/>samples = 20<br/>value = [22, 6]<br/>class = Alive>, fillcolor="#eca36f"] ;
4 -> 6 ;
}
