digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="w1AGE <= 71.5\nentropy = 0.876\nsamples = 1797\nvalue = [1266, 531]"] ;
1 [label="w1PHYSHLTH <= 2.5\nentropy = 0.702\nsamples = 1103\nvalue = [893, 210]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.936\nsamples = 258\nvalue = [167, 91]"] ;
1 -> 2 ;
3 [label="entropy = 0.586\nsamples = 845\nvalue = [726, 119]"] ;
1 -> 3 ;
4 [label="w1WALKBLK <= 1.5\nentropy = 0.996\nsamples = 694\nvalue = [373, 321]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="w1AGE <= 79.5\nentropy = 0.98\nsamples = 569\nvalue = [332, 237]"] ;
4 -> 5 ;
6 [label="entropy = 0.926\nsamples = 381\nvalue = [251, 130]"] ;
5 -> 6 ;
7 [label="entropy = 0.986\nsamples = 188\nvalue = [81, 107]"] ;
5 -> 7 ;
8 [label="entropy = 0.913\nsamples = 125\nvalue = [41, 84]"] ;
4 -> 8 ;
}
