dictionary using c:\hrs2002\data\H02A_H.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "PERSON NUMBER OF COVER SCREEN RESPONDENT"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) byte HA020 %1.0f "1ST R SAME SP/P"
 _column(28) byte HA022 %1.0f "VERIFY PREV WAVE SP IS NOW PARTNER"
 _column(29) byte HA023 %1.0f "PREVIOUS WAVE SP/P ALIVE"
 _column(30) byte HA024 %2.0f "MO COUPLE STOP LIVING TOGETHER/DIE"
 _column(32) int HA025 %4.0f "YEAR COUPLE STOPPED LIVE TOGETHER/DIE"
 _column(36) byte HA026 %1.0f "R MARRIED"
 _column(37) byte HA027 %1.0f "LIVING W/P"
 _column(38) byte HA030 %1.0f "COUPLE LIVE TOGETHER"
 _column(39) byte HA031 %2.0f "MO R AND SP/P STOP LIVING IN SAME HH"
 _column(41) int HA032 %4.0f "YR R AND SP/P STOP LIVING IN SAME HH"
 _column(45) byte HA033 %1.0f "SP/P IN NURSHOME"
 _column(46) byte HA034 %1.0f "MARRIED OR SEPARATED"
 _column(47) byte HA035 %1.0f "SEPARATED/PARTNERED"
 _column(48) byte HA036 %2.0f "MO STARTED LIVING WITH NEW SP/P"
 _column(50) int HA037 %4.0f "YEAR STARTED LIVING WITH NEW SP/P"
 _column(54) int HA044 %3.0f "SP/P CURRENT AGE CALCULATION"
 _column(57) byte HA045 %1.0f "R HAS NEW SPOUSE OR PARTNER"
 _column(58) byte HA055 %1.0f "FAM/FIN THIS WAVE"
 _column(59) byte HA056 %1.0f "SP/P FAMILY/FINANCIAL TYPE - CHANGED"
 _column(60) byte HA070 %1.0f "NH: STILL OWN/RENT HOME"
 _column(61) byte HA071 %1.0f "SAME RESID AS PREV WAVE #1"
 _column(62) byte HA072 %1.0f "SAME CITY/ST RESID # 1"
 _column(63) byte HA073 %1.0f "SAME RESID AS PREV WAVE #2"
 _column(64) byte HA074 %1.0f "SAME CITY/ST RESID #2"
 _column(65) byte HA076M %2.0f "CURRENT RESIDENCE STATE - MASKED"
 _column(67) byte HA079 %1.0f "OTHER HOMES/APTS"
 _column(68) byte HA081M %2.0f "OTHER RESIDENCE STATE - MASKED"
 _column(70) byte HA084 %1.0f "ASSIGN 1 OR 2 RESIDENCES"
 _column(71) byte HA085 %1.0f "MAIN RESIDENCE"
 _column(72) byte HA098 %2.0f "COUNT OF HHM"
 _column(74) byte HA099 %1.0f "NUMBER OF RESIDENT CHILDREN"
 _column(75) byte HA100 %2.0f "COUNT OF NONRESIDENT KIDS"
 _column(77) byte HA101 %2.0f "COUNT OF KIDS - NOT THEIR SPOUSES"
 _column(79) byte HA102 %2.0f "COUNT OF MOVE IN/OUT"
 _column(81) byte HA106 %2.0f "COUNT OF CONTACT KIDS"
 _column(83) byte HA113 %2.0f "COUNT OF CHILD CHILDLAW AND GRANDCHILD"
 _column(85) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(86) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
