dictionary using c:\hrs2002\data\H02A_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(20) int HA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(24) byte HA002 %1.0f "RESPONDENT AGREE TO INTERVIEW"
 _column(25) byte HA009 %1.0f "PROXY/SELF INTERVIEW"
 _column(26) byte HA010 %1.0f "CURRENT - WAVE PROXY"
 _column(27) byte HA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(29) byte HA011 %1.0f "PROXY IW COGNITIVE IMPAIRMENT RATING"
 _column(30) byte HA012 %1.0f "CHANGE LANGUAGE"
 _column(31) int HA019 %3.0f "R CURRENT AGE CALCULATION"
 _column(34) byte HA028 %1.0f "R IN NURSING HOME"
 _column(35) int HA061 %4.0f "LAST CALENDAR YR CALCULATED"
 _column(39) int HA062 %4.0f "TWO YEARS AGO"
 _column(43) byte HA063 %2.0f "ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
 _column(45) byte HA064 %2.0f "NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
 _column(47) byte HA065 %2.0f "MONTH MOVED TO NH"
 _column(49) int HA066 %4.0f "YEAR MOVED TO NURS HOME"
 _column(53) byte HA068M %2.0f "REGION FACILITY LOCATED - MASKED"
 _column(55) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(56) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
