dictionary using c:\hrs2002\data\H02B_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HB001 %1.0f "INTRO-DEMOGRAPHICS"
 _column(19) byte HB002 %1.0f "BORN IN US"
 _column(20) byte HB003M %2.0f "STATE BORN - MASKED"
 _column(22) byte HB005M %2.0f "COUNTRY BORN - MASKED"
 _column(24) int HB006 %4.0f "ARRIVE IN US-YEAR"
 _column(28) byte HB007 %2.0f "ARRIVE IN US-YEARS AGO"
 _column(30) byte HB008 %2.0f "ARRIVE IN US-AT AGE"
 _column(32) byte HB009 %1.0f "EVER LEAVE US"
 _column(33) int HB010 %4.0f "RETURNED TO US-YEAR"
 _column(37) byte HB011 %1.0f "RETURNED TO US-YEARS AGO"
 _column(38) byte HB012 %1.0f "RETURNED TO US-AT AGE"
 _column(39) byte HB013 %2.0f "NUMBER YEARS OUTSIDE OF US"
 _column(41) byte HB014 %2.0f "R HIGHEST LEVEL OF EDUCATION"
 _column(43) byte HB014A %2.0f "R HIGHEST LEVEL OF EDUCATION -  COMBINED"
 _column(45) byte HB015 %1.0f "R EARN HIGH SCHOOL DIPLOMA/GED"
 _column(46) byte HB016 %1.0f "R COLLEGE DEGREE"
 _column(47) byte HB017M %1.0f "R HIGHEST DEGREE - MASKED"
 _column(48) byte HB019 %1.0f "RATE HEALTH AS CHILD"
 _column(49) byte HB020 %1.0f "RATE FAMILY FINANCIAL SITUATION - SES"
 _column(50) byte HB021 %1.0f "MOVE DUE TO FINANCIAL DIFFICULTY"
 _column(51) byte HB022 %1.0f "FAMILY GET FINANCIAL HELP  IN CHILDHOOD"
 _column(52) byte HB023 %1.0f "FATHER UNEMPLOYED DURING CHILDHOOD"
 _column(53) byte HB024M %2.0f "FATHER USUAL OCCUPATION - MASKED"
 _column(55) byte HB025 %1.0f "LIVE WITH GRANDPARENTS DURING CHILDHOOD"
 _column(56) byte HB078 %1.0f "LIVE W/ MOTHER 6 MONTHS OR MORE AS ADULT"
 _column(57) byte HB079 %1.0f "DID MOVE HELP YOU- YOUR MOTHER- OR BOTH"
 _column(58) byte HB080 %1.0f "SIBS LIVE W/ MOTH 6 MO OR MORE AS ADULT"
 _column(59) byte HB081 %1.0f "MOVE MADE TO HELP MOTHER-SIBLINGS-BOTH"
 _column(60) byte HB026 %2.0f "FATHER EDUCATION- HIGHEST GRADE"
 _column(62) byte HB027 %2.0f "MOTHER EDUCATION- HIGHEST GRADE"
 _column(64) byte HB028 %1.0f "R HISPANIC/LATINO"
 _column(65) byte HB028A %1.0f "R HISPANIC/LATINO - COMBINED"
 _column(66) byte HB029M1M %1.0f "TYPE HISPANIC - MASKED"
 _column(67) byte HB029M2M %1.0f "TYPE HISPANIC - MASKED"
 _column(68) byte HB031M %1.0f "R RACE - MASKED"
 _column(69) byte HB031A %1.0f "R RACE - MASKED COMBINED"
 _column(70) byte HB033 %2.0f "NUMBER CHILDREN EVER"
 _column(72) byte HB034 %2.0f "NUMBER LIVING CHILDREN"
 _column(74) byte HB035 %1.0f "R SERVED IN MILITARY"
 _column(75) int HB036 %4.0f "YEAR MILITARY BEGIN"
 _column(79) int HB037 %4.0f "YEAR MILITARY END"
 _column(83) byte HB038 %1.0f "MILITARY RELATED DISABILITY"
 _column(84) int HB039 %4.0f "YEAR MOVED TO MAIN RESIDENCE"
 _column(88) byte HB040 %2.0f "MONTH MOVED TO MAIN RESIDENCE"
 _column(90) byte HB041M1 %2.0f "REASONS FOR MOVE"
 _column(92) byte HB041M2 %2.0f "REASONS FOR MOVE"
 _column(94) byte HB041M3 %2.0f "REASONS FOR MOVE"
 _column(96) byte HB041M4 %2.0f "REASONS FOR MOVE"
 _column(98) byte HB041M5 %2.0f "REASONS FOR MOVE"
 _column(100) byte HB041M6 %2.0f "REASONS FOR MOVE"
 _column(102) byte HB044 %1.0f "LIVE GEN AREA BEFORE"
 _column(103) byte HB045 %2.0f "NUMBER YEARS LIVING IN AREA"
 _column(105) int HB046 %4.0f "SINCE YEAR LIVING IN MAIN AREA"
 _column(109) byte HB047M %2.0f "ST/COUNTRY LIVED DURING SCHOOL - MASKED"
 _column(111) byte HB049 %1.0f "LIVED RURAL AREA DURING SCHOOL"
 _column(112) byte HB050 %1.0f "R RELIGIOUS PREFERENCE"
 _column(113) byte HB052M %2.0f "DENOMINATION - MASKED"
 _column(115) byte HB053 %1.0f "IMPORTANCE OF RELIGION"
 _column(116) byte HB054 %1.0f "ENGLISH USUALLY SPOKEN IN HOME"
 _column(117) byte HB055 %1.0f "NEW MARRIAGE SINCE PREVIOUS WAVE"
 _column(118) byte HB056 %2.0f "BETWEEN WAVE MARRIAGE START-MONTH"
 _column(120) int HB057 %4.0f "BETWEEN WAVE MARRIAGE START-YEAR"
 _column(124) byte HB058 %1.0f "DIVORCE/WIDOW SINCE PREVIOUS WAVE"
 _column(125) byte HB059 %2.0f "BETWEEN WAVE DIVORCE/WIDOW-MONTH"
 _column(127) int HB060 %4.0f "BETWEEN WAVE DIVORCE/WIDOW-YEAR"
 _column(131) byte HB061 %1.0f "MARITAL STATUS IF UNMARRIED"
 _column(132) byte HMARITAL %1.0f "MARITAL STATUS"
 _column(133) byte HB065 %1.0f "NUMBER OF MARRIAGES"
 _column(134) int HB066_1 %4.0f "FIRST MARRIAGE YEAR BEGAN"
 _column(138) byte HB067_1 %2.0f "FIRST MARRIAGE MONTH BEGAN"
 _column(140) byte HB068_1 %1.0f "FIRST MARRIAGE END DIVORCE/WIDOW"
 _column(141) byte HB070_1 %2.0f "FIRST MARRIAGE-YEARS MARRIAGE"
 _column(143) int HB066_2 %4.0f "SECOND MARRIAGE YEAR BEGAN"
 _column(147) byte HB067_2 %2.0f "SECOND MARRIAGE MONTH BEGAN"
 _column(149) byte HB068_2 %1.0f "SECOND MARRIAGE END DIVORCE/WIDOW"
 _column(150) byte HB070_2 %2.0f "SECOND MARRIAGE-YEARS MARRIAGE"
 _column(152) int HB066_3 %4.0f "THIRD MARRIAGE YEAR BEGAN"
 _column(156) byte HB067_3 %2.0f "THIRD MARRIAGE MONTH BEGAN"
 _column(158) byte HB068_3 %1.0f "THIRD MARRIAGE END DIVORCE/WIDOW"
 _column(159) byte HB070_3 %2.0f "THIRD MARRIAGE-YEARS MARRIAGE"
 _column(161) byte HB076 %1.0f "ASSIST SECTION B-DEMOGRAPHICS"
 _column(162) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(163) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
