dictionary using c:\hrs2002\data\H02C_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HC001 %1.0f "RATE HEALTH"
 _column(19) byte HC002 %1.0f "COMPARE HEALTH TO PREVIOUS WAVE"
 _column(20) byte HC003 %1.0f "HEALTH BETTER-DEGREE"
 _column(21) byte HC004 %1.0f "HEALTH WORSE-DEGREE"
 _column(22) byte HC005 %1.0f "HIGH BLOOD PRESSURE"
 _column(23) byte HC006 %1.0f "BLOOD PRESSURE MEDICATION"
 _column(24) byte HC007 %1.0f "LOST WEIGHT HIGH BLOOD PRESSURE"
 _column(25) byte HC008 %1.0f "BLOOD PRESSURE UNDER CONTROL"
 _column(26) byte HC009 %1.0f "HIGH BLOOD PRESSURE- WORSE/SAME"
 _column(27) byte HC010 %1.0f "DIABETES"
 _column(28) byte HC011 %1.0f "SWALLOWED MEDICATION FOR DIABETES"
 _column(29) byte HC012 %1.0f "TAKING INSULIN - DIABETES"
 _column(30) byte HC013 %1.0f "LOST WEIGHT TO CONTROL DIABETES"
 _column(31) byte HC014 %1.0f "SPECIAL DIET DUE TO DIABETES"
 _column(32) byte HC015 %1.0f "DIABETES UNDER CONTROL"
 _column(33) byte HC016 %1.0f "DIABETES BETTER/WORSE/SAME"
 _column(34) byte HC017 %1.0f "KIDNEY TROUBLE DUE TO DIABETES"
 _column(35) byte HC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(36) byte HC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(37) byte HC020 %1.0f "PAST CANCER TREATED"
 _column(38) byte HC021M1 %1.0f "CANCER TREATMENT-TYPE- 1"
 _column(39) byte HC021M2 %1.0f "CANCER TREATMENT-TYPE- 2"
 _column(40) byte HC021M3 %1.0f "CANCER TREATMENT-TYPE- 3"
 _column(41) byte HC021M4 %1.0f "CANCER TREATMENT-TYPE- 4"
 _column(42) byte HC021M5 %1.0f "CANCER TREATMENT-TYPE- 5"
 _column(43) byte HC023 %1.0f "CANCER BETTER/WORSE/SAME NOW"
 _column(44) byte HC024 %1.0f "NEW CANCER EXCLUDING SKIN"
 _column(45) byte HC025 %2.0f "NUMBER OF DIFFERENT CANCERS"
 _column(47) byte HC027 %1.0f "CANCER SPREAD"
 _column(48) int HC028 %4.0f "YEAR RECENT CANCER"
 _column(52) byte HC029 %2.0f "MONTH RECENT CANCER"
 _column(54) byte HC030 %1.0f "LUNG DISEASE"
 _column(55) byte HC031 %1.0f "LUNG DISEASE BETTER/WORSE/SAME"
 _column(56) byte HC032 %1.0f "LUNG MEDICATION"
 _column(57) byte HC033 %1.0f "LUNG OXYGEN"
 _column(58) byte HC034 %1.0f "LUNG RESPIRATORY THERAPY"
 _column(59) byte HC035 %1.0f "LUNG LIMIT ACTIVITY"
 _column(60) byte HC036 %1.0f "HEART CONDITION"
 _column(61) byte HC037 %1.0f "HEART MEDICATION"
 _column(62) byte HC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(63) byte HC039 %1.0f "HEART BETTER/WORSE/SAME"
 _column(64) byte HC040 %1.0f "HEART ATTACK"
 _column(65) byte HC041 %1.0f "R SEEN DOCTOR FOR HEART ATTACK"
 _column(66) byte HC042 %1.0f "HEART ATTACK MEDICATION"
 _column(67) int HC043 %4.0f "YR RECENT HEART ATTACK"
 _column(71) byte HC044 %2.0f "MO RECENT HEART ATTACK"
 _column(73) byte HC045 %1.0f "ANGINA"
 _column(74) byte HC046 %1.0f "ANGINA MEDICATION"
 _column(75) byte HC047 %1.0f "LIMIT ACTIVITIES DUE TO ANGINA"
 _column(76) byte HC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(77) byte HC049 %1.0f "HOSPITALIZED DUE TO HEART FAILURE"
 _column(78) byte HC050 %1.0f "CONGESTIVE HEART FAILURE MEDICATION"
 _column(79) byte HC051 %1.0f "HEART TREATMENT"
 _column(80) byte HC052 %1.0f "HEART SURGERY"
 _column(81) byte HC053 %1.0f "STROKE"
 _column(82) byte HC054 %1.0f "R SEEN DOCTOR FOR STROKE"
 _column(83) byte HC055 %1.0f "STROKE PROBLEMS"
 _column(84) byte HC056 %1.0f "WEAKNESS DUE TO STROKE"
 _column(85) byte HC057 %1.0f "SPEECH/SWALLOWING DIFF. DUE TO STROKE"
 _column(86) byte HC058 %1.0f "VISION DIFFICULTY DUE TO STROKE"
 _column(87) byte HC059 %1.0f "DIFFICULTY THINKING DUE TO STROKE"
 _column(88) byte HC060 %1.0f "STROKE MEDICATION"
 _column(89) byte HC061 %1.0f "STROKE THERAPY"
 _column(90) byte HC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(91) int HC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(95) byte HC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(97) byte HC065 %1.0f "EMOTIONAL/PSYCHIATRIC PROBLEMS"
 _column(98) byte HC066 %1.0f "PSYCHIATRIC PROBLEMS BETTER/WORSE/SAME"
 _column(99) byte HC067 %1.0f "PSYCHIATRIC TREATMENT"
 _column(100) byte HC068 %1.0f "PSYCHIATRIC MEDICATION"
 _column(101) byte HC069 %1.0f "MEMORY RELATED DISEASE"
 _column(102) byte HC070 %1.0f "ARTHRITIS"
 _column(103) byte HC071 %1.0f "ARTHRITIS BETTER/WORSE/SAME"
 _column(104) byte HC072 %1.0f "R SEEN DOCTOR FOR ARTHRITIS"
 _column(105) byte HC073 %1.0f "STIFFNESS/PAIN/SWELL OF JOINTS-ARTHRITIS"
 _column(106) byte HC074 %1.0f "ARTHRITIS MEDICATION"
 _column(107) byte HC075 %1.0f "ARTHRITIS LIMIT ACTIVITY"
 _column(108) byte HC076 %1.0f "ARTHRITIS JOINT REPLACE"
 _column(109) byte HC077M1 %1.0f "WHICH JOINT- 1"
 _column(110) byte HC077M2 %1.0f "WHICH JOINT- 2"
 _column(111) byte HC077M3 %1.0f "WHICH JOINT- 3"
 _column(112) byte HC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(113) byte HC080 %2.0f "NUMBER TIMES FALLEN"
 _column(115) byte HC081 %1.0f "INJURY DUE TO FALL"
 _column(116) byte HC082 %1.0f "BROKEN HIP"
 _column(117) byte HC087 %1.0f "INCONTINENCE"
 _column(118) byte HC088 %2.0f "INCONTINENCE # DAYS"
 _column(120) byte HC089 %1.0f "INCONTINENCE 5 DAYS DK-1"
 _column(121) byte HC090 %1.0f "INCONTINENCE 15 DAYS DK-2"
 _column(122) byte HC091 %1.0f "LEAK URINE- AMOUNT"
 _column(123) byte HC092 %1.0f "LEAK URINE - COUGHING"
 _column(124) byte HC093 %1.0f "LEAK URINE - WITH URGE TO URINATE"
 _column(125) byte HC094 %1.0f "INCONTINENCE PADS"
 _column(126) byte HC095 %1.0f "RATE EYESIGHT"
 _column(127) byte HC096 %1.0f "RATE DISTAL VISION"
 _column(128) byte HC097 %1.0f "RATE NEAR VISION"
 _column(129) byte HC098 %1.0f "CATARACT SURGERY"
 _column(130) byte HC099 %1.0f "CATARACT SURGERY ON ONE OR BOTH EYES"
 _column(131) byte HC100 %1.0f "CATARACT IMPLANT LENS"
 _column(132) byte HC101 %1.0f "GLAUCOMA"
 _column(133) byte HC102 %1.0f "WEAR HEARING AID"
 _column(134) byte HC103 %1.0f "RATE HEARING"
 _column(135) byte HC083 %1.0f "TROUBLE FALLING ASLEEP"
 _column(136) byte HC084 %1.0f "TROUBLE WAKING UP DURING NIGHT"
 _column(137) byte HC085 %1.0f "TROUBLE WAKING UP TOO EARLY"
 _column(138) byte HC086 %1.0f "FEEL RESTED IN MORNING"
 _column(139) byte HC104 %1.0f "TROUBLED WITH PAIN"
 _column(140) byte HC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(141) byte HC106 %1.0f "DOES PAIN LIMIT ACTIVITIES"
 _column(142) byte HC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(143) int HC108M1M %3.0f "OTHER MEDICAL CONDITIONS - SP - MASKED"
 _column(146) int HC108M2M %3.0f "OTHER MEDICAL CONDITIONS - SP - MASKED"
 _column(149) byte HC109 %1.0f "PREVENTATIVE FLU SHOT SINCE PREV WAVE"
 _column(150) byte HC110 %1.0f "CHOLESTEROL TEST SINCE PREV WAVE"
 _column(151) byte HC111 %1.0f "CHECK FOR BREAST LUMPS SINCE PREV WAVE"
 _column(152) byte HC112 %1.0f "MAMMOGRAM/XRAY OF BREAST SINCE PREV WAVE"
 _column(153) byte HC113 %1.0f "PAP SMEAR SINCE PREV WAVE"
 _column(154) byte HC114 %1.0f "PROSTATE EXAM SINCE PREV WAVE"
 _column(155) byte HC115 %1.0f "VIGOROUS EXERCISE"
 _column(156) byte HC116 %1.0f "EVER SMOKE"
 _column(157) byte HC117 %1.0f "SMOKE CIGARETTES NOW"
 _column(158) int HC118 %3.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(161) byte HC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(162) byte HC120 %2.0f "AGE START SMOKING"
 _column(164) int HC121 %4.0f "YR STARTED SMOKING"
 _column(168) byte HC122 %1.0f "YRS AGO STARTED SMOKING"
 _column(169) byte HC123 %2.0f "NUM CIGS PER DAY-  WHEN SMOKED MOST"
 _column(171) byte HC124 %1.0f "NUM PACKS PER DAY- WHEN SMOKED MOST"
 _column(172) byte HC125 %2.0f "YRS AGO STOP SMOKING"
 _column(174) int HC126 %4.0f "YR STOP SMOKING"
 _column(178) byte HC127 %2.0f "AGE STOP SMOKING"
 _column(180) byte HC128 %1.0f "EVER DRINK ALCOHOL"
 _column(181) byte HC129 %1.0f "NUMBER DAYS PER WEEK- DRINK ALCOHOL"
 _column(182) byte HC130 %2.0f "NUMBER DRINKS- PER DAY"
 _column(184) byte HC131 %2.0f "BINGE DRINKING"
 _column(186) byte HC134 %1.0f "EVER DRUNK ALCOHOL"
 _column(187) byte HC135 %1.0f "R FELT NEED TO CUT DOWN DRINKING"
 _column(188) byte HC136 %1.0f "FELT ANNOYED BY CRITICISM ABOUT DRINKING"
 _column(189) byte HC137 %1.0f "GUILT OVER DRINKING"
 _column(190) byte HC138 %1.0f "EVER DRINK IN THE MORNING"
 _column(191) int HC139 %3.0f "WEIGHT IN POUNDS"
 _column(194) byte HC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(195) byte HC141 %1.0f "HEIGHT FEET"
 _column(196) byte HC142 %2.0f "HEIGHT INCHES"
 _column(198) byte HC143 %1.0f "SWELLING FEET/ANKLES"
 _column(199) byte HC144 %1.0f "SHORTNESS OF BREATH"
 _column(200) byte HC145 %1.0f "EVER BEEN DIZZY"
 _column(201) byte HC146 %1.0f "BACK PAIN OR PROBLEMS"
 _column(202) byte HC147 %1.0f "PERSISTENT HEADACHE"
 _column(203) byte HC148 %1.0f "SEVERE FATIGUE"
 _column(204) byte HC149 %1.0f "PERSISTENT COUGH/WHEEZE/PHLEGM"
 _column(205) byte HC150 %1.0f "FELT DEPRESSED IN PAST YR"
 _column(206) byte HC151 %1.0f "DEPRESSED WHAT PORTION OF DAY"
 _column(207) byte HC152 %1.0f "DEPRESSED EVERY DAY"
 _column(208) byte HC153 %1.0f "LOSS OF INTEREST"
 _column(209) byte HC154 %1.0f "FEELING TIRED"
 _column(210) byte HC155 %1.0f "LOSE APPETITE"
 _column(211) byte HC156 %1.0f "APPETITE INCREASE"
 _column(212) byte HC157 %1.0f "TROUBLE FALL ASLEEP"
 _column(213) byte HC158 %1.0f "FREQ OF TROUBLE FALLING ASLEEP"
 _column(214) byte HC159 %1.0f "TROUBLE CONCENTRATING"
 _column(215) byte HC160 %1.0f "FEELING DOWN ON YOURSELF"
 _column(216) byte HC161 %1.0f "THOUGHTS ABOUT DEATH"
 _column(217) byte HC162 %1.0f "CHECKPOINT DEPRESSION"
 _column(218) byte HC163 %2.0f "DEPRESSED REVIEW WEEKS"
 _column(220) byte HC164 %1.0f "DEPRESSED REVIEW MOS"
 _column(221) byte HC165 %1.0f "DEPRESSED REVIEW ENTIRE YEAR"
 _column(222) byte HC166 %2.0f "MOST RECENT MO- SAD/DEPRESSED"
 _column(224) byte HC167 %1.0f "LOSE INTEREST- CIDI"
 _column(225) byte HC168 %1.0f "LOSE INTEREST OFTEN- CIDI"
 _column(226) byte HC169 %1.0f "LOSE INTEREST DYSFUNCTION- CIDI"
 _column(227) byte HC170 %1.0f "FEELING TIRED- CIDI"
 _column(228) byte HC171 %1.0f "LOST APPETITE- CIDI"
 _column(229) byte HC172 %1.0f "APPETITE INCREASE- CIDI"
 _column(230) byte HC173 %1.0f "TROUBLE FALLING ASLEEP- CIDI"
 _column(231) byte HC174 %1.0f "FREQUENCY OF SLEEP TROUBLE- CIDI"
 _column(232) byte HC175 %1.0f "TROUBLE CONCENTRATE- CIDI"
 _column(233) byte HC176 %1.0f "FEELING DOWN ON ONESELF- CIDI"
 _column(234) byte HC177 %1.0f "INTEREST IN DEATH- CIDI"
 _column(235) byte HC178 %1.0f "REVIEW CHECKPOINT- SECTION C"
 _column(236) byte HC179 %2.0f "REVIEW LOSS OF INTEREST-WEEKS"
 _column(238) byte HC180 %2.0f "REVIEW LOSS OF INTEREST-MONTHS"
 _column(240) byte HC181 %1.0f "REVIEW LOSS OF INTEREST-ENTIRE YEAR"
 _column(241) byte HC182 %2.0f "REVIEW LOSS OF INTEREST- MOST RECENT MO"
 _column(243) byte HC183 %1.0f "ASSIST SECTION C - HEALTH"
 _column(244) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(245) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
