dictionary using c:\hrs2002\data\H02D_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HD101 %1.0f "RATE MEMORY"
 _column(19) byte HD102 %1.0f "RATE MEMORY PAST"
 _column(20) byte HD103 %1.0f "WORDS PREAMBLE"
 _column(21) byte HD104 %2.0f "D104 WORD LIST ASSIGNMENT"
 _column(23) byte HD182M1 %2.0f "WORD RECALL IMMEDIATE -1"
 _column(25) byte HD182M2 %2.0f "WORD RECALL IMMEDIATE -2"
 _column(27) byte HD182M3 %2.0f "WORD RECALL IMMEDIATE -3"
 _column(29) byte HD182M4 %2.0f "WORD RECALL IMMEDIATE -4"
 _column(31) byte HD182M5 %2.0f "WORD RECALL IMMEDIATE -5"
 _column(33) byte HD182M6 %2.0f "WORD RECALL IMMEDIATE -6"
 _column(35) byte HD182M7 %2.0f "WORD RECALL IMMEDIATE -7"
 _column(37) byte HD182M8 %2.0f "WORD RECALL IMMEDIATE -8"
 _column(39) byte HD182M9 %2.0f "WORD RECALL IMMEDIATE -9"
 _column(41) byte HD182M10 %2.0f "WORD RECALL IMMEDIATE -10"
 _column(43) byte HD108M1 %1.0f "D108M IWER CHECKPOINT -1"
 _column(44) byte HD108M2 %1.0f "D108M IWER CHECKPOINT -2"
 _column(45) byte HD108M3 %1.0f "D108M IWER CHECKPOINT -3"
 _column(46) byte HD110 %1.0f "FEELING DEPRESSED W/IN PREV WK"
 _column(47) byte HD111 %1.0f "FELT ACTIVITIES WERE EFFORTS"
 _column(48) byte HD112 %1.0f "WAS SLEEP RESTLESS W/IN PREV WK"
 _column(49) byte HD113 %1.0f "WAS R HAPPY W/IN PREV WK"
 _column(50) byte HD114 %1.0f "LONELINESS FELT W/IN PREV WK"
 _column(51) byte HD115 %1.0f "ENJOYED LIFE W/IN PREV WK"
 _column(52) byte HD116 %1.0f "FELT SAD W/IN PREV WK"
 _column(53) byte HD117 %1.0f "FELT UNMOTIVATED W/IN PREV WK"
 _column(54) byte HD118 %1.0f "FELT FULL OF ENERGY W/IN PREV WK"
 _column(55) byte HD120 %1.0f "COUNT 20 - FIRST TRY"
 _column(56) byte HD122 %1.0f "INTRO-END 1ST TRY CNT BACKWARDS"
 _column(57) byte HD124 %1.0f "IWER CHECK 20-1ST TRY"
 _column(58) byte HD125 %1.0f "INTRO COUNT BACKWARDS 2ND TRY"
 _column(59) byte HD127 %1.0f "INTRO END CNT BACKWARDS 2ND TRY"
 _column(60) byte HD129 %1.0f "IWER CHECK 20- SECOND TRY"
 _column(61) byte HD130 %1.0f "INTRO CNT BACKWARDS 86-1ST TRY"
 _column(62) byte HD132 %1.0f "END COUNT BACKWARDS 86-1ST TRY"
 _column(63) byte HD134 %1.0f "IWER CHECK 86-1ST TRY"
 _column(64) byte HD135 %1.0f "COUNT 86- SECOND TRY"
 _column(65) byte HD137 %1.0f "D137 CONTINUE INTERVIEW- END"
 _column(66) byte HD139 %1.0f "IWER CHECK 86-2ND TRY"
 _column(67) int HD142 %3.0f "SERIES MINUS 7- 1"
 _column(70) int HD143 %3.0f "SERIES MINUS 7- 2"
 _column(73) int HD144 %3.0f "SERIES MINUS 7- 3"
 _column(76) int HD145 %3.0f "SERIES MINUS 7- 4"
 _column(79) int HD146 %3.0f "SERIES MINUS 7- 5"
 _column(82) byte HD183M1 %2.0f "WORD RECALL DELAYED -1"
 _column(84) byte HD183M2 %2.0f "WORD RECALL DELAYED -2"
 _column(86) byte HD183M3 %2.0f "WORD RECALL DELAYED -3"
 _column(88) byte HD183M4 %2.0f "WORD RECALL DELAYED -4"
 _column(90) byte HD183M5 %2.0f "WORD RECALL DELAYED -5"
 _column(92) byte HD183M6 %2.0f "WORD RECALL DELAYED -6"
 _column(94) byte HD183M7 %2.0f "WORD RECALL DELAYED -7"
 _column(96) byte HD183M8 %2.0f "WORD RECALL DELAYED -8"
 _column(98) byte HD183M9 %2.0f "WORD RECALL DELAYED -9"
 _column(100) byte HD183M10 %2.0f "WORD RECALL DELAYED -10"
 _column(102) byte HD150 %1.0f "COGNITION INTRO"
 _column(103) byte HD151 %1.0f "TODAYS DATE- MONTH"
 _column(104) byte HD152 %1.0f "TODAYS DATE- DAY"
 _column(105) byte HD153 %1.0f "TODAYS DATE- YEAR"
 _column(106) byte HD154 %1.0f "TODAYS DATE- DAY OF WEEK"
 _column(107) byte HD155 %1.0f "TOOL USED TO CUT PAPER"
 _column(108) byte HD156 %1.0f "NAME OF PRICKLY DESERT PLANT"
 _column(109) byte HD157 %1.0f "WHO IS THE PRESIDENT OF US"
 _column(110) byte HD158 %1.0f "WHO IS THE VICE-PRESIDENT OF US"
 _column(111) byte HD159 %1.0f "D159 CONTINUE IW- VOCAB WORDS"
 _column(112) byte HD161 %1.0f "MEANING OF REPAIR/CONCEAL"
 _column(113) byte HD163 %1.0f "MEANING OF FABRIC/ENORMOUS"
 _column(114) byte HD165 %1.0f "MEANING OF DOMESTIC/PERIMETER"
 _column(115) byte HD167 %1.0f "MEANING OF REMORSE/COMPASSION"
 _column(116) byte HD169 %1.0f "MEANING OF PLAGIARIZE/AUDACIOUS"
 _column(117) byte HD170 %2.0f "TICS SCORE COUNT"
 _column(119) byte HD171 %1.0f "ASSIST SECTION D - COGNITIVE"
 _column(120) byte HD172 %1.0f "D172 FLAG ASSIST"
 _column(121) byte HD174 %2.0f "NUMBER GOOD - IMMEDIATE"
 _column(123) byte HD175 %1.0f "NUMBER WRONG - IMMEDIATE"
 _column(124) byte HD176 %2.0f "NUMBER FORGOTTEN - IMMEDIATE"
 _column(126) byte HD177 %1.0f "NONE REMEMBERED - IMMEDIATE"
 _column(127) int HD178 %4.0f "CHANCE GET DISEASE"
 _column(131) long HD179 %9.0f "LOTTERY SPLIT 5 WAYS"
 _column(140) long HD180 %8.0f "INTEREST ON SAVINGS"
 _column(148) byte HD184 %2.0f "NUMBER GOOD - DELAYED"
 _column(150) byte HD185 %1.0f "NUMBER WRONG - DELAYED"
 _column(151) byte HD186 %2.0f "NUMBER FORGOTTEN - DELAYED"
 _column(153) byte HD187 %1.0f "NONE REMEMBERED - DELAYED"
 _column(154) byte HD501 %1.0f "RATE MEMORY- PC"
 _column(155) byte HD502 %1.0f "COMPARE MEM TO PREV WAVE- PC"
 _column(156) byte HD503 %1.0f "RATE JUDGEMENT- PC"
 _column(157) byte HD504 %1.0f "RATE ORGANIZATION SKILLS- PC"
 _column(158) byte HD505 %1.0f "MEM/INTELLIGENCE INTRO- PC"
 _column(159) byte HD506 %1.0f "RATE R AT REMEMBERING THINGS- PC"
 _column(160) byte HD507 %1.0f "ORGANIZATION IMPROVED- PC"
 _column(161) byte HD508 %1.0f "ORGANIZATION WORSE- PC"
 _column(162) byte HD509 %1.0f "RATE R AT REMEMBERING RECENT EVENTS- PC"
 _column(163) byte HD510 %1.0f "REMEMBERING RECENT EVENTS IMPROVED- PC"
 _column(164) byte HD511 %1.0f "REMEMBERING RECENT EVENTS WORSE- PC"
 _column(165) byte HD512 %1.0f "RATE R AT CONVERSATION RECALL- PC"
 _column(166) byte HD513 %1.0f "CONVERSATION RECALL IMPROVED- PC"
 _column(167) byte HD514 %1.0f "CONVERSATION RECALL WORSE- PC"
 _column(168) byte HD515 %1.0f "RATE REMEMBERING OWN PHONE NUM- PC"
 _column(169) byte HD516 %1.0f "REMEMBERING OWN PHONE NUM IMPROVE- PC"
 _column(170) byte HD517 %1.0f "REMEMBERING OWN PHONE NUM WORSE- PC"
 _column(171) byte HD518 %1.0f "RATE REMEMBERING CURRENT DY/MO- PC"
 _column(172) byte HD519 %1.0f "REMEMBERING CURRENT DY/MO IMPROVE- PC"
 _column(173) byte HD520 %1.0f "REMEMBERING CURRENT DY/MO WORSE- PC"
 _column(174) byte HD521 %1.0f "RATE REMEMBERING WHERE THINGS KEPT- PC"
 _column(175) byte HD522 %1.0f "WHERE THINGS ARE KEPT IMPROVED- PC"
 _column(176) byte HD523 %1.0f "WHERE THINGS ARE KEPT WORSE- PC"
 _column(177) byte HD524 %1.0f "RATE FINDING THINGS IN DIFF PLACES- PC"
 _column(178) byte HD525 %1.0f "FINDING THINGS IMPROVED- PC"
 _column(179) byte HD526 %1.0f "FINDING THINGS WORSE- PC"
 _column(180) byte HD527 %1.0f "RATE WORKING WITH FAMILIAR MACHINES- PC"
 _column(181) byte HD528 %1.0f "WORKING WITH FAMILIAR MACHINES IMPR- PC"
 _column(182) byte HD529 %1.0f "WORKING WITH FAMILIAR MACHINES WORSE- PC"
 _column(183) byte HD530 %1.0f "RATE LEARNING NEW MACHINES- PC"
 _column(184) byte HD531 %1.0f "LEARNING NEW MACHINES IMPROVED- PC"
 _column(185) byte HD532 %1.0f "LEARNING NEW MACHINES WORSE- PC"
 _column(186) byte HD533 %1.0f "RATE LEARNING NEW THINGS IN GENERAL- PC"
 _column(187) byte HD534 %1.0f "LEARNING ABILITY IMPROVE- PC"
 _column(188) byte HD535 %1.0f "LEARNING ABILITY WORSE- PC"
 _column(189) byte HD536 %1.0f "RATE ABILITY TO FOLLOW STORY- PC"
 _column(190) byte HD537 %1.0f "ABILITY TO FOLLOW STORY IMPROVE- PC"
 _column(191) byte HD538 %1.0f "ABILITY TO FOLLOW STORY WORSE- PC"
 _column(192) byte HD539 %1.0f "RATE MAKING DECISIONS- PC"
 _column(193) byte HD540 %1.0f "MAKE DECISIONS IMPROVE- PC"
 _column(194) byte HD541 %1.0f "MAKE DECISIONS WORSE- PC"
 _column(195) byte HD542 %1.0f "RATE HANDLING SHOPPING MONEY- PC"
 _column(196) byte HD543 %1.0f "HANDLING SHOPPING MONEY IMPROVE- PC"
 _column(197) byte HD544 %1.0f "HANDLING SHOPPING MONEY WORSE- PC"
 _column(198) byte HD545 %1.0f "RATE HANDLING FINANCES- PC"
 _column(199) byte HD546 %1.0f "HANDLING FINANCES IMPROVE- PC"
 _column(200) byte HD547 %1.0f "HANDLING FINANCES WORSE- PC"
 _column(201) byte HD548 %1.0f "RATE HANDLING DAILY ARITHMETIC PROBS- PC"
 _column(202) byte HD549 %1.0f "HANDLING ARITHMETIC PROBLEMS IMPROVE- PC"
 _column(203) byte HD550 %1.0f "HANDLING  ARITHMETIC PROBLEMS WORSE- PC"
 _column(204) byte HD551 %1.0f "RATE REASONING- PC"
 _column(205) byte HD552 %1.0f "REASONING IMPROVE- PC"
 _column(206) byte HD553 %1.0f "REASONING WORSE- PC"
 _column(207) byte HD554 %1.0f "GET LOST IN FAMILIAR PLACES- PC"
 _column(208) byte HD555 %1.0f "WANDER OFF- PC"
 _column(209) byte HD556 %1.0f "CAN R BE LEFT ALONE- PC"
 _column(210) byte HD557 %1.0f "DOES R HALLUCINATE- PC"
 _column(211) byte HD558 %1.0f "DOES R GET HOSTILE/ANGRY- PC"
 _column(212) byte HD559 %1.0f "DOES R HAVE DIFFICULTY SLEEPING- PC"
 _column(213) byte HD560 %1.0f "HAS R DONE DANGEROUS THINGS- PC"
 _column(214) byte HD561 %1.0f "DOES R ROCK OR PACE- PC"
 _column(215) byte HD562 %1.0f "DOES R MENTION PLOTTING/HARM AGAINST- PC"
 _column(216) byte HD563 %1.0f "DOES R DRINK TOO MUCH- PC"
 _column(217) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(218) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
