dictionary using c:\hrs2002\data\H02E_FC.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "2002 COVERSCREEN RESP PERSON NUMBER"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) str3 OPN %3s "OTHER PERSON NUMBER"
 _column(30) byte HFC_NDX %1.0f "TRANSFER FROM KID INDEX"
 _column(31) str3 HE088 %3s "WHICH CHILD GAVE LARGEST AMT"
 _column(34) byte HE090 %1.0f "RECEIVE SAME FROM MORE THAN ONE CHILD"
 _column(35) str3 HE091M01 %3s "WHICH CHILDREN GAVE SAME AMOUNT- 1"
 _column(38) str3 HE091M02 %3s "WHICH CHILDREN GAVE SAME AMOUNT- 2"
 _column(41) str3 HE091M03 %3s "WHICH CHILDREN GAVE SAME AMOUNT- 3"
 _column(44) long HE093 %5.0f "DOLLARS TRANSFER FROM CHILD"
 _column(49) int HE095 %4.0f "TRANSFER FROM CHILD - MIN"
 _column(53) long HE096 %5.0f "TRANSFER FROM CHILD - MAX"
 _column(58) byte HE097 %2.0f "TRANSFER FROM CHILD - RESULT"
 _column(60) byte HE098 %1.0f "FUTURE INCOME FROM CHILDREN"
 _column(61) byte HE099 %1.0f "TRANSFER FROM OTHER CHILD"
 _column(62) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(63) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
