dictionary using c:\hrs2002\data\H02E_TC.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "2002 COVERSCREEN RESP PERSON NUMBER"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) str3 OPN %3s "OTHER PERSON NUMBER"
 _column(30) byte HTC_NDX %1.0f "TRANSFER TO KID INDEX"
 _column(31) str3 HE076 %3s "WHICH CHILD GIVEN LARGEST AMOUNT"
 _column(34) byte HE078 %1.0f "GIVE SAME AMOUNT TO EACH"
 _column(35) str3 HE079M1 %3s "WHICH CHILD/REN- SAME AMOUNT- 1"
 _column(38) str3 HE079M2 %3s "WHICH CHILD/REN- SAME AMOUNT- 2"
 _column(41) str3 HE079M3 %3s "WHICH CHILD/REN- SAME AMOUNT- 3"
 _column(44) str3 HE079M4 %3s "WHICH CHILD/REN- SAME AMOUNT- 4"
 _column(47) long HE081 %7.0f "AMOUNT TRANSFERRED TO CHILDREN"
 _column(54) long HE083 %5.0f "TRANSFER TO CHILD - MIN"
 _column(59) long HE084 %6.0f "TRANSFER TO CHILD - MAX"
 _column(65) byte HE085 %2.0f "TRANSFER TO CHILD - RESULT"
 _column(67) byte HE086 %1.0f "FIN HELP/OTHER KIDS/PAST 2 YRS"
 _column(68) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(69) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
