dictionary using c:\hrs2002\data\H02E_H.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "PERSON NUMBER OF COVER SCREEN RESPONDENT"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) byte HE012 %1.0f "CHILDREN LIVE WITHIN 10 MILES"
 _column(28) str3 HE013M01 %3s "WHICH KID LIVE W/IN 10 MILES- 1"
 _column(31) str3 HE013M02 %3s "WHICH KID LIVE W/IN 10 MILES- 2"
 _column(34) str3 HE013M03 %3s "WHICH KID LIVE W/IN 10 MILES- 3"
 _column(37) str3 HE013M04 %3s "WHICH KID LIVE W/IN 10 MILES- 4"
 _column(40) str3 HE013M05 %3s "WHICH KID LIVE W/IN 10 MILES- 5"
 _column(43) str3 HE013M06 %3s "WHICH KID LIVE W/IN 10 MILES- 6"
 _column(46) str3 HE013M07 %3s "WHICH KID LIVE W/IN 10 MILES- 7"
 _column(49) str3 HE013M08 %3s "WHICH KID LIVE W/IN 10 MILES- 8"
 _column(52) str3 HE013M09 %3s "WHICH KID LIVE W/IN 10 MILES- 9"
 _column(55) str3 HE013M10 %3s "WHICH KID LIVE W/IN 10 MILES- 10"
 _column(58) str3 HE013M11 %3s "WHICH KID LIVE W/IN 10 MILES- 11"
 _column(61) str3 HE014 %3s "WHICH CHILD LIVES NEAREST"
 _column(64) byte HE015 %1.0f "CHILDREN OWN HOME"
 _column(65) str3 HE016M01 %3s "WHICH CHILDREN OWN HOME- 1"
 _column(68) str3 HE016M02 %3s "WHICH CHILDREN OWN HOME- 2"
 _column(71) str3 HE016M03 %3s "WHICH CHILDREN OWN HOME- 3"
 _column(74) str3 HE016M04 %3s "WHICH CHILDREN OWN HOME- 4"
 _column(77) str3 HE016M05 %3s "WHICH CHILDREN OWN HOME- 5"
 _column(80) str3 HE016M06 %3s "WHICH CHILDREN OWN HOME- 6"
 _column(83) str3 HE016M07 %3s "WHICH CHILDREN OWN HOME- 7"
 _column(86) str3 HE016M08 %3s "WHICH CHILDREN OWN HOME- 8"
 _column(89) str3 HE016M09 %3s "WHICH CHILDREN OWN HOME- 9"
 _column(92) str3 HE016M10 %3s "WHICH CHILDREN OWN HOME- 10"
 _column(95) str3 HE016M11 %3s "WHICH CHILDREN OWN HOME- 11"
 _column(98) str3 HE016M12 %3s "WHICH CHILDREN OWN HOME- 12"
 _column(101) str3 HE016M13 %3s "WHICH CHILDREN OWN HOME- 13"
 _column(104) str3 HE016M14 %3s "WHICH CHILDREN OWN HOME- 14"
 _column(107) str3 HE016M15 %3s "WHICH CHILDREN OWN HOME- 15"
 _column(110) str3 HE016M16 %3s "WHICH CHILDREN OWN HOME- 16"
 _column(113) byte HE017 %1.0f "CHILDREN MARITAL CHANGE"
 _column(114) str3 HE018M01 %3s "WHICH CHILDREN MARITAL CHANGE- 1"
 _column(117) str3 HE018M02 %3s "WHICH CHILDREN MARITAL CHANGE- 2"
 _column(120) str3 HE018M03 %3s "WHICH CHILDREN MARITAL CHANGE- 3"
 _column(123) str3 HE018M04 %3s "WHICH CHILDREN MARITAL CHANGE- 4"
 _column(126) str3 HE018M05 %3s "WHICH CHILDREN MARITAL CHANGE- 5"
 _column(129) str3 HE018M06 %3s "WHICH CHILDREN MARITAL CHANGE- 6"
 _column(132) byte HE022 %1.0f "NEW GRANDCHILDREN"
 _column(133) str3 HE023M01 %3s "WHICH CHILD- PARENTS OF GRANDCHILDREN- 1"
 _column(136) str3 HE023M02 %3s "WHICH CHILD- PARENTS OF GRANDCHILDREN- 2"
 _column(139) str3 HE023M03 %3s "WHICH CHILD- PARENTS OF GRANDCHILDREN- 3"
 _column(142) str3 HE023M04 %3s "WHICH CHILD- PARENTS OF GRANDCHILDREN- 4"
 _column(145) str3 HE023M05 %3s "WHICH CHILD- PARENTS OF GRANDCHILDREN- 5"
 _column(148) str3 HE023M06 %3s "WHICH CHILD- PARENTS OF GRANDCHILDREN- 6"
 _column(151) byte HE046 %2.0f "# GRANDCHILDREN TOTAL"
 _column(153) byte HE047 %1.0f "GREAT-GRANDCHILDREN"
 _column(154) byte HE048 %2.0f "#GREAT-GRANDCHILDREN"
 _column(156) byte HE049 %1.0f "E049- ANY OFFSPRING R/SP"
 _column(157) byte HE050 %1.0f "INTRO TO CHILD TRANSFERS"
 _column(158) byte HE051 %1.0f "RAISING CHILDREN"
 _column(159) str3 HE052M01 %3s "RAISING WHICH CHILD- 1"
 _column(162) str3 HE052M02 %3s "RAISING WHICH CHILD- 2"
 _column(165) str3 HE052M03 %3s "RAISING WHICH CHILD- 3"
 _column(168) str3 HE052M04 %3s "RAISING WHICH CHILD- 4"
 _column(171) str3 HE052M05 %3s "RAISING WHICH CHILD- 5"
 _column(174) str3 HE052M06 %3s "RAISING WHICH CHILD- 6"
 _column(177) str3 HE052M07 %3s "RAISING WHICH CHILD- 7"
 _column(180) byte HE059 %1.0f "INTRO TO HELP GIVEN OR RECEIVED"
 _column(181) byte HE060 %1.0f "CARE OF GRANDKIDS- 100 OR MORE HOURS"
 _column(182) str3 HE061M01 %3s "WHICH CHILDS CHILDREN-1"
 _column(185) str3 HE061M02 %3s "WHICH CHILDS CHILDREN- 2"
 _column(188) str3 HE061M03 %3s "WHICH CHILDS CHILDREN- 3"
 _column(191) str3 HE061M04 %3s "WHICH CHILDS CHILDREN- 4"
 _column(194) str3 HE061M05 %3s "WHICH CHILDS CHILDREN- 5"
 _column(197) str3 HE061M06 %3s "WHICH CHILDS CHILDREN- 6"
 _column(200) str3 HE061M07 %3s "WHICH CHILDS CHILDREN- 7"
 _column(203) str3 HE061M08 %3s "WHICH CHILDS CHILDREN- 8"
 _column(206) long HE063 %5.0f "R CARE FOR GRANDCHILD- # HOURS"
 _column(211) int HE065 %3.0f "R CARE FOR GRANDCHILD- MIN HOURS"
 _column(214) int HE066 %4.0f "R CARE FOR GRANDCHILD- MAX HOURS"
 _column(218) byte HE067 %2.0f "R CARE FOR GRANDCHILD- RESULT"
 _column(220) long HE068 %5.0f "SP/P CARE FOR GRANDCHILD- # HOURS"
 _column(225) int HE070 %3.0f "SP/P CARE FOR GRANDCHILD- MIN HOURS"
 _column(228) int HE071 %4.0f "SP/P CARE FOR GRANDCHILD- MAX HOURS"
 _column(232) byte HE072 %2.0f "SP/P CARE FOR GRANDCHILD- RESULT"
 _column(234) byte HE073 %1.0f "SINCE PREV WAVE CHILD GIVEN DEED TO HOME"
 _column(235) str3 HE074M01 %3s "WHICH CHILD ON DEED- 1"
 _column(238) str3 HE074M02 %3s "WHICH CHILD ON DEED-2"
 _column(241) str3 HE074M03 %3s "WHICH CHILD ON DEED- 3"
 _column(244) str3 HE074M04 %3s "WHICH CHILD ON DEED-4"
 _column(247) str3 HE074M05 %3s "WHICH CHILD ON DEED-5"
 _column(250) byte HE075 %1.0f "SINCE PREV WAVE TRANSFER TO KIDS"
 _column(251) byte HE087 %1.0f "TRANSFER FROM KIDS- PAST 2YRS"
 _column(252) byte HE105 %1.0f "GIVE FINANCIAL HELP TO RELATIVES"
 _column(253) long HE106 %6.0f "HOW MUCH FIN HELP TO RELATIVES"
 _column(259) int HE108 %4.0f "HOW MUCH FIN HELP TO RELATIVES- MIN"
 _column(263) long HE109 %5.0f "HOW MUCH FIN HELP TO RELATIVES- MAX"
 _column(268) byte HE110 %2.0f "HOW MUCH FIN HELP TO RELATIVES- RESULT"
 _column(270) byte HE111 %1.0f "RECEIVE HELP FROM RELATIVES"
 _column(271) long HE112 %6.0f "HOW MUCH FINANCIAL HELP FROM RELATIVES"
 _column(277) int HE114 %4.0f "HOW MUCH FIN HELP FROM RELATIVES-MIN"
 _column(281) long HE115 %5.0f "HOW MUCH FIN HELP FROM RELATIVES- MAX"
 _column(286) byte HE116 %2.0f "HOW MUCH FIN HELP FROM RELATIVES- RESULT"
 _column(288) byte HE117 %1.0f "RECEIVE FUTURE INCOME FROM RELATIVES"
 _column(289) byte HE118 %1.0f "ANY DEPENDENTS"
 _column(290) byte HE119 %2.0f "NUM DEPENDENTS"
 _column(292) byte HE120 %1.0f "ASSIST SECTION E - FAMILY"
 _column(293) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(294) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
