dictionary using c:\hrs2002\data\H02E_MC.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "PERSON NUMBER OF COVER SCREEN RESPONDENT"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) str3 OPN %3s "OTHER PERSON NUMBER"
 _column(30) byte HX054_MC %2.0f "FAMILY MEMBER INDEX"
 _column(32) byte HX056_MC %1.0f "RESIDENCY STATUS"
 _column(33) byte HX061_MC %2.0f "RELATIONSHIP TO R-UPDATED"
 _column(35) byte HX063_MC %2.0f "RELATIONSHIP TO SPOUSE/PARTNER OF R"
 _column(37) byte HE021M1 %1.0f "TYPE OF MARITAL CHANGE FOR CHILD- 1"
 _column(38) byte HE021M2 %1.0f "TYPE OF MARITAL CHANGE FOR CHILD- 2"
 _column(39) byte HE021M3 %1.0f "TYPE OF MARITAL CHANGE FOR CHILD- 3"
 _column(40) byte HE021M4 %1.0f "TYPE OF MARITAL CHANGE FOR CHILD- 4"
 _column(41) byte HE025 %2.0f "HOW MANY CHILDREN CHILD HAS"
 _column(43) int HE027 %3.0f "AGE OF NEW GRIDPERSON- CHILD"
 _column(46) byte HE028 %1.0f "CHILD/HHM IN SCHOOL"
 _column(47) byte HE029 %2.0f "EDUC IF <30 YEARS OLD OR NEW GRIDPERSON"
 _column(49) byte HE030 %1.0f "FIN CONTRIBUTION TO HHM"
 _column(50) byte HE031 %1.0f "CHILD WORKING- # HOURS"
 _column(51) int HE032 %3.0f "FREQ OF CONTACT WITH CHILD-# TIMES"
 _column(54) byte HE033 %1.0f "FREQ OF CONTACT WITH CHILD-PER"
 _column(55) byte HE035 %1.0f "MOVE IN NEW RESIDENT"
 _column(56) byte HE037 %1.0f "DID MOVE HELP R AND/OR CHILD"
 _column(57) byte HE042 %1.0f "CHILDS FAMILY INCOME"
 _column(58) byte HE043 %1.0f "CHILD FAM INC- > $70,000"
 _column(59) byte HE044 %2.0f "# CHILDREN OF CHILD AND CHILD SP"
 _column(61) byte HE045 %1.0f "CHILD EDUCATION EXPENSES"
 _column(62) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(63) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
