dictionary using c:\hrs2002\data\H02F_SB.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) str3 OPN %3s "OTHER PERSON NUMBER"
 _column(21) byte HF083 %2.0f "MONTH SIBLING DIED"
 _column(23) int HF084 %4.0f "YR SIBLING DIED"
 _column(27) byte HF086 %2.0f "SIB AGE"
 _column(29) byte HF087 %2.0f "NUM CHILDREN- SIB"
 _column(31) byte HF088 %2.0f "NUM GRANDKIDS- SIB"
 _column(33) byte HF092 %1.0f "SIB WORK HRS PER WEEK"
 _column(34) byte HF093 %1.0f "HHM UNDER 18 LIV W/SIB"
 _column(35) byte HF096 %1.0f "SIB LIVE W/IN 10 MI FROM PARENTS/MOTHER"
 _column(36) byte HF097 %1.0f "SIB LIVE W/IN 10 MI FROM FATHER"
 _column(37) byte HF098 %2.0f "SIB HIGHEST GRADE"
 _column(39) byte HF099 %1.0f "SIB GET HS DIPLOMA/GED"
 _column(40) byte HF100 %1.0f "SIB GET COLLEGE DEGREE"
 _column(41) byte HF101M %1.0f "SIB HIGHEST DEGREE- MASKED"
 _column(42) byte HF103 %1.0f "SIB SP WORK HRS PER WEEK"
 _column(43) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(44) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
