dictionary using c:\hrs2002\data\H02F_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HF001 %1.0f "MOTHER ALIVE"
 _column(19) int HF002 %3.0f "MOTHERS AGE"
 _column(22) byte HF003 %1.0f "MOTHERS PERSONAL NEEDS"
 _column(23) byte HF004 %1.0f "MOTHER ALONE HR"
 _column(24) byte HF005 %1.0f "MOTHER MEMORY DISEASE"
 _column(25) int HF006 %3.0f "AGE MOTHER DIED"
 _column(28) byte HF007 %2.0f "MONTH MOTHER DIED"
 _column(30) int HF008 %4.0f "YR MOTHER DIED"
 _column(34) byte HF009 %1.0f "MOTHER ILLNESS"
 _column(35) byte HF010 %1.0f "DID MOTHER LIVE IN NH"
 _column(36) byte HF011 %1.0f "FATHER ALIVE"
 _column(37) byte HF012 %2.0f "FATHER AGE"
 _column(39) byte HF013 %1.0f "FATHER PERSONAL NEEDS"
 _column(40) byte HF014 %1.0f "FATHER ALONE HR"
 _column(41) byte HF015 %1.0f "FATHER MEMORY DISEASE"
 _column(42) int HF016 %3.0f "AGE FATHER DIED"
 _column(45) byte HF017 %2.0f "MO FATHER DIED"
 _column(47) int HF018 %4.0f "YR FATHER DIED"
 _column(51) byte HF019 %1.0f "FATHER ILLNESS"
 _column(52) byte HF020 %1.0f "DID FATHER LIVE IN NH"
 _column(53) byte HF021 %1.0f "PARENTS STILL MARRIED"
 _column(54) byte HF022 %1.0f "MOTHER CURRENTLY MARRIED"
 _column(55) byte HF023 %1.0f "FATHER CURRENTLY MARRIED"
 _column(56) byte HF026 %1.0f "PARENTS LIVE TOGETHER"
 _column(57) byte HF027 %1.0f "W/WHOM PARENTS LIVE"
 _column(58) str3 HF029 %3s "W/WHICH SIB PARENTS LIVE"
 _column(61) byte HF030 %1.0f "R OR PARENTS MOVE"
 _column(62) byte HF032 %2.0f "MONTH MOVED"
 _column(64) byte HF033 %1.0f "YR MOVED"
 _column(65) byte HF034 %1.0f "DID MOVE HELP PARENTS OR R"
 _column(66) byte HF035 %1.0f "PARENTS LIVE W/IN 10 MI"
 _column(67) byte HF036M %2.0f "STATE PARENTS LIVE - MASKED"
 _column(69) int HF038 %3.0f "FREQ CONTACT W/PARENTS"
 _column(72) byte HF039 %1.0f "FREQ CONTACT W/PARENTS- PER"
 _column(73) byte HF043 %1.0f "W/WHOM MOTHER LIVE"
 _column(74) str3 HF045 %3s "W/WHICH SIB MOTHER LIVE"
 _column(77) byte HF046 %1.0f "R OR MOTHER MOVE"
 _column(78) byte HF048 %2.0f "MONTH MOTHER MOVE"
 _column(80) int HF049 %4.0f "YR MOTHER MOVE"
 _column(84) byte HF050 %1.0f "DID MOVE HELP MOTHER OR R"
 _column(85) byte HF051 %1.0f "MOTHER LIVE W/IN 10 MI"
 _column(86) byte HF052M %2.0f "STATE MOTHER LIVE - MASKED"
 _column(88) int HF054 %3.0f "FREQ CONTACT W/MOTHER"
 _column(91) byte HF055 %1.0f "FREQ CONTACT MOTHER- PER"
 _column(92) byte HF059 %1.0f "W/WHOM FATHER LIVE"
 _column(93) str3 HF061 %3s "W/WHICH SIB FATHER LIVE"
 _column(96) byte HF062 %1.0f "R OR FATHER MOVE"
 _column(97) byte HF064 %2.0f "MONTH FATHER MOVE"
 _column(99) int HF065 %4.0f "YR FATHER MOVE"
 _column(103) byte HF066 %1.0f "DID MOVE HELP FATHER OR R"
 _column(104) byte HF067 %1.0f "FATHER LIVE W/IN 10 MI"
 _column(105) byte HF068M %2.0f "STATE FATHER LIVE - MASKED"
 _column(107) int HF070 %3.0f "FREQ CONTACT W/FATHER"
 _column(110) byte HF071 %1.0f "FREQ CONTACT FATHER-  PER"
 _column(111) byte HF073 %2.0f "NUMBER LIVING SISTERS"
 _column(113) byte HF074 %1.0f "ONLY SISTER MARRIED"
 _column(114) byte HF075 %2.0f "NUMBER SISTERS MARRIED"
 _column(116) byte HF076 %2.0f "NUMBER LIVING BROTHERS"
 _column(118) byte HF077 %1.0f "ONLY BROTHER MARRIED"
 _column(119) byte HF078 %2.0f "NUMBER BROTHERS MARRIED"
 _column(121) byte HF080 %1.0f "SIB ROSTER INSTRUCTIONS"
 _column(122) byte HF081 %2.0f "COUNT NUM SIBLINGS"
 _column(124) byte HF104 %1.0f "R GIVE FIN ASSISTANCE TO PARENTS"
 _column(125) byte HF105M1 %1.0f "WHO R FIN ASSISTED- PARENTS- 1"
 _column(126) byte HF105M2 %1.0f "WHO R FIN ASSISTED- PARENTS- 2"
 _column(127) long HF107_1 %5.0f "AMOUNT R GAVE- PARENTS-1"
 _column(132) int HF109_1 %4.0f "AMOUNT R GAVE- PARENTS-MIN-1"
 _column(136) long HF110_1 %5.0f "AMOUNT R GAVE- PARENTS-MAX-1"
 _column(141) byte HF111_1 %2.0f "AMOUNT R GAVE- PARENTS- RESULT-1"
 _column(143) long HF107_2 %5.0f "AMOUNT R GAVE- PARENTS-2"
 _column(148) byte HF109_2 %1.0f "AMOUNT R GAVE- PARENTS-MIN-2"
 _column(149) byte HF110_2 %1.0f "AMOUNT R GAVE- PARENTS-MAX-2"
 _column(150) byte HF111_2 %2.0f "AMOUNT R GAVE- PARENTS- RESULT-2"
 _column(152) byte HF112 %1.0f "SIB GIVE FIN HELP"
 _column(153) byte HF113M1 %1.0f "WHO RS SIB FIN HELPED- 1"
 _column(154) byte HF113M2 %1.0f "WHO RS SIB FIN HELPED- 2"
 _column(155) str3 HF114_1A %3s "WHICH SIB FIN HELPED PARENT-1-1"
 _column(158) str3 HF114_1B %3s "WHICH SIB FIN HELPED PARENT-1-2"
 _column(161) str3 HF114_1C %3s "WHICH SIB FIN HELPED PARENT-1-3"
 _column(164) str3 HF114_1D %3s "WHICH SIB FIN HELPED PARENT-1-4"
 _column(167) str3 HF114_1E %3s "WHICH SIB FIN HELPED PARENT-1-5"
 _column(170) str3 HF117_1 %3s "WHICH SIB FIN HELPED MOST-1"
 _column(173) str3 HF114_2A %3s "WHICH SIB FIN HELPED PARENT-2-1"
 _column(176) str3 HF114_2B %3s "WHICH SIB FIN HELPED PARENT-2-2"
 _column(179) str3 HF114_2C %3s "WHICH SIB FIN HELPED PARENT-2-3"
 _column(182) str3 HF114_2D %3s "WHICH SIB FIN HELPED PARENT-2-4"
 _column(185) str3 HF114_2E %3s "WHICH SIB FIN HELPED PARENT-2-5"
 _column(188) str3 HF117_2 %3s "WHICH SIB FIN HELPED MOST-2"
 _column(191) byte HF119 %1.0f "R HELP PARENTS W/PERSONAL NEEDS"
 _column(192) byte HF120M1 %1.0f "WHO R HELPED PERSONAL NEEDS- PARENTS- 1"
 _column(193) byte HF120M2 %1.0f "WHO R HELPED PERSONAL NEEDS- PARENTS- 2"
 _column(194) byte HF120M3 %1.0f "WHO R HELPED PERSONAL NEEDS- PARENTS- 3"
 _column(195) int HF122_1 %4.0f "R TOT HRS PARENTS PERSONAL NEEDS-1"
 _column(199) int HF124_1 %3.0f "R TOT HRS PARENTS PERSONAL NEEDS- MIN-1"
 _column(202) int HF125_1 %4.0f "R TOT HRS PARENTS PERSONAL NEEDS- MAX-1"
 _column(206) byte HF126_1 %2.0f "R TOT HRS PARENTS PERSONAL NEEDS-RES-1"
 _column(208) int HF127_1 %4.0f "SP TOTAL HOURS PARENTS PERSONAL NEEDS-1"
 _column(212) int HF129_1 %3.0f "SP TOT HRS PARENTS PERSONAL NEEDS- MIN-1"
 _column(215) int HF130_1 %4.0f "SP TOT HRS PARENTS PERSONAL NEEDS- MAX-1"
 _column(219) byte HF131_1 %2.0f "SP TOT HRS PARENTS PERSONAL NEED-RES-1"
 _column(221) int HF122_2 %4.0f "R TOT HRS PARENTS PERSONAL NEEDS-2"
 _column(225) int HF124_2 %3.0f "R TOT HRS PARENTS PERSONAL NEEDS- MIN-2"
 _column(228) int HF125_2 %4.0f "R TOT HRS PARENTS PERSONAL NEEDS- MAX-2"
 _column(232) byte HF126_2 %2.0f "R TOT HRS PARENTS PERSONAL NEEDS-RES-2"
 _column(234) int HF127_2 %3.0f "SP TOTAL HOURS PARENTS PERSONAL NEEDS-2"
 _column(237) int HF129_2 %3.0f "SP TOT HRS PARENTS PERSONAL NEEDS- MIN-2"
 _column(240) int HF130_2 %4.0f "SP TOT HRS PARENTS PERSONAL NEEDS- MAX-2"
 _column(244) byte HF131_2 %2.0f "SP TOT HRS PARENTS PERSONAL NEED-RES-2"
 _column(246) byte HF122_3 %1.0f "R TOT HRS PARENTS PERSONAL NEEDS-3"
 _column(247) byte HF124_3 %1.0f "R TOT HRS PARENTS PERSONAL NEEDS- MIN-3"
 _column(248) byte HF125_3 %1.0f "R TOT HRS PARENTS PERSONAL NEEDS- MAX-3"
 _column(249) byte HF126_3 %2.0f "R TOT HRS PARENTS PERSONAL NEEDS-RES-3"
 _column(251) int HF127_3 %4.0f "SP TOTAL HOURS PARENTS PERSONAL NEEDS-3"
 _column(255) byte HF129_3 %1.0f "SP TOT HRS PARENTS PERSONAL NEEDS- MIN-3"
 _column(256) byte HF130_3 %1.0f "SP TOT HRS PARENTS PERSONAL NEEDS- MAX-3"
 _column(257) byte HF131_3 %2.0f "SP TOT HRS PARENTS PERSONAL NEED-RES-3"
 _column(259) byte HF132 %1.0f "SIB HELP WITH PARENT PERSONAL NEEDS"
 _column(260) byte HF133M1 %1.0f "WHO RS SIB HELPED PERSONAL NEEDS- 1"
 _column(261) byte HF133M2 %1.0f "WHO RS SIB HELPED PERSONAL NEEDS- 2"
 _column(262) byte HF133M3 %1.0f "WHO RS SIB HELPED PERSONAL NEEDS- 3"
 _column(263) str3 HF135_1A %3s "WHICH SIB HELPED PARENT PERSON NEED-1-1"
 _column(266) str3 HF135_1B %3s "WHICH SIB HELPED PARENT PERSON NEED-1-2"
 _column(269) str3 HF135_1C %3s "WHICH SIB HELPED PARENT PERSON NEED-1-3"
 _column(272) str3 HF135_1D %3s "WHICH SIB HELPED PARENT PERSON NEED-1-4"
 _column(275) str3 HF135_1E %3s "WHICH SIB HELPED PARENT PERSON NEED-1-5"
 _column(278) str3 HF137_1 %3s "WHICH SIB HELPED MOST- PERSONAL NEEDS-1"
 _column(281) str3 HF135_2A %3s "WHICH SIB HELPED PARENT PERSON NEED-2-1"
 _column(284) str3 HF135_2B %3s "WHICH SIB HELPED PARENT PERSON NEED-2-2"
 _column(287) str3 HF135_2C %3s "WHICH SIB HELPED PARENT PERSON NEED-2-3"
 _column(290) str3 HF135_2D %3s "WHICH SIB HELPED PARENT PERSON NEED-2-4"
 _column(293) str3 HF135_2E %3s "WHICH SIB HELPED PARENT PERSON NEED-2-5"
 _column(296) str3 HF137_2 %3s "WHICH SIB HELPED MOST- PERSONAL NEEDS-2"
 _column(299) str3 HF135_3A %3s "WHICH SIB HELPED PARENT PERSON NEED-3-1"
 _column(302) str3 HF135_3B %3s "WHICH SIB HELPED PARENT PERSON NEED-3-2"
 _column(305) str3 HF135_3C %3s "WHICH SIB HELPED PARENT PERSON NEED-3-3"
 _column(308) str3 HF135_3D %3s "WHICH SIB HELPED PARENT PERSON NEED-3-4"
 _column(311) str3 HF135_3E %3s "WHICH SIB HELPED PARENT PERSON NEED-3-5"
 _column(314) str3 HF137_3 %3s "WHICH SIB HELPED MOST- PERSONAL NEEDS-3"
 _column(317) byte HF139 %1.0f "R HELP PARENTS W/ERRANDS"
 _column(318) byte HF140M1 %1.0f "WHO R HELPED WITH ERRAND- PARENTS- 1"
 _column(319) byte HF140M2 %1.0f "WHO R HELPED WITH ERRAND- PARENTS- 2"
 _column(320) int HF142_1 %4.0f "R TOTAL HOURS PARENT ERRANDS-1"
 _column(324) int HF144_1 %3.0f "R TOTAL HOURS PARENT ERRANDS-MIN-1"
 _column(327) int HF145_1 %4.0f "R TOTAL HOURS PARENT ERRANDS-MAX-1"
 _column(331) byte HF146_1 %2.0f "R TOTAL HOURS PARENT ERRANDS- RESULT-1"
 _column(333) int HF147_1 %4.0f "SP/P TOTAL HOURS PARENT ERRANDS-1"
 _column(337) int HF149_1 %3.0f "SP/P TOTAL HOURS PARENT ERRANDS-MIN-1"
 _column(340) int HF150_1 %4.0f "SP/P TOTAL HOURS PARENT ERRANDS-MAX-1"
 _column(344) byte HF151_1 %2.0f "SP/P TOTAL HRS PARENT ERRANDS-RESULT-1"
 _column(346) int HF142_2 %4.0f "R TOTAL HOURS PARENT ERRANDS-2"
 _column(350) byte HF144_2 %1.0f "R TOTAL HOURS PARENT ERRANDS-MIN-2"
 _column(351) byte HF145_2 %1.0f "R TOTAL HOURS PARENT ERRANDS-MAX-2"
 _column(352) byte HF146_2 %2.0f "R TOTAL HOURS PARENT ERRANDS- RESULT-2"
 _column(354) int HF147_2 %4.0f "SP/P TOTAL HOURS PARENT ERRANDS-2"
 _column(358) byte HF149_2 %1.0f "SP/P TOTAL HOURS PARENT ERRANDS-MIN-2"
 _column(359) int HF150_2 %3.0f "SP/P TOTAL HOURS PARENT ERRANDS-MAX-2"
 _column(362) byte HF151_2 %2.0f "SP/P TOTAL HRS PARENT ERRANDS-RESULT-2"
 _column(364) int HF142_3 %4.0f "R TOTAL HOURS PARENT ERRANDS-3"
 _column(368) byte HF144_3 %1.0f "R TOTAL HOURS PARENT ERRANDS-MIN-3"
 _column(369) byte HF145_3 %1.0f "R TOTAL HOURS PARENT ERRANDS-MAX-3"
 _column(370) byte HF146_3 %2.0f "R TOTAL HOURS PARENT ERRANDS- RESULT-3"
 _column(372) int HF147_3 %4.0f "SP/P TOTAL HOURS PARENT ERRANDS-3"
 _column(376) byte HF149_3 %1.0f "SP/P TOTAL HOURS PARENT ERRANDS-MIN-3"
 _column(377) byte HF150_3 %1.0f "SP/P TOTAL HOURS PARENT ERRANDS-MAX-3"
 _column(378) byte HF151_3 %2.0f "SP/P TOTAL HRS PARENT ERRANDS-RESULT-3"
 _column(380) byte HF152 %1.0f "RECEIVE $500 OR MORE FROM PARENTS"
 _column(381) byte HF153M1 %1.0f "WHO GAVE R ASSISTANCE- PARENTS- 1"
 _column(382) byte HF153M2 %1.0f "WHO GAVE R ASSISTANCE- PARENTS- 2"
 _column(383) long HF154_1 %6.0f "TOT AMT ASSISTANCE FROM PARENTS-1"
 _column(389) int HF156_1 %4.0f "TOT AMT ASSISTANCE FROM PARENTS- MIN-1"
 _column(393) long HF157_1 %5.0f "TOT AMT ASSISTANCE FROM PARENTS- MAX-1"
 _column(398) byte HF158_1 %2.0f "TOT AMT ASSISTANCE FROM PARENTS-RES-1"
 _column(400) byte HF154_2 %1.0f "TOT AMT ASSISTANCE FROM PARENTS-2"
 _column(401) byte HF156_2 %1.0f "TOT AMT ASSISTANCE FROM PARENTS- MIN-1"
 _column(402) byte HF157_2 %1.0f "TOT AMT ASSISTANCE FROM PARENTS- MAX-1"
 _column(403) byte HF158_2 %2.0f "TOT AMT ASSISTANCE FROM PARENTS-RES-1"
 _column(405) byte HF174 %1.0f "RELATIVES NEAR"
 _column(406) byte HF175 %1.0f "GOOD FRIENDS NEAR"
 _column(407) int HF176 %3.0f "NUM TIMES GET TOGETHER WITH PEOPLE"
 _column(410) byte HF177 %1.0f "NUM TIMES GET TOGETHER WITH PEOPLE- PER"
 _column(411) byte HF179 %1.0f "MAJOR FAMILY DECISIONS"
 _column(412) byte HF180 %1.0f "R MORE SAY- DEGREE"
 _column(413) byte HF181 %1.0f "SP/P MORE SAY- DEGREE"
 _column(414) byte HF182 %1.0f "ENJOY TIME TOGETHER"
 _column(415) byte HF183 %1.0f "FREE TIME- TOGETHER/SEPARATE"
 _column(416) byte HF184 %1.0f "ASSIST SECT F- PARENTS AND SIBS/COUPLES"
 _column(417) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(418) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
