dictionary using c:\hrs2002\data\H02G_HP.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) str3 OPN %3s "OTHER PERSON NUMBER"
 _column(21) byte HADLNDX %1.0f "ADL HELPER INDEX"
 _column(22) byte HIADLNDX %1.0f "IADL HELPER INDEX"
 _column(23) byte HMNYNDX %1.0f "MONEY HELPER INDEX"
 _column(24) int HG066 %3.0f "HELPER INDEX NUMBER"
 _column(27) byte HG069 %2.0f "HELPER RELATIONSHIP"
 _column(29) byte HG070 %2.0f "FREQ OF HELP GIVEN- DAYS IN LAST MONTH"
 _column(31) byte HG071 %1.0f "FREQ OF HELP GIVEN- DAYS PER WEEK"
 _column(32) byte HG072 %1.0f "DID HELPER HELP EVERY DY"
 _column(33) byte HG073 %2.0f "#HRS OF HELP"
 _column(35) byte HG074 %1.0f "HELPERS SEX"
 _column(36) str3 HG075 %3s "GRANDCHILD OF WHICH CHILD-1"
 _column(39) byte HG076 %1.0f "HELPER PAID TO HELP"
 _column(40) byte HG077 %1.0f "DOES INS PAY"
 _column(41) long HG078 %5.0f "AMOUNT R/SP/P PAID HELPER"
 _column(46) byte HG079 %1.0f "AMOUNT R/SP/P PAID HELPER- PER"
 _column(47) byte HG080 %1.0f " AMT R/SP/P PAID HELPER- LESS/MORE $100"
 _column(48) byte HG081 %1.0f "OTHER PERSON HELP PAY HELPER"
 _column(49) byte HG082 %1.0f "OTHER PERSON HELP PAY HELPER- RLTNSHIP"
 _column(50) str3 HG083 %3s "WHICH CHILD HELPS PAY HELPER"
 _column(53) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(54) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
