dictionary using c:\hrs2002\data\H02G_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HG001 %1.0f "DIFFICULTY- WALKING SEVERAL BLOCKS"
 _column(19) byte HG002 %1.0f "DIFFICULTY- JOGGING 1 MILE"
 _column(20) byte HG003 %1.0f "DIFFICULTY- WALKING 1 BLOCK"
 _column(21) byte HG004 %1.0f "DIFFICULTY- SITTING 2 HOURS"
 _column(22) byte HG005 %1.0f "DIFFICULTY- GETTING UP FROM CHAIR"
 _column(23) byte HG006 %1.0f "DIFFICULTY- CLIMBING STAIRS"
 _column(24) byte HG007 %1.0f "DIFFICULTY- CLIMBING 1 FLIGHT OF STAIRS"
 _column(25) byte HG008 %1.0f "DIFFICULTY- STOOPING"
 _column(26) byte HG009 %1.0f "DIFFICULTY- REACHING ARMS"
 _column(27) byte HG010 %1.0f "DIFFICULTY- PULL/PUSH LARGE OBJECTS"
 _column(28) byte HG011 %1.0f "DIFFICULTY- LIFTING WEIGHTS"
 _column(29) byte HG012 %1.0f "DIFFICULTY- PICKING UP DIME"
 _column(30) byte HG013 %2.0f "CHKPNT: COUNT OF HG001 THROUGH HG012"
 _column(32) byte HG014 %1.0f "DIFFICULTY- DRESSING"
 _column(33) byte HG015 %1.0f "HELP W/DRESS"
 _column(34) byte HG016 %1.0f "DIFFICULTY WALKING"
 _column(35) byte HG017 %1.0f "WALK EQUIPMENT"
 _column(36) byte HG018M1 %2.0f "WALK WHAT EQUIPMENT- 1"
 _column(38) byte HG018M2 %2.0f "WALK WHAT EQUIPMENT- 2"
 _column(40) byte HG018M3 %2.0f "WALK WHAT EQUIPMENT- 3"
 _column(42) byte HG018M4 %2.0f "WALK WHAT EQUIPMENT- 4"
 _column(44) byte HG018M5 %2.0f "WALK WHAT EQUIPMENT- 5"
 _column(46) byte HG018M6 %2.0f "WALK WHAT EQUIPMENT- 6"
 _column(48) byte HG018M7 %2.0f "WALK WHAT EQUIPMENT- 7"
 _column(50) byte HG020 %1.0f "ADL WALK HELP"
 _column(51) byte HG021 %1.0f "DIFFICULTY BATHING"
 _column(52) byte HG022 %1.0f "ADL BATHE HELP"
 _column(53) byte HG023 %1.0f "DIFFICULTY EATING"
 _column(54) byte HG024 %1.0f "ADL EAT HELP"
 _column(55) byte HG025 %1.0f "DIFFICULTY GET IN/OUT BED"
 _column(56) byte HG026 %1.0f "BED EQUIPMENT"
 _column(57) byte HG027M1 %2.0f "WHAT BED EQUIPMENT- 1"
 _column(59) byte HG027M2 %2.0f "WHAT BED EQUIPMENT- 2"
 _column(61) byte HG027M3 %2.0f "WHAT BED EQUIPMENT- 3"
 _column(63) byte HG027M4 %2.0f "WHAT BED EQUIPMENT- 4"
 _column(65) byte HG027M5 %2.0f "WHAT BED EQUIPMENT- 5"
 _column(67) byte HG027M6 %2.0f "WHAT BED EQUIPMENT- 6"
 _column(69) byte HG027M7 %2.0f "WHAT BED EQUIPMENT- 7"
 _column(71) byte HG027M8 %2.0f "WHAT BED EQUIPMENT- 8"
 _column(73) byte HG029 %1.0f "ADL BED HELP"
 _column(74) byte HG030 %1.0f "DIFFICULTY USING TOILET"
 _column(75) byte HG031 %1.0f "ADL TOILET HELP"
 _column(76) str3 HG032_1 %3s "WHO HELPS MOST- ADL- 1"
 _column(79) byte HG033_1 %2.0f "ADL HELPER RELATIONSHIP TO R- 1"
 _column(81) str3 HG032_2 %3s "WHO HELPS- ADL- 2"
 _column(84) byte HG033_2 %2.0f "ADL HELPER RELATIONSHIP TO R- 2"
 _column(86) str3 HG032_3 %3s "WHO HELPS- ADL- 3"
 _column(89) byte HG033_3 %2.0f "ADL HELPER RELATIONSHIP TO R- 3"
 _column(91) str3 HG032_4 %3s "WHO HELPS- ADL- 4"
 _column(94) byte HG033_4 %2.0f "ADL HELPER RELATIONSHIP TO R- 4"
 _column(96) str3 HG032_5 %3s "WHO HELPS- ADL- 5"
 _column(99) byte HG033_5 %2.0f "ADL HELPER RELATIONSHIP TO R- 5"
 _column(101) str3 HG032_6 %3s "WHO HELPS- ADL- 6"
 _column(104) byte HG033_6 %2.0f "ADL HELPER RELATIONSHIP TO R- 6"
 _column(106) str3 HG032_7 %3s "WHO HELPS- ADL- 7"
 _column(109) byte HG033_7 %2.0f "ADL HELPER RELATIONSHIP TO R- 7"
 _column(111) byte HG036 %1.0f "FREQ R WEARS SEATBELT"
 _column(112) byte HG037 %1.0f "R ABILITY TO DRIVE"
 _column(113) byte HG038 %1.0f "CAR AVAILABLE"
 _column(114) byte HG039 %1.0f "LIMIT DRIVING- NEARBY/LONG TRIPS"
 _column(115) byte HG040 %1.0f "DIFFICULTY- USING MAPS"
 _column(116) byte HG041 %1.0f "IADL MEAL PREPARATION DIFFICULTY"
 _column(117) byte HG042 %1.0f "WHY- MEAL PREPARATION DIFFICULTY"
 _column(118) byte HG043 %1.0f "IADL MEAL PREPARATION HELP"
 _column(119) byte HG044 %1.0f "IADL GROC SHOP DIFFICULTY"
 _column(120) byte HG045 %1.0f "WHY- GROC SHOP DIFFICULTY"
 _column(121) byte HG046 %1.0f "IADL GROC SHOP HELP"
 _column(122) byte HG047 %1.0f "IADL MAKING PHONE CALLS DIFFICULTY"
 _column(123) byte HG048 %1.0f "WHY- MAKING PHONE CALLS DIFFICULTY"
 _column(124) byte HG049 %1.0f "IADL MAKING PHONE CALLS HELP"
 _column(125) byte HG050 %1.0f "IADL TAKING MEDICATION DIFFICULTY"
 _column(126) byte HG051 %1.0f "IADL TAKING MEDS IF NEEDED DIFFICULTY"
 _column(127) byte HG052 %1.0f "WHY-  TAKING MEDICATIONS DIFFICULTY"
 _column(128) byte HG053 %1.0f "IADL TAKING MEDICATIONS HELP"
 _column(129) str3 HG054_1 %3s "IADLS- WHO HELPS MOST-1"
 _column(132) byte HG055_1 %2.0f "IADL HELPER RELATIONSHIP TO R-1"
 _column(134) str3 HG054_2 %3s "IADLS- WHO HELPS- 2"
 _column(137) byte HG055_2 %2.0f "IADL HELPER RELATIONSHIP TO R-2"
 _column(139) str3 HG054_3 %3s "IADLS- WHO HELPS- 3"
 _column(142) byte HG055_3 %2.0f "IADL HELPER RELATIONSHIP TO R-3"
 _column(144) str3 HG054_4 %3s "IADLS- WHO HELPS- 4"
 _column(147) byte HG055_4 %2.0f "IADL HELPER RELATIONSHIP TO R-4"
 _column(149) str3 HG054_5 %3s "IADLS- WHO HELPS- 5"
 _column(152) byte HG055_5 %2.0f "IADL HELPER RELATIONSHIP TO R-5"
 _column(154) str3 HG054_6 %3s "IADLS- WHO HELPS- 6"
 _column(157) byte HG055_6 %2.0f "IADL HELPER RELATIONSHIP TO R-6"
 _column(159) byte HG058 %1.0f "HOUSE\YARD WORK HELP"
 _column(160) byte HG059 %1.0f "IADL MANAGING MONEY DIFFICULTY"
 _column(161) byte HG060 %1.0f "WHY- MANAGING MONEY DIFFICULTY"
 _column(162) byte HG061 %1.0f "IADL MANAGING MONEY HELP"
 _column(163) str3 HG062_1 %3s "WHO HELPS MANAGE MONEY-1"
 _column(166) byte HG063_1 %2.0f "MONEY HELPER RELATIONSHIP TO R- 1"
 _column(168) str3 HG062_2 %3s "WHO HELPS MANAGE MONEY-2"
 _column(171) byte HG063_2 %2.0f "MONEY HELPER RELATIONSHIP TO R- 2"
 _column(173) byte HG084 %1.0f "CHILDREN HELP WITH HH CHORES"
 _column(174) str3 HG085M1 %3s "CHILDREN HELP WITH HH CHORES- WHO -1"
 _column(177) str3 HG085M2 %3s "CHILDREN HELP WITH HH CHORES- WHO -2"
 _column(180) str3 HG085M3 %3s "CHILDREN HELP WITH HH CHORES- WHO -3"
 _column(183) str3 HG085M4 %3s "CHILDREN HELP WITH HH CHORES- WHO -4"
 _column(186) str3 HG085M5 %3s "CHILDREN HELP WITH HH CHORES- WHO -5"
 _column(189) str3 HG085M6 %3s "CHILDREN HELP WITH HH CHORES- WHO -6"
 _column(192) str3 HG085M7 %3s "CHILDREN HELP WITH HH CHORES- WHO -7"
 _column(195) str3 HG085M8 %3s "CHILDREN HELP WITH HH CHORES- WHO -8"
 _column(198) str3 HG085M9 %3s "CHILDREN HELP WITH HH CHORES- WHO -9"
 _column(201) str3 HG085M10 %3s "CHILDREN HELP WITH HH CHORES- WHO -10"
 _column(204) str3 HG085M11 %3s "CHILDREN HELP WITH HH CHORES- WHO -11"
 _column(207) byte HG086 %1.0f "VOLUNTEER WORK"
 _column(208) int HG087 %4.0f "HOURS OF VOLUNTEER WORK"
 _column(212) int HG089 %3.0f "HOURS OF VOLUNTEER WORK- MIN"
 _column(215) int HG090 %4.0f "HOURS OF VOLUNTEER WORK- MAX"
 _column(219) byte HG091 %2.0f "HOURS OF VOLUNTEER WORK- RESULT"
 _column(221) int HG092 %4.0f "TOT HRS HELP FRIENDS/RELATIVES"
 _column(225) int HG094 %3.0f "TOT HRS HELP FRIENDS/RELATIVES- MIN"
 _column(228) int HG095 %4.0f "TOT HRS HELP FRIENDS/RELATIVES- MAX"
 _column(232) byte HG096 %2.0f "TOT HRS HELP FRIENDS/RELATIVES- RESULT"
 _column(234) byte HG097 %1.0f "RELATIVES/FRIENDS HELP W/ FUTURE NEEDS"
 _column(235) byte HG098M1 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 1"
 _column(236) byte HG098M2 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 2"
 _column(237) byte HG098M3 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 3"
 _column(238) byte HG098M4 %1.0f "HELP W/ FUTURE NEEDS- RELATIONSHIP- 4"
 _column(239) str3 HG099M1 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 1"
 _column(242) str3 HG099M2 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 2"
 _column(245) str3 HG099M3 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 3"
 _column(248) str3 HG099M4 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 4"
 _column(251) str3 HG099M5 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 5"
 _column(254) str3 HG099M6 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 6"
 _column(257) str3 HG099M7 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 7"
 _column(260) str3 HG099M8 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 8"
 _column(263) str3 HG099M9 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 9"
 _column(266) str3 HG099M10 %3s "HELP W/ FUTURE NEEDS- WHICH CHILD- 10"
 _column(269) str3 HG100M1 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-1"
 _column(272) str3 HG100M2 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-2"
 _column(275) str3 HG100M3 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-3"
 _column(278) str3 HG100M4 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-4"
 _column(281) str3 HG100M5 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-5"
 _column(284) str3 HG100M6 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-6"
 _column(287) str3 HG100M7 %3s "HELP W/ FUTURE NEEDS- WHICH GRANDCHILD-7"
 _column(290) byte HG101 %1.0f "ASSIST SECTION G - HELPERS AND ADL"
 _column(291) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(292) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
