dictionary using c:\hrs2002\data\H02H_H.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "PERSON NUMBER OF COVER SCREEN RESPONDENT"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) byte HH001 %1.0f "LIVE FARM OR RANCH"
 _column(28) byte HH002 %1.0f "TYPE HOME"
 _column(29) byte HH004 %1.0f "OWN-RENT HOME"
 _column(30) byte HH006 %1.0f "OWN BUILDING OR UNIT"
 _column(31) byte HH007 %1.0f "PREAMBLE OWN BUILDING/UNIT"
 _column(32) byte HH008 %1.0f "OWN PART OR ALL/RENT FARM"
 _column(33) int HH010 %3.0f "PERCENTAGE OF FARM OWNED"
 _column(36) byte HH011 %1.0f "OWN HOUSE AND LAND"
 _column(37) byte HH012 %1.0f "FARM HOUSE PAY RENT"
 _column(38) byte HH013 %1.0f "INTRO FARM R OWNS"
 _column(39) long HH020 %8.0f "HOME PRESENT VALUE"
 _column(47) long HH021 %6.0f "HOME PRESENT VALUE- MIN"
 _column(53) long HH022 %7.0f "HOME PRESENT VALUE- MAX"
 _column(60) byte HH023 %2.0f "HOME PRESENT VALUE- RESULT"
 _column(62) byte HH014 %1.0f "OWN MOBILE HOME/SITE"
 _column(63) byte HH015 %1.0f "INTRO MOBILE HOME OR SITE"
 _column(64) long HH016 %6.0f "MOBILE HOME PRESENT VALUE"
 _column(70) long HH017 %6.0f "MOBILE HOME PRESENT VALUE- MIN"
 _column(76) long HH018 %7.0f "MOBILE HOME PRESENT VALUE- MAX"
 _column(83) byte HH019 %2.0f "MOBILE HOME PRESENT VALUE- RESULT"
 _column(85) byte HH024M1 %1.0f "LOAN-WITH PROPERTY AS COLLATERAL"
 _column(86) byte HH024M2 %1.0f "LOAN-WITH PROPERTY AS COLLATERAL"
 _column(87) byte HH024M3 %1.0f "LOAN-WITH PROPERTY AS COLLATERAL"
 _column(88) long HH025 %5.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE"
 _column(93) byte HH029 %1.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE- PER"
 _column(94) int HH026 %3.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE- MIN"
 _column(97) int HH027 %4.0f "AMOUNT OF PAYMENT ON FIRST MORTGAGE- MAX"
 _column(101) byte HH028 %2.0f "AMT OF PAYMENT ON FIRST MORTGAGE- RESULT"
 _column(103) byte HH031 %1.0f "PROPERTY LOAN PAYMENTS INCLUDE TAX"
 _column(104) long HH032 %6.0f "HOW MUCH IS STILL OWED ON MORTGAGE"
 _column(110) long HH033 %6.0f "HOW MUCH IS STILL OWED ON MORTGAGE- MIN"
 _column(116) long HH034 %7.0f "HOW MUCH IS STILL OWED ON MORTGAGE- MAX"
 _column(123) byte HH035 %2.0f "HOW MUCH STILL OWED ON MORTGAGE- RESULT"
 _column(125) long HH036 %5.0f "AMOUNT OF PAYMENTS ON 2ND PROPERTY LOAN"
 _column(130) byte HH040 %1.0f "AMT OF PAYMENTS ON 2ND PROP LOAN- PER"
 _column(131) int HH037 %3.0f "AMT OF PAYMENTS ON 2ND PROP LOAN- MIN"
 _column(134) int HH038 %4.0f "AMT OF PAYMENTS ON 2ND PROP LOAN- MAX"
 _column(138) byte HH039 %2.0f "AMT OF PAYMENTS ON 2ND PROP LOAN- RESULT"
 _column(140) long HH042 %6.0f "MONEY OWED ON 2ND PROPERTY LOAN"
 _column(146) long HH043 %5.0f "MONEY OWED ON 2ND PROPERTY LOAN- MIN"
 _column(151) long HH044 %7.0f "MONEY OWED ON 2ND PROPERTY LOAN- MAX"
 _column(158) byte HH045 %2.0f "MONEY OWED ON 2ND PROPERTY LOAN- RESULT"
 _column(160) long HH046 %5.0f "DOLLAR PAYMENT OTHER LOAN"
 _column(165) byte HH050 %1.0f "DOLLAR PAYMENT OTHER LOAN- PER"
 _column(166) int HH047 %3.0f "DOLLAR PAYMENT OTHER LOAN- MIN"
 _column(169) int HH048 %4.0f "DOLLAR PAYMENT OTHER LOAN- MAX"
 _column(173) byte HH049 %2.0f "DOLLAR PAYMENT OTHER LOAN- RESULT"
 _column(175) long HH052 %6.0f "MONEY OWE ON OTHER LOAN"
 _column(181) long HH053 %5.0f "MONEY OWE ON OTHER LOAN- MIN"
 _column(186) long HH054 %7.0f "MONEY OWE ON OTHER LOAN- MAX"
 _column(193) byte HH055 %2.0f "MONEY OWE ON OTHER LOAN- RESULT"
 _column(195) byte HH056 %1.0f "HOME EQUITY CREDIT"
 _column(196) long HH057 %7.0f "MAX AMT BORROW- HOME EQUITY CREDIT"
 _column(203) long HH058 %6.0f "MAX AMT BORROW- HOME EQUITY CREDIT- MIN"
 _column(209) long HH059 %7.0f "MAX AMT BORROW- HOME EQUITY CREDIT- MAX"
 _column(216) byte HH060 %2.0f "MAX AMT BORROW- HOME EQUITY- RESULT"
 _column(218) byte HH061 %1.0f "EQUITY LOAN NOW"
 _column(219) long HH062 %6.0f "MONEY OWED EQUITY LOAN"
 _column(225) long HH063 %5.0f "MONEY OWED EQUITY LOAN- MIN"
 _column(230) long HH064 %6.0f "MONEY OWED EQUITY LOAN- MAX"
 _column(236) byte HH065 %2.0f "MONEY OWED EQUITY LOAN- RESULT"
 _column(238) long HH066 %7.0f "PURCHASE PRICE OF HOME"
 _column(245) long HH067 %6.0f "PURCHASE PRICE OF HOME - MINIMUM"
 _column(251) long HH068 %7.0f "PURCHASE PRICE OF HOME - MAXIMUM"
 _column(258) byte HH069 %2.0f "PURCHASE PRICE OF HOME - RESULT"
 _column(260) int HH070 %4.0f "YEAR ACQUIRE HOME"
 _column(264) byte HH071 %1.0f "OTHER NAME ON DEED"
 _column(265) byte HH072 %1.0f "OTHER NAME ON DEED- RELATIONSHIP"
 _column(266) str3 HH074 %3s "WHICH CHILD DEED-1"
 _column(269) long HH075 %6.0f "REAL ESTATE TAX"
 _column(275) int HH076 %4.0f "REAL ESTATE TAX - MINIMUM"
 _column(279) long HH077 %5.0f "REAL ESTATE TAX - MAXIMUM"
 _column(284) byte HH078 %2.0f "REAL ESTATE TAX - RESULT"
 _column(286) long HH079 %5.0f "DOLLAR AMOUNT RENT"
 _column(291) byte HH083 %1.0f "DOLLAR AMOUNT RENT- PER"
 _column(292) int HH080 %4.0f "DOLLAR AMOUNT RENT - MINIMUM"
 _column(296) long HH081 %5.0f "DOLLAR AMOUNT RENT - MAXIMUM"
 _column(301) byte HH082 %2.0f "DOLLAR AMOUNT RENT - RESULT"
 _column(303) byte HH085 %1.0f "RENT FURNISHED"
 _column(304) byte HH086 %1.0f "HEAT AND ELECTRICITY INCLUDED"
 _column(305) byte HH087 %1.0f "PUBLIC/SUBSIDIZED HOUSING"
 _column(306) byte HH088 %1.0f "RELATIVE OWN HOME"
 _column(307) byte HH089 %1.0f "RELATIVE OWN HOME- RELATIONSHIP"
 _column(308) str3 HH091 %3s "RELATIVE OWN HOME- WHICH CHILD-1"
 _column(311) byte HH092 %1.0f "R EVER OWN HOME"
 _column(312) byte HH093 %1.0f "PARK ASSOCIATION"
 _column(313) int HH094 %4.0f "PARK ASSOCIATION FEES"
 _column(317) byte HH098 %1.0f "PARK ASSOCIATION FEES - PER"
 _column(318) byte HH095 %2.0f "AMOUNT PARK ASSOCIATION FEES - MINIMUM"
 _column(320) long HH096 %5.0f "AMOUNT PARK ASSOCIATION FEES - MAXIMUM"
 _column(325) byte HH097 %2.0f "AMOUNT PARK ASSOCIATION FEES - RESULT"
 _column(327) byte HH100 %1.0f "CONDO-COOP-HOUSE ASSOCIATION"
 _column(328) byte HH101 %1.0f "RETIRE-SENIOR COMPLEX"
 _column(329) byte HH102 %1.0f "LUMP-SUM TO JOIN RETIRE/SENIOR COMM"
 _column(330) long HH103 %6.0f "HOW MUCH LUMP-SUM"
 _column(336) long HH104 %5.0f "HOW MUCH LUMP-SUM - MINIMUM"
 _column(341) long HH105 %7.0f "HOW MUCH LUMP-SUM - MAXIMUM"
 _column(348) byte HH106 %2.0f "HOW MUCH LUMP-SUM - RESULT"
 _column(350) int HH107 %4.0f "YEAR MADE LUMP-SUM PAYMENT"
 _column(354) byte HH108 %1.0f "FEE FOR ASSOCIATION"
 _column(355) int HH109 %4.0f "AMOUNT OF ASSOCIATION FEE"
 _column(359) byte HH110 %1.0f "AMOUNT OF ASSOCIATION FEE- PER"
 _column(360) int HH112 %3.0f "ASSOCIATION FEE - MINIMUM"
 _column(363) long HH113 %5.0f "ASSOCIATION FEE - MAXIMUM"
 _column(368) byte HH114 %2.0f "ASSOCIATION FEE - RESULT"
 _column(370) byte HH115 %1.0f "GROUP MEALS"
 _column(371) byte HH116 %1.0f "GROUP MEALS-PAY EXTRA"
 _column(372) byte HH117 %1.0f "GROUP MEALS-USE IT NOW"
 _column(373) byte HH118 %1.0f "TRANSPORTATION SERVICE"
 _column(374) byte HH119 %1.0f "TRANSPORTATION SERVICE-PAY EXTRA"
 _column(375) byte HH120 %1.0f "TRANSPORTATION SERVICE-USE IT NOW"
 _column(376) byte HH121 %1.0f "HOUSEKEEPING"
 _column(377) byte HH122 %1.0f "HOUSEKEEPING SERVICE-PAY EXTRA"
 _column(378) byte HH123 %1.0f "HOUSEKEEPING SERVICE-USE IT NOW"
 _column(379) byte HH124 %1.0f "BATHING-DRESSING-EATING"
 _column(380) byte HH125 %1.0f "ADL SERVICE-PAY EXTRA"
 _column(381) byte HH126 %1.0f "ADL SERVICE-USE IT NOW"
 _column(382) byte HH127 %1.0f "EMERGENCY CALL BUTTON"
 _column(383) byte HH128 %1.0f "EMERGENCY CALL BUTTON-PAY EXTRA"
 _column(384) byte HH129 %1.0f "EMERGENCY CALL BUTTON-USE IT NOW"
 _column(385) byte HH130 %1.0f "NURSING CARE"
 _column(386) byte HH131 %1.0f "ON SITE NURSING CARE FACILITY"
 _column(387) byte HH132 %1.0f "ON SITE NURSING CARE FACILITY-PAY EXTRA"
 _column(388) byte HH133 %1.0f "ON SITE NURSING CARE FACILITY-USE IT NOW"
 _column(389) byte HH134 %1.0f "CONTINUE LIVING IN- SUBSTANTIAL CARE"
 _column(390) byte HH135 %1.0f "STORIES IN HOUSE"
 _column(391) byte HH136 %1.0f "ELEVATOR"
 _column(392) byte HH137 %1.0f "LIVING SPACE- ONE FLOOR"
 _column(393) byte HH138 %1.0f "BATHROOM ALL FLOORS"
 _column(394) byte HH139 %1.0f "HOUSE MODIFICATIONS IN LAST 2 YEARS"
 _column(395) byte HH140 %1.0f "SPECIAL FEATURES FOR GETTING AROUND"
 _column(396) byte HH141M1 %1.0f "WHICH SPECIAL FEATURE/GETTING AROUND"
 _column(397) byte HH141M2 %1.0f "WHICH SPECIAL FEATURE/GETTING AROUND"
 _column(398) byte HH141M3 %1.0f "WHICH SPECIAL FEATURE/GETTING AROUND"
 _column(399) byte HH141M4 %1.0f "WHICH SPECIAL FEATURE/GETTING AROUND"
 _column(400) byte HH143 %1.0f "SPECIAL SAFETY FEATURES"
 _column(401) byte HH144M1 %1.0f "WHICH SPECIAL SAFETY FEATURES"
 _column(402) byte HH144M2 %1.0f "WHICH SPECIAL SAFETY FEATURES"
 _column(403) byte HH144M3 %1.0f "WHICH SPECIAL SAFETY FEATURES"
 _column(404) byte HH146 %1.0f "OWN KITCHEN"
 _column(405) byte HH147 %2.0f "NUMBER OF ROOMS"
 _column(407) byte HH148 %1.0f "RATE HOME"
 _column(408) byte HH149 %1.0f "MAKE ACCESSIBLE"
 _column(409) byte HH150 %1.0f "SAFETY NEIGHBORHOOD"
 _column(410) byte HH151 %1.0f "OWN SECOND HOME"
 _column(411) byte HH152 %2.0f "WEEKS USE SECOND HOME"
 _column(413) byte HH153M %2.0f "STATE OF SECOND HOME - MASKED"
 _column(415) int HH155 %4.0f "YEAR ACQUIRE SECOND HOME"
 _column(419) byte HH156 %1.0f "OWN ALL/PART/TIMESHARE- SECOND HOME"
 _column(420) byte HH157 %2.0f "PERCENT OWN SECOND HOME"
 _column(422) byte HH158 %2.0f "PERCENT OWN SECOND HOME - MINIMUM"
 _column(424) byte HH159 %2.0f "PERCENT OWN SECOND HOME - MAXIMUM"
 _column(426) byte HH160 %2.0f "PERCENT OWN SECOND HOME - RESULT"
 _column(428) byte HH161 %2.0f "WEEKS OF TIMESHARE- SECOND HOME"
 _column(430) long HH162 %7.0f "PURCHASE PRICE SECOND HOME"
 _column(437) long HH163 %6.0f "PURCHASE PRICE SECOND HOME - MINIMUM"
 _column(443) long HH164 %7.0f "PURCHASE PRICE SECOND HOME - MAXIMUM"
 _column(450) byte HH165 %2.0f "PURCHASE PRICE SECOND HOME - RESULT"
 _column(452) long HH166 %7.0f "DOLLAR VALUE SECOND HOME"
 _column(459) long HH167 %6.0f "DOLLAR VALUE SECOND HOME - MINIMUM"
 _column(465) long HH168 %7.0f "DOLLAR VALUE SECOND HOME - MAXIMUM"
 _column(472) byte HH169 %2.0f "DOLLAR VALUE SECOND HOME - RESULT"
 _column(474) byte HH170M1 %1.0f "HOME MORTGAGE - SECOND"
 _column(475) byte HH170M2 %1.0f "HOME MORTGAGE - SECOND"
 _column(476) byte HH170M3 %1.0f "HOME MORTGAGE - SECOND"
 _column(477) long HH171 %6.0f "TOTAL OWE MORTGAGE/LOAN - SECOND HOME"
 _column(483) long HH172 %6.0f "TOT OWE MORTGAGE/LOAN - 2ND HOME- MIN"
 _column(489) long HH173 %7.0f "TOT OWE MORTGAGE/LOAN - 2ND HOME- MAX"
 _column(496) byte HH174 %2.0f "TOT OWE MORTGAGE/LOAN - 2ND HOME- RESULT"
 _column(498) long HH175 %6.0f "AMOUNT PAID ALL MORTGAGES - 2ND HOME"
 _column(504) byte HH179 %1.0f "PAYMENT ALL MORTGAGES - 2ND HOME - PER"
 _column(505) int HH176 %4.0f "PAYMENT ALL MORTGAGES - 2ND HOME- MIN"
 _column(509) long HH177 %5.0f "PAYMENT ALL MORTGAGES - 2ND HOME- MAX"
 _column(514) byte HH178 %2.0f "PAYMENT ALL MORTGAGES - 2ND HOME- RESULT"
 _column(516) byte HH181 %1.0f "MORTGAGE INCLUDE TAX - SECOND HOME"
 _column(517) byte HH182 %1.0f "OTHER NAMES ON DEEDS"
 _column(518) byte HH183 %1.0f "OTH NAME ON DEED- 2ND HOME- RELATIONSHIP"
 _column(519) str3 HH185 %3s "OTH NAME ON DEED- 2ND HOME- WHICH CHILD"
 _column(522) long HH186 %5.0f "REAL ESTATE TAX - 2ND HOME"
 _column(527) int HH187 %4.0f "REAL ESTATE TAX - 2ND HOME - MINIMUM"
 _column(531) long HH188 %6.0f "REAL ESTATE TAX - 2ND HOME - MAXIMUM"
 _column(537) byte HH189 %2.0f "REAL ESTATE TAX - 2ND HOME- RESULT"
 _column(539) byte HH190 %1.0f "FUTURE MAIN RESIDENCE - 2ND HOME"
 _column(540) byte HH192 %1.0f "ASSIST SECTION H - HOUSING"
 _column(541) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(542) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
