dictionary using c:\hrs2002\data\H02IO_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) long HRESCD %8.0f "RESULT CODE"
 _column(26) long H001 %8.0f "SELF OR PROXY INTERVIEW"
 _column(34) long H002M1 %8.0f "ASSIGNED MODE CHANGE"
 _column(42) long H002M2 %8.0f "ASSIGNED MODE CHANGE"
 _column(50) long H003 %8.0f "VERIFY ASSIGNED FTF CONTACT"
 _column(58) long H004 %8.0f "MAIN CONTACT FOR CALL"
 _column(66) long H005 %8.0f "RATE VOCABULARY"
 _column(74) long H006M1 %8.0f "R ASK QUESTIONS ABOUT SURVEY - 1"
 _column(82) long H006M2 %8.0f "R ASK QUESTIONS ABOUT SURVEY - 2"
 _column(90) long H006M3 %8.0f "R ASK QUESTIONS ABOUT SURVEY - 3"
 _column(98) long H006M4 %8.0f "R ASK QUESTIONS ABOUT SURVEY - 4"
 _column(106) long H006M5 %8.0f "R ASK QUESTIONS ABOUT SURVEY - 5"
 _column(114) long H006M6 %8.0f "R ASK QUESTIONS ABOUT SURVEY - 6"
 _column(122) long H006M7 %8.0f "R ASK QUESTIONS ABOUT SURVEY - 7"
 _column(130) long H006M8 %8.0f "R ASK QUESTIONS ABOUT SURVEY - 8"
 _column(138) long H007 %8.0f "RESPONDENT ALIVE"
 _column(146) long H008 %8.0f "NURSING HOME RESIDENT"
 _column(154) long H009 %8.0f "PROXY/INFORMANT RELATIONSHIP TO R"
 _column(162) long H011M1 %8.0f "ANY IMPAIRMENTS INFLUENCE RESPONSE - 1"
 _column(170) long H011M2 %8.0f "ANY IMPAIRMENTS INFLUENCE RESPONSE - 2"
 _column(178) long H011M3 %8.0f "ANY IMPAIRMENTS INFLUENCE RESPONSE - 3"
 _column(186) long H011M4 %8.0f "ANY IMPAIRMENTS INFLUENCE RESPONSE - 4"
 _column(194) long H011M5 %8.0f "ANY IMPAIRMENTS INFLUENCE RESPONSE - 5"
 _column(202) long H011M6 %8.0f "ANY IMPAIRMENTS INFLUENCE RESPONSE - 6"
 _column(210) long H012M1 %8.0f "ANY COMMENTS MADE BY R - 1"
 _column(218) long H012M2 %8.0f "ANY COMMENTS MADE BY R - 2"
 _column(226) long H012M3 %8.0f "ANY COMMENTS MADE BY R - 3"
 _column(234) long H012M4 %8.0f "ANY COMMENTS MADE BY R - 4"
 _column(242) long H012M5 %8.0f "ANY COMMENTS MADE BY R - 5"
 _column(250) long H012M6 %8.0f "ANY COMMENTS MADE BY R - 6"
 _column(258) long H012M7 %8.0f "ANY COMMENTS MADE BY R - 7"
 _column(266) long H012M8 %8.0f "ANY COMMENTS MADE BY R - 8"
 _column(274) long H012M9 %8.0f "ANY COMMENTS MADE BY R - 9"
 _column(282) long H012M10 %8.0f "ANY COMMENTS MADE BY R - 10"
 _column(290) long H013M1 %8.0f "PHYSICAL HEALTH CONDITION - 1"
 _column(298) long H013M2 %8.0f "PHYSICAL HEALTH CONDITION - 2"
 _column(306) long H013M3 %8.0f "PHYSICAL HEALTH CONDITION - 3"
 _column(314) long H014M1 %8.0f "MENTAL HEALTH CONDITION - 1"
 _column(322) long H014M2 %8.0f "MENTAL HEALTH CONDITION - 2"
 _column(330) long H014M3 %8.0f "MENTAL HEALTH CONDITION - 3"
 _column(338) long H016M1 %8.0f "RESISTENCE REASON - 1"
 _column(346) long H016M2 %8.0f "RESISTENCE REASON - 2"
 _column(354) long H016M3 %8.0f "RESISTENCE REASON - 3"
 _column(362) long H017 %8.0f "PROXY COMPLETE ANY SECTION"
 _column(370) long H018 %8.0f "ASSISTED INTERVIEW"
 _column(378) long H019 %8.0f "ASSISTANT RELATIONSHIP TO R"
 _column(386) long H020M1 %8.0f "REASON FOR PROXY INTERVIEW - 1"
 _column(394) long H020M2 %8.0f "REASON FOR PROXY INTERVIEW - 2"
 _column(402) long H020M3 %8.0f "REASON FOR PROXY INTERVIEW - 3"
 _column(410) long H020M4 %8.0f "REASON FOR PROXY INTERVIEW - 4"
 _column(418) long H020M5 %8.0f "REASON FOR PROXY INTERVIEW - 5"
 _column(426) long H021 %8.0f "REASON FOR SUSPEND/PROB"
 _column(434) long H022 %8.0f "OFTEN ASK HOW LONG IW"
 _column(442) long H023 %8.0f "OFTEN  ASK WHY NEED INFORMATION"
 _column(450) long H024 %8.0f "OFTEN SEEM EMBARRASSED"
 _column(458) long H025 %8.0f "OFTEN GUESS ANSWER"
 _column(466) long H026 %8.0f "OFTEN USE POOR GRAMMAR"
 _column(474) long H027 %8.0f "OFTEN AVOID EYE CONTACT"
 _column(482) long H028 %8.0f "OFTEN TALK SOFT"
 _column(490) long H029 %8.0f "OFTEN DISTRACTED"
 _column(498) long H030 %8.0f "OFTEN CONERNED ABOUT CONFIDENTIALITY"
 _column(506) long H031 %8.0f "OFTEN ASK REPEAT QUESTION"
 _column(514) long H032 %8.0f "OFTEN ASK MEANING OF QUESTION"
 _column(522) long H033 %8.0f "OFTEN ANSWER INAPPROPRIATE"
 _column(530) long H034 %8.0f "RATE FRIENDLINESS"
 _column(538) long H035 %8.0f "RATE ATTENTIVENESS"
 _column(546) long H036 %8.0f "RATE UNDERSTANDING"
 _column(554) long H037 %8.0f "RATE COOPERATION"
 _column(562) long H038 %8.0f "RATE TIREDNESS"
 _column(570) long H039 %8.0f "RATE ENJOYMENT"
 _column(578) long H040 %8.0f "RATE MEMORY"
 _column(586) long H041 %8.0f "RATE HEARING"
 _column(594) long H042M1 %8.0f "IWER OBS/IMPRESSION - 1"
 _column(602) long H042M2 %8.0f "IWER OBS/IMPRESSION - 2"
 _column(610) long H042M3 %8.0f "IWER OBS/IMPRESSION - 3"
 _column(618) long H043 %8.0f "RATE TRUTH IN FINANCIAL QUESTIONS"
 _column(626) long H044 %8.0f "RATE TRUTH TO QUESTIONS - GENERAL"
 _column(634) long H045 %8.0f "R UPSET DURING IW"
 _column(642) long H046 %8.0f "WHAT DO WHEN UPSET"
 _column(650) long H047 %8.0f "UPSET AT END OF INTERVIEW"
 _column(658) long H048 %8.0f "TIRED AT END OF INTERVIEW"
 _column(666) long H049 %8.0f "RATE GENERAL QUALITY OF IW"
 _column(674) long H050M1 %8.0f "WHY QUESTIONABLE QUALITY - 1"
 _column(682) long H050M2 %8.0f "WHY QUESTIONABLE QUALITY - 2"
 _column(690) long H050M3 %8.0f "WHY QUESTIONABLE QUALITY - 3"
 _column(698) long H050M4 %8.0f "WHY QUESTIONABLE QUALITY - 4"
 _column(706) long H050M5 %8.0f "WHY QUESTIONABLE QUALITY - 5"
 _column(714) long H050M6 %8.0f "WHY QUESTIONABLE QUALITY - 6"
 _column(722) long H051 %8.0f "SEATING ARRANGEMENT"
 _column(730) long H052 %8.0f "WAS SCREEN VISIBLE"
 _column(738) long H053 %8.0f "LAPTOP LOCATION"
 _column(746) long H054 %8.0f "RATE EFFORT"
 _column(754) long H055 %8.0f "ANYONE PRESENT DURING INTERVIEW"
 _column(762) long H056M1 %8.0f "WHO PRESENT INTERVIEW - 1"
 _column(770) long H056M2 %8.0f "WHO PRESENT INTERVIEW - 2"
 _column(778) long H056M3 %8.0f "WHO PRESENT INTERVIEW - 3"
 _column(786) long H056M4 %8.0f "WHO PRESENT INTERVIEW - 4"
 _column(794) long H056M5 %8.0f "WHO PRESENT INTERVIEW - 5"
 _column(802) long H057 %8.0f "AMOUNT PRESENT INTERVIEW"
 _column(810) long H058 %8.0f "AMOUNT DISTRACTED"
 _column(818) long H059 %8.0f "CONTACT AT HOME"
 _column(826) long H060 %8.0f "IWR FIRST TIME IN NEIGHBORHOOD"
 _column(834) long H061 %8.0f "TYPE OF HOME"
 _column(842) long H062 %8.0f "HOUSING UNIT LOCKED"
 _column(850) long H063 %8.0f "HOUSING UNIT FLOOR LOCATION"
 _column(858) long H064 %8.0f "NUMBER STORIES IN HOUSING UNIT"
 _column(866) long H066 %8.0f "NUMBER OF ROOMS IN HOUSING UNIT"
 _column(874) long H067 %8.0f "RATE SIZE OF ROOMS"
 _column(882) long H068 %8.0f "RATE CLEANLINESS"
 _column(890) long H069M1 %8.0f "IWER OBS HOUSING UNIT - 1"
 _column(898) long H069M2 %8.0f "IWER OBS HOUSING UNIT - 2"
 _column(906) long H069M3 %8.0f "IWER OBS HOUSING UNIT - 3"
 _column(914) long H069M4 %8.0f "IWER OBS HOUSING UNIT - 4"
 _column(922) long H069M5 %8.0f "IWER OBS HOUSING UNIT - 5"
 _column(930) long H069M6 %8.0f "IWER OBS HOUSING UNIT - 6"
 _column(938) long H070 %8.0f "DISTANCE TO NEAREST HOME/BLDG"
 _column(946) long H071M1 %8.0f "TYPE OF HOUSING IN AREA - 1"
 _column(954) long H071M2 %8.0f "TYPE OF HOUSING IN AREA - 2"
 _column(962) long H071M3 %8.0f "TYPE OF HOUSING IN AREA - 3"
 _column(970) long H071M4 %8.0f "TYPE OF HOUSING IN AREA - 4"
 _column(978) long H071M5 %8.0f "TYPE OF HOUSING IN AREA - 5"
 _column(986) long H071M6 %8.0f "TYPE OF HOUSING IN AREA - 6"
 _column(994) long H071M7 %8.0f "TYPE OF HOUSING IN AREA - 7"
 _column(1002) long H072 %8.0f "RATE UPKEEP NEAR-BY STRUCTURES"
 _column(1010) long H073M1 %8.0f "FEATURES OF HOUSING UNIT - 1"
 _column(1018) long H073M2 %8.0f "FEATURES OF HOUSING UNIT - 2"
 _column(1026) long H073M3 %8.0f "FEATURES OF HOUSING UNIT - 3"
 _column(1034) long H073M4 %8.0f "FEATURES OF HOUSING UNIT - 4"
 _column(1042) long H073M5 %8.0f "FEATURES OF HOUSING UNIT - 5"
 _column(1050) long H074M1 %8.0f "CONDITION OF HOUSING UNIT - 1"
 _column(1058) long H074M2 %8.0f "CONDITION OF HOUSING UNIT - 2"
 _column(1066) long H074M3 %8.0f "CONDITION OF HOUSING UNIT - 3"
 _column(1074) long H074M4 %8.0f "CONDITION OF HOUSING UNIT - 4"
 _column(1082) long H074M5 %8.0f "CONDITION OF HOUSING UNIT - 5"
 _column(1090) long H074M6 %8.0f "CONDITION OF HOUSING UNIT - 6"
 _column(1098) long H074M7 %8.0f "CONDITION OF HOUSING UNIT - 7"
 _column(1106) long H075M1 %8.0f "CONDITION NEAR HOUSING UNIT - 1"
 _column(1114) long H075M2 %8.0f "CONDITION NEAR HOUSING UNIT - 2"
 _column(1122) long H075M3 %8.0f "CONDITION NEAR HOUSING UNIT - 3"
 _column(1130) long H075M4 %8.0f "CONDITION NEAR HOUSING UNIT - 4"
 _column(1138) long H075M5 %8.0f "CONDITION NEAR HOUSING UNIT - 5"
 _column(1146) long H075M6 %8.0f "CONDITION NEAR HOUSING UNIT - 6"
 _column(1154) long H075M7 %8.0f "CONDITION NEAR HOUSING UNIT - 7"
 _column(1162) long H075M8 %8.0f "CONDITION NEAR HOUSING UNIT - 8"
 _column(1170) long H075M9 %8.0f "CONDITION NEAR HOUSING UNIT - 9"
 _column(1178) long H075M10 %8.0f "CONDITION NEAR HOUSING UNIT - 10"
 _column(1186) long H075M11 %8.0f "CONDITION NEAR HOUSING UNIT - 11"
 _column(1194) long H075M12 %8.0f "CONDITION NEAR HOUSING UNIT - 12"
 _column(1202) long H075M13 %8.0f "CONDITION NEAR HOUSING UNIT - 13"
 _column(1210) long H076 %8.0f "RATE RELATIVE MAINTANANCE"
 _column(1218) long H077 %6.0f "NUMBER OF CALLS TO RESPONDENT/HH"
 _column(1224) byte H078 %2.0f "TYPE OF INTERVIEW - 1"
 _column(1226) byte H079 %2.0f "MODE OF INTERVIEW"
 _column(1228) byte H080 %2.0f "PREFERRED MODE"
 _column(1230) byte HIOVDATE %1.0f "VERSION DATE - INTERVIEWER OBS"
 _column(1231) str11 HQNR %11s "BLAISEKEY"
 _column(1242) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
}
