dictionary using c:\hrs2002\data\H02J_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HJ005M1 %1.0f "CURRENT JOB STATUS- 1"
 _column(19) byte HJ005M2 %1.0f "CURRENT JOB STATUS- 2"
 _column(20) byte HJ005M3 %1.0f "CURRENT JOB STATUS- 3"
 _column(21) byte HJ005M4 %1.0f "CURRENT JOB STATUS- 4"
 _column(22) byte HJ005M5 %1.0f "CURRENT JOB STATUS- 5"
 _column(23) byte HJ007 %2.0f "MO UNEMPLOYED"
 _column(25) int HJ008 %4.0f "YR UNEMPLOYED"
 _column(29) byte HJ010 %1.0f "EXPECT TO GO BACK TO JOB - LAID OFF"
 _column(30) byte HJ011 %2.0f "MO LAST WORKED - LAID OFF"
 _column(32) int HJ012 %4.0f "YR LAST WORKED - LAID OFF"
 _column(36) byte HJ014 %2.0f "DISABLED-MO"
 _column(38) int HJ015 %4.0f "DISABLED- YR"
 _column(42) byte HJ017 %2.0f "RETIRED-MO"
 _column(44) int HJ018 %4.0f "RETIRED-YR"
 _column(48) byte HJ020 %1.0f "WORKING FOR PAY"
 _column(49) byte HJ021 %1.0f "WORK FOR SOMEONE ELSE/SLF-EMPLOYED"
 _column(50) byte HJ022 %1.0f "SELF EMPLOYMENT STATUS - ASSIGNED"
 _column(51) byte HJ023 %2.0f "STOPPED WORKING FOR SLF-MO"
 _column(53) int HJ024 %4.0f "STOPPED WORKING FOR SLF- YR"
 _column(57) byte HJ028 %1.0f "ANY MONTHS NOT WORKING"
 _column(58) byte HJ029M01 %2.0f "MONTHS NOT WORKING- 1"
 _column(60) byte HJ029M02 %2.0f "MONTHS NOT WORKING- 2"
 _column(62) byte HJ029M03 %2.0f "MONTHS NOT WORKING- 3"
 _column(64) byte HJ029M04 %2.0f "MONTHS NOT WORKING- 4"
 _column(66) byte HJ029M05 %2.0f "MONTHS NOT WORKING- 5"
 _column(68) byte HJ029M06 %2.0f "MONTHS NOT WORKING- 6"
 _column(70) byte HJ029M07 %2.0f "MONTHS NOT WORKING- 7"
 _column(72) byte HJ029M08 %2.0f "MONTHS NOT WORKING- 8"
 _column(74) byte HJ029M09 %2.0f "MONTHS NOT WORKING- 9"
 _column(76) byte HJ029M10 %2.0f "MONTHS NOT WORKING- 10"
 _column(78) byte HJ029M11 %2.0f "MONTHS NOT WORKING- 11"
 _column(80) byte HJ029M12 %2.0f "MONTHS NOT WORKING- 12"
 _column(82) byte HJ029M13 %2.0f "MONTHS NOT WORKING- 13"
 _column(84) byte HJ029M14 %2.0f "MONTHS NOT WORKING- 14"
 _column(86) byte HJ029M15 %2.0f "MONTHS NOT WORKING- 15"
 _column(88) byte HJ029M16 %2.0f "MONTHS NOT WORKING- 16"
 _column(90) byte HJ029M17 %2.0f "MONTHS NOT WORKING- 17"
 _column(92) byte HJ031 %1.0f "PAID REGULAR SALARY"
 _column(93) double HJ032 %11.2f "AMOUNT OF SALARY"
 _column(104) byte HJ036 %2.0f "AMOUNT OF SALARY PER"
 _column(106) int HJ033 %4.0f "AMOUNT OF SALARY - MIN"
 _column(110) long HJ034 %5.0f "AMOUNT OF SALARY - MAX"
 _column(115) byte HJ035 %2.0f "AMOUNT OF SALARY - RESULT"
 _column(117) byte HJ038 %1.0f "RECEIVE ANY PROFITS"
 _column(118) double HJ039 %9.2f "AMOUNT OF NET PROFITS/EARNINGS"
 _column(127) byte HJ043 %2.0f "AMOUNT OF NET PROFITS/EARNINGS PER"
 _column(129) long HJ040 %5.0f "AMOUNT OF NET PROFITS/EARNINGS - MIN"
 _column(134) long HJ041 %6.0f "AMOUNT OF NET PROFITS/EARNINGS - MAX"
 _column(140) byte HJ042 %2.0f "AMOUNT OF NET PROFITS/EARNINGS - RESULT"
 _column(142) byte HJ045 %1.0f "STILL WORKING PREV EMPLOYER"
 _column(143) byte HJ055 %1.0f "ANY MOS NOT WORKING FOR EMPLOYER"
 _column(144) byte HJ056M01 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 1"
 _column(146) byte HJ056M02 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 2"
 _column(148) byte HJ056M03 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 3"
 _column(150) byte HJ056M04 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 4"
 _column(152) byte HJ056M05 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 5"
 _column(154) byte HJ056M06 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 6"
 _column(156) byte HJ056M07 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 7"
 _column(158) byte HJ056M08 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 8"
 _column(160) byte HJ056M09 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 9"
 _column(162) byte HJ056M10 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 10"
 _column(164) byte HJ056M11 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 11"
 _column(166) byte HJ056M12 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 12"
 _column(168) byte HJ056M13 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 13"
 _column(170) byte HJ056M14 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 14"
 _column(172) byte HJ056M15 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 15"
 _column(174) byte HJ056M16 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 16"
 _column(176) byte HJ056M17 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 17"
 _column(178) byte HJ056M18 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 18"
 _column(180) byte HJ056M19 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 19"
 _column(182) byte HJ056M20 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 20"
 _column(184) byte HJ056M21 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 21"
 _column(186) byte HJ056M22 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 22"
 _column(188) byte HJ056M23 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 23"
 _column(190) byte HJ056M24 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 24"
 _column(192) byte HJ056M25 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 25"
 _column(194) byte HJ056M26 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 26"
 _column(196) byte HJ056M27 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 27"
 _column(198) byte HJ056M28 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 28"
 _column(200) byte HJ056M29 %2.0f "MONTHS NOT WORKING FOR EMPLOYER- 29"
 _column(202) byte HJ058 %1.0f "SAME JOB TITLE AS PREVIOUS WAVE"
 _column(203) byte HJ059M %2.0f "PREVIOUS WAVE WORK DONE - MASKED"
 _column(205) byte HJ061M %2.0f "CURRENT WORK DONE - MASKED"
 _column(207) byte HJ063 %2.0f "STOP/RETIRE WORK PREV WAVE EMPLOYER-MO"
 _column(209) int HJ064 %4.0f "STOP/RETIRE WORK PREV WAVE EMPLOYER-YR"
 _column(213) double HJ067 %9.2f "AMOUNT EARNING WHEN LEFT"
 _column(222) byte HJ071 %2.0f "AMOUNT EARNING WHEN LEFT - PER"
 _column(224) long HJ068 %5.0f "AMOUNT EARNING WHEN LEFT - MIN"
 _column(229) long HJ069 %6.0f "AMOUNT EARNING WHEN LEFT - MAX"
 _column(235) byte HJ070 %2.0f "AMOUNT EARNING WHEN LEFT - RESULT"
 _column(237) byte HJ073M1 %2.0f "WHY LEFT EMPLOYER- 1"
 _column(239) byte HJ073M2 %2.0f "WHY LEFT EMPLOYER- 2"
 _column(241) byte HJ073M3 %2.0f "WHY LEFT EMPLOYER- 3"
 _column(243) byte HJ073M4 %2.0f "WHY LEFT EMPLOYER- 4"
 _column(245) byte HJ075 %1.0f "EMPLOYMENT SITUATION CHANGE"
 _column(246) byte HJ076M01 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 1"
 _column(248) byte HJ076M02 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 2"
 _column(250) byte HJ076M03 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 3"
 _column(252) byte HJ076M04 %2.0f "HOW EMPLOYMENT SITUATION CHANGED- 4"
 _column(254) byte HJ078 %1.0f "CONTINUED TO WORK W/ LESS HOURS"
 _column(255) byte HJ079 %1.0f "EMPLOYER EXPERIENCE PERM REDUCTION"
 _column(256) byte HJ080 %1.0f "ANY MOS NOT WORK BEFORE QUIT"
 _column(257) byte HJ081M01 %2.0f "MONTHS NOT WORK BEFORE QUIT- 1"
 _column(259) byte HJ081M02 %2.0f "MONTHS NOT WORK BEFORE QUIT- 2"
 _column(261) byte HJ081M03 %2.0f "MONTHS NOT WORK BEFORE QUIT- 3"
 _column(263) byte HJ081M04 %2.0f "MONTHS NOT WORK BEFORE QUIT- 4"
 _column(265) byte HJ081M05 %2.0f "MONTHS NOT WORK BEFORE QUIT- 5"
 _column(267) byte HJ081M06 %2.0f "MONTHS NOT WORK BEFORE QUIT- 6"
 _column(269) byte HJ081M07 %2.0f "MONTHS NOT WORK BEFORE QUIT- 7"
 _column(271) byte HJ081M08 %2.0f "MONTHS NOT WORK BEFORE QUIT- 8"
 _column(273) byte HJ081M09 %2.0f "MONTHS NOT WORK BEFORE QUIT- 9"
 _column(275) byte HJ081M10 %2.0f "MONTHS NOT WORK BEFORE QUIT- 10"
 _column(277) byte HJ081M11 %2.0f "MONTHS NOT WORK BEFORE QUIT- 11"
 _column(279) byte HJ081M12 %2.0f "MONTHS NOT WORK BEFORE QUIT- 12"
 _column(281) byte HJ081M13 %2.0f "MONTHS NOT WORK BEFORE QUIT- 13"
 _column(283) byte HJ081M14 %2.0f "MONTHS NOT WORK BEFORE QUIT- 14"
 _column(285) byte HJ081M15 %2.0f "MONTHS NOT WORK BEFORE QUIT- 15"
 _column(287) byte HJ081M16 %2.0f "MONTHS NOT WORK BEFORE QUIT- 16"
 _column(289) byte HJ081M17 %2.0f "MONTHS NOT WORK BEFORE QUIT- 17"
 _column(291) byte HJ081M18 %2.0f "MONTHS NOT WORK BEFORE QUIT- 18"
 _column(293) byte HJ081M19 %2.0f "MONTHS NOT WORK BEFORE QUIT- 19"
 _column(295) byte HJ081M20 %2.0f "MONTHS NOT WORK BEFORE QUIT- 20"
 _column(297) byte HJ081M21 %2.0f "MONTHS NOT WORK BEFORE QUIT- 21"
 _column(299) byte HJ081M22 %2.0f "MONTHS NOT WORK BEFORE QUIT- 22"
 _column(301) byte HJ081M23 %2.0f "MONTHS NOT WORK BEFORE QUIT- 23"
 _column(303) byte HJ081M24 %2.0f "MONTHS NOT WORK BEFORE QUIT- 24"
 _column(305) byte HJ081M25 %2.0f "MONTHS NOT WORK BEFORE QUIT- 25"
 _column(307) byte HJ081M26 %2.0f "MONTHS NOT WORK BEFORE QUIT- 26"
 _column(309) byte HJ081M27 %2.0f "MONTHS NOT WORK BEFORE QUIT- 27"
 _column(311) byte HJ081M28 %2.0f "MONTHS NOT WORK BEFORE QUIT- 28"
 _column(313) byte HJ081M29 %2.0f "MONTHS NOT WORK BEFORE QUIT- 29"
 _column(315) byte HJ081M30 %2.0f "MONTHS NOT WORK BEFORE QUIT- 30"
 _column(317) byte HJ081M31 %2.0f "MONTHS NOT WORK BEFORE QUIT- 31"
 _column(319) byte HJ081M32 %2.0f "MONTHS NOT WORK BEFORE QUIT- 32"
 _column(321) byte HJ081M33 %2.0f "MONTHS NOT WORK BEFORE QUIT- 33"
 _column(323) byte HJ081M34 %2.0f "MONTHS NOT WORK BEFORE QUIT- 34"
 _column(325) byte HJ081M35 %2.0f "MONTHS NOT WORK BEFORE QUIT- 35"
 _column(327) byte HJ081M36 %2.0f "MONTHS NOT WORK BEFORE QUIT- 36"
 _column(329) byte HJ081M37 %2.0f "MONTHS NOT WORK BEFORE QUIT- 37"
 _column(331) byte HJ083 %1.0f "WORK CREDITED TO PREV WAVE PENSION"
 _column(332) byte HJ084 %1.0f "INCLUDED IN PENSION PLAN"
 _column(333) byte HJ085 %2.0f "# PENSION PLANS"
 _column(335) byte HJ086 %1.0f "ONE PENSION PLAN OR MORE THAN ONE"
 _column(336) byte HJ090_1 %1.0f "TYPE OF PENSION PLAN-1"
 _column(337) long HJ091_1 %7.0f "AMOUNT IN PENSION WHEN LEFT-B-1"
 _column(344) long HJ092_1 %6.0f "AMOUNT IN PENSION WHEN LEFT-B - MIN-1"
 _column(350) long HJ093_1 %7.0f "AMOUNT IN PENSION WHEN LEFT-B - MAX-1"
 _column(357) byte HJ094_1 %2.0f "AMOUNT IN PENSION WHEN LEFT-B - RESULT-1"
 _column(359) byte HJ095_1A %1.0f "DISPOSITION OF PENSION-B-1-1"
 _column(360) byte HJ095_1B %1.0f "DISPOSITION OF PENSION-B-1-2"
 _column(361) byte HJ095_1C %1.0f "DISPOSITION OF PENSION-B-1-3"
 _column(362) byte HJ095_1D %1.0f "DISPOSITION OF PENSION-B-1-4"
 _column(363) long HJ096_1 %6.0f "HJ096_1  AMOUNT LEFT IN OLD ACCOUNT-B-1"
 _column(369) long HJ097_1 %7.0f "AMOUNT IN PENSION NOW-B-1"
 _column(376) long HJ098_1 %6.0f "AMOUNT IN PENSION NOW-B - MIN-1"
 _column(382) long HJ099_1 %7.0f "AMOUNT IN PENSION NOW-B - MAX-1"
 _column(389) byte HJ100_1 %2.0f "AMOUNT IN PENSION NOW-B - RESULT-1"
 _column(391) long HJ101_1 %6.0f "AMOUNT CONVERTED TO ANNUITY-B-1"
 _column(397) byte HJ102_1 %2.0f "AGE WHEN ANNUITY STARTED-B-1"
 _column(399) int HJ103_1 %4.0f "AMOUNT OF ANNUITY-B-1"
 _column(403) byte HJ104_1 %1.0f "AMOUNT OF ANNUITY PER-B-1"
 _column(404) long HJ105_1 %6.0f "AMOUNT OF PENSION ROLLOVER-B-1"
 _column(410) long HJ106_1 %8.0f "AMOUNT OF TRANSFER-B-1"
 _column(418) byte HJ107_1A %1.0f "DISPOSITION OF PENSION-A-1-1"
 _column(419) byte HJ107_1B %1.0f "DISPOSITION OF PENSION-A-1-2"
 _column(420) byte HJ107_1C %1.0f "DISPOSITION OF PENSION-A-1-3"
 _column(421) byte HJ113_1 %2.0f "MONTH START RECEIVING BENEFITS-A-1"
 _column(423) int HJ114_1 %4.0f "YEAR START RECEIVING BENEFITS-A-1"
 _column(427) long HJ115_1 %6.0f "AMOUNT OF BENEFITS-1"
 _column(433) byte HJ119_1 %1.0f "AMOUNT OF BENEFITS PER-1"
 _column(434) long HJ116_1 %5.0f "AMOUNT OF PENSION BENEFITS - MIN-1"
 _column(439) long HJ117_1 %5.0f "AMOUNT OF PENSION BENEFITS - MAX-1"
 _column(444) byte HJ118_1 %2.0f "AMOUNT OF PENSION BENEFITS - RESULT-1"
 _column(446) byte HJ120_1 %1.0f "ADJUSTED FOR COST OF LIVING-1"
 _column(447) long HJ122_1 %7.0f "AMOUNT OF CASH SETTLEMENT-1"
 _column(454) long HJ123_1 %6.0f "AMOUNT OF CASH SETTLEMENT - MIN-1"
 _column(460) long HJ124_1 %7.0f "AMOUNT OF CASH SETTLEMENT - MAX-1"
 _column(467) byte HJ125_1 %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT-1"
 _column(469) byte HJ126_1A %1.0f "WHAT R DID W/ CASH-1-1"
 _column(470) byte HJ126_1B %1.0f "WHAT R DID W/ CASH-1-2"
 _column(471) byte HJ126_1C %1.0f "WHAT R DID W/ CASH-1-3"
 _column(472) byte HJ126_1D %1.0f "WHAT R DID W/ CASH-1-4"
 _column(473) byte HJ126_1E %1.0f "WHAT R DID W/ CASH-1-5"
 _column(474) long HJ127_1 %6.0f "AMOUNT OF ROLLOVER-A-1"
 _column(480) byte HJ129_1 %2.0f "AGE EXPECT TO REC BENEFITS-1"
 _column(482) byte HJ130_1 %1.0f "FORM OF EXPECTED BENEFITS-TYPE A-1"
 _column(483) int HJ131_1 %3.0f "EXPECTED BENEFIT-PCT FINAL PAY-1"
 _column(486) long HJ132_1 %5.0f "AMOUNT OF EXPECTED BENEFITS-1"
 _column(491) byte HJ136_1 %1.0f "EXPECTED BENEFITS PER-1"
 _column(492) long HJ133_1 %5.0f "AMOUNT OF EXPECTED BENEFITS - MIN-1"
 _column(497) long HJ134_1 %5.0f "AMOUNT OF EXPECTED BENEFITS - MAX-1"
 _column(502) byte HJ135_1 %2.0f "AMOUNT OF EXPECTED BENEFITS - RESULT-1"
 _column(504) long HJ137_1 %5.0f "EXPECTED BENEFITS-LUMP SUM-1"
 _column(509) byte HJ138_1 %2.0f "EARLIEST AGE LEAVE/REC PENSION-1"
 _column(511) byte HJ090_2 %1.0f "TYPE OF PENSION PLAN-2"
 _column(512) long HJ091_2 %6.0f "AMOUNT IN PENSION WHEN LEFT-B-2"
 _column(518) long HJ092_2 %6.0f "AMOUNT IN PENSION WHEN LEFT-B - MIN-2"
 _column(524) long HJ093_2 %7.0f "AMOUNT IN PENSION WHEN LEFT-B - MAX-2"
 _column(531) byte HJ094_2 %2.0f "AMOUNT IN PENSION WHEN LEFT-B - RESULT-2"
 _column(533) byte HJ095_2A %1.0f "DISPOSITION OF PENSION-B-2-1"
 _column(534) byte HJ095_2B %1.0f "DISPOSITION OF PENSION-B-2-2"
 _column(535) byte HJ095_2C %1.0f "DISPOSITION OF PENSION-B-2-3"
 _column(536) byte HJ095_2D %1.0f "DISPOSITION OF PENSION-B-2-4"
 _column(537) long HJ096_2 %5.0f "HJ096_2  AMOUNT LEFT IN OLD ACCOUNT-B-2"
 _column(542) long HJ097_2 %6.0f "AMOUNT IN PENSION NOW-B-2"
 _column(548) long HJ098_2 %5.0f "AMOUNT IN PENSION NOW-B - MIN-2"
 _column(553) long HJ099_2 %7.0f "AMOUNT IN PENSION NOW-B - MAX-2"
 _column(560) byte HJ100_2 %2.0f "AMOUNT IN PENSION NOW-B - RESULT-2"
 _column(562) long HJ101_2 %6.0f "AMOUNT CONVERTED TO ANNUITY-B-2"
 _column(568) byte HJ102_2 %2.0f "AGE WHEN ANNUITY STARTED-B-2"
 _column(570) int HJ103_2 %4.0f "AMOUNT OF ANNUITY-B-2"
 _column(574) byte HJ104_2 %1.0f "AMOUNT OF ANNUITY PER-B-2"
 _column(575) long HJ105_2 %5.0f "AMOUNT OF PENSION ROLLOVER-B-2"
 _column(580) long HJ106_2 %8.0f "AMOUNT OF TRANSFER-B-2"
 _column(588) byte HJ107_2A %1.0f "DISPOSITION OF PENSION-A-2-1"
 _column(589) byte HJ107_2B %1.0f "DISPOSITION OF PENSION-A-2-2"
 _column(590) byte HJ107_2C %1.0f "DISPOSITION OF PENSION-A-2-3"
 _column(591) byte HJ113_2 %2.0f "MONTH START RECEIVING BENEFITS-A-2"
 _column(593) int HJ114_2 %4.0f "YEAR START RECEIVING BENEFITS-A-2"
 _column(597) long HJ115_2 %5.0f "AMOUNT OF BENEFITS-2"
 _column(602) byte HJ119_2 %1.0f "AMOUNT OF BENEFITS PER-2"
 _column(603) int HJ116_2 %4.0f "AMOUNT OF PENSION BENEFITS - MIN-2"
 _column(607) long HJ117_2 %5.0f "AMOUNT OF PENSION BENEFITS - MAX-2"
 _column(612) byte HJ118_2 %2.0f "AMOUNT OF PENSION BENEFITS - RESULT-2"
 _column(614) byte HJ120_2 %1.0f "ADJUSTED FOR COST OF LIVING-2"
 _column(615) long HJ122_2 %6.0f "AMOUNT OF CASH SETTLEMENT-2"
 _column(621) byte HJ123_2 %1.0f "AMOUNT OF CASH SETTLEMENT - MIN-2"
 _column(622) byte HJ124_2 %1.0f "AMOUNT OF CASH SETTLEMENT - MAX-2"
 _column(623) byte HJ125_2 %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT-2"
 _column(625) byte HJ126_2A %1.0f "WHAT R DID W/ CASH-2-1"
 _column(626) byte HJ126_2B %1.0f "WHAT R DID W/ CASH-2-2"
 _column(627) byte HJ126_2C %1.0f "WHAT R DID W/ CASH-2-3"
 _column(628) byte HJ126_2D %1.0f "WHAT R DID W/ CASH-2-4"
 _column(629) byte HJ126_2E %1.0f "WHAT R DID W/ CASH-2-5"
 _column(630) long HJ127_2 %6.0f "AMOUNT OF ROLLOVER-A-2"
 _column(636) byte HJ129_2 %2.0f "AGE EXPECT TO REC BENEFITS-2"
 _column(638) byte HJ130_2 %1.0f "FORM OF EXPECTED BENEFITS-TYPE A-2"
 _column(639) int HJ131_2 %3.0f "EXPECTED BENEFIT-PCT FINAL PAY-2"
 _column(642) long HJ132_2 %5.0f "AMOUNT OF EXPECTED BENEFITS-2"
 _column(647) byte HJ136_2 %1.0f "EXPECTED BENEFITS PER-2"
 _column(648) int HJ133_2 %4.0f "AMOUNT OF EXPECTED BENEFITS - MIN-2"
 _column(652) long HJ134_2 %5.0f "AMOUNT OF EXPECTED BENEFITS - MAX-2"
 _column(657) byte HJ135_2 %2.0f "AMOUNT OF EXPECTED BENEFITS - RESULT-2"
 _column(659) long HJ137_2 %5.0f "EXPECTED BENEFITS-LUMP SUM-2"
 _column(664) byte HJ138_2 %2.0f "EARLIEST AGE LEAVE/REC PENSION-2"
 _column(666) byte HJ090_3 %1.0f "TYPE OF PENSION PLAN-3"
 _column(667) long HJ091_3 %6.0f "AMOUNT IN PENSION WHEN LEFT-B-3"
 _column(673) long HJ092_3 %5.0f "AMOUNT IN PENSION WHEN LEFT-B - MIN-3"
 _column(678) long HJ093_3 %7.0f "AMOUNT IN PENSION WHEN LEFT-B - MAX-3"
 _column(685) byte HJ094_3 %2.0f "AMOUNT IN PENSION WHEN LEFT-B - RESULT-3"
 _column(687) byte HJ095_3A %1.0f "DISPOSITION OF PENSION-B-3-1"
 _column(688) byte HJ095_3B %1.0f "DISPOSITION OF PENSION-B-3-2"
 _column(689) long HJ096_3 %6.0f "HJ096_1  AMOUNT LEFT IN OLD ACCOUNT-B-3"
 _column(695) long HJ097_3 %6.0f "AMOUNT IN PENSION NOW-B-3"
 _column(701) byte HJ098_3 %1.0f "AMOUNT IN PENSION NOW-B - MIN-3"
 _column(702) long HJ099_3 %7.0f "AMOUNT IN PENSION NOW-B - MAX-3"
 _column(709) byte HJ100_3 %2.0f "AMOUNT IN PENSION NOW-B - RESULT-3"
 _column(711) long HJ101_3 %6.0f "AMOUNT CONVERTED TO ANNUITY-B-3"
 _column(717) byte HJ102_3 %2.0f "AGE WHEN ANNUITY STARTED-B-3"
 _column(719) int HJ103_3 %4.0f "AMOUNT OF ANNUITY-B-3"
 _column(723) byte HJ104_3 %1.0f "AMOUNT OF ANNUITY PER-B-3"
 _column(724) long HJ105_3 %6.0f "AMOUNT OF PENSION ROLLOVER-B-3"
 _column(730) long HJ106_3 %8.0f "AMOUNT OF TRANSFER-B-3"
 _column(738) byte HJ107_3A %1.0f "DISPOSITION OF PENSION-A-3-1"
 _column(739) byte HJ107_3B %1.0f "DISPOSITION OF PENSION-A-3-2"
 _column(740) byte HJ107_3C %1.0f "DISPOSITION OF PENSION-A-3-3"
 _column(741) byte HJ113_3 %2.0f "MONTH START RECEIVING BENEFITS-A-3"
 _column(743) int HJ114_3 %4.0f "YEAR START RECEIVING BENEFITS-A-3"
 _column(747) int HJ115_3 %3.0f "AMOUNT OF BENEFITS-3"
 _column(750) byte HJ119_3 %1.0f "AMOUNT OF BENEFITS PER-3"
 _column(751) byte HJ116_3 %1.0f "AMOUNT OF PENSION BENEFITS - MIN-3"
 _column(752) long HJ117_3 %5.0f "AMOUNT OF PENSION BENEFITS - MAX-3"
 _column(757) byte HJ118_3 %2.0f "AMOUNT OF PENSION BENEFITS - RESULT-3"
 _column(759) byte HJ120_3 %1.0f "ADJUSTED FOR COST OF LIVING-3"
 _column(760) long HJ122_3 %7.0f "AMOUNT OF CASH SETTLEMENT-3"
 _column(767) byte HJ123_3 %1.0f "AMOUNT OF CASH SETTLEMENT - MIN-3"
 _column(768) byte HJ124_3 %1.0f "AMOUNT OF CASH SETTLEMENT - MAX-3"
 _column(769) byte HJ125_3 %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT-3"
 _column(771) byte HJ126_3A %1.0f "WHAT R DID W/ CASH-3-1"
 _column(772) byte HJ126_3B %1.0f "WHAT R DID W/ CASH-3-2"
 _column(773) byte HJ126_3C %1.0f "WHAT R DID W/ CASH-3-3"
 _column(774) byte HJ126_3D %1.0f "WHAT R DID W/ CASH-3-4"
 _column(775) byte HJ126_3E %1.0f "WHAT R DID W/ CASH-3-5"
 _column(776) long HJ127_3 %5.0f "AMOUNT OF ROLLOVER-A-3"
 _column(781) byte HJ129_3 %2.0f "AGE EXPECT TO REC BENEFITS-3"
 _column(783) byte HJ130_3 %1.0f "FORM OF EXPECTED BENEFITS-TYPE A-3"
 _column(784) int HJ131_3 %3.0f "EXPECTED BENEFIT-PCT FINAL PAY-3"
 _column(787) int HJ132_3 %4.0f "AMOUNT OF EXPECTED BENEFITS-3"
 _column(791) byte HJ136_3 %1.0f "EXPECTED BENEFITS PER-3"
 _column(792) byte HJ133_3 %1.0f "AMOUNT OF EXPECTED BENEFITS - MIN-3"
 _column(793) byte HJ134_3 %1.0f "AMOUNT OF EXPECTED BENEFITS - MAX-3"
 _column(794) byte HJ135_3 %2.0f "AMOUNT OF EXPECTED BENEFITS - RESULT-3"
 _column(796) long HJ137_3 %5.0f "EXPECTED BENEFITS-LUMP SUM-3"
 _column(801) byte HJ138_3 %2.0f "EARLIEST AGE LEAVE/REC PENSION-3"
 _column(803) byte HJ090_4 %1.0f "TYPE OF PENSION PLAN-4"
 _column(804) long HJ091_4 %5.0f "AMOUNT IN PENSION WHEN LEFT-B-4"
 _column(809) byte HJ092_4 %1.0f "AMOUNT IN PENSION WHEN LEFT-B - MIN-4"
 _column(810) long HJ093_4 %7.0f "AMOUNT IN PENSION WHEN LEFT-B - MAX-4"
 _column(817) byte HJ094_4 %2.0f "AMOUNT IN PENSION WHEN LEFT-B - RESULT-4"
 _column(819) byte HJ095_4A %1.0f "DISPOSITION OF PENSION-B-4-1"
 _column(820) byte HJ095_4B %1.0f "DISPOSITION OF PENSION-B-4-2"
 _column(821) byte HJ095_4C %1.0f "DISPOSITION OF PENSION-B-4-3"
 _column(822) byte HJ095_4D %1.0f "DISPOSITION OF PENSION-B-4-4"
 _column(823) long HJ096_4 %6.0f "HJ096_1  AMOUNT LEFT IN OLD ACCOUNT-B-4"
 _column(829) long HJ097_4 %7.0f "AMOUNT IN PENSION NOW-B-4"
 _column(836) byte HJ098_4 %1.0f "AMOUNT IN PENSION NOW-B - MIN-4"
 _column(837) byte HJ099_4 %1.0f "AMOUNT IN PENSION NOW-B - MAX-4"
 _column(838) byte HJ100_4 %2.0f "AMOUNT IN PENSION NOW-B - RESULT-4"
 _column(840) long HJ101_4 %6.0f "AMOUNT CONVERTED TO ANNUITY-B-4"
 _column(846) byte HJ102_4 %2.0f "AGE WHEN ANNUITY STARTED-B-4"
 _column(848) int HJ103_4 %4.0f "AMOUNT OF ANNUITY-B-4"
 _column(852) byte HJ104_4 %1.0f "AMOUNT OF ANNUITY PER-B-4"
 _column(853) long HJ105_4 %6.0f "AMOUNT OF PENSION ROLLOVER-B-4"
 _column(859) long HJ106_4 %8.0f "AMOUNT OF TRANSFER-B-4"
 _column(867) byte HJ107_4A %1.0f "DISPOSITION OF PENSION-A-4-1"
 _column(868) byte HJ107_4B %1.0f "DISPOSITION OF PENSION-A-4-2"
 _column(869) byte HJ107_4C %1.0f "DISPOSITION OF PENSION-A-4-3"
 _column(870) byte HJ113_4 %2.0f "MONTH START RECEIVING BENEFITS-A-4"
 _column(872) int HJ114_4 %4.0f "YEAR START RECEIVING BENEFITS-A-4"
 _column(876) long HJ115_4 %6.0f "AMOUNT OF BENEFITS-4"
 _column(882) byte HJ119_4 %1.0f "AMOUNT OF BENEFITS PER-4"
 _column(883) byte HJ116_4 %1.0f "AMOUNT OF PENSION BENEFITS - MIN-4"
 _column(884) byte HJ117_4 %1.0f "AMOUNT OF PENSION BENEFITS - MAX-4"
 _column(885) byte HJ118_4 %2.0f "AMOUNT OF PENSION BENEFITS - RESULT-4"
 _column(887) byte HJ120_4 %1.0f "ADJUSTED FOR COST OF LIVING-4"
 _column(888) long HJ122_4 %7.0f "AMOUNT OF CASH SETTLEMENT-4"
 _column(895) byte HJ123_4 %1.0f "AMOUNT OF CASH SETTLEMENT - MIN-4"
 _column(896) long HJ124_4 %7.0f "AMOUNT OF CASH SETTLEMENT - MAX-4"
 _column(903) byte HJ125_4 %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT-4"
 _column(905) byte HJ126_4A %1.0f "WHAT R DID W/ CASH-4-1"
 _column(906) byte HJ126_4B %1.0f "WHAT R DID W/ CASH"
 _column(907) byte HJ126_4C %1.0f "WHAT R DID W/ CASH"
 _column(908) byte HJ126_4D %1.0f "WHAT R DID W/ CASH"
 _column(909) byte HJ126_4E %1.0f "WHAT R DID W/ CASH"
 _column(910) long HJ127_4 %6.0f "AMOUNT OF ROLLOVER-A-4"
 _column(916) byte HJ129_4 %2.0f "AGE EXPECT TO REC BENEFITS-4"
 _column(918) byte HJ130_4 %1.0f "FORM OF EXPECTED BENEFITS-TYPE A-4"
 _column(919) int HJ131_4 %3.0f "EXPECTED BENEFIT-PCT FINAL PAY-4"
 _column(922) int HJ132_4 %3.0f "AMOUNT OF EXPECTED BENEFITS-4"
 _column(925) byte HJ136_4 %1.0f "EXPECTED BENEFITS PER-4"
 _column(926) byte HJ133_4 %1.0f "AMOUNT OF EXPECTED BENEFITS - MIN-4"
 _column(927) byte HJ134_4 %1.0f "AMOUNT OF EXPECTED BENEFITS - MAX-4"
 _column(928) byte HJ135_4 %2.0f "AMOUNT OF EXPECTED BENEFITS - RESULT-4"
 _column(930) long HJ137_4 %5.0f "EXPECTED BENEFITS-LUMP SUM-4"
 _column(935) byte HJ138_4 %2.0f "EARLIEST AGE LEAVE/REC PENSION-4"
 _column(937) byte HJ166M %2.0f "WORK IN WHAT INDUSTRY - MASKED"
 _column(939) byte HJ168M %2.0f "OCCUPATION - MASKED"
 _column(941) byte HJ169 %2.0f "MO-START THIS KIND OF WORK"
 _column(943) int HJ170 %4.0f "YR-START THIS KIND OF WORK"
 _column(947) int HJ172 %3.0f "HRS WORK PER WEEK"
 _column(950) byte HJ173 %1.0f "HOURS STAY SAME OR VARY"
 _column(951) int HJ174 %3.0f "HRS PER WEEK-LONG HRS"
 _column(954) byte HJ175 %2.0f "HRS PR WEEK-SHORT WEEK"
 _column(956) int HJ176 %3.0f "NUMBER WEEKS PAID VACATION"
 _column(959) byte HJ177 %1.0f "TIME UNIT FOR WEEKS PAID VACATION"
 _column(960) byte HJ179 %2.0f "WKS PR YR USUALLY WORK"
 _column(962) byte HJ180 %1.0f "MISS ANY DYS BECAUSE OF HEALTH"
 _column(963) int HJ181 %3.0f "# DYS MISSED"
 _column(966) byte HJ182 %1.0f "J182 BRANCHPOINT"
 _column(967) int HJ183 %3.0f "# DYS PAID SICK LEAVE"
 _column(970) byte HJ184 %1.0f "LONG-TERM DISABILITY COVERAGE"
 _column(971) byte HJ185 %1.0f "MAKE DECISIONS ABOUT PAY/PROMOTION"
 _column(972) long HJ186 %5.0f "# PEOPLE- DECISIONS ABOUT PAY/PROMOTION"
 _column(977) byte HJ187 %1.0f "PAID REGULAR SALARY/WAGES"
 _column(978) double HJ188 %9.2f "SELF-EMPLOYMENT SALARY AMOUNT"
 _column(987) byte HJ192 %1.0f "SELF-EMPLOYMENT SALARY AMOUNT PER"
 _column(988) long HJ189 %5.0f "SELF-EMPLOYMENT SALARY AMOUNT - MIN"
 _column(993) long HJ190 %6.0f "SELF-EMPLOYMENT SALARY AMOUNT - MAX"
 _column(999) byte HJ191 %2.0f "SELF-EMPLOYMENT SALARY AMOUNT - RESULT"
 _column(1001) byte HJ194 %1.0f "REC NET EARNINGS/PROFITS"
 _column(1002) double HJ195 %10.2f "AMT NET EARNINGS/PROFITS"
 _column(1012) byte HJ199 %1.0f "AMT NET EARNINGS/PROFITS PER"
 _column(1013) long HJ196 %5.0f "AMOUNT OF NET EARNINGS/PROFITS - MIN"
 _column(1018) long HJ197 %6.0f "AMOUNT OF NET EARNINGS/PROFITS - MAX"
 _column(1024) byte HJ198 %2.0f "AMOUNT OF NET EARNINGS/PROFITS - RESULT"
 _column(1026) long HJ201 %6.0f "# EMPLOYEES IN BUSINESS"
 _column(1032) byte HJ202 %1.0f "SP WORK IN BUSINESS"
 _column(1033) byte HJ203 %2.0f "HOURS/WEEK SP WORKS"
 _column(1035) byte HJ204 %1.0f "SP PAID REGULAR SALARY"
 _column(1036) byte HJ205 %1.0f "HOW PAID ON JOB"
 _column(1037) double HJ206 %9.2f "AMOUNT OF SALARY ON JOB"
 _column(1046) byte HJ210 %1.0f "AMOUNT OF SALARY ON JOB PER"
 _column(1047) long HJ207 %6.0f "AMOUNT OF SALARY ON JOB - MIN"
 _column(1053) long HJ208 %7.0f "AMOUNT OF SALARY ON JOB - MAX"
 _column(1060) byte HJ209 %2.0f "AMOUNT OF SALARY ON JOB - RESULT"
 _column(1062) byte HJ212 %1.0f "HOW PAID FOR OVERTIME"
 _column(1063) byte HJ213 %1.0f "OVERTIME RATE"
 _column(1064) float HJ215 %6.2f "OVERTIME RATE-$ PR HR"
 _column(1070) float HJ216 %7.2f "HRLY WAGE RATE"
 _column(1077) byte HJ217 %2.0f "HOURLY WAGE RATE - MIN"
 _column(1079) int HJ218 %3.0f "HOURLY WAGE RATE - MAX"
 _column(1082) byte HJ219 %2.0f "HOURLY WAGE RATE - RESULT"
 _column(1084) byte HJ220 %1.0f "OVERTIME RATE HOURLY WAGE"
 _column(1085) float HJ222 %7.2f "OVERTIME RATE HOURLY WAGE - $ PER HOUR"
 _column(1092) byte HJ223 %2.0f "# WKS WORKED OVERTIME"
 _column(1094) byte HJ224 %1.0f "OVERTIME REQUIRED"
 _column(1095) float HJ225 %8.2f "AMOUNT PAID FOR OVERTIME"
 _column(1103) byte HJ226 %1.0f "AMOUNT PAID FOR OVERTIME PER"
 _column(1104) float HJ228 %6.2f "HRLY OVERTIME RATE"
 _column(1110) long HJ229 %6.0f "HOW PAID ON JOB - OS"
 _column(1116) double HJ230 %9.2f "AMOUNT PAID- OTHER"
 _column(1125) byte HJ231 %2.0f "AMOUNT PAID- OTHER- PER"
 _column(1127) float HJ233 %6.2f "HOURLY OVERTIME RATE- OTHER"
 _column(1133) byte HJ234 %1.0f "ABLE TO REDUCE PAID WORK HRS"
 _column(1134) byte HJ235 %1.0f "LIKE TO REDUCE HRS"
 _column(1135) int HJ236 %3.0f "DESIRED HRS OF WORK/WK- REDUCE HRS"
 _column(1138) byte HJ237 %1.0f "ABLE TO WORK HALF-TIME"
 _column(1139) byte HJ238 %1.0f "PAY CUT IN PROPORTION TO HRS"
 _column(1140) byte HJ239 %1.0f "REDUCED HRS- AFFECT HEALTH BENEFITS"
 _column(1141) byte HJ240 %1.0f "REDUCED HRS- AFFECT PENSION BENEFITS"
 _column(1142) byte HJ241 %1.0f "ABLE TO INCREASE PAID WORK HRS"
 _column(1143) byte HJ242 %1.0f "LIKE TO INCREASE HRS"
 _column(1144) int HJ243 %3.0f "DESIRED HRS OF WORK/WK- INCREASE HRS"
 _column(1147) long HJ244 %5.0f "# EMPLOYEES AT LOCATION"
 _column(1152) byte HJ245 %1.0f "ESTIMATED # EMPLOYEES AT LOCATION"
 _column(1153) long HJ246 %7.0f "# EMPLOYEES AT ALL LOCATIONS"
 _column(1160) byte HJ247 %1.0f "ESTIMATED # EMPLOYEES AT ALL LOCATIONS"
 _column(1161) byte HJ248 %2.0f "MO-START WORK FOR CURRENT EMPLOYER"
 _column(1163) int HJ249 %4.0f "YR-START WORK FOR CURRENT EMPLOYER"
 _column(1167) byte HJ252 %1.0f "CONFIRM END/START OF CURR/PREV JOB"
 _column(1168) byte HJ253 %1.0f "CONFIRM YR LEFT PREV EMPLOYER"
 _column(1169) int HJ254 %4.0f "YEAR STOPPED WORKING PREV EMPLOYER"
 _column(1173) byte HJ255 %1.0f "CONFIRM YR BEGIN CURRENT EMPLOYMENT"
 _column(1174) int HJ256 %4.0f "YR BEGIN CURRENT EMPLOYMENT"
 _column(1178) double HJ257 %9.2f "CURRENT JOB- STARTING PAY"
 _column(1187) byte HJ258 %1.0f "CURRENT JOB- STARTING PAY- PER"
 _column(1188) byte HJ260 %1.0f "ANY MOS NOT WORKING FOR CURRENT EMPLOYER"
 _column(1189) byte HJ261M01 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 1"
 _column(1191) byte HJ261M02 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 2"
 _column(1193) byte HJ261M03 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 3"
 _column(1195) byte HJ261M04 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 4"
 _column(1197) byte HJ261M05 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 5"
 _column(1199) byte HJ261M06 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 6"
 _column(1201) byte HJ261M07 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 7"
 _column(1203) byte HJ261M08 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 8"
 _column(1205) byte HJ261M09 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 9"
 _column(1207) byte HJ261M10 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 10"
 _column(1209) byte HJ261M11 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 11"
 _column(1211) byte HJ261M12 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 12"
 _column(1213) byte HJ261M13 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 13"
 _column(1215) byte HJ261M14 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 14"
 _column(1217) byte HJ261M15 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 15"
 _column(1219) byte HJ261M16 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 16"
 _column(1221) byte HJ261M17 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 17"
 _column(1223) byte HJ261M18 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 18"
 _column(1225) byte HJ261M19 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 19"
 _column(1227) byte HJ261M20 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 20"
 _column(1229) byte HJ261M21 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 21"
 _column(1231) byte HJ261M22 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 22"
 _column(1233) byte HJ261M23 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 23"
 _column(1235) byte HJ261M24 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 24"
 _column(1237) byte HJ261M25 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 25"
 _column(1239) byte HJ261M26 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 26"
 _column(1241) byte HJ261M27 %2.0f "MONTHS NOT WORKING FOR CURR EMPLOYER- 27"
 _column(1243) byte HJ263 %1.0f "CURRENT EMPLOYER EXP PERM REDUCTION"
 _column(1244) byte HJ264 %1.0f "CURRENT EMPLOYER- DOWNSIZE AFFECT JOBS"
 _column(1245) byte HJ265 %1.0f "J265 BRANCHPOINT"
 _column(1246) byte HJ266 %1.0f "UNION/EMPLOYEE-ASSOCIATION"
 _column(1247) byte HJ267 %1.0f "J267 BRANCHPOINT"
 _column(1248) byte HJ268 %1.0f "PENSION RULES CHANGED"
 _column(1249) byte HJ269 %2.0f "CURRENT JOB- # PENSION PLANS"
 _column(1251) byte HJ270 %1.0f "CURRENT JOB- ONE PLAN OR MORE"
 _column(1252) byte HJ272_1 %1.0f "TYPE OF PENSION- 1"
 _column(1253) long HJ273_1 %6.0f "AMT IN PENSION ACCOUNT-BOTH A/B-1"
 _column(1259) long HJ274_1 %6.0f "AMT IN PENSION ACCOUNT-BOTH A/B-MIN-1"
 _column(1265) long HJ275_1 %7.0f "AMT IN PENSION ACCOUNT-BOTH A/B-MAX-1"
 _column(1272) byte HJ276_1 %2.0f "AMT PENSION ACCOUNT-BOTH A/B-RESULT-1"
 _column(1274) byte HJ277_1 %1.0f "BEGUN RECV PENSION BENEFITS- BOTH A/B-1"
 _column(1275) int HJ278_1 %4.0f "AMT RECV PENSION BENEFITS-BOTH A/B-1"
 _column(1279) byte HJ279_1 %1.0f "AMT REC PENSION BENEFIT-BOTH A/B-PER-1"
 _column(1280) byte HJ281_1 %1.0f "CURRENTLY CONTRIBUTE- BOTH A/B PART-1"
 _column(1281) int HJ282_1 %3.0f "CURRENTLY CONTRIB- BOTH A/B PART-PCT-1"
 _column(1284) int HJ283_1 %4.0f "CURRENTLY CONTRIB- BOTH A/B PART-AMT-1"
 _column(1288) byte HJ284_1 %1.0f "CURRENT CONTRIB-BOTH A/B PART-AMT-PER-1"
 _column(1289) byte HJ285_1 %2.0f "MIN PCT-BOTH A/B-EMP STILL CONTRIBUTE-1"
 _column(1291) byte HJ286_1 %2.0f "AGE RECV BENEFITS- TYPE A-1"
 _column(1293) byte HJ287_1 %2.0f "AGE RECV BENEFITS- TYPE A- YEARS-1"
 _column(1295) byte HJ288_1 %1.0f "FORM OF EXPECTED PENS BENEFIT-TYPE A-1"
 _column(1296) int HJ289_1 %3.0f "EXPECTED TYPE A BENEFITS-PERCENT-1"
 _column(1299) long HJ290_1 %6.0f "AMT- TYPE A BENEFITS EXPECTED/RECV-1"
 _column(1305) byte HJ294_1 %1.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-PER-1"
 _column(1306) long HJ291_1 %5.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-MIN-1"
 _column(1311) long HJ292_1 %6.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-MAX-1"
 _column(1317) byte HJ293_1 %2.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-RES-1"
 _column(1319) long HJ296_1 %6.0f "LUMPSUM AMT EXPECTED BENEFITS-1"
 _column(1325) long HJ297_1 %6.0f "LUMPSUM AMT EXPECTED BENEFITS - MIN-1"
 _column(1331) long HJ298_1 %7.0f "LUMPSUM AMT EXPECTED BENEFITS - MAX-1"
 _column(1338) byte HJ299_1 %2.0f "LUMPSUM AMT EXPECTED BENEFITS -RESULT-1"
 _column(1340) double HJ301_1 %9.2f "AMT EXPECTED PENSION INC-YRS WORKED-1"
 _column(1349) byte HJ305_1 %1.0f "AMT EXPECTED PENSION YRS WORKED- PER-1"
 _column(1350) long HJ302_1 %5.0f "AMT EXPECTED PENSION YRS WORKED- MIN-1"
 _column(1355) long HJ303_1 %6.0f "AMT EXPECTED PENSION YRS WORKED- MAX-1"
 _column(1361) byte HJ304_1 %2.0f "AMT EXPECTED PENSION YRS WORKED-RES-1"
 _column(1363) long HJ307_1 %8.0f "AMT IN PENSION ACCOUNT- TYPE B ONLY-1"
 _column(1371) long HJ308_1 %6.0f "AMT IN PENSION ACCOUNT- B ONLY- MIN-1"
 _column(1377) long HJ309_1 %7.0f "AMT IN PENSION ACCOUNT- B ONLY- MAX-1"
 _column(1384) byte HJ310_1 %2.0f "AMT IN PENSION ACCOUNT- B ONLY-RESULT-1"
 _column(1386) byte HJ311_1 %1.0f "CURRENTLY REV BENEFITS- TYPE B ONLY-1"
 _column(1387) byte HJ312_1 %2.0f "AGE EXPECT RECV BENEFITS-TYPE B ONLY-1"
 _column(1389) byte HJ313_1 %2.0f "AGE EXPECT RECV BENEFITS-B ONLY YRS-1"
 _column(1391) byte HJ314_1 %1.0f "FORM EXPECTED TO RECV BENEFITS-B ONLY-1"
 _column(1392) long HJ315_1 %6.0f "AMT PENSION BENEFITS RECV- B ONLY-1"
 _column(1398) byte HJ316_1 %1.0f "AMT PENSION BENEFITS RECV-B ONLY-PER-1"
 _column(1399) byte HJ318_1 %1.0f "CURRENTLY CONTRIBUTE-  TYPE B ONLY-1"
 _column(1400) int HJ319_1 %3.0f "CURRENTLY CONTRIBUTE- B ONLY- PERCENT-1"
 _column(1403) long HJ320_1 %5.0f "AMT CONTRIBUTE- TYPE B ONLY-1"
 _column(1408) byte HJ321_1 %1.0f "AMT CONTRIBUTE- TYPE B ONLY- PER-1"
 _column(1409) byte HJ322_1 %2.0f "MIN PERCENT-B ONLY-EMP STILL CONTRIB-1"
 _column(1411) byte HJ272_2 %1.0f "TYPE OF PENSION- 2"
 _column(1412) long HJ273_2 %6.0f "AMT IN PENSION ACCOUNT-BOTH A/B-2"
 _column(1418) long HJ274_2 %6.0f "AMT IN PENSION ACCOUNT-BOTH A/B-MIN-2"
 _column(1424) long HJ275_2 %7.0f "AMT IN PENSION ACCOUNT-BOTH A/B-MAX-2"
 _column(1431) byte HJ276_2 %2.0f "AMT PENSION ACCOUNT-BOTH A/B-RESULT-2"
 _column(1433) byte HJ277_2 %1.0f "BEGUN RECV PENSION BENEFITS- BOTH A/B-2"
 _column(1434) int HJ278_2 %4.0f "AMT RECV PENSION BENEFITS-BOTH A/B-2"
 _column(1438) byte HJ279_2 %1.0f "AMT REC PENSION BENEFIT-BOTH A/B-PER-2"
 _column(1439) byte HJ281_2 %1.0f "CURRENTLY CONTRIBUTE- BOTH A/B PART-2"
 _column(1440) int HJ282_2 %3.0f "CURRENTLY CONTRIB- BOTH A/B PART-PCT-2"
 _column(1443) int HJ283_2 %3.0f "CURRENTLY CONTRIB- BOTH A/B PART-AMT-2"
 _column(1446) byte HJ284_2 %1.0f "CURREN CONTRIB-BOTH A/B PART-AMT-PER-1"
 _column(1447) byte HJ285_2 %2.0f "MIN PCT-BOTH A/B-EMP STILL CONTRIBUTE-2"
 _column(1449) byte HJ286_2 %2.0f "AGE RECV BENEFITS- TYPE A-2"
 _column(1451) byte HJ287_2 %2.0f "AGE RECV BENEFITS- TYPE A- YEARS-2"
 _column(1453) byte HJ288_2 %1.0f "FORM OF EXPECTED PENS BENEFIT-TYPE A-2"
 _column(1454) int HJ289_2 %3.0f "EXPECTED TYPE A BENEFITS-PERCENT-2"
 _column(1457) long HJ290_2 %6.0f "AMT- TYPE A BENEFITS EXPECTED/RECV-2"
 _column(1463) byte HJ294_2 %1.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-PER-2"
 _column(1464) long HJ291_2 %5.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-MIN-2"
 _column(1469) long HJ292_2 %6.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-MAX-2"
 _column(1475) byte HJ293_2 %2.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-RES-2"
 _column(1477) long HJ296_2 %6.0f "LUMPSUM AMT EXPECTED BENEFITS-2"
 _column(1483) long HJ297_2 %6.0f "LUMPSUM AMT EXPECTED BENEFITS - MIN-2"
 _column(1489) long HJ298_2 %7.0f "LUMPSUM AMT EXPECTED BENEFITS - MAX-2"
 _column(1496) byte HJ299_2 %2.0f "LUMPSUM AMT EXPECTED BENEFITS -RESULT-2"
 _column(1498) double HJ301_2 %9.2f "AMT EXPECTED PENSION INC-YRS WORKED-2"
 _column(1507) byte HJ305_2 %1.0f "AMT EXPECTED PENSION YRS WORKED- PER-2"
 _column(1508) long HJ302_2 %5.0f "AMT EXPECTED PENSION YRS WORKED- MIN-2"
 _column(1513) long HJ303_2 %6.0f "AMT EXPECTED PENSION YRS WORKED- MAX-2"
 _column(1519) byte HJ304_2 %2.0f "AMT EXPECTED PENSION YRS WORKED-RES-2"
 _column(1521) long HJ307_2 %7.0f "AMT IN PENSION ACCOUNT- TYPE B ONLY-2"
 _column(1528) long HJ308_2 %6.0f "AMT IN PENSION ACCOUNT- B ONLY- MIN-2"
 _column(1534) long HJ309_2 %7.0f "AMT IN PENSION ACCOUNT- B ONLY- MAX-2"
 _column(1541) byte HJ310_2 %2.0f "AMT IN PENSION ACCOUNT- B ONLY-RESULT-2"
 _column(1543) byte HJ311_2 %1.0f "CURRENTLY REV BENEFITS- TYPE B ONLY-2"
 _column(1544) byte HJ312_2 %2.0f "AGE EXPECT RECV BENEFITS-TYPE B ONLY-2"
 _column(1546) byte HJ313_2 %2.0f "AGE EXPECT RECV BENEFITS-B ONLY YRS-2"
 _column(1548) byte HJ314_2 %1.0f "FORM EXPECTED TO RECV BENEFITS-B ONLY-2"
 _column(1549) long HJ315_2 %5.0f "AMT PENSION BENEFITS RECV- B ONLY-2"
 _column(1554) byte HJ316_2 %1.0f "AMT PENSION BENEFITS RECV-B ONLY-PER-2"
 _column(1555) byte HJ318_2 %1.0f "CURRENTLY CONTRIBUTE-  TYPE B ONLY-2"
 _column(1556) int HJ319_2 %3.0f "CURRENTLY CONTRIBUTE- B ONLY- PERCENT-2"
 _column(1559) long HJ320_2 %5.0f "AMT CONTRIBUTE- TYPE B ONLY-2"
 _column(1564) byte HJ321_2 %1.0f "AMT CONTRIBUTE- TYPE B ONLY- PER-2"
 _column(1565) byte HJ322_2 %2.0f "MIN PERCENT-B ONLY-EMP STILL CONTRIB-2"
 _column(1567) byte HJ272_3 %1.0f "TYPE OF PENSION- 3"
 _column(1568) long HJ273_3 %6.0f "AMT IN PENSION ACCOUNT-BOTH A/B-3"
 _column(1574) byte HJ274_3 %1.0f "AMT IN PENSION ACCOUNT-BOTH A/B-MIN-3"
 _column(1575) long HJ275_3 %7.0f "AMT IN PENSION ACCOUNT-BOTH A/B-MAX-3"
 _column(1582) byte HJ276_3 %2.0f "AMT PENSION ACCOUNT-BOTH A/B-RESULT-3"
 _column(1584) byte HJ277_3 %1.0f "BEGUN RECV PENSION BENEFITS- BOTH A/B-3"
 _column(1585) int HJ278_3 %4.0f "AMT RECV PENSION BENEFITS-BOTH A/B-3"
 _column(1589) byte HJ279_3 %1.0f "AMT REC PENSION BENEFIT-BOTH A/B-PER-3"
 _column(1590) byte HJ281_3 %1.0f "CURRENTLY CONTRIBUTE- BOTH A/B PART-3"
 _column(1591) int HJ282_3 %3.0f "CURRENTLY CONTRIB- BOTH A/B PART-PCT-3"
 _column(1594) int HJ283_3 %4.0f "CURRENTLY CONTRIB- BOTH A/B PART-AMT-3"
 _column(1598) byte HJ284_3 %1.0f "CURRENT CONTRIB-BOTH A/B PART-AMT-PER-3"
 _column(1599) byte HJ285_3 %2.0f "MIN PCT-BOTH A/B-EMP STILL CONTRIBUTE-3"
 _column(1601) byte HJ286_3 %2.0f "AGE RECV BENEFITS- TYPE A-3"
 _column(1603) byte HJ287_3 %2.0f "AGE RECV BENEFITS- TYPE A- YEARS-3"
 _column(1605) byte HJ288_3 %1.0f "FORM OF EXPECTED PENS BENEFIT-TYPE A-3"
 _column(1606) int HJ289_3 %3.0f "EXPECTED TYPE A BENEFITS-PERCENT-3"
 _column(1609) long HJ290_3 %5.0f "AMT- TYPE A BENEFITS EXPECTED/RECV-3"
 _column(1614) byte HJ294_3 %1.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-PER-3"
 _column(1615) int HJ291_3 %4.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-MIN-3"
 _column(1619) long HJ292_3 %6.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-MAX-3"
 _column(1625) byte HJ293_3 %2.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-RES-3"
 _column(1627) byte HJ296_3 %1.0f "LUMPSUM AMT EXPECTED BENEFITS-3"
 _column(1628) byte HJ297_3 %1.0f "LUMPSUM AMT EXPECTED BENEFITS - MIN-3"
 _column(1629) byte HJ298_3 %1.0f "LUMPSUM AMT EXPECTED BENEFITS - MAX-3"
 _column(1630) byte HJ299_3 %2.0f "LUMPSUM AMT EXPECTED BENEFITS -RESULT-3"
 _column(1632) long HJ301_3 %6.0f "AMT EXPECTED PENSION INC-YRS WORKED-3"
 _column(1638) byte HJ305_3 %1.0f "AMT EXPECTED PENSION YRS WORKED- PER-3"
 _column(1639) byte HJ302_3 %1.0f "AMT EXPECTED PENSION YRS WORKED- MIN-3"
 _column(1640) long HJ303_3 %6.0f "AMT EXPECTED PENSION YRS WORKED- MAX-3"
 _column(1646) byte HJ304_3 %2.0f "AMT EXPECTED PENSION YRS WORKED-RES-3"
 _column(1648) long HJ307_3 %6.0f "AMT IN PENSION ACCOUNT- TYPE B ONLY-3"
 _column(1654) int HJ308_3 %4.0f "AMT IN PENSION ACCOUNT- B ONLY- MIN-3"
 _column(1658) long HJ309_3 %7.0f "AMT IN PENSION ACCOUNT- B ONLY- MAX-3"
 _column(1665) byte HJ310_3 %2.0f "AMT IN PENSION ACCOUNT- B ONLY-RESULT-3"
 _column(1667) byte HJ311_3 %1.0f "CURRENTLY REV BENEFITS- TYPE B ONLY-3"
 _column(1668) byte HJ312_3 %2.0f "AGE EXPECT RECV BENEFITS-TYPE B ONLY-3"
 _column(1670) byte HJ313_3 %2.0f "AGE EXPECT RECV BENEFITS-B ONLY YRS-3"
 _column(1672) byte HJ314_3 %1.0f "FORM EXPECTED TO RECV BENEFITS-B ONLY-3"
 _column(1673) byte HJ315_3 %1.0f "AMT PENSION BENEFITS RECV- B ONLY-3"
 _column(1674) byte HJ316_3 %1.0f "AMT PENSION BENEFITS RECV-B ONLY-PER-3"
 _column(1675) byte HJ318_3 %1.0f "CURRENTLY CONTRIBUTE-  TYPE B ONLY-3"
 _column(1676) int HJ319_3 %3.0f "CURRENTLY CONTRIBUTE- B ONLY- PERCENT-3"
 _column(1679) int HJ320_3 %4.0f "AMT CONTRIBUTE- TYPE B ONLY-3"
 _column(1683) byte HJ321_3 %1.0f "AMT CONTRIBUTE- TYPE B ONLY- PER-3"
 _column(1684) byte HJ322_3 %2.0f "MIN PERCENT-B ONLY-EMP STILL CONTRIB-3"
 _column(1686) byte HJ272_4 %1.0f "TYPE OF PENSION- 4"
 _column(1687) byte HJ273_4 %1.0f "AMT IN PENSION ACCOUNT-BOTH A/B-4"
 _column(1688) byte HJ274_4 %1.0f "AMT IN PENSION ACCOUNT-BOTH A/B-MIN-4"
 _column(1689) long HJ275_4 %7.0f "AMT IN PENSION ACCOUNT-BOTH A/B-MAX-4"
 _column(1696) byte HJ276_4 %2.0f "AMT PENSION ACCOUNT-BOTH A/B-RESULT-4"
 _column(1698) byte HJ277_4 %1.0f "BEGUN RECV PENSION BENEFITS- BOTH A/B-4"
 _column(1699) byte HJ278_4 %1.0f "AMT RECV PENSION BENEFITS-BOTH A/B-4"
 _column(1700) byte HJ279_4 %1.0f "AMT REC PENSION BENEFIT-BOTH A/B-PER-4"
 _column(1701) byte HJ281_4 %1.0f "CURRENTLY CONTRIBUTE- BOTH A/B PART-4"
 _column(1702) byte HJ282_4 %1.0f "CURRENTLY CONTRIB- BOTH A/B PART-PCT-4"
 _column(1703) byte HJ283_4 %1.0f "CURRENTLY CONTRIB- BOTH A/B PART-AMT-4"
 _column(1704) byte HJ284_4 %1.0f "CURREN CONTRIB-BOTH A/B PART-AMT-PER-1"
 _column(1705) byte HJ285_4 %2.0f "MIN PCT-BOTH A/B-EMP STILL CONTRIBUTE-4"
 _column(1707) byte HJ286_4 %2.0f "AGE RECV BENEFITS- TYPE A-4"
 _column(1709) byte HJ287_4 %2.0f "AGE RECV BENEFITS- TYPE A- YEARS-4"
 _column(1711) byte HJ288_4 %1.0f "FORM OF EXPECTED PENS BENEFIT-TYPE A-4"
 _column(1712) byte HJ289_4 %1.0f "EXPECTED TYPE A BENEFITS-PERCENT-4"
 _column(1713) byte HJ290_4 %1.0f "AMT- TYPE A BENEFITS EXPECTED/RECV-4"
 _column(1714) byte HJ294_4 %1.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-PER-4"
 _column(1715) byte HJ291_4 %1.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-MIN-4"
 _column(1716) byte HJ292_4 %1.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-MAX-4"
 _column(1717) byte HJ293_4 %2.0f "AMT-TYPE A BENEFITS EXPECTED/RECV-RES-4"
 _column(1719) byte HJ296_4 %1.0f "LUMPSUM AMT EXPECTED BENEFITS-4"
 _column(1720) byte HJ297_4 %1.0f "LUMPSUM AMT EXPECTED BENEFITS - MIN-4"
 _column(1721) byte HJ298_4 %1.0f "LUMPSUM AMT EXPECTED BENEFITS - MAX-4"
 _column(1722) byte HJ299_4 %2.0f "LUMPSUM AMT EXPECTED BENEFITS -RESULT-4"
 _column(1724) float HJ301_4 %3.2f "AMT EXPECTED PENSION INC-YRS WORKED-4"
 _column(1727) byte HJ305_4 %1.0f "AMT EXPECTED PENSION YRS WORKED- PER-4"
 _column(1728) byte HJ302_4 %1.0f "AMT EXPECTED PENSION YRS WORKED- MIN-4"
 _column(1729) byte HJ303_4 %1.0f "AMT EXPECTED PENSION YRS WORKED- MAX-4"
 _column(1730) byte HJ304_4 %2.0f "AMT EXPECTED PENSION YRS WORKED-RES-4"
 _column(1732) long HJ307_4 %6.0f "AMT IN PENSION ACCOUNT- TYPE B ONLY-4"
 _column(1738) byte HJ308_4 %1.0f "AMT IN PENSION ACCOUNT- B ONLY- MIN-4"
 _column(1739) long HJ309_4 %7.0f "AMT IN PENSION ACCOUNT- B ONLY- MAX-4"
 _column(1746) byte HJ310_4 %2.0f "AMT IN PENSION ACCOUNT- B ONLY-RESULT-4"
 _column(1748) byte HJ311_4 %1.0f "CURRENTLY REV BENEFITS- TYPE B ONLY-4"
 _column(1749) byte HJ312_4 %2.0f "AGE EXPECT RECV BENEFITS-TYPE B ONLY-4"
 _column(1751) byte HJ313_4 %2.0f "AGE EXPECT RECV BENEFITS-B ONLY YRS-4"
 _column(1753) byte HJ314_4 %1.0f "FORM EXPECTED TO RECV BENEFITS-B ONLY-4"
 _column(1754) byte HJ315_4 %1.0f "AMT PENSION BENEFITS RECV- B ONLY-4"
 _column(1755) byte HJ316_4 %1.0f "AMT PENSION BENEFITS RECV-B ONLY-PER-4"
 _column(1756) byte HJ318_4 %1.0f "CURRENTLY CONTRIBUTE-  TYPE B ONLY-4"
 _column(1757) int HJ319_4 %3.0f "CURRENTLY CONTRIBUTE- B ONLY- PERCENT-4"
 _column(1760) byte HJ320_4 %1.0f "AMT CONTRIBUTE- TYPE B ONLY-4"
 _column(1761) byte HJ321_4 %1.0f "AMT CONTRIBUTE- TYPE B ONLY- PER-4"
 _column(1762) byte HJ322_4 %2.0f "MIN PERCENT-B ONLY-EMP STILL CONTRIB-4"
 _column(1764) byte HJ323 %1.0f "NOT PARTICIPATE TAX DEF SAVINGS"
 _column(1765) byte HJ324 %1.0f "PLAN OFFERED BY EMPLOYER"
 _column(1766) byte HJ325 %1.0f "DOES EMPLOYER OFFER ANY PLANS"
 _column(1767) byte HJ326 %1.0f "ELIGIBLE FOR PENSION"
 _column(1768) byte HJ327 %1.0f "TYPE A/B OF PLAN"
 _column(1769) byte HJ328M1 %2.0f "WHAT KIND OF PLAN- 1"
 _column(1771) byte HJ328M2 %2.0f "WHAT KIND OF PLAN- 2"
 _column(1773) byte HJ328M3 %2.0f "WHAT KIND OF PLAN- 3"
 _column(1775) byte HJ328M4 %2.0f "WHAT KIND OF PLAN- 4"
 _column(1777) byte HJ328M5 %2.0f "WHAT KIND OF PLAN- 5"
 _column(1779) byte HJ328M6 %2.0f "WHAT KIND OF PLAN- 6"
 _column(1781) byte HJ328M7 %2.0f "WHAT KIND OF PLAN- 7"
 _column(1783) byte HJ330 %1.0f "EMPLOYER CONTRIBUTION"
 _column(1784) byte HJ331 %1.0f "PARTICIPATE IN THE FUTURE"
 _column(1785) byte HJ332 %1.0f "ELIGIBLE FOR PENSION IN FUTURE"
 _column(1786) byte HJ334 %2.0f "YRS UNTIL ELIGIBLE- INCLUDED IN PENSION"
 _column(1788) byte HJ335 %2.0f "# PENSION PLANS INCLUDED"
 _column(1790) byte HJ336 %1.0f "INCLUDED ONE PLAN OR MORE"
 _column(1791) byte HJ338_1 %1.0f "PENSION PLAN TYPE- 1"
 _column(1792) long HJ339_1 %6.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN A/B-1"
 _column(1798) long HJ340_1 %6.0f "AMOUNT IN ACCOUNT PRESENTLY- MIN-1"
 _column(1804) long HJ341_1 %7.0f "AMOUNT IN ACCOUNT PRESENTLY- MAX-1"
 _column(1811) byte HJ342_1 %2.0f "AMOUNT IN ACCOUNT PRESENTLY-RESULT-1"
 _column(1813) byte HJ343_1 %1.0f "FORM OF CONTRIBUTION-1"
 _column(1814) int HJ344_1 %3.0f "CONTRIBUTION-PCT OF PAY-1"
 _column(1817) long HJ345_1 %5.0f "CURRENT AMOUNT OF CONTRIBUTION-1"
 _column(1822) byte HJ349_1 %1.0f "CURRENT AMOUNT OF CONTRIBUTION PER-1"
 _column(1823) int HJ346_1 %4.0f "CURRENT AMOUNT OF CONTRIBUTION - MIN-1"
 _column(1827) long HJ347_1 %6.0f "CURRENT AMOUNT OF CONTRIBUTION - MAX-1"
 _column(1833) byte HJ348_1 %2.0f "CURRENT AMOUNT OF CONTRIBUTION-RESULT-1"
 _column(1835) byte HJ351_1 %2.0f "MIN PCT CONTRIBUTE-EMP STILL CONTRIB-1"
 _column(1837) byte HJ352_1 %2.0f "YRS IN PLAN-1"
 _column(1839) byte HJ353_1 %2.0f "AGE- EXPECT RECV BENEFITS-1"
 _column(1841) byte HJ354_1 %2.0f "YRS- EXPECT RECV BENEFITS-1"
 _column(1843) byte HJ355_1 %1.0f "FORM OF EXPECTED BENEFITS-1"
 _column(1844) int HJ356_1 %3.0f "PCT EXPECTED BENEFITS-1"
 _column(1847) long HJ357_1 %5.0f "AMT EXPECTED BENEFITS-1"
 _column(1852) byte HJ361_1 %2.0f "AMT EXPECTED BENEFITS PER-1"
 _column(1854) long HJ358_1 %5.0f "AMOUNT EXPECTED BENEFITS - MIN-1"
 _column(1859) long HJ359_1 %6.0f "AMOUNT EXPECTED BENEFITS - MAX-1"
 _column(1865) byte HJ360_1 %2.0f "AMOUNT EXPECTED BENEFITS - RESULT-1"
 _column(1867) long HJ363_1 %6.0f "LUMP SUM-EXPECTED BENEFITS-1"
 _column(1873) long HJ364_1 %6.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MIN-1"
 _column(1879) long HJ365_1 %7.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MAX-1"
 _column(1886) byte HJ366_1 %2.0f "LUMPSUM AMT EXPECTED BENEFITS-RESULT-1"
 _column(1888) byte HJ367_1 %2.0f "AGE-FULL BENEFITS-1"
 _column(1890) byte HJ368_1 %1.0f "FORM OF FULL BENEFITS-1"
 _column(1891) int HJ369_1 %3.0f "FULL BENEFITS- PERCENT-1"
 _column(1894) long HJ370_1 %5.0f "FULL BENEFITS- AMT-1"
 _column(1899) byte HJ374_1 %1.0f "FULL BENEFITS - AMT- PER-1"
 _column(1900) long HJ371_1 %5.0f "AMOUNT OF FULL BENEFITS - MIN-1"
 _column(1905) long HJ372_1 %6.0f "AMOUNT OF FULL BENEFITS - MAX-1"
 _column(1911) byte HJ373_1 %2.0f "AMOUNT OF FULL BENEFITS - RESULT-1"
 _column(1913) long HJ376_1 %6.0f "FULL BENEFITS-LUMP SUM-1"
 _column(1919) long HJ377_1 %6.0f "EXPECTED EARNINGS - PENSION-1"
 _column(1925) byte HJ381_1 %1.0f "AMOUNT EXPECTED EARNINGS PENSION-PER-1"
 _column(1926) long HJ378_1 %5.0f "AMOUNT EXPECTED EARNINGS PENSION-MIN-1"
 _column(1931) long HJ379_1 %6.0f "AMOUNT EXPECTED EARNINGS PENSION-MAX-1"
 _column(1937) byte HJ380_1 %2.0f "AMT EXPECTED EARNINGS PENSION-RESULT-1"
 _column(1939) byte HJ383_1 %2.0f "EARLIEST AGE-RECV BENEFIT-1"
 _column(1941) byte HJ384_1 %1.0f "FORM-REDUCED BENEFIT-1"
 _column(1942) int HJ385_1 %3.0f "REDUCED BENEFIT-PCT-1"
 _column(1945) long HJ386_1 %5.0f "REDUCED BENEFIT- AMT-1"
 _column(1950) byte HJ387_1 %1.0f "REDUCED BENEFIT- AMT- PER-1"
 _column(1951) long HJ389_1 %6.0f "REDUCED BENEFIT-LUMP SUM-1"
 _column(1957) byte HJ390_1 %1.0f "SOCIAL SECURITY AFFECT PENSION-1"
 _column(1958) byte HJ391_1 %1.0f "WHEN SOC SEC AFFECT BENEFITS-1"
 _column(1959) byte HJ392_1 %1.0f "CHOOSE LUMP SUM-1"
 _column(1960) byte HJ393_1 %2.0f "TYPE DEFINED CONTRIBUTION-1"
 _column(1962) byte HJ395_1 %2.0f "YEARS IN PLAN-TYPE B-1"
 _column(1964) byte HJ396_1 %1.0f "FORM OF EMPLOYER CONTRIBUTION-1"
 _column(1965) int HJ397_1 %3.0f "EMPLOYER CONTRIBUTION-PCT-1"
 _column(1968) float HJ398_1 %8.2f "AMT-EMPLOYER CONTRIBUTION-1"
 _column(1976) byte HJ402_1 %1.0f "AMOUNT EMPLOYER CONTRIBUTION - PER-1"
 _column(1977) long HJ399_1 %5.0f "AMOUNT EMPLOYER CONTRIBUTION - MIN-1"
 _column(1982) long HJ400_1 %6.0f "AMOUNT EMPLOYER CONTRIBUTION - MAX-1"
 _column(1988) byte HJ401_1 %2.0f "AMOUNT EMPLOYER CONTRIBUTION - RESULT-1"
 _column(1990) byte HJ404_1 %1.0f "FORM OF OWN CONTRIBUTION-1"
 _column(1991) int HJ405_1 %3.0f "OWN CONTRIBUTION-PCT-1"
 _column(1994) long HJ406_1 %5.0f "OWN CONTRIBUTION-AMOUNT-1"
 _column(1999) byte HJ410_1 %1.0f "OWN CONTRIBUTION- AMT- PER-1"
 _column(2000) int HJ407_1 %4.0f "AMOUNT OF OWN CONTRIBUTION - MIN-1"
 _column(2004) long HJ408_1 %6.0f "AMOUNT OF OWN CONTRIBUTION - MAX-1"
 _column(2010) byte HJ409_1 %2.0f "AMOUNT OF OWN CONTRIBUTION - RESULT-1"
 _column(2012) int HJ412_1 %3.0f "MIN CONTRIBUTION-EMP STILL CONTRIBUTE-1"
 _column(2015) long HJ413_1 %7.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN B-1"
 _column(2022) long HJ414_1 %6.0f "AMOUNT CURRENTLY IN ACCOUNT-MIN-1"
 _column(2028) long HJ415_1 %7.0f "AMOUNT CURRENTLY IN ACCOUNT-MAX-1"
 _column(2035) byte HJ416_1 %2.0f "AMOUNT CURRENTLY IN ACCOUNT-RESULT-1"
 _column(2037) byte HJ417_1 %1.0f "CHOOSE INVESTMENT OPTIONS-1"
 _column(2038) byte HJ418_1 %1.0f "HOW MONEY INVESTED-1"
 _column(2039) byte HJ420_1 %1.0f "RECV ONE OR MORE LUMP SUM PAYMENTS-1"
 _column(2040) byte HJ421_1 %1.0f "INSTALLMENTS OR MONTHLY PENSION-1"
 _column(2041) byte HJ422_1 %2.0f "YOUNGEST AGE- RECV MONTHLY PENSION-1"
 _column(2043) byte HJ423_1 %2.0f "YOUNGEST AGE- RECV LUMP SUM-1"
 _column(2045) byte HJ424_1 %2.0f "AGE-EXPECT BENEFIT-1"
 _column(2047) byte HJ425_1A %1.0f "FORM OF BENEFIT -1"
 _column(2048) byte HJ425_1B %1.0f "FORM OF BENEFIT -1"
 _column(2049) long HJ427_1 %6.0f "AMT-BENEFIT-1"
 _column(2055) byte HJ428_1 %1.0f "AMT-BENEFIT - PER-1"
 _column(2056) byte HJ338_2 %1.0f "PENSION PLAN TYPE- 2"
 _column(2057) long HJ339_2 %6.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN A/B-2"
 _column(2063) long HJ340_2 %5.0f "AMOUNT IN ACCOUNT PRESENTLY- MIN-2"
 _column(2068) long HJ341_2 %7.0f "AMOUNT IN ACCOUNT PRESENTLY- MAX-2"
 _column(2075) byte HJ342_2 %2.0f "AMOUNT IN ACCOUNT PRESENTLY-RESULT-2"
 _column(2077) byte HJ343_2 %1.0f "FORM OF CONTRIBUTION-2"
 _column(2078) int HJ344_2 %3.0f "CONTRIBUTION-PCT OF PAY-2"
 _column(2081) long HJ345_2 %5.0f "CURRENT AMOUNT OF CONTRIBUTION-2"
 _column(2086) byte HJ349_2 %1.0f "CURRENT AMOUNT OF CONTRIBUTION PER-2"
 _column(2087) byte HJ346_2 %1.0f "CURRENT AMOUNT OF CONTRIBUTION - MIN-2"
 _column(2088) byte HJ347_2 %1.0f "CURRENT AMOUNT OF CONTRIBUTION - MAX-2"
 _column(2089) byte HJ348_2 %2.0f "CURRENT AMOUNT OF CONTRIBUTION-RESULT-2"
 _column(2091) byte HJ351_2 %2.0f "MIN PCT CONTRIBUTE-EMP STILL CONTRIB-2"
 _column(2093) byte HJ352_2 %2.0f "YRS IN PLAN-2"
 _column(2095) byte HJ353_2 %2.0f "AGE- EXPECT RECV BENEFITS-2"
 _column(2097) byte HJ354_2 %2.0f "YRS- EXPECT RECV BENEFITS-2"
 _column(2099) byte HJ355_2 %1.0f "FORM OF EXPECTED BENEFITS-2"
 _column(2100) int HJ356_2 %3.0f "PCT EXPECTED BENEFITS-2"
 _column(2103) long HJ357_2 %5.0f "AMT EXPECTED BENEFITS-2"
 _column(2108) byte HJ361_2 %1.0f "AMT EXPECTED BENEFITS PER-2"
 _column(2109) long HJ358_2 %5.0f "AMOUNT EXPECTED BENEFITS - MIN-2"
 _column(2114) long HJ359_2 %6.0f "AMOUNT EXPECTED BENEFITS - MAX-2"
 _column(2120) byte HJ360_2 %2.0f "AMOUNT EXPECTED BENEFITS - RESULT-2"
 _column(2122) long HJ363_2 %6.0f "LUMP SUM-EXPECTED BENEFITS-2"
 _column(2128) long HJ364_2 %6.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MIN-2"
 _column(2134) long HJ365_2 %7.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MAX-2"
 _column(2141) byte HJ366_2 %2.0f "LUMPSUM AMT EXPECTED BENEFITS-RESULT-2"
 _column(2143) byte HJ367_2 %2.0f "AGE-FULL BENEFITS-2"
 _column(2145) byte HJ368_2 %1.0f "FORM OF FULL BENEFITS-2"
 _column(2146) int HJ369_2 %3.0f "FULL BENEFITS- PERCENT-2"
 _column(2149) long HJ370_2 %5.0f "FULL BENEFITS- AMT-2"
 _column(2154) byte HJ374_2 %1.0f "FULL BENEFITS - AMT- PER-2"
 _column(2155) long HJ371_2 %5.0f "AMOUNT OF FULL BENEFITS - MIN-2"
 _column(2160) long HJ372_2 %6.0f "AMOUNT OF FULL BENEFITS - MAX-2"
 _column(2166) byte HJ373_2 %2.0f "AMOUNT OF FULL BENEFITS - RESULT-2"
 _column(2168) long HJ376_2 %6.0f "FULL BENEFITS-LUMP SUM-2"
 _column(2174) long HJ377_2 %6.0f "EXPECTED EARNINGS - PENSION-2"
 _column(2180) byte HJ381_2 %1.0f "AMOUNT EXPECTED EARNINGS PENSION-PER-2"
 _column(2181) long HJ378_2 %5.0f "AMOUNT EXPECTED EARNINGS PENSION-MIN-2"
 _column(2186) long HJ379_2 %6.0f "AMOUNT EXPECTED EARNINGS PENSION-MAX-2"
 _column(2192) byte HJ380_2 %2.0f "AMT EXPECTED EARNINGS PENSION-RESULT-2"
 _column(2194) byte HJ383_2 %2.0f "EARLIEST AGE-RECV BENEFIT-2"
 _column(2196) byte HJ384_2 %1.0f "FORM-REDUCED BENEFIT-2"
 _column(2197) int HJ385_2 %3.0f "REDUCED BENEFIT-PCT-2"
 _column(2200) long HJ386_2 %5.0f "REDUCED BENEFIT- AMT-2"
 _column(2205) byte HJ387_2 %1.0f "REDUCED BENEFIT- AMT- PER-2"
 _column(2206) long HJ389_2 %6.0f "REDUCED BENEFIT-LUMP SUM-2"
 _column(2212) byte HJ390_2 %1.0f "SOCIAL SECURITY AFFECT PENSION-2"
 _column(2213) byte HJ391_2 %1.0f "WHEN SOC SEC AFFECT BENEFITS-2"
 _column(2214) byte HJ392_2 %1.0f "CHOOSE LUMP SUM-2"
 _column(2215) byte HJ393_2 %2.0f "TYPE DEFINED CONTRIBUTION-2"
 _column(2217) byte HJ395_2 %2.0f "YEARS IN PLAN-TYPE B-2"
 _column(2219) byte HJ396_2 %1.0f "FORM OF EMPLOYER CONTRIBUTION-2"
 _column(2220) int HJ397_2 %3.0f "EMPLOYER CONTRIBUTION-PCT-2"
 _column(2223) long HJ398_2 %5.0f "AMT-EMPLOYER CONTRIBUTION-2"
 _column(2228) byte HJ402_2 %1.0f "AMOUNT EMPLOYER CONTRIBUTION - PER-2"
 _column(2229) long HJ399_2 %5.0f "AMOUNT EMPLOYER CONTRIBUTION - MIN-2"
 _column(2234) long HJ400_2 %6.0f "AMOUNT EMPLOYER CONTRIBUTION - MAX-2"
 _column(2240) byte HJ401_2 %2.0f "AMOUNT EMPLOYER CONTRIBUTION - RESULT-2"
 _column(2242) byte HJ404_2 %1.0f "FORM OF OWN CONTRIBUTION-2"
 _column(2243) int HJ405_2 %3.0f "OWN CONTRIBUTION-PCT-2"
 _column(2246) long HJ406_2 %5.0f "OWN CONTRIBUTION-AMOUNT-2"
 _column(2251) byte HJ410_2 %1.0f "OWN CONTRIBUTION- AMT- PER-2"
 _column(2252) byte HJ407_2 %1.0f "AMOUNT OF OWN CONTRIBUTION - MIN-2"
 _column(2253) byte HJ408_2 %1.0f "AMOUNT OF OWN CONTRIBUTION - MAX-2"
 _column(2254) byte HJ409_2 %2.0f "AMOUNT OF OWN CONTRIBUTION - RESULT-2"
 _column(2256) int HJ412_2 %3.0f "MIN CONTRIBUTION-EMP STILL CONTRIBUTE-2"
 _column(2259) long HJ413_2 %6.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN B-2"
 _column(2265) long HJ414_2 %6.0f "AMOUNT CURRENTLY IN ACCOUNT-MIN-2"
 _column(2271) long HJ415_2 %7.0f "AMOUNT CURRENTLY IN ACCOUNT-MAX-2"
 _column(2278) byte HJ416_2 %2.0f "AMOUNT CURRENTLY IN ACCOUNT-RESULT-2"
 _column(2280) byte HJ417_2 %1.0f "CHOOSE INVESTMENT OPTIONS-2"
 _column(2281) byte HJ418_2 %1.0f "HOW MONEY INVESTED-2"
 _column(2282) byte HJ420_2 %1.0f "RECV ONE OR MORE LUMP SUM PAYMENTS-2"
 _column(2283) byte HJ421_2 %1.0f "INSTALLMENTS OR MONTHLY PENSION-2"
 _column(2284) byte HJ422_2 %2.0f "YOUNGEST AGE- RECV MONTHLY PENSION-2"
 _column(2286) byte HJ423_2 %2.0f "YOUNGEST AGE- RECV LUMP SUM-2"
 _column(2288) byte HJ424_2 %2.0f "AGE-EXPECT BENEFIT-2"
 _column(2290) byte HJ425_2A %1.0f "FORM OF BENEFIT -2"
 _column(2291) byte HJ425_2B %1.0f "FORM OF BENEFIT -2"
 _column(2292) long HJ427_2 %5.0f "AMT-BENEFIT-2"
 _column(2297) byte HJ428_2 %1.0f "AMT-BENEFIT - PER-2"
 _column(2298) byte HJ338_3 %1.0f "PENSION PLAN TYPE- 3"
 _column(2299) long HJ339_3 %6.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN A/B-3"
 _column(2305) byte HJ340_3 %1.0f "AMOUNT IN ACCOUNT PRESENTLY- MIN-3"
 _column(2306) long HJ341_3 %7.0f "AMOUNT IN ACCOUNT PRESENTLY- MAX-3"
 _column(2313) byte HJ342_3 %2.0f "AMOUNT IN ACCOUNT PRESENTLY-RESULT-3"
 _column(2315) byte HJ343_3 %1.0f "FORM OF CONTRIBUTION-3"
 _column(2316) int HJ344_3 %3.0f "CONTRIBUTION-PCT OF PAY-3"
 _column(2319) byte HJ345_3 %1.0f "CURRENT AMOUNT OF CONTRIBUTION-3"
 _column(2320) byte HJ349_3 %1.0f "CURRENT AMOUNT OF CONTRIBUTION PER-3"
 _column(2321) byte HJ346_3 %1.0f "CURRENT AMOUNT OF CONTRIBUTION - MIN-3"
 _column(2322) byte HJ347_3 %1.0f "CURRENT AMOUNT OF CONTRIBUTION - MAX-3"
 _column(2323) byte HJ348_3 %2.0f "CURRENT AMOUNT OF CONTRIBUTION-RESULT-3"
 _column(2325) byte HJ351_3 %2.0f "MIN PCT CONTRIBUTE-EMP STILL CONTRIB-3"
 _column(2327) byte HJ352_3 %2.0f "YRS IN PLAN-3"
 _column(2329) byte HJ353_3 %2.0f "AGE- EXPECT RECV BENEFITS-3"
 _column(2331) byte HJ354_3 %2.0f "YRS- EXPECT RECV BENEFITS-3"
 _column(2333) byte HJ355_3 %1.0f "FORM OF EXPECTED BENEFITS-3"
 _column(2334) int HJ356_3 %3.0f "PCT EXPECTED BENEFITS-3"
 _column(2337) int HJ357_3 %4.0f "AMT EXPECTED BENEFITS-3"
 _column(2341) byte HJ361_3 %1.0f "AMT EXPECTED BENEFITS PER-3"
 _column(2342) byte HJ358_3 %1.0f "AMOUNT EXPECTED BENEFITS - MIN-3"
 _column(2343) long HJ359_3 %6.0f "AMOUNT EXPECTED BENEFITS - MAX-3"
 _column(2349) byte HJ360_3 %2.0f "AMOUNT EXPECTED BENEFITS - RESULT-3"
 _column(2351) long HJ363_3 %6.0f "LUMP SUM-EXPECTED BENEFITS-3"
 _column(2357) byte HJ364_3 %1.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MIN-3"
 _column(2358) long HJ365_3 %7.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MAX-3"
 _column(2365) byte HJ366_3 %2.0f "LUMPSUM AMT EXPECTED BENEFITS-RESULT-3"
 _column(2367) byte HJ367_3 %2.0f "AGE-FULL BENEFITS-3"
 _column(2369) byte HJ368_3 %1.0f "FORM OF FULL BENEFITS-3"
 _column(2370) int HJ369_3 %3.0f "FULL BENEFITS- PERCENT-3"
 _column(2373) byte HJ370_3 %1.0f "FULL BENEFITS- AMT-3"
 _column(2374) byte HJ374_3 %1.0f "FULL BENEFITS - AMT- PER-3"
 _column(2375) byte HJ371_3 %1.0f "AMOUNT OF FULL BENEFITS - MIN-3"
 _column(2376) byte HJ372_3 %1.0f "AMOUNT OF FULL BENEFITS - MAX-3"
 _column(2377) byte HJ373_3 %2.0f "AMOUNT OF FULL BENEFITS - RESULT-3"
 _column(2379) long HJ376_3 %6.0f "FULL BENEFITS-LUMP SUM-3"
 _column(2385) long HJ377_3 %7.0f "EXPECTED EARNINGS - PENSION-3"
 _column(2392) byte HJ381_3 %1.0f "AMOUNT EXPECTED EARNINGS PENSION-PER-3"
 _column(2393) byte HJ378_3 %1.0f "AMOUNT EXPECTED EARNINGS PENSION-MIN-3"
 _column(2394) byte HJ379_3 %1.0f "AMOUNT EXPECTED EARNINGS PENSION-MAX-3"
 _column(2395) byte HJ380_3 %2.0f "AMT EXPECTED EARNINGS PENSION-RESULT-3"
 _column(2397) byte HJ383_3 %2.0f "EARLIEST AGE-RECV BENEFIT-3"
 _column(2399) byte HJ384_3 %1.0f "FORM-REDUCED BENEFIT-3"
 _column(2400) int HJ385_3 %3.0f "REDUCED BENEFIT-PCT-3"
 _column(2403) byte HJ386_3 %1.0f "REDUCED BENEFIT- AMT-3"
 _column(2404) byte HJ387_3 %1.0f "REDUCED BENEFIT- AMT- PER-3"
 _column(2405) byte HJ389_3 %1.0f "REDUCED BENEFIT-LUMP SUM-3"
 _column(2406) byte HJ390_3 %1.0f "SOCIAL SECURITY AFFECT PENSION-3"
 _column(2407) byte HJ391_3 %1.0f "WHEN SOC SEC AFFECT BENEFITS-3"
 _column(2408) byte HJ392_3 %1.0f "CHOOSE LUMP SUM-3"
 _column(2409) byte HJ393_3 %2.0f "TYPE DEFINED CONTRIBUTION-3"
 _column(2411) byte HJ395_3 %2.0f "YEARS IN PLAN-TYPE B-3"
 _column(2413) byte HJ396_3 %1.0f "FORM OF EMPLOYER CONTRIBUTION-3"
 _column(2414) int HJ397_3 %3.0f "EMPLOYER CONTRIBUTION-PCT-3"
 _column(2417) byte HJ398_3 %1.0f "AMT-EMPLOYER CONTRIBUTION-3"
 _column(2418) byte HJ402_3 %1.0f "AMOUNT EMPLOYER CONTRIBUTION - PER-3"
 _column(2419) int HJ399_3 %4.0f "AMOUNT EMPLOYER CONTRIBUTION - MIN-3"
 _column(2423) int HJ400_3 %4.0f "AMOUNT EMPLOYER CONTRIBUTION - MAX-3"
 _column(2427) byte HJ401_3 %2.0f "AMOUNT EMPLOYER CONTRIBUTION - RESULT-3"
 _column(2429) byte HJ404_3 %1.0f "FORM OF OWN CONTRIBUTION-3"
 _column(2430) int HJ405_3 %3.0f "OWN CONTRIBUTION-PCT-3"
 _column(2433) int HJ406_3 %3.0f "OWN CONTRIBUTION-AMOUNT-3"
 _column(2436) byte HJ410_3 %1.0f "OWN CONTRIBUTION- AMT- PER-3"
 _column(2437) byte HJ407_3 %1.0f "AMOUNT OF OWN CONTRIBUTION - MIN-3"
 _column(2438) byte HJ408_3 %1.0f "AMOUNT OF OWN CONTRIBUTION - MAX-3"
 _column(2439) byte HJ409_3 %2.0f "AMOUNT OF OWN CONTRIBUTION - RESULT-3"
 _column(2441) byte HJ412_3 %2.0f "MIN CONTRIBUTION-EMP STILL CONTRIBUTE-3"
 _column(2443) long HJ413_3 %5.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN B-3"
 _column(2448) long HJ414_3 %5.0f "AMOUNT CURRENTLY IN ACCOUNT-MIN-3"
 _column(2453) long HJ415_3 %7.0f "AMOUNT CURRENTLY IN ACCOUNT-MAX-3"
 _column(2460) byte HJ416_3 %2.0f "AMOUNT CURRENTLY IN ACCOUNT-RESULT-3"
 _column(2462) byte HJ417_3 %1.0f "CHOOSE INVESTMENT OPTIONS-3"
 _column(2463) byte HJ418_3 %1.0f "HOW MONEY INVESTED-3"
 _column(2464) byte HJ420_3 %1.0f "RECV ONE OR MORE LUMP SUM PAYMENTS-3"
 _column(2465) byte HJ421_3 %1.0f "INSTALLMENTS OR MONTHLY PENSION-3"
 _column(2466) byte HJ422_3 %2.0f "YOUNGEST AGE- RECV MONTHLY PENSION-3"
 _column(2468) byte HJ423_3 %2.0f "YOUNGEST AGE- RECV LUMP SUM-3"
 _column(2470) byte HJ424_3 %2.0f "AGE-EXPECT BENEFIT-3"
 _column(2472) byte HJ425_3 %1.0f "FORM OF BENEFIT -3"
 _column(2473) long HJ427_3 %5.0f "AMT-BENEFIT-3"
 _column(2478) byte HJ428_3 %1.0f "AMT-BENEFIT - PER-3"
 _column(2479) byte HJ338_4 %1.0f "PENSION PLAN TYPE- 4"
 _column(2480) byte HJ339_4 %1.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN A/B-4"
 _column(2481) byte HJ340_4 %1.0f "AMOUNT IN ACCOUNT PRESENTLY- MIN-4"
 _column(2482) long HJ341_4 %7.0f "AMOUNT IN ACCOUNT PRESENTLY- MAX-4"
 _column(2489) byte HJ342_4 %2.0f "AMOUNT IN ACCOUNT PRESENTLY-RESULT-4"
 _column(2491) byte HJ343_4 %1.0f "FORM OF CONTRIBUTION-4"
 _column(2492) int HJ344_4 %3.0f "CONTRIBUTION-PCT OF PAY-4"
 _column(2495) byte HJ345_4 %1.0f "CURRENT AMOUNT OF CONTRIBUTION-4"
 _column(2496) byte HJ349_4 %1.0f "CURRENT AMOUNT OF CONTRIBUTION PER-4"
 _column(2497) byte HJ346_4 %1.0f "CURRENT AMOUNT OF CONTRIBUTION - MIN-4"
 _column(2498) byte HJ347_4 %1.0f "CURRENT AMOUNT OF CONTRIBUTION - MAX-4"
 _column(2499) byte HJ348_4 %2.0f "CURRENT AMOUNT OF CONTRIBUTION-RESULT-4"
 _column(2501) byte HJ351_4 %2.0f "MIN PCT CONTRIBUTE-EMP STILL CONTRIB-4"
 _column(2503) byte HJ352_4 %2.0f "YRS IN PLAN-4"
 _column(2505) byte HJ353_4 %2.0f "AGE- EXPECT RECV BENEFITS-4"
 _column(2507) byte HJ354_4 %2.0f "YRS- EXPECT RECV BENEFITS-4"
 _column(2509) byte HJ355_4 %1.0f "FORM OF EXPECTED BENEFITS-4"
 _column(2510) int HJ356_4 %3.0f "PCT EXPECTED BENEFITS-4"
 _column(2513) byte HJ357_4 %1.0f "AMT EXPECTED BENEFITS-4"
 _column(2514) byte HJ361_4 %1.0f "AMT EXPECTED BENEFITS PER-4"
 _column(2515) byte HJ358_4 %1.0f "AMOUNT EXPECTED BENEFITS - MIN-4"
 _column(2516) byte HJ359_4 %1.0f "AMOUNT EXPECTED BENEFITS - MAX-4"
 _column(2517) byte HJ360_4 %2.0f "AMOUNT EXPECTED BENEFITS - RESULT-4"
 _column(2519) long HJ363_4 %6.0f "LUMP SUM-EXPECTED BENEFITS-4"
 _column(2525) int HJ364_4 %4.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MIN-4"
 _column(2529) long HJ365_4 %5.0f "LUMPSUM AMT OF EXPECTED BENEFITS-MAX-4"
 _column(2534) byte HJ366_4 %2.0f "LUMPSUM AMT EXPECTED BENEFITS-RESULT-4"
 _column(2536) byte HJ367_4 %2.0f "AGE-FULL BENEFITS-4"
 _column(2538) byte HJ368_4 %1.0f "FORM OF FULL BENEFITS-4"
 _column(2539) int HJ369_4 %3.0f "FULL BENEFITS- PERCENT-4"
 _column(2542) byte HJ370_4 %1.0f "FULL BENEFITS- AMT-4"
 _column(2543) byte HJ374_4 %1.0f "FULL BENEFITS - AMT- PER-4"
 _column(2544) byte HJ371_4 %1.0f "AMOUNT OF FULL BENEFITS - MIN-4"
 _column(2545) byte HJ372_4 %1.0f "AMOUNT OF FULL BENEFITS - MAX-4"
 _column(2546) byte HJ373_4 %2.0f "AMOUNT OF FULL BENEFITS - RESULT-4"
 _column(2548) long HJ376_4 %5.0f "FULL BENEFITS-LUMP SUM-4"
 _column(2553) byte HJ377_4 %1.0f "EXPECTED EARNINGS - PENSION-4"
 _column(2554) byte HJ381_4 %1.0f "AMOUNT EXPECTED EARNINGS PENSION-PER-4"
 _column(2555) byte HJ378_4 %1.0f "AMOUNT EXPECTED EARNINGS PENSION-MIN-4"
 _column(2556) byte HJ379_4 %1.0f "AMOUNT EXPECTED EARNINGS PENSION-MAX-4"
 _column(2557) byte HJ380_4 %2.0f "AMT EXPECTED EARNINGS PENSION-RESULT-4"
 _column(2559) byte HJ383_4 %2.0f "EARLIEST AGE-RECV BENEFIT-4"
 _column(2561) byte HJ384_4 %1.0f "FORM-REDUCED BENEFIT-4"
 _column(2562) int HJ385_4 %3.0f "REDUCED BENEFIT-PCT-4"
 _column(2565) byte HJ386_4 %1.0f "REDUCED BENEFIT- AMT-4"
 _column(2566) byte HJ387_4 %1.0f "REDUCED BENEFIT- AMT- PER-4"
 _column(2567) byte HJ389_4 %1.0f "REDUCED BENEFIT-LUMP SUM-4"
 _column(2568) byte HJ390_4 %1.0f "SOCIAL SECURITY AFFECT PENSION-4"
 _column(2569) byte HJ391_4 %1.0f "WHEN SOC SEC AFFECT BENEFITS-4"
 _column(2570) byte HJ392_4 %1.0f "CHOOSE LUMP SUM-4"
 _column(2571) byte HJ393_4 %2.0f "TYPE DEFINED CONTRIBUTION-4"
 _column(2573) byte HJ395_4 %2.0f "YEARS IN PLAN-TYPE B-4"
 _column(2575) byte HJ396_4 %1.0f "FORM OF EMPLOYER CONTRIBUTION-4"
 _column(2576) int HJ397_4 %3.0f "EMPLOYER CONTRIBUTION-PCT-4"
 _column(2579) byte HJ398_4 %1.0f "AMT-EMPLOYER CONTRIBUTION-4"
 _column(2580) byte HJ402_4 %1.0f "AMOUNT EMPLOYER CONTRIBUTION - PER-4"
 _column(2581) byte HJ399_4 %1.0f "AMOUNT EMPLOYER CONTRIBUTION - MIN-4"
 _column(2582) byte HJ400_4 %1.0f "AMOUNT EMPLOYER CONTRIBUTION - MAX-4"
 _column(2583) byte HJ401_4 %2.0f "AMOUNT EMPLOYER CONTRIBUTION - RESULT-4"
 _column(2585) byte HJ404_4 %1.0f "FORM OF OWN CONTRIBUTION-4"
 _column(2586) int HJ405_4 %3.0f "OWN CONTRIBUTION-PCT-4"
 _column(2589) byte HJ406_4 %1.0f "OWN CONTRIBUTION-AMOUNT-4"
 _column(2590) byte HJ410_4 %1.0f "OWN CONTRIBUTION- AMT- PER-4"
 _column(2591) byte HJ407_4 %1.0f "AMOUNT OF OWN CONTRIBUTION - MIN-4"
 _column(2592) byte HJ408_4 %1.0f "AMOUNT OF OWN CONTRIBUTION - MAX-4"
 _column(2593) byte HJ409_4 %2.0f "AMOUNT OF OWN CONTRIBUTION - RESULT-4"
 _column(2595) byte HJ412_4 %2.0f "MIN CONTRIBUTION-EMP STILL CONTRIBUTE-4"
 _column(2597) byte HJ413_4 %1.0f "AMOUNT IN ACCOUNT PRESENTLY-PLAN B-4"
 _column(2598) byte HJ414_4 %1.0f "AMOUNT CURRENTLY IN ACCOUNT-MIN-4"
 _column(2599) long HJ415_4 %7.0f "AMOUNT CURRENTLY IN ACCOUNT-MAX-4"
 _column(2606) byte HJ416_4 %2.0f "AMOUNT CURRENTLY IN ACCOUNT-RESULT-4"
 _column(2608) byte HJ417_4 %1.0f "CHOOSE INVESTMENT OPTIONS-4"
 _column(2609) byte HJ418_4 %1.0f "HOW MONEY INVESTED-4"
 _column(2610) byte HJ420_4 %1.0f "RECV ONE OR MORE LUMP SUM PAYMENTS-4"
 _column(2611) byte HJ421_4 %1.0f "INSTALLMENTS OR MONTHLY PENSION-4"
 _column(2612) byte HJ422_4 %2.0f "YOUNGEST AGE- RECV MONTHLY PENSION-4"
 _column(2614) byte HJ423_4 %2.0f "YOUNGEST AGE- RECV LUMP SUM-4"
 _column(2616) byte HJ424_4 %2.0f "AGE-EXPECT BENEFIT-4"
 _column(2618) byte HJ425_4 %1.0f "FORM OF BENEFIT -4"
 _column(2619) byte HJ427_4 %1.0f "AMT-BENEFIT-4"
 _column(2620) byte HJ428_4 %1.0f "AMT-BENEFIT - PER-4"
 _column(2621) byte HJ431 %1.0f "ACCOUNT BALANCE IN OTR PLANS"
 _column(2622) byte HJ432 %1.0f "NOT TAKE TAX DEF SAVINGS"
 _column(2623) byte HJ434_1A %1.0f "STATUS PAST PENSION TYPE A-1-1"
 _column(2624) byte HJ434_1B %1.0f "STATUS PAST PENSION TYPE A-1-2"
 _column(2625) byte HJ434_1C %1.0f "STATUS PAST PENSION TYPE A-1-3"
 _column(2626) int HJ436_1 %4.0f "YR- START RECEIVING BENEFITS-1"
 _column(2630) long HJ437_1 %5.0f "AMT-BENEFITS-1"
 _column(2635) byte HJ441_1 %1.0f "AMT-BENEFITS - PER-1"
 _column(2636) int HJ443_1 %4.0f "YR-REC PAST PENSION CASH SETTLEMENT-1"
 _column(2640) long HJ444_1 %6.0f "AMT-CASH SETTLEMENT-1"
 _column(2646) int HJ448_1 %4.0f "PAST PENSION A-ROLLED OVER TO IRA-YR-1"
 _column(2650) long HJ449_1 %6.0f "PAST PENSION A- ROLLED OVER TO IRA-1"
 _column(2656) byte HJ450_1A %2.0f "STATUS PAST PENSION TYPE B-1-1"
 _column(2658) byte HJ450_1B %2.0f "STATUS PAST PENSION TYPE B-1-2"
 _column(2660) byte HJ450_1C %2.0f "STATUS PAST PENSION TYPE B-1-3"
 _column(2662) byte HJ450_1D %2.0f "STATUS PAST PENSION TYPE B-1-4"
 _column(2664) int HJ452_1 %4.0f "PAST PENSION TYPE B-WITHDREW MONEY-YR-1"
 _column(2668) long HJ453_1 %6.0f "PAST PENSION TYPE B- AMT-1"
 _column(2674) int HJ457_1 %4.0f "PAST PENSION TYPE B-TRANSFER MONEY-YR-1"
 _column(2678) long HJ458_1 %6.0f "PAST PENS TYPE B-TRANSFER MONEY-AMT-1"
 _column(2684) int HJ459_1 %4.0f "PAST PENS TYPE B-CONVERT ANNUITY-YR-1"
 _column(2688) long HJ460_1 %6.0f "PAST PENS TYPE B-CONVERT ANNUITY-AMT-1"
 _column(2694) int HJ461_1 %4.0f "ANNUITY STARTED- YR-1"
 _column(2698) long HJ462_1 %5.0f "ANNUITY BENEFITS- AMT-1"
 _column(2703) byte HJ463_1 %1.0f "ANNUITY BENEFITS- AMT- PER-1"
 _column(2704) long HJ465_1 %6.0f "PAST PENS TYPE B- AMT IN ACCOUNT NOW-1"
 _column(2710) long HJ466_1 %6.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MIN-1"
 _column(2716) long HJ467_1 %7.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MAX-1"
 _column(2723) byte HJ468_1 %2.0f "PAST PENS TYPE B- AMT IN ACCT- RESULT-1"
 _column(2725) int HJ469_1 %4.0f "PAST PENS TYPE B- ROLLED OVER IRA- YR-1"
 _column(2729) long HJ470_1 %7.0f "PAST PENS TYPE B-ROLLED OVER IRA-AMT-1"
 _column(2736) long HJ471_1 %5.0f "PAST PENSION B- ROLLED OVER IRA-MIN-1"
 _column(2741) long HJ472_1 %7.0f "PAST PENSION B- ROLLED OVER IRA-MAX-1"
 _column(2748) byte HJ473_1 %2.0f "PAST PENSION B-ROLLED OVER IRA-RESULT-1"
 _column(2750) byte HJ434_2A %1.0f "STATUS PAST PENSION TYPE A-2-1"
 _column(2751) byte HJ434_2B %1.0f "STATUS PAST PENSION TYPE A-2-2"
 _column(2752) byte HJ434_2C %1.0f "STATUS PAST PENSION TYPE A-2-3"
 _column(2753) int HJ436_2 %4.0f "YR- START RECEIVING BENEFITS-2"
 _column(2757) int HJ437_2 %4.0f "AMT-BENEFITS-2"
 _column(2761) byte HJ441_2 %1.0f "AMT-BENEFITS - PER-2"
 _column(2762) int HJ443_2 %4.0f "YR-REC PAST PENSION CASH SETTLEMENT-2"
 _column(2766) long HJ444_2 %5.0f "AMT-CASH SETTLEMENT-2"
 _column(2771) int HJ448_2 %4.0f "PAST PENSION A-ROLLED OVER TO IRA-YR-2"
 _column(2775) long HJ449_2 %5.0f "PAST PENSION A- ROLLED OVER TO IRA-2"
 _column(2780) byte HJ450_2A %2.0f "STATUS PAST PENSION TYPE B-2-1"
 _column(2782) byte HJ450_2B %2.0f "STATUS PAST PENSION TYPE B-2-2"
 _column(2784) byte HJ450_2C %2.0f "STATUS PAST PENSION TYPE B-2-3"
 _column(2786) byte HJ450_2D %2.0f "STATUS PAST PENSION TYPE B-2-4"
 _column(2788) int HJ452_2 %4.0f "PAST PENSION TYPE B-WITHDREW MONEY-YR-2"
 _column(2792) long HJ453_2 %5.0f "PAST PENSION TYPE B- AMT-2"
 _column(2797) int HJ457_2 %4.0f "PAST PENSION TYPE B-TRANSFER MONEY-YR-2"
 _column(2801) byte HJ458_2 %1.0f "PAST PENS TYPE B-TRANSFER MONEY-AMT-2"
 _column(2802) int HJ459_2 %4.0f "PAST PENS TYPE B-CONVERT ANNUITY-YR-2"
 _column(2806) byte HJ460_2 %1.0f "PAST PENS TYPE B-CONVERT ANNUITY-AMT-2"
 _column(2807) int HJ461_2 %4.0f "ANNUITY STARTED- YR-2"
 _column(2811) byte HJ462_2 %1.0f "ANNUITY BENEFITS- AMT-2"
 _column(2812) byte HJ463_2 %1.0f "ANNUITY BENEFITS- AMT- PER-2"
 _column(2813) long HJ465_2 %6.0f "PAST PENS TYPE B- AMT IN ACCOUNT NOW-2"
 _column(2819) long HJ466_2 %6.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MIN-2"
 _column(2825) long HJ467_2 %7.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MAX-2"
 _column(2832) byte HJ468_2 %2.0f "PAST PENS TYPE B- AMT IN ACCT- RESULT-2"
 _column(2834) int HJ469_2 %4.0f "PAST PENS TYPE B- ROLLED OVER IRA- YR-2"
 _column(2838) long HJ470_2 %5.0f "PAST PENS TYPE B-ROLLED OVER IRA-AMT-2"
 _column(2843) long HJ471_2 %6.0f "PAST PENSION B- ROLLED OVER IRA-MIN-2"
 _column(2849) long HJ472_2 %7.0f "PAST PENSION B- ROLLED OVER IRA-MAX-2"
 _column(2856) byte HJ473_2 %2.0f "PAST PENSION B-ROLLED OVER IRA-RESULT-2"
 _column(2858) byte HJ434_3A %1.0f "STATUS PAST PENSION TYPE A-3-1"
 _column(2859) byte HJ434_3B %1.0f "STATUS PAST PENSION TYPE A-3-2"
 _column(2860) byte HJ434_3C %1.0f "STATUS PAST PENSION TYPE A-3-3"
 _column(2861) int HJ436_3 %4.0f "YR- START RECEIVING BENEFITS-3"
 _column(2865) byte HJ437_3 %1.0f "AMT-BENEFITS-3"
 _column(2866) byte HJ441_3 %1.0f "AMT-BENEFITS - PER-3"
 _column(2867) int HJ443_3 %4.0f "YR-REC PAST PENSION CASH SETTLEMENT-3"
 _column(2871) byte HJ444_3 %1.0f "AMT-CASH SETTLEMENT-3"
 _column(2872) int HJ448_3 %4.0f "PAST PENSION A-ROLLED OVER TO IRA-YR-3"
 _column(2876) byte HJ449_3 %1.0f "PAST PENSION A- ROLLED OVER TO IRA-3"
 _column(2877) byte HJ450_3A %2.0f "STATUS PAST PENSION TYPE B-3-1"
 _column(2879) byte HJ450_3B %2.0f "STATUS PAST PENSION TYPE B-3-2"
 _column(2881) byte HJ450_3C %2.0f "STATUS PAST PENSION TYPE B-3-3"
 _column(2883) byte HJ450_3D %2.0f "STATUS PAST PENSION TYPE B-3-4"
 _column(2885) int HJ452_3 %4.0f "PAST PENSION TYPE B-WITHDREW MONEY-YR-3"
 _column(2889) byte HJ453_3 %1.0f "PAST PENSION TYPE B- AMT-3"
 _column(2890) int HJ457_3 %4.0f "PAST PENSION TYPE B-TRANSFER MONEY-YR-3"
 _column(2894) byte HJ458_3 %1.0f "PAST PENS TYPE B-TRANSFER MONEY-AMT-3"
 _column(2895) int HJ459_3 %4.0f "PAST PENS TYPE B-CONVERT ANNUITY-YR-3"
 _column(2899) byte HJ460_3 %1.0f "PAST PENS TYPE B-CONVERT ANNUITY-AMT-3"
 _column(2900) int HJ461_3 %4.0f "ANNUITY STARTED- YR-3"
 _column(2904) byte HJ462_3 %1.0f "ANNUITY BENEFITS- AMT-3"
 _column(2905) byte HJ463_3 %1.0f "ANNUITY BENEFITS- AMT- PER-3"
 _column(2906) long HJ465_3 %5.0f "PAST PENS TYPE B- AMT IN ACCOUNT NOW-3"
 _column(2911) byte HJ466_3 %1.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MIN-3"
 _column(2912) int HJ467_3 %4.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MAX-3"
 _column(2916) byte HJ468_3 %2.0f "PAST PENS TYPE B- AMT IN ACCT- RESULT-3"
 _column(2918) int HJ469_3 %4.0f "PAST PENS TYPE B- ROLLED OVER IRA- YR-3"
 _column(2922) int HJ470_3 %4.0f "PAST PENS TYPE B-ROLLED OVER IRA-AMT-3"
 _column(2926) byte HJ471_3 %1.0f "PAST PENSION B- ROLLED OVER IRA-MIN-3"
 _column(2927) byte HJ472_3 %1.0f "PAST PENSION B- ROLLED OVER IRA-MAX-3"
 _column(2928) byte HJ473_3 %2.0f "PAST PENSION B-ROLLED OVER IRA-RESULT-3"
 _column(2930) byte HJ434_4A %1.0f "STATUS PAST PENSION TYPE A-4-1"
 _column(2931) byte HJ434_4B %1.0f "STATUS PAST PENSION TYPE A-4-2"
 _column(2932) byte HJ434_4C %1.0f "STATUS PAST PENSION TYPE A-4-3"
 _column(2933) int HJ436_4 %4.0f "YR- START RECEIVING BENEFITS-4"
 _column(2937) byte HJ437_4 %1.0f "AMT-BENEFITS-4"
 _column(2938) byte HJ441_4 %1.0f "AMT-BENEFITS - PER-4"
 _column(2939) int HJ443_4 %4.0f "YR-REC PAST PENSION CASH SETTLEMENT-4"
 _column(2943) byte HJ444_4 %1.0f "AMT-CASH SETTLEMENT-4"
 _column(2944) int HJ448_4 %4.0f "PAST PENSION A-ROLLED OVER TO IRA-YR-4"
 _column(2948) byte HJ449_4 %1.0f "PAST PENSION A- ROLLED OVER TO IRA-4"
 _column(2949) byte HJ450_4A %2.0f "STATUS PAST PENSION TYPE B-4-1"
 _column(2951) byte HJ450_4B %2.0f "STATUS PAST PENSION TYPE B-4-2"
 _column(2953) byte HJ450_4C %2.0f "STATUS PAST PENSION TYPE B-4-3"
 _column(2955) byte HJ450_4D %2.0f "STATUS PAST PENSION TYPE B-4-4"
 _column(2957) int HJ452_4 %4.0f "PAST PENSION TYPE B-WITHDREW MONEY-YR-4"
 _column(2961) byte HJ453_4 %1.0f "PAST PENSION TYPE B- AMT-4"
 _column(2962) int HJ457_4 %4.0f "PAST PENSION TYPE B-TRANSFER MONEY-YR-4"
 _column(2966) byte HJ458_4 %1.0f "PAST PENS TYPE B-TRANSFER MONEY-AMT-4"
 _column(2967) int HJ459_4 %4.0f "PAST PENS TYPE B-CONVERT ANNUITY-YR-4"
 _column(2971) byte HJ460_4 %1.0f "PAST PENS TYPE B-CONVERT ANNUITY-AMT-4"
 _column(2972) int HJ461_4 %4.0f "ANNUITY STARTED- YR-4"
 _column(2976) byte HJ462_4 %1.0f "ANNUITY BENEFITS- AMT-4"
 _column(2977) byte HJ463_4 %1.0f "ANNUITY BENEFITS- AMT- PER-4"
 _column(2978) byte HJ465_4 %1.0f "PAST PENS TYPE B- AMT IN ACCOUNT NOW-4"
 _column(2979) byte HJ466_4 %1.0f "PAST PENSION TYPE B- AMT IN ACCOUNT-MIN-"
 _column(2980) byte HJ467_4 %1.0f "PAST PENS TYPE B-AMT IN ACCOUNT-MAX-4"
 _column(2981) byte HJ468_4 %2.0f "PAST PENS TYPE B- AMT IN ACCT- RESULT-4"
 _column(2983) int HJ469_4 %4.0f "PAST PENS TYPE B- ROLLED OVER IRA- YR-4"
 _column(2987) byte HJ470_4 %1.0f "PAST PENS TYPE B-ROLLED OVER IRA-AMT-4"
 _column(2988) byte HJ471_4 %1.0f "PAST PENSION B- ROLLED OVER IRA-MIN-4"
 _column(2989) byte HJ472_4 %1.0f "PAST PENSION B- ROLLED OVER IRA-MAX-4"
 _column(2990) byte HJ473_4 %2.0f "PAST PENSION B-ROLLED OVER IRA-RESULT-4"
 _column(2992) byte HJ474 %1.0f "OTHER PAST PENSIONS- RECV PAYMENTS"
 _column(2993) byte HJ475 %1.0f "OTHER PAST PENSIONS- WITHDRAW MONEY"
 _column(2994) byte HJ476M1 %1.0f "OTH PAST PENSIONS- PLAN W/DRAW MONEY-1"
 _column(2995) byte HJ476M2 %1.0f "OTH PAST PENSIONS- PLAN W/DRAW MONEY-2"
 _column(2996) byte HJ476M3 %1.0f "OTH PAST PENSIONS- PLAN W/DRAW MONEY-3"
 _column(2997) byte HJ478 %1.0f "CURRENTLY RECV SOC SEC INCOME"
 _column(2998) byte HJ479 %1.0f "EXPECT FUTURE SOC SEC BENEFITS"
 _column(2999) byte HJ480 %2.0f "AGE EXPECT TO COLLECT SOC SEC INCOME"
 _column(3001) long HJ481 %5.0f "SOC SEC AMT PRESENT VALUE"
 _column(3006) byte HJ485 %2.0f "SOC SEC AMT PRESENT VALUE- PER"
 _column(3008) int HJ482 %4.0f "SOC SEC AMT PRESENT VALUE- MIN"
 _column(3012) long HJ483 %5.0f "SOC SEC AMT PRESENT VALUE- MAX"
 _column(3017) byte HJ484 %2.0f "SOC SEC AMT PRESENT VALUE- RESULT"
 _column(3019) long HJ487 %5.0f "AMT SOC SEC BENEFITS- AT AGE 62"
 _column(3024) byte HJ491 %1.0f "AMT SOC SEC BENEFITS- AT AGE 62- PER"
 _column(3025) int HJ488 %4.0f "AMT SOC SEC BENEFITS- AT AGE 62- MIN"
 _column(3029) long HJ489 %5.0f "AMT SOC SEC BENEFITS- AT AGE 62- MAX"
 _column(3034) byte HJ490 %2.0f "AMT SOC SEC BENEFITS- AT AGE 62- RESULT"
 _column(3036) long HJ493 %5.0f "AMT SOC SEC BENEFITS- AT AGE 65"
 _column(3041) byte HJ497 %1.0f "AMT SOC SEC BENEFITS- AT AGE 65- PER"
 _column(3042) int HJ494 %4.0f "AMT SOC SEC BENEFITS- AT AGE 65- MIN"
 _column(3046) long HJ495 %5.0f "AMT SOC SEC BENEFITS- AT AGE 65- MAX"
 _column(3051) byte HJ496 %2.0f "AMT SOC SEC BENEFITS- AT AGE 65- RESULT"
 _column(3053) byte HJ499 %1.0f "STOP WORK-COLLECT SOC SEC-RETURN TO WORK"
 _column(3054) byte HJ500 %1.0f "J500 CHECKPOINT"
 _column(3055) byte HJ501 %2.0f "EDUCATION NEEDED FOR JOB"
 _column(3057) int HJ502 %3.0f "EXPERIENCE NEEDED FOR JOB"
 _column(3060) byte HJ503 %1.0f "EXPERIENCE NEEDED FOR JOB - UNIT"
 _column(3061) byte HJ505 %1.0f "LOOKING FOR ANOTHER JOB CURRENTLY"
 _column(3062) byte HJ506 %1.0f "JOB SEARCH IN AREA"
 _column(3063) byte HJ507 %1.0f "LOOKING FULL/PART-TIME WORK"
 _column(3064) byte HJ508 %2.0f "LOOKING SAME/DIFFERENT KIND OF WORK"
 _column(3066) byte HJ509M1 %2.0f "IF YOU GOT NEW JOB HOW DIFF -1"
 _column(3068) byte HJ509M2 %2.0f "IF YOU GOT NEW JOB HOW DIFF -2"
 _column(3070) byte HJ510M1 %2.0f "DOING WHAT TO FIND JOB- 1"
 _column(3072) byte HJ510M2 %2.0f "DOING WHAT TO FIND JOB- 2"
 _column(3074) byte HJ510M3 %2.0f "DOING WHAT TO FIND JOB- 3"
 _column(3076) byte HJ510M4 %2.0f "DOING WHAT TO FIND JOB- 4"
 _column(3078) byte HJ510M5 %2.0f "DOING WHAT TO FIND JOB- 5"
 _column(3080) byte HJ510M6 %2.0f "DOING WHAT TO FIND JOB- 6"
 _column(3082) byte HJ510M7 %2.0f "DOING WHAT TO FIND JOB- 7"
 _column(3084) byte HJ512 %2.0f "# EMPLOYERS VISITED"
 _column(3086) byte HJ513 %2.0f "# EMPLOYERS CALLED/WROTE"
 _column(3088) byte HJ514 %1.0f "LOOK INTO ANOTHER SIMILAR JOB"
 _column(3089) byte HJ516 %1.0f "J516 BRANCHPOINT"
 _column(3090) byte HJ517 %1.0f "DOING WHAT TO FIND WORK- NOT WORKING"
 _column(3091) byte HJ518 %1.0f "LOOKING FULL/PART-TIME WORK- NOT WORKING"
 _column(3092) byte HJ519 %1.0f "LOOKING SAME/DIFFERENT WORK- NOT WORKING"
 _column(3093) byte HJ520M1 %2.0f "IF YOU GOT NEW JOB HOW DIFF -1"
 _column(3095) byte HJ520M2 %2.0f "IF YOU GOT NEW JOB HOW DIFF -2"
 _column(3097) double HJ521 %9.2f "WAGE/SALARY NECESSARY TO TAKE JOB"
 _column(3106) byte HJ522 %1.0f "WAGE/SALARY NECESSARY TO TAKE JOB - PER"
 _column(3107) byte HJ524M1 %2.0f "WHAT DONE TO FIND WORK- 1"
 _column(3109) byte HJ524M2 %2.0f "WHAT DONE TO FIND WORK- 2"
 _column(3111) byte HJ524M3 %2.0f "WHAT DONE TO FIND WORK- 3"
 _column(3113) byte HJ524M4 %2.0f "WHAT DONE TO FIND WORK- 4"
 _column(3115) byte HJ524M5 %2.0f "WHAT DONE TO FIND WORK- 5"
 _column(3117) byte HJ524M6 %2.0f "WHAT DONE TO FIND WORK- 6"
 _column(3119) byte HJ524M7 %2.0f "WHAT DONE TO FIND WORK- 7"
 _column(3121) byte HJ526 %2.0f "# EMPLOYERS CONTACT- NOT WORKING"
 _column(3123) byte HJ527 %1.0f "WANT JOB CURRENTLY"
 _column(3124) byte HJ528 %1.0f "WANT FULL/PART-TIME WORK- NOT WORKING"
 _column(3125) double HJ529 %9.2f "WAGE NECESSARY TO TAKE REGULAR JOB NOW"
 _column(3134) byte HJ533 %2.0f "WAGE NECESSARY TO TAKE REG JOB NOW- PER"
 _column(3136) long HJ530 %5.0f "WAGE NECESSARY TO TAKE REG JOB NOW- MIN"
 _column(3141) long HJ531 %6.0f "WAGE NECESSARY TO TAKE REG JOB NOW- MAX"
 _column(3147) byte HJ532 %2.0f "WAGE NECESSARY TAKE REG JOB NOW-RESULT"
 _column(3149) byte HJ535M1 %2.0f "WHY NOT LOOK FOR WORK"
 _column(3151) byte HJ535M2 %2.0f "WHY NOT LOOK FOR WORK"
 _column(3153) byte HJ537 %1.0f "STATEMENTS ABOUT JOB INTRO"
 _column(3154) byte HJ538 %1.0f "PHYSICAL EFFORT"
 _column(3155) byte HJ539 %1.0f "LIFTING HEAVY LOADS"
 _column(3156) byte HJ540 %1.0f "STOOPING/KNEELING/CROUCHING"
 _column(3157) byte HJ541 %1.0f "GOOD EYESIGHT"
 _column(3158) byte HJ542 %1.0f "INTENSE CONCENTRATION"
 _column(3159) byte HJ543 %1.0f "PEOPLE SKILLS"
 _column(3160) byte HJ544 %1.0f "COMPUTER USAGE"
 _column(3161) byte HJ545 %1.0f "MORE JOB STATEMENTS INTRO"
 _column(3162) byte HJ546 %1.0f "MORE DIFFICULT THINGS REQUIRED"
 _column(3163) byte HJ547 %1.0f "A LOT OF STRESS"
 _column(3164) byte HJ548 %1.0f "PREFERENCE TO YOUNG FOR PROMOTION"
 _column(3165) byte HJ549 %1.0f "PRESSURE TO RETIRE"
 _column(3166) byte HJ550 %1.0f "GRADUALLY REDUCE HRS"
 _column(3167) byte HJ551 %1.0f "MOVE TO LESS DEMANDING JOB"
 _column(3168) byte HJ552 %1.0f "ENJOY GOING TO WORK"
 _column(3169) byte HJ553 %1.0f "ANY OTR PAID WORK"
 _column(3170) byte HJ554M1 %1.0f "KIND 2ND JOB- 1"
 _column(3171) byte HJ554M2 %1.0f "KIND 2ND JOB- 2"
 _column(3172) byte HJ554M3 %1.0f "KIND 2ND JOB- 3"
 _column(3173) byte HJ556 %2.0f "HRS/WK ON 2ND JOB"
 _column(3175) byte HJ557 %2.0f "WKS/YR ON 2ND JOB"
 _column(3177) double HJ558 %9.2f "EARNINGS ON SECOND JOB"
 _column(3186) byte HJ562 %1.0f "EARNINGS ON SECOND JOB - PER"
 _column(3187) long HJ559 %5.0f "EARNINGS ON SECOND JOB - MIN"
 _column(3192) long HJ560 %6.0f "EARNINGS ON SECOND JOB - MAX"
 _column(3198) byte HJ561 %2.0f "EARNINGS ON SECOND JOB - RESULT"
 _column(3200) byte HJ564 %2.0f "USUAL RETIREMENT AGE"
 _column(3202) byte HJ565 %2.0f "USUAL # YRS SERVICE- RETIREMENT"
 _column(3204) byte HJ566M1 %2.0f "PLANS FOR RETIREMENT- 1"
 _column(3206) byte HJ566M2 %2.0f "PLANS FOR RETIREMENT- 2"
 _column(3208) byte HJ566M3 %2.0f "PLANS FOR RETIREMENT- 3"
 _column(3210) byte HJ566M4 %2.0f "PLANS FOR RETIREMENT- 4"
 _column(3212) byte HJ566M5 %2.0f "PLANS FOR RETIREMENT- 5"
 _column(3214) byte HJ566M6 %2.0f "PLANS FOR RETIREMENT- 6"
 _column(3216) byte HJ566M7 %2.0f "PLANS FOR RETIREMENT- 7"
 _column(3218) byte HJ568 %2.0f "PLAN TO STOP WORKING-AGE"
 _column(3220) int HJ569 %4.0f "PLAN TO STOP WORKING-YR"
 _column(3224) byte HJ570 %2.0f "THINK STOP WORKING-AGE"
 _column(3226) int HJ571 %4.0f "THINK STOP WORKING-YR"
 _column(3230) byte HJ572 %2.0f "START WORKING FEWER HRS-AGE"
 _column(3232) int HJ573 %4.0f "START WORKING FEWER HRS-YR"
 _column(3236) byte HJ574 %2.0f "CHANGE KIND OF WORK-AGE"
 _column(3238) int HJ575 %4.0f "CHANGE KIND OF WORK-YR"
 _column(3242) byte HJ576 %2.0f "START SELF-EMPLOYMENT-AGE"
 _column(3244) int HJ577 %4.0f "START SELF-EMPLOYMENT-YR"
 _column(3248) byte HJ578 %1.0f "CONSIDER SELF RETIRED"
 _column(3249) byte HJ579 %1.0f "J579 BRANCHPOINT"
 _column(3250) byte HJ580 %2.0f "MO-RETIRED"
 _column(3252) int HJ581 %4.0f "YR-RETIRED"
 _column(3256) byte HJ583 %1.0f "WANTED/FORCED TO RETIRE"
 _column(3257) byte HJ584 %1.0f "HOW SATISFIED W/ RETIREMENT"
 _column(3258) byte HJ585 %1.0f "RETIREMENT YRS BETTER/SAME"
 _column(3259) byte HJ586 %1.0f "INTRODUCTION WHY RETIRE"
 _column(3260) byte HJ588A %1.0f "POOR HEALTH-REASON TO RETIRE"
 _column(3261) byte HJ588B %1.0f "DO OTHER THINGS-REASONS TO RETIRE"
 _column(3262) byte HJ588C %1.0f "DID NOT LIKE WORK-REASON TO RETIRE"
 _column(3263) byte HJ588D %1.0f "SPEND TIME W/FAM-REASON TO RETIRE"
 _column(3264) byte HJ589 %1.0f "INTRODUCTION GOOD RETIRE"
 _column(3265) byte HJ591A %1.0f "BE OWN BOSS-IMPORTANT GOOD RETIREMENT"
 _column(3266) byte HJ591B %1.0f "TAKE IT EASY-IMPORTANT GOOD RETIREMENT"
 _column(3267) byte HJ591C %1.0f "TRAVEL-IMPORTANT GOOD RETIREMENT"
 _column(3268) byte HJ592 %1.0f "INTRODUCTION BAD RETIRE"
 _column(3269) byte HJ594A %1.0f "NOT PRODUCTIVE-BAD IN RETIREMENT"
 _column(3270) byte HJ594B %1.0f "ILLNESS/DISABILITY-BAD IN RETIREMENT"
 _column(3271) byte HJ594C %1.0f "NOT ENOUGH INCOME-BAD IN RETIREMENT"
 _column(3272) byte HJ595 %2.0f "J595 BRANCHPOINT"
 _column(3274) byte HJ596 %1.0f "WORK BEFORE CURRENT EMPLYMNT"
 _column(3275) byte HJ597M01 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 1"
 _column(3277) byte HJ597M02 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 2"
 _column(3279) byte HJ597M03 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 3"
 _column(3281) byte HJ597M04 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 4"
 _column(3283) byte HJ597M05 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 5"
 _column(3285) byte HJ597M06 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 6"
 _column(3287) byte HJ597M07 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 7"
 _column(3289) byte HJ597M08 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 8"
 _column(3291) byte HJ597M09 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 9"
 _column(3293) byte HJ597M10 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 10"
 _column(3295) byte HJ597M11 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 11"
 _column(3297) byte HJ597M12 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 12"
 _column(3299) byte HJ597M13 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 13"
 _column(3301) byte HJ597M14 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 14"
 _column(3303) byte HJ597M15 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 15"
 _column(3305) byte HJ597M16 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 16"
 _column(3307) byte HJ597M17 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 17"
 _column(3309) byte HJ597M18 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 18"
 _column(3311) byte HJ597M19 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 19"
 _column(3313) byte HJ597M20 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 20"
 _column(3315) byte HJ597M21 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 21"
 _column(3317) byte HJ597M22 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 22"
 _column(3319) byte HJ597M23 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 23"
 _column(3321) byte HJ597M24 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 24"
 _column(3323) byte HJ597M25 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 25"
 _column(3325) byte HJ597M26 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 26"
 _column(3327) byte HJ597M27 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 27"
 _column(3329) byte HJ597M28 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 28"
 _column(3331) byte HJ597M29 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 29"
 _column(3333) byte HJ597M30 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 30"
 _column(3335) byte HJ597M31 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 31"
 _column(3337) byte HJ597M32 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 32"
 _column(3339) byte HJ597M33 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 33"
 _column(3341) byte HJ597M34 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 34"
 _column(3343) byte HJ597M35 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 35"
 _column(3345) byte HJ597M36 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 36"
 _column(3347) byte HJ597M37 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 37"
 _column(3349) byte HJ597M38 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 38"
 _column(3351) byte HJ597M39 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 39"
 _column(3353) byte HJ597M40 %2.0f "MONTHS WORK BEFORE CURRENT EMPLYMNT- 40"
 _column(3355) int HJ599 %3.0f "HRS/WK-WORKED BEFORE CURRENT EMPLYMNT"
 _column(3358) double HJ600 %9.2f "EARNINGS-WORK BEFORE CURRENT EMPLYMNT"
 _column(3367) byte HJ604 %2.0f "WORK B/F CURRENT EMPLYMNT-EARNINGS- PER"
 _column(3369) int HJ601 %4.0f "EARNINGS WORK BEFORE CURRENT EMP - MIN"
 _column(3373) float HJ602 %5.2f "EARNINGS WORK BEFORE CURRENT EMP - MAX"
 _column(3378) byte HJ603 %2.0f "EARNINGS WORK BEFORE CURRENT EMP - RES"
 _column(3380) byte HJ606 %1.0f "# EMPLOYERS WORKED FOR"
 _column(3381) byte HJ607M1 %2.0f "WHY STOPPED WORKING- 1"
 _column(3383) byte HJ607M2 %2.0f "WHY STOPPED WORKING- 2"
 _column(3385) byte HJ607M3 %2.0f "WHY STOPPED WORKING- 3"
 _column(3387) byte HJ607M4 %2.0f "WHY STOPPED WORKING- 4"
 _column(3389) byte HJ609 %1.0f "SITUATION CHANGE TO ENCOURAGE LEAVE"
 _column(3390) byte HJ610M01 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 1"
 _column(3392) byte HJ610M02 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 2"
 _column(3394) byte HJ610M03 %2.0f "HOW EMPLOYMENT SITUATION CHANGE- 3"
 _column(3396) byte HJ612 %2.0f "WKS WORKED IN LAST 12 MONTHS"
 _column(3398) byte HJ613 %1.0f "OFFERED EARLY OUT WINDOW"
 _column(3399) byte HJ614 %2.0f "NUM EARLY OUT WINDOWS OFFERED"
 _column(3401) byte HJ615 %1.0f "INCENTIVE LOOP"
 _column(3402) byte HJ616_1 %2.0f "MO- EARLY OUT WINDOW OFFERED- 1"
 _column(3404) int HJ617_1 %4.0f "YR- EARLY OUT WINDOW OFFERED- 1"
 _column(3408) byte HJ619_1 %1.0f "WHICH EMP OFFERED EARLY OUT WINDOW- 1"
 _column(3409) byte HJ621_1A %1.0f "TYPE OF EARLY OUT WINDOW- 1-1"
 _column(3410) byte HJ621_1B %1.0f "TYPE OF EARLY OUT WINDOW- 1-2"
 _column(3411) byte HJ621_1C %1.0f "TYPE OF EARLY OUT WINDOW- 1-3"
 _column(3412) byte HJ621_1D %1.0f "TYPE OF EARLY OUT WINDOW- 1-4"
 _column(3413) long HJ623_1 %6.0f "AMT OF CASH BONUS- EARLY OUT WINDOW- 1"
 _column(3419) long HJ624_1 %5.0f "AMT CASH BONUS- EOW- MIN- 1"
 _column(3424) long HJ625_1 %6.0f "AMT CASH BONUS- EOW- MAX- 1"
 _column(3430) byte HJ626_1 %2.0f "AMT CASH BONUS- EOW- RESULT- 1"
 _column(3432) long HJ627_1 %5.0f "AMT-EXTRA PENSION BENEFITS- 1"
 _column(3437) byte HJ631_1 %2.0f "AMT EXTRA PENSION BENEFITS- PER- 1"
 _column(3439) byte HJ633_1 %2.0f "TEMP MEDICAL INSURANCE- UNTIL AGE- 1"
 _column(3441) byte HJ634_1 %1.0f "TEMP MED INSURANCE- # YRS OFFERED- 1"
 _column(3442) int HJ635_1 %4.0f "TEMP MED INSURANCE- UNTIL WHICH YR- 1"
 _column(3446) long HJ636_1 %5.0f "AMT-TEMP CASH BENEFITS- 1"
 _column(3451) byte HJ637_1 %2.0f "AMT TEMP CASH BENEFITS- PER- 1"
 _column(3453) byte HJ639_1 %2.0f "TEMP CASH BENEFITS- UNTIL AGE- 1"
 _column(3455) byte HJ640_1 %1.0f "TEMP CASH BENEFIT- # YRS OFFERED- 1"
 _column(3456) int HJ641_1 %4.0f "TEMP CASH BENEFIT- UNTIL WHICH YR- 1"
 _column(3460) byte HJ642_1 %1.0f "YRS OF SERVICE CREDIT OFFERED- 1"
 _column(3461) long HJ643_1 %6.0f "AMOUNT OF OTR INCENTIVES- 1"
 _column(3467) byte HJ644_1 %1.0f "ACCEPT EOW/LEAVE EMPLOYER- 1"
 _column(3468) byte HJ645_1 %1.0f "EOW IMPORTANT IN DECISION- 1"
 _column(3469) byte HJ646_1 %1.0f "LEAVE IF OFFERED TWICE INCENTIVE- 1"
 _column(3470) byte HJ616_2 %2.0f "MO- EARLY OUT WINDOW OFFERED- 2"
 _column(3472) int HJ617_2 %4.0f "YR- EARLY OUT WINDOW OFFERED- 2"
 _column(3476) byte HJ619_2 %1.0f "WHICH EMP OFFERED EARLY OUT WINDOW- 2"
 _column(3477) byte HJ621_2A %1.0f "TYPE OF EARLY OUT WINDOW- 2-1"
 _column(3478) byte HJ621_2B %1.0f "TYPE OF EARLY OUT WINDOW- 2-2"
 _column(3479) byte HJ621_2C %1.0f "TYPE OF EARLY OUT WINDOW- 2-3"
 _column(3480) byte HJ621_2D %1.0f "TYPE OF EARLY OUT WINDOW- 2-4"
 _column(3481) long HJ623_2 %5.0f "AMT OF CASH BONUS- EARLY OUT WINDOW- 2"
 _column(3486) byte HJ624_2 %1.0f "AMT CASH BONUS- EOW- MIN- 2"
 _column(3487) long HJ625_2 %6.0f "AMT CASH BONUS- EOW- MAX- 2"
 _column(3493) byte HJ626_2 %2.0f "AMT CASH BONUS- EOW- RESULT- 2"
 _column(3495) int HJ627_2 %3.0f "AMT-EXTRA PENSION BENEFITS- 2"
 _column(3498) byte HJ631_2 %2.0f "AMT EXTRA PENSION BENEFITS- PER- 2"
 _column(3500) byte HJ633_2 %2.0f "TEMP MEDICAL INSURANCE- UNTIL AGE- 2"
 _column(3502) byte HJ634_2 %1.0f "TEMP MED INSURANCE- # YRS OFFERED- 2"
 _column(3503) int HJ635_2 %4.0f "TEMP MED INSURANCE- UNTIL WHICH YR- 2"
 _column(3507) byte HJ636_2 %1.0f "AMT-TEMP CASH BENEFITS- 2"
 _column(3508) byte HJ637_2 %2.0f "AMT TEMP CASH BENEFITS- PER- 2"
 _column(3510) byte HJ639_2 %2.0f "TEMP CASH BENEFITS- UNTIL AGE- 2"
 _column(3512) byte HJ640_2 %2.0f "TEMP CASH BENEFIT- # YRS OFFERED- 2"
 _column(3514) int HJ641_2 %4.0f "TEMP CASH BENEFIT- UNTIL WHICH YR- 2"
 _column(3518) byte HJ642_2 %1.0f "YRS OF SERVICE CREDIT OFFERED- 2"
 _column(3519) long HJ643_2 %5.0f "AMOUNT OF OTR INCENTIVES- 2"
 _column(3524) byte HJ644_2 %1.0f "ACCEPT EOW/LEAVE EMPLOYER- 2"
 _column(3525) byte HJ645_2 %1.0f "EOW IMPORTANT IN DECISION- 2"
 _column(3526) byte HJ646_2 %1.0f "LEAVE IF OFFERED TWICE INCENTIVE- 2"
 _column(3527) byte HJ650 %1.0f "ASSIST SECTION J"
 _column(3528) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(3529) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
