dictionary using c:\hrs2002\data\H02K_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HK001 %1.0f "WORK FOR PAY MORE THAN FEW MOS"
 _column(19) int HK002 %4.0f "LAST WRKED WHEN-YR"
 _column(23) byte HK003 %2.0f "LAST WRKED WHEN-YRS AGO"
 _column(25) byte HK004 %2.0f "LAST WRKED-MO"
 _column(27) byte HK005 %1.0f "SELF/OTHER EMPLOYED"
 _column(28) byte HK006M %2.0f "INDUSTRY - MASKED"
 _column(30) byte HK007M %2.0f "TYPE WRK DONE - MASKED"
 _column(32) int HK008 %3.0f "HRS WRK PR WK"
 _column(35) byte HK009 %1.0f "COULD REDUCE HRS IF WANTED"
 _column(36) byte HK010 %1.0f "COULD REDUCE HRS IF WANTED- AFFECT PAY"
 _column(37) byte HK011 %2.0f "WKS WRK PR YR"
 _column(39) double HK012 %9.2f "EARNINGS WHEN LEFT"
 _column(48) byte HK013 %1.0f "EARNINGS WHEN LEFT- PER"
 _column(49) int HK014 %4.0f "# OF EMPLOYEES AT LOCATION"
 _column(53) byte HK015 %1.0f "ESTIMATED # EMPLOYEES AT LOCATION"
 _column(54) long HK016 %5.0f "TOTAL # OF EMPLOYEES"
 _column(59) byte HK017 %1.0f "ESTIMATED TOTAL # EMPLOYEES"
 _column(60) int HK018 %4.0f "START WRK-YR"
 _column(64) byte HK019 %2.0f "START WRK-YRS AGO"
 _column(66) byte HK020 %2.0f "START WRK- AT AGE"
 _column(68) float HK021 %8.2f "EARNINGS WHEN STARTED"
 _column(76) byte HK022 %1.0f "EARNINGS WHEN STARTED- PER"
 _column(77) byte HK023 %1.0f "UNION CONTRACT/EMPLOYEE CONTRACT"
 _column(78) byte HK024M1 %2.0f "WHY LEFT EMPLOYER- 1"
 _column(80) byte HK024M2 %2.0f "WHY LEFT EMPLOYER- 2"
 _column(82) byte HK026 %1.0f "INCLUDED IN PENSION PLAN"
 _column(83) byte HK027 %1.0f "# PENSION PLANS"
 _column(84) byte HK028 %1.0f "ONE PLAN OR MORE"
 _column(85) byte HK029_1 %1.0f "TYPE OF PENSION PLAN-1"
 _column(86) long HK030_1 %6.0f "AMOUNT IN PENSION WHEN LEFT-B-1"
 _column(92) long HK031_1 %5.0f "AMOUNT IN PENSION WHEN LEFT-B -MIN-1"
 _column(97) long HK032_1 %7.0f "AMOUNT IN PENSION WHEN LEFT-B -MAX-1"
 _column(104) byte HK033_1 %2.0f "AMOUNT IN PENSION WHEN LEFT-B -RESULT-1"
 _column(106) byte HK034_1A %1.0f "DISPOSITION OF PENSION-B-1-1"
 _column(107) byte HK034_1B %1.0f "DISPOSITION OF PENSION-B-1-2"
 _column(108) byte HK035_1 %1.0f "AMOUNT LEFT IN OLD ACCOUNT-B-1"
 _column(109) long HK036_1 %5.0f "AMOUNT IN PENSION NOW-B-1"
 _column(114) long HK037_1 %5.0f "AMOUNT IN PENSION NOW-B -MIN-1"
 _column(119) long HK038_1 %6.0f "AMOUNT IN PENSION NOW-B -MAX-1"
 _column(125) byte HK039_1 %2.0f "AMOUNT IN PENSION NOW-B -RESULT-1"
 _column(127) byte HK040_1 %1.0f "AMOUNT CONVERTED TO ANNUITY-B-1"
 _column(128) byte HK041_1 %2.0f "AGE WHEN ANNUITY STARTED-B-1"
 _column(130) long HK042_1 %5.0f "AMOUNT OF ANNUITY-B-1"
 _column(135) byte HK043_1 %1.0f "AMOUNT OF ANNUITY PER-B-1"
 _column(136) byte HK044_1 %1.0f "AMOUNT OF PENSION ROLLOVER-B-1"
 _column(137) byte HK045_1 %1.0f "AMOUNT OF TRANSFER-B-1"
 _column(138) byte HK046_1A %1.0f "DISPOSITION OF PENSION-A-1-1"
 _column(139) byte HK046_1B %1.0f "DISPOSITION OF PENSION-A-1-2"
 _column(140) byte HK047_1 %2.0f "MONTH START RECEIVING BENEFITS-A-1"
 _column(142) int HK048_1 %4.0f "YEAR START RECEIVING BENEFITS-A-1"
 _column(146) long HK049_1 %5.0f "AMOUNT OF BENEFITS-1"
 _column(151) byte HK053_1 %1.0f "AMOUNT OF BENEFITS PER-1"
 _column(152) byte HK050_1 %1.0f "AMOUNT OF PENSION BENEFITS- MIN-1"
 _column(153) long HK051_1 %5.0f "AMOUNT OF PENSION BENEFITS- MAX-1"
 _column(158) byte HK052_1 %2.0f "AMOUNT OF PENSION BENEFITS- RESULT-1"
 _column(160) byte HK054_1 %1.0f "ADJUSTED FOR COST OF LIVING-1"
 _column(161) byte HK055_1 %1.0f "EVER ADJUSTED FOR COST OF LIVING-1"
 _column(162) byte HK059_1 %1.0f "AMOUNT OF CASH SETTLEMENT-1"
 _column(163) byte HK056_1 %1.0f "AMOUNT OF CASH SETTLEMENT - MIN-1"
 _column(164) byte HK057_1 %1.0f "AMOUNT OF CASH SETTLEMENT - MAX-1"
 _column(165) byte HK058_1 %2.0f "AMOUNT OF CASH SETTLEMENT- RESULT-1"
 _column(167) byte HK060_1A %1.0f "WHAT R DID W/ CASH-A-1-1"
 _column(168) byte HK061_1 %1.0f "AMOUNT OF ROLLOVER-A-1"
 _column(169) byte HK062_1 %1.0f "NUMBER OF YEARS IN PLAN-1"
 _column(170) byte HK063_1 %2.0f "AGE EXPECT TO REC BENEFITS-1"
 _column(172) byte HK064_1 %1.0f "FORM OF EXPECTED BENEFITS-1"
 _column(173) int HK065_1 %3.0f "EXPECTED BENEFIT-PCT FINAL PAY-1"
 _column(176) int HK066_1 %4.0f "AMOUNT OF EXPECTED BENEFITS-1"
 _column(180) byte HK067_1 %1.0f "EXPECTED BENEFITS PER-1"
 _column(181) byte HK068_1 %1.0f "AMOUNT OF EXPECTED BENEFITS- MIN-1"
 _column(182) byte HK069_1 %1.0f "AMOUNT OF EXPECTED BENEFITS- MAX-1"
 _column(183) byte HK070_1 %2.0f "AMOUNT OF EXPECTED BENEFITS- RESULT-1"
 _column(185) byte HK071_1 %1.0f "EXPECTED BENEFITS-LUMP SUM-1"
 _column(186) byte HK072_1 %2.0f "EARLIEST AGE LEAVE/REC PENSION-1"
 _column(188) byte HK029_2 %1.0f "TYPE OF PENSION PLAN-2"
 _column(189) long HK030_2 %6.0f "AMOUNT IN PENSION WHEN LEFT-B-2"
 _column(195) int HK031_2 %4.0f "AMOUNT IN PENSION WHEN LEFT-B -MIN-2"
 _column(199) long HK032_2 %5.0f "AMOUNT IN PENSION WHEN LEFT-B -MAX-2"
 _column(204) byte HK033_2 %2.0f "AMOUNT IN PENSION WHEN LEFT-B -RESULT-2"
 _column(206) byte HK034_2A %1.0f "DISPOSITION OF PENSION-B-2-1"
 _column(207) byte HK034_2B %1.0f "DISPOSITION OF PENSION-B-2-2"
 _column(208) byte HK035_2 %1.0f "AMOUNT LEFT IN OLD ACCOUNT-B-2"
 _column(209) long HK036_2 %5.0f "AMOUNT IN PENSION NOW-B-2"
 _column(214) byte HK037_2 %1.0f "AMOUNT IN PENSION NOW-B -MIN-2"
 _column(215) byte HK038_2 %1.0f "AMOUNT IN PENSION NOW-B -MAX-2"
 _column(216) byte HK039_2 %2.0f "AMOUNT IN PENSION NOW-B -RESULT-2"
 _column(218) byte HK040_2 %1.0f "AMOUNT CONVERTED TO ANNUITY-B-2"
 _column(219) byte HK041_2 %1.0f "AGE WHEN ANNUITY STARTED-B-2"
 _column(220) long HK042_2 %5.0f "AMOUNT OF ANNUITY-B-2"
 _column(225) byte HK043_2 %1.0f "AMOUNT OF ANNUITY PER-B-2"
 _column(226) byte HK044_2 %1.0f "AMOUNT OF PENSION ROLLOVER-B-2"
 _column(227) byte HK045_2 %1.0f "AMOUNT OF TRANSFER-B-2"
 _column(228) byte HK046_2A %1.0f "DISPOSITION OF PENSION-A-2-1"
 _column(229) byte HK046_2B %1.0f "DISPOSITION OF PENSION-A-2-2"
 _column(230) byte HK047_2 %2.0f "MONTH START RECEIVING BENEFITS-A-2"
 _column(232) byte HK048_2 %1.0f "YEAR START RECEIVING BENEFITS-A-2"
 _column(233) byte HK049_2 %1.0f "AMOUNT OF BENEFITS-2"
 _column(234) byte HK053_2 %1.0f "AMOUNT OF BENEFITS PER-2"
 _column(235) byte HK050_2 %1.0f "AMOUNT OF PENSION BENEFITS- MIN-2"
 _column(236) byte HK051_2 %1.0f "AMOUNT OF PENSION BENEFITS- MAX-2"
 _column(237) byte HK052_2 %2.0f "AMOUNT OF PENSION BENEFITS- RESULT-2"
 _column(239) byte HK054_2 %1.0f "ADJUSTED FOR COST OF LIVING-2"
 _column(240) byte HK055_2 %1.0f "EVER ADJUSTED FOR COST OF LIVING-2"
 _column(241) byte HK059_2 %1.0f "AMOUNT OF CASH SETTLEMENT-2"
 _column(242) byte HK056_2 %1.0f "AMOUNT OF CASH SETTLEMENT - MIN-2"
 _column(243) byte HK057_2 %1.0f "AMOUNT OF CASH SETTLEMENT - MAX-2"
 _column(244) byte HK058_2 %2.0f "AMOUNT OF CASH SETTLEMENT- RESULT-2"
 _column(246) byte HK060_2A %1.0f "WHAT R DID W/ CASH-A-2-1"
 _column(247) byte HK061_2 %1.0f "AMOUNT OF ROLLOVER-A-2"
 _column(248) byte HK062_2 %1.0f "NUMBER OF YEARS IN PLAN-2"
 _column(249) byte HK063_2 %2.0f "AGE EXPECT TO REC BENEFITS-2"
 _column(251) byte HK064_2 %1.0f "FORM OF EXPECTED BENEFITS-2"
 _column(252) int HK065_2 %3.0f "EXPECTED BENEFIT-PCT FINAL PAY-2"
 _column(255) byte HK066_2 %1.0f "AMOUNT OF EXPECTED BENEFITS-2"
 _column(256) byte HK067_2 %1.0f "EXPECTED BENEFITS PER-2"
 _column(257) byte HK068_2 %1.0f "AMOUNT OF EXPECTED BENEFITS- MIN-2"
 _column(258) byte HK069_2 %1.0f "AMOUNT OF EXPECTED BENEFITS- MAX-2"
 _column(259) byte HK070_2 %2.0f "AMOUNT OF EXPECTED BENEFITS- RESULT-2"
 _column(261) byte HK071_2 %1.0f "EXPECTED BENEFITS-LUMP SUM-2"
 _column(262) byte HK072_2 %2.0f "EARLIEST AGE LEAVE/REC PENSION-2"
 _column(264) byte HK029_3 %1.0f "TYPE OF PENSION PLAN-3"
 _column(265) long HK030_3 %6.0f "AMOUNT IN PENSION WHEN LEFT-B"
 _column(271) byte HK031_3 %1.0f "AMOUNT IN PENSION WHEN LEFT-B - MIN"
 _column(272) byte HK032_3 %1.0f "AMOUNT IN PENSION WHEN LEFT-B - MAX"
 _column(273) byte HK033_3 %2.0f "AMOUNT IN PENSION WHEN LEFT-B - RESULT"
 _column(275) byte HK034_3A %1.0f "DISPOSITION OF PENSION-B"
 _column(276) byte HK034_3B %1.0f "DISPOSITION OF PENSION-B"
 _column(277) byte HK035_3 %1.0f "AMOUNT LEFT IN OLD ACCOUNT-B"
 _column(278) long HK036_3 %5.0f "AMOUNT IN PENSION NOW-B"
 _column(283) byte HK037_3 %1.0f "AMOUNT IN PENSION NOW-B - MIN"
 _column(284) byte HK038_3 %1.0f "AMOUNT IN PENSION NOW-B - MAX"
 _column(285) byte HK039_3 %2.0f "AMOUNT IN PENSION NOW-B - RESULT"
 _column(287) byte HK040_3 %1.0f "AMOUNT CONVERTED TO ANNUITY-B"
 _column(288) byte HK041_3 %2.0f "AGE WHEN ANNUITY STARTED-B"
 _column(290) long HK042_3 %5.0f "AMOUNT OF ANNUITY-B"
 _column(295) byte HK043_3 %1.0f "AMOUNT OF ANNUITY PER-B"
 _column(296) byte HK044_3 %1.0f "AMOUNT OF PENSION ROLLOVER-B"
 _column(297) byte HK045_3 %1.0f "AMOUNT OF TRANSFER-B"
 _column(298) byte HK046_3A %1.0f "DISPOSITION OF PENSION-A"
 _column(299) byte HK046_3B %1.0f "DISPOSITION OF PENSION-A"
 _column(300) byte HK047_3 %2.0f "MONTH START RECEIVING BENEFITS-A"
 _column(302) int HK048_3 %4.0f "YEAR START RECEIVING BENEFITS-A"
 _column(306) long HK049_3 %5.0f "AMOUNT OF BENEFITS"
 _column(311) byte HK053_3 %1.0f "AMOUNT OF BENEFITS PER"
 _column(312) byte HK050_3 %1.0f "AMOUNT OF PENSION BENEFITS - MIN"
 _column(313) byte HK051_3 %1.0f "AMOUNT OF PENSION BENEFITS - MAX"
 _column(314) byte HK052_3 %2.0f "AMOUNT OF PENSION BENEFITS - RESULT"
 _column(316) byte HK054_3 %1.0f "ADJUSTED FOR COST OF LIVING"
 _column(317) byte HK055_3 %1.0f "EVER ADJUSTED FOR COST OF LIVING"
 _column(318) byte HK059_3 %1.0f "AMOUNT OF CASH SETTLEMENT"
 _column(319) byte HK056_3 %1.0f "AMOUNT OF CASH SETTLEMENT - MIN"
 _column(320) byte HK057_3 %1.0f "AMOUNT OF CASH SETTLEMENT - MAX"
 _column(321) byte HK058_3 %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT"
 _column(323) byte HK060_3A %1.0f "WHAT R DID W/ CASH"
 _column(324) byte HK061_3 %1.0f "AMOUNT OF ROLLOVER-A"
 _column(325) byte HK062_3 %1.0f "NUMBER OF YEARS IN PLAN"
 _column(326) byte HK063_3 %2.0f "AGE EXPECT TO REC BENEFITS"
 _column(328) byte HK064_3 %1.0f "FORM OF EXPECTED BENEFITS"
 _column(329) int HK065_3 %3.0f "EXPECTED BENEFIT-PCT FINAL PAY"
 _column(332) int HK066_3 %4.0f "AMOUNT OF EXPECTED BENEFITS"
 _column(336) byte HK067_3 %1.0f "EXPECTED BENEFITS PER"
 _column(337) byte HK068_3 %1.0f "AMOUNT OF EXPECTED BENEFITS - MIN"
 _column(338) byte HK069_3 %1.0f "AMOUNT OF EXPECTED BENEFITS - MAX"
 _column(339) byte HK070_3 %2.0f "AMOUNT OF EXPECTED BENEFITS - RESULT"
 _column(341) byte HK071_3 %1.0f "EXPECTED BENEFITS-LUMP SUM"
 _column(342) byte HK072_3 %2.0f "EARLIEST AGE LEAVE/REC PENSION"
 _column(344) byte HK073 %1.0f "EVER ON LAYOFF/UNEMPLOYMENT"
 _column(345) byte HK074 %1.0f "EVER ON LAYOFF/UNEMPLOYMENT- # OF TIMES"
 _column(346) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(347) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
