dictionary using c:\hrs2002\data\H02L_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HL005 %1.0f "OTR EMPLOYER 5+ YRS"
 _column(19) byte HL006 %1.0f "# EMPLOYERS"
 _column(20) byte HL007 %1.0f "SELF/OTR EMPLOYED"
 _column(21) int HL009 %4.0f "START WRK-YR"
 _column(25) byte HL010 %2.0f "START WORK-YRS AGO"
 _column(27) byte HL011 %2.0f "START WORK- AT AGE"
 _column(29) int HL012 %4.0f "YR STARTED WORKING AT PREV JOB- CALC"
 _column(33) byte HL013M %2.0f "INDUSTRY - MASKED"
 _column(35) byte HL015M %2.0f "TYPE WRK DONE - MASKED"
 _column(37) int HL016 %4.0f "LEFT EMPLOYER-YR"
 _column(41) byte HL017 %1.0f "LEFT EMPLOYER-YRS AGO"
 _column(42) byte HL018 %2.0f "LEFT EMPLOYER- AT AGE"
 _column(44) int HL019 %4.0f "YR R LAST WORKED AT PREV JOB- CALC"
 _column(48) int HL020 %3.0f "HRS WRKED PR WK"
 _column(51) byte HL021 %2.0f "WKS WRKED PR YR"
 _column(53) double HL022 %9.2f "EARNING IN LAST YR"
 _column(62) byte HL023 %1.0f "EARNING IN LAST YR- PER"
 _column(63) byte HL025M1 %2.0f "WHY LEFT EMPLOYER- 1"
 _column(65) byte HL025M2 %2.0f "WHY LEFT EMPLOYER- 2"
 _column(67) byte HL027 %1.0f "INCLUDED IN PENSION PLAN"
 _column(68) byte HL028 %2.0f "# PENSION PLANS"
 _column(70) byte HL029 %1.0f "INCLUDED IN ONE OR MORE PENSION PLANS"
 _column(71) byte HL030 %1.0f "EMLOYER PENSION COUNTER"
 _column(72) byte HL031_1 %1.0f "TYPE OF PENSION PLAN-MOST RECENT-1"
 _column(73) long HL032_1 %6.0f "AMT IN PENS WHEN LEFT-MOST RECENT-B-1"
 _column(79) long HL033_1 %5.0f "AMT IN PENS WHEN LEFT-MOST REC-B-MIN-1"
 _column(84) long HL034_1 %6.0f "AMT IN PENS WHEN LEFT-MOST REC-B-MAX-1"
 _column(90) byte HL035_1 %2.0f "AMT IN PENS WHEN LEFT-MOST REC-B-RES-1"
 _column(92) byte HL036_1A %1.0f "DISPOSITION OF PENSION-MOST RECENT-B-1-1"
 _column(93) byte HL036_1B %1.0f "DISPOSITION OF PENSION-MOST RECENT-B-1-2"
 _column(94) byte HL037_1 %1.0f "AMT LEFT IN OLD ACCT-MOST RECENT-B-1"
 _column(95) long HL038_1 %6.0f "AMOUNT IN PENSION NOW-MOST RECENT-B-1"
 _column(101) int HL039_1 %4.0f "AMT IN PENSION NOW-MOST RECENT-B -MIN-1"
 _column(105) long HL040_1 %5.0f "AMT IN PENSION NOW-MOST RECENT-B -MAX-1"
 _column(110) byte HL041_1 %2.0f "AMT IN PENS NOW-MOST RENCENT-B-RESULT-1"
 _column(112) byte HL042_1 %1.0f "AMT CONVERTED TO ANNUITY-MOST REC-B-1"
 _column(113) byte HL043_1 %2.0f "AGE ANNUITY STARTED-MOST RECENT-B-1"
 _column(115) long HL044_1 %8.0f "AMOUNT OF ANNUITY-MOST RECENT-B-1"
 _column(123) byte HL045_1 %1.0f "AMOUNT OF ANNUITY PER-MOST RECENT-B-1"
 _column(124) byte HL046_1 %1.0f "AMT OF PENS ROLLOVER-MOST RECENT-B-1"
 _column(125) byte HL047_1 %1.0f "AMOUNT OF TRANSFER-MOST RECENT-B-1"
 _column(126) byte HL048_1A %1.0f "DISPOSITION OF PENS-MOST RECENT-A-1-1"
 _column(127) byte HL048_1B %1.0f "DISPOSITION OF PENS-MOST RECENT-A-1-2"
 _column(128) byte HL048_1C %1.0f "DISPOSITION OF PENS-MOST RECENT-A-1-3"
 _column(129) byte HL049_1 %2.0f "MO START RECEIVE BENEFITS-MOST REC-A-1"
 _column(131) int HL050_1 %4.0f "YR START RECEIVE BENEFITS-MOST REC-A-1"
 _column(135) long HL051_1 %5.0f "AMOUNT OF BENEFITS-MOST RECENT-1"
 _column(140) byte HL055_1 %1.0f "AMOUNT OF BENEFITS PER-MOST RECENT-1"
 _column(141) byte HL052_1 %1.0f "AMT OF PENS BENEFITS-MOST RECENT-MIN-1"
 _column(142) long HL053_1 %5.0f "AMT OF PENS BENEFITS-MOST RECENT-MAX-1"
 _column(147) byte HL054_1 %2.0f "AMT OF PENS BENEFITS-MOST REC-RESULT-1"
 _column(149) byte HL056_1 %1.0f "ADJUSTED FOR COST OF LIVING-MOST REC-1"
 _column(150) byte HL057_1 %1.0f "EVER ADJ FOR COST OF LIVING-MOST REC-1"
 _column(151) long HL058_1 %5.0f "AMOUNT OF CASH SETTLEMENT-MOST RECENT-1"
 _column(156) byte HL059_1 %1.0f "AMT OF CASH SETTLEMENT-MOST REC-MIN-1"
 _column(157) long HL060_1 %7.0f "AMT OF CASH SETTLEMENT-MOST REC-MAX-1"
 _column(164) byte HL061_1 %2.0f "AMT CASH SETTLEMENT-MOST REC-RESULT-1"
 _column(166) byte HL062_1A %1.0f "WHAT R DID W/ CASH-MOST RECENT-1-1"
 _column(167) byte HL062_1B %1.0f "WHAT R DID W/ CASH-MOST RECENT-1-2"
 _column(168) byte HL062_1C %1.0f "WHAT R DID W/ CASH-MOST RECENT-1-3"
 _column(169) byte HL062_1D %1.0f "WHAT R DID W/ CASH-MOST RECENT-1-4"
 _column(170) long HL063_1 %6.0f "AMOUNT OF ROLLOVER-MOST RECENT-A-1"
 _column(176) byte HL064_1 %2.0f "NUMBER OF YEARS IN PLAN-MOST RECENT-1"
 _column(178) byte HL065_1 %2.0f "AGE EXPECT TO REC BENEFITS-MOST REC-1"
 _column(180) byte HL066_1 %1.0f "FORM OF EXPECTED BENEFITS-MOST RECENT-1"
 _column(181) int HL067_1 %3.0f "EXPECTED BEN-PCT FINAL PAY-MOST REC-1"
 _column(184) int HL068_1 %3.0f "AMT OF EXPECTED BENEFITS-MOST RECENT-1"
 _column(187) byte HL072_1 %1.0f "EXPECTED BENEFITS PER-MOST RECENT-1"
 _column(188) int HL069_1 %4.0f "AMT OF EXPECTED BENEFITS-MOST REC-MIN-1"
 _column(192) long HL070_1 %5.0f "AMT OF EXPECTED BENEFITS-MOST REC-MAX-1"
 _column(197) byte HL071_1 %2.0f "AMT OF EXPECTED BENEFITS-MOST REC-RES-1"
 _column(199) byte HL073_1 %1.0f "EXPECTED BENEFITS-LUMP SUM-MOST REC-1"
 _column(200) byte HL074_1 %2.0f "EARLIEST AGE LEAVE/REC PENS-MOST REC-1"
 _column(202) byte HL031_2 %1.0f "TYPE OF PENSION PLAN-MOST RECENT-2"
 _column(203) int HL032_2 %4.0f "AMT IN PENS WHEN LEFT-MOST RECENT-B-2"
 _column(207) byte HL033_2 %1.0f "AMT IN PENS WHEN LEFT-MOST REC-B-MIN-2"
 _column(208) byte HL034_2 %1.0f "AMT IN PENS WHEN LEFT-MOST REC-B-MAX-2"
 _column(209) byte HL035_2 %2.0f "AMT IN PENS WHEN LEFT-MOST REC-B-RES-2"
 _column(211) byte HL036_2A %1.0f "DISPOSITION OF PENSION-MOST RECENT-B-2-1"
 _column(212) byte HL036_2B %1.0f "DISPOSITION OF PENSION-MOST RECENT-B-2-2"
 _column(213) byte HL037_2 %1.0f "AMT LEFT IN OLD ACCT-MOST RECENT-B-2"
 _column(214) byte HL038_2 %1.0f "AMOUNT IN PENSION NOW-MOST RECENT-B-2"
 _column(215) byte HL039_2 %1.0f "AMT IN PENSION NOW-MOST RECENT-B -MIN-2"
 _column(216) byte HL040_2 %1.0f "AMT IN PENSION NOW-MOST RECENT-B -MAX-2"
 _column(217) byte HL041_2 %2.0f "AMT IN PENS NOW-MOST RENCENT-B-RESULT-2"
 _column(219) byte HL042_2 %1.0f "AMT CONVERTED TO ANNUITY-MOST REC-B-2"
 _column(220) byte HL043_2 %1.0f "AGE ANNUITY STARTED-MOST RECENT-B-2"
 _column(221) byte HL044_2 %1.0f "AMOUNT OF ANNUITY-MOST RECENT-B-2"
 _column(222) byte HL045_2 %1.0f "AMOUNT OF ANNUITY PER-MOST RECENT-B-2"
 _column(223) byte HL046_2 %1.0f "AMT OF PENS ROLLOVER-MOST RECENT-B-2"
 _column(224) byte HL047_2 %1.0f "AMOUNT OF TRANSFER-MOST RECENT-B-2"
 _column(225) byte HL048_2A %1.0f "DISPOSITION OF PENS-MOST RECENT-A-2-1"
 _column(226) byte HL048_2B %1.0f "DISPOSITION OF PENS-MOST RECENT-A-2-2"
 _column(227) byte HL048_2C %1.0f "DISPOSITION OF PENS-MOST RECENT-A-2-3"
 _column(228) byte HL049_2 %2.0f "MO START RECEIVE BENEFITS-MOST REC-A-2"
 _column(230) int HL050_2 %4.0f "YR START RECEIVE BENEFITS-MOST REC-A-2"
 _column(234) int HL051_2 %3.0f "AMOUNT OF BENEFITS-MOST RECENT-2"
 _column(237) byte HL055_2 %1.0f "AMOUNT OF BENEFITS PER-MOST RECENT-2"
 _column(238) byte HL052_2 %1.0f "AMT OF PENS BENEFITS-MOST RECENT-MIN-2"
 _column(239) byte HL053_2 %1.0f "AMT OF PENS BENEFITS-MOST RECENT-MAX-2"
 _column(240) byte HL054_2 %2.0f "AMT OF PENS BENEFITS-MOST REC-RESULT-2"
 _column(242) byte HL056_2 %1.0f "ADJUSTED FOR COST OF LIVING-MOST REC-2"
 _column(243) byte HL057_2 %1.0f "EVER ADJ FOR COST OF LIVING-MOST REC-2"
 _column(244) int HL058_2 %3.0f "AMOUNT OF CASH SETTLEMENT-MOST RECENT-2"
 _column(247) byte HL059_2 %1.0f "AMT OF CASH SETTLEMENT-MOST REC-MIN-2"
 _column(248) byte HL060_2 %1.0f "AMT OF CASH SETTLEMENT-MOST REC-MAX-2"
 _column(249) byte HL061_2 %2.0f "AMT CASH SETTLEMENT-MOST REC-RESULT-2"
 _column(251) byte HL062_2A %1.0f "WHAT R DID W/ CASH-MOST RECENT-2-1"
 _column(252) byte HL062_2B %1.0f "WHAT R DID W/ CASH-MOST RECENT-2-2"
 _column(253) byte HL063_2 %1.0f "AMOUNT OF ROLLOVER-MOST RECENT-A-2"
 _column(254) byte HL064_2 %2.0f "NUMBER OF YEARS IN PLAN-MOST RECENT-2"
 _column(256) byte HL065_2 %2.0f "AGE EXPECT TO REC BENEFITS-MOST REC-2"
 _column(258) byte HL066_2 %1.0f "FORM OF EXPECTED BENEFITS-MOST RECENT-2"
 _column(259) int HL067_2 %3.0f "EXPECTED BEN-PCT FINAL PAY-MOST REC-2"
 _column(262) int HL068_2 %3.0f "AMT OF EXPECTED BENEFITS-MOST RECENT-2"
 _column(265) byte HL072_2 %1.0f "EXPECTED BENEFITS PER-MOST RECENT-2"
 _column(266) byte HL069_2 %1.0f "AMT OF EXPECTED BENEFITS-MOST REC-MIN-2"
 _column(267) byte HL070_2 %1.0f "AMT OF EXPECTED BENEFITS-MOST REC-MAX-2"
 _column(268) byte HL071_2 %2.0f "AMT OF EXPECTED BENEFITS-MOST REC-RES-2"
 _column(270) long HL073_2 %5.0f "EXPECTED BENEFITS-LUMP SUM-MOST REC-2"
 _column(275) byte HL074_2 %2.0f "EARLIEST AGE LEAVE/REC PENS-MOST REC-2"
 _column(277) byte HL031_3 %1.0f "TYPE OF PENSION PLAN-MOST RECENT-3"
 _column(278) byte HL032_3 %1.0f "AMT IN PENS WHEN LEFT-MOST RECENT-B-3"
 _column(279) byte HL033_3 %1.0f "AMT IN PENS WHEN LEFT-MOST REC-B-MIN-3"
 _column(280) byte HL034_3 %1.0f "AMT IN PENS WHEN LEFT-MOST REC-B-MAX-3"
 _column(281) byte HL035_3 %2.0f "AMT IN PENS WHEN LEFT-MOST REC-B-RES-3"
 _column(283) byte HL036_3A %1.0f "DISPOSITION OF PENSION-MOST RECENT-B-3-1"
 _column(284) byte HL036_3B %1.0f "DISPOSITION OF PENSION-MOST RECENT-B-3-2"
 _column(285) byte HL037_3 %1.0f "AMT LEFT IN OLD ACCT-MOST RECENT-B-3"
 _column(286) byte HL038_3 %1.0f "AMOUNT IN PENSION NOW-MOST RECENT-B-3"
 _column(287) byte HL039_3 %1.0f "AMT IN PENSION NOW-MOST RECENT-B -MIN-3"
 _column(288) byte HL040_3 %1.0f "AMT IN PENSION NOW-MOST RECENT-B -MAX-3"
 _column(289) byte HL041_3 %2.0f "AMT IN PENS NOW-MOST RENCENT-B-RESULT-3"
 _column(291) byte HL042_3 %1.0f "AMT CONVERTED TO ANNUITY-MOST REC-B-3"
 _column(292) byte HL043_3 %1.0f "AGE ANNUITY STARTED-MOST RECENT-B-3"
 _column(293) byte HL044_3 %1.0f "AMOUNT OF ANNUITY-MOST RECENT-B-3"
 _column(294) byte HL045_3 %1.0f "AMOUNT OF ANNUITY PER-MOST RECENT-B-3"
 _column(295) byte HL046_3 %1.0f "AMT OF PENS ROLLOVER-MOST RECENT-B-3"
 _column(296) byte HL047_3 %1.0f "AMOUNT OF TRANSFER-MOST RECENT-B-3"
 _column(297) byte HL048_3A %1.0f "DISPOSITION OF PENS-MOST RECENT-A-3-1"
 _column(298) byte HL048_3B %1.0f "DISPOSITION OF PENS-MOST RECENT-A-3-2"
 _column(299) byte HL048_3C %1.0f "DISPOSITION OF PENS-MOST RECENT-A-3-3"
 _column(300) byte HL049_3 %2.0f "MO START RECEIVE BENEFITS-MOST REC-A-3"
 _column(302) byte HL050_3 %1.0f "YR START RECEIVE BENEFITS-MOST REC-A-3"
 _column(303) byte HL051_3 %1.0f "AMOUNT OF BENEFITS-MOST RECENT-3"
 _column(304) byte HL055_3 %1.0f "AMOUNT OF BENEFITS PER-MOST RECENT-3"
 _column(305) byte HL052_3 %1.0f "AMT OF PENS BENEFITS-MOST RECENT-MIN-3"
 _column(306) byte HL053_3 %1.0f "AMT OF PENS BENEFITS-MOST RECENT-MAX-3"
 _column(307) byte HL054_3 %2.0f "AMT OF PENS BENEFITS-MOST REC-RESULT-3"
 _column(309) byte HL056_3 %1.0f "ADJUSTED FOR COST OF LIVING-MOST REC-3"
 _column(310) byte HL057_3 %1.0f "EVER ADJ FOR COST OF LIVING-MOST REC-3"
 _column(311) byte HL058_3 %1.0f "AMOUNT OF CASH SETTLEMENT-MOST RECENT-3"
 _column(312) byte HL059_3 %1.0f "AMT OF CASH SETTLEMENT-MOST REC-MIN-3"
 _column(313) byte HL060_3 %1.0f "AMT OF CASH SETTLEMENT-MOST REC-MAX-3"
 _column(314) byte HL061_3 %2.0f "AMT CASH SETTLEMENT-MOST REC-RESULT-3"
 _column(316) byte HL062_3A %1.0f "WHAT R DID W/ CASH-MOST RECENT-3-1"
 _column(317) byte HL062_3B %1.0f "WHAT R DID W/ CASH-MOST RECENT-3-2"
 _column(318) byte HL062_3C %1.0f "WHAT R DID W/ CASH-MOST RECENT-3-3"
 _column(319) byte HL062_3D %1.0f "WHAT R DID W/ CASH-MOST RECENT-3-4"
 _column(320) byte HL063_3 %1.0f "AMOUNT OF ROLLOVER-MOST RECENT-A-3"
 _column(321) byte HL064_3 %2.0f "NUMBER OF YEARS IN PLAN-MOST RECENT-3"
 _column(323) byte HL065_3 %2.0f "AGE EXPECT TO REC BENEFITS-MOST REC-3"
 _column(325) byte HL066_3 %1.0f "FORM OF EXPECTED BENEFITS-MOST RECENT-3"
 _column(326) int HL067_3 %3.0f "EXPECTED BEN-PCT FINAL PAY-MOST REC-3"
 _column(329) byte HL068_3 %1.0f "AMT OF EXPECTED BENEFITS-MOST RECENT-3"
 _column(330) byte HL072_3 %1.0f "EXPECTED BENEFITS PER-MOST RECENT-3"
 _column(331) byte HL069_3 %1.0f "AMT OF EXPECTED BENEFITS-MOST REC-MIN-3"
 _column(332) byte HL070_3 %1.0f "AMT OF EXPECTED BENEFITS-MOST REC-MAX-3"
 _column(333) byte HL071_3 %2.0f "AMT OF EXPECTED BENEFITS-MOST REC-RES-3"
 _column(335) byte HL073_3 %1.0f "EXPECTED BENEFITS-LUMP SUM-MOST REC-3"
 _column(336) byte HL074_3 %2.0f "EARLIEST AGE LEAVE/REC PENS-MOST REC-3"
 _column(338) byte HL075 %1.0f "OTR EMPLOYER PENSIONS"
 _column(339) byte HL076 %1.0f "# EMPLOYERS INCLUDED PENSION PLAN"
 _column(340) byte HL077 %1.0f "OTHER EMPLOYER PENSION COUNTER"
 _column(341) int HL078_1 %4.0f "START WRK FOR EMP- INC PENSION- YR- 1"
 _column(345) int HL079_1 %4.0f "LEFT EMPLOYER- INCLUDE PENSION- YR- 1"
 _column(349) float HL080_1 %8.2f "EARNINGS WHEN LEFT EMP- INC PENSION- 1"
 _column(357) byte HL081_1 %1.0f "EARNINGS WHEN LEFT EMP-INC PENSION-PER-1"
 _column(358) byte HL082_1 %1.0f "TYPE OF PENSION PLAN-1"
 _column(359) long HL083_1 %6.0f "AMOUNT IN PENSION WHEN LEFT-B-1"
 _column(365) long HL084_1 %6.0f "AMOUNT IN PENSION WHEN LEFT-B- MIN-1"
 _column(371) long HL085_1 %7.0f "AMOUNT IN PENSION WHEN LEFT-B- MAX-1"
 _column(378) byte HL086_1 %2.0f "AMOUNT IN PENSION WHEN LEFT-B -RESULT-1"
 _column(380) byte HL087_1A %1.0f "DISPOSITION OF PENSION-B-1-1"
 _column(381) byte HL087_1B %1.0f "DISPOSITION OF PENSION-B-1-2"
 _column(382) byte HL088_1 %1.0f "AMOUNT LEFT IN OLD ACCOUNT-B-1"
 _column(383) long HL089_1 %6.0f "AMOUNT IN PENSION NOW-B-1"
 _column(389) byte HL090_1 %1.0f "AMOUNT IN PENSION NOW-B - MIN-1"
 _column(390) byte HL091_1 %1.0f "AMOUNT IN PENSION NOW-B - MAX-1"
 _column(391) byte HL092_1 %2.0f "AMOUNT IN PENSION NOW-B - RESULT-1"
 _column(393) byte HL093_1 %1.0f "AMOUNT CONVERTED TO ANNUITY-B-1"
 _column(394) byte HL094_1 %1.0f "AGE WHEN ANNUITY STARTED-B-1"
 _column(395) byte HL095_1 %1.0f "AMOUNT OF ANNUITY-B-1"
 _column(396) byte HL096_1 %1.0f "AMOUNT OF ANNUITY PER-B-1"
 _column(397) byte HL097_1 %1.0f "AMOUNT OF PENSION ROLLOVER-B-1"
 _column(398) byte HL098_1 %1.0f "AMOUNT OF TRANSFER-B-1"
 _column(399) byte HL099_1A %1.0f "DISPOSITION OF PENSION-A-1-1"
 _column(400) byte HL099_1B %1.0f "DISPOSITION OF PENSION-A-1-2"
 _column(401) byte HL100_1 %2.0f "MONTH START RECEIVING BENEFITS-A-1"
 _column(403) int HL101_1 %4.0f "YEAR START RECEIVING BENEFITS-A-1"
 _column(407) int HL102_1 %3.0f "AMOUNT OF BENEFITS-A-1"
 _column(410) byte HL106_1 %1.0f "AMOUNT OF BENEFITS PER-A-1"
 _column(411) byte HL103_1 %1.0f "AMOUNT OF PENSION BENEFITS - MIN-A-1"
 _column(412) byte HL104_1 %1.0f "AMOUNT OF PENSION BENEFITS - MAX-A-1"
 _column(413) byte HL105_1 %2.0f "AMOUNT OF PENSION BENEFITS - RESULT-A-1"
 _column(415) byte HL107_1 %1.0f "ADJUSTED FOR COST OF LIVING-A-1"
 _column(416) byte HL108_1 %1.0f "EVER ADJUSTED FOR COST OF LIVING-A-1"
 _column(417) int HL109_1 %4.0f "AMOUNT OF CASH SETTLEMENT-A-1"
 _column(421) byte HL110_1 %1.0f "AMOUNT OF CASH SETTLEMENT - MIN-A-1"
 _column(422) int HL111_1 %4.0f "AMOUNT OF CASH SETTLEMENT - MAX-A-1"
 _column(426) byte HL112_1 %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT-A-1"
 _column(428) byte HL113_1A %1.0f "WHAT R DID W/ CASH-A-1-1"
 _column(429) byte HL113_1B %1.0f "WHAT R DID W/ CASH-A-1-2"
 _column(430) byte HL113_1C %1.0f "WHAT R DID W/ CASH"
 _column(431) byte HL113_1D %1.0f "WHAT R DID W/ CASH"
 _column(432) byte HL114_1 %1.0f "AMOUNT OF ROLLOVER-A-1"
 _column(433) byte HL115_1 %2.0f "NUMBER OF YEARS IN PLAN-A-1"
 _column(435) byte HL116_1 %2.0f "AGE EXPECT TO REC BENEFITS-A-1"
 _column(437) byte HL117_1 %1.0f "FORM OF EXPECTED BENEFITS-A-1"
 _column(438) int HL118_1 %3.0f "EXPECTED BENEFIT-PCT FINAL PAY-A-1"
 _column(441) byte HL119_1 %1.0f "AMOUNT OF EXPECTED BENEFITS-A-1"
 _column(442) byte HL120_1 %1.0f "AMOUNT OF EXPECTED BENEFITS - MIN-A-1"
 _column(443) byte HL121_1 %1.0f "AMOUNT OF EXPECTED BENEFITS - MAX-A-1"
 _column(444) byte HL122_1 %2.0f "AMOUNT OF EXPECTED BENEFITS -RESULT-A-1"
 _column(446) byte HL123_1 %1.0f "EXPECTED BENEFITS PER-A-1"
 _column(447) byte HL124_1 %1.0f "EXPECTED BENEFITS-LUMP SUM-A-1"
 _column(448) byte HL125_1 %2.0f "EARLIEST AGE LEAVE/REC PENSION-1"
 _column(450) int HL078_2 %4.0f "START WRK FOR EMP- INC PENSION- YR- 2"
 _column(454) int HL079_2 %4.0f "LEFT EMPLOYER- INCLUDE PENSION- YR- 2"
 _column(458) long HL080_2 %5.0f "EARNINGS WHEN LEFT EMP- INC PENSION- 2"
 _column(463) byte HL081_2 %1.0f "EARNINGS WHEN LEFT EMP-INC PENSION-PER-2"
 _column(464) byte HL082_2 %1.0f "TYPE OF PENSION PLAN-2"
 _column(465) long HL083_2 %6.0f "AMOUNT IN PENSION WHEN LEFT-B-2"
 _column(471) byte HL084_2 %1.0f "AMOUNT IN PENSION WHEN LEFT-B- MIN-2"
 _column(472) long HL085_2 %7.0f "AMOUNT IN PENSION WHEN LEFT-B- MAX-2"
 _column(479) byte HL086_2 %2.0f "AMOUNT IN PENSION WHEN LEFT-B -RESULT-2"
 _column(481) byte HL087_2A %1.0f "DISPOSITION OF PENSION-B-2-1"
 _column(482) byte HL087_2B %1.0f "DISPOSITION OF PENSION-B-2-2"
 _column(483) byte HL088_2 %1.0f "AMOUNT LEFT IN OLD ACCOUNT-B-2"
 _column(484) int HL089_2 %4.0f "AMOUNT IN PENSION NOW-B-2"
 _column(488) byte HL090_2 %1.0f "AMOUNT IN PENSION NOW-B - MIN-2"
 _column(489) byte HL091_2 %1.0f "AMOUNT IN PENSION NOW-B - MAX-2"
 _column(490) byte HL092_2 %2.0f "AMOUNT IN PENSION NOW-B - RESULT-2"
 _column(492) byte HL093_2 %1.0f "AMOUNT CONVERTED TO ANNUITY-B-2"
 _column(493) byte HL094_2 %1.0f "AGE WHEN ANNUITY STARTED-B-2"
 _column(494) byte HL095_2 %1.0f "AMOUNT OF ANNUITY-B-2"
 _column(495) byte HL096_2 %1.0f "AMOUNT OF ANNUITY PER-B-2"
 _column(496) byte HL097_2 %1.0f "AMOUNT OF PENSION ROLLOVER-B-2"
 _column(497) byte HL098_2 %1.0f "AMOUNT OF TRANSFER-B-2"
 _column(498) byte HL099_2A %1.0f "DISPOSITION OF PENSION-A-2-1"
 _column(499) byte HL099_2B %1.0f "DISPOSITION OF PENSION-A-2-2"
 _column(500) byte HL099_2C %1.0f "DISPOSITION OF PENSION-A"
 _column(501) byte HL100_2 %2.0f "MONTH START RECEIVING BENEFITS-A-2"
 _column(503) byte HL101_2 %1.0f "YEAR START RECEIVING BENEFITS-A-2"
 _column(504) byte HL102_2 %1.0f "AMOUNT OF BENEFITS-A-2"
 _column(505) byte HL106_2 %1.0f "AMOUNT OF BENEFITS PER-A-2"
 _column(506) byte HL103_2 %1.0f "AMOUNT OF PENSION BENEFITS - MIN-A-2"
 _column(507) byte HL104_2 %1.0f "AMOUNT OF PENSION BENEFITS - MAX-A-2"
 _column(508) byte HL105_2 %2.0f "AMOUNT OF PENSION BENEFITS - RESULT-A-2"
 _column(510) byte HL107_2 %1.0f "ADJUSTED FOR COST OF LIVING-A-2"
 _column(511) byte HL108_2 %1.0f "EVER ADJUSTED FOR COST OF LIVING-A-2"
 _column(512) int HL109_2 %4.0f "AMOUNT OF CASH SETTLEMENT-A-2"
 _column(516) byte HL110_2 %1.0f "AMOUNT OF CASH SETTLEMENT - MIN-A-2"
 _column(517) int HL111_2 %4.0f "AMOUNT OF CASH SETTLEMENT - MAX-A-2"
 _column(521) byte HL112_2 %2.0f "AMOUNT OF CASH SETTLEMENT - RESULT-A-2"
 _column(523) byte HL113_2A %1.0f "WHAT R DID W/ CASH-A-2-1"
 _column(524) byte HL113_2B %1.0f "WHAT R DID W/ CASH-A-2-2"
 _column(525) byte HL114_2 %1.0f "AMOUNT OF ROLLOVER-A-2"
 _column(526) byte HL115_2 %2.0f "NUMBER OF YEARS IN PLAN-A-2"
 _column(528) byte HL116_2 %2.0f "AGE EXPECT TO REC BENEFITS-A-2"
 _column(530) byte HL117_2 %1.0f "FORM OF EXPECTED BENEFITS-A-2"
 _column(531) int HL118_2 %3.0f "EXPECTED BENEFIT-PCT FINAL PAY-A-2"
 _column(534) byte HL119_2 %1.0f "AMOUNT OF EXPECTED BENEFITS-A-2"
 _column(535) byte HL123_2 %1.0f "EXPECTED BENEFITS PER-A-2"
 _column(536) byte HL120_2 %1.0f "AMOUNT OF EXPECTED BENEFITS - MIN-A-2"
 _column(537) byte HL121_2 %1.0f "AMOUNT OF EXPECTED BENEFITS - MAX-A-2"
 _column(538) byte HL122_2 %2.0f "AMOUNT OF EXPECTED BENEFITS -RESULT-A-2"
 _column(540) long HL124_2 %5.0f "EXPECTED BENEFITS-LUMP SUM-A-2"
 _column(545) byte HL125_2 %2.0f "EARLIEST AGE LEAVE/REC PENSION-2"
 _column(547) int HL126 %4.0f "YEAR START LAST JOB"
 _column(551) int HL127 %4.0f "YEAR MOST RECENT 5YR JOB"
 _column(555) int HL128 %4.0f "YEAR SECOND JOB"
 _column(559) int HL129 %4.0f "YR OF FIRST JOB"
 _column(563) byte HL130 %2.0f "# WEEKS PAID VACATION"
 _column(565) byte HL131 %1.0f "OFFERED EARLY OUT WINDOWS"
 _column(566) byte HL132 %1.0f "# OF EARLY OUT WINDOWS OFFERED"
 _column(567) byte HL133 %1.0f "EARLY OUT WINDOW COUNTER"
 _column(568) int HL134_1 %4.0f "YR EARLY OUT WINDOW OFFERED- 1"
 _column(572) byte HL135_1A %1.0f "TYPE EARLY OUT WINDOW- 1- 1"
 _column(573) byte HL135_1B %1.0f "TYPE EARLY OUT WINDOW- 1- 2"
 _column(574) byte HL135_1C %1.0f "TYPE EARLY OUT WINDOW- 1- 3"
 _column(575) long HL136_1 %6.0f "EARLY OUT WINDOW- AMOUNT CASH BONUS- 1"
 _column(581) long HL137_1 %8.0f "AMOUNT EXTRA PENSION BENEFITS- 1"
 _column(589) byte HL138_1 %2.0f "AMOUNT EXTRA PENSION BENEFITS-PER- 1"
 _column(591) byte HL139_1 %2.0f "TEMP MEDICAL INSURANCE- UNTIL AGE- 1"
 _column(593) byte HL140_1 %2.0f "TEMP MEDICAL INSURANCE-# YRS- 1"
 _column(595) byte HL141_1 %1.0f "TEMP MEDICAL INSURANCE- UNTIL YR- 1"
 _column(596) byte HL142_1 %1.0f "AMOUNT TEMP CASH BENEFIT- 1"
 _column(597) byte HL143_1 %2.0f "AMOUNT TEMP CASH BENEFIT- PER- 1"
 _column(599) byte HL144_1 %2.0f "RECD TEMP CASH UNTIL-AGE- 1"
 _column(601) byte HL145_1 %2.0f "RECD TEMP CASH UNTIL-# YRS- 1"
 _column(603) int HL146_1 %4.0f "RECD TEMP CASH UNTIL-YR- 1"
 _column(607) byte HL147_1 %2.0f "# YRS SERVICE CREDIT- 1"
 _column(609) byte HL148_1 %1.0f "AMOUNT OF OTHER INCENTIVE OFFERS- 1"
 _column(610) byte HL149_1 %1.0f "ACCEPT INCENTIVES AND LEAVE- 1"
 _column(611) byte HL150_1 %1.0f "IMPORTANCE OF INCENTIVE IN LEAVING- 1"
 _column(612) byte HL151_1 %1.0f "LEAVE IF INCENTIVE TWICE AMOUNT- 1"
 _column(613) int HL134_2 %4.0f "YR EARLY OUT WINDOW OFFERED- 2"
 _column(617) byte HL135_2A %1.0f "TYPE EARLY OUT WINDOW- 2- 1"
 _column(618) byte HL135_2B %1.0f "TYPE EARLY OUT WINDOW- 2- 2"
 _column(619) long HL136_2 %5.0f "EARLY OUT WINDOW- AMOUNT CASH BONUS- 2"
 _column(624) byte HL137_2 %1.0f "AMOUNT EXTRA PENSION BENEFITS- 2"
 _column(625) byte HL138_2 %2.0f "AMOUNT EXTRA PENSION BENEFITS-PER- 2"
 _column(627) byte HL139_2 %2.0f "TEMP MEDICAL INSURANCE- UNTIL AGE- 2"
 _column(629) byte HL140_2 %2.0f "TEMP MEDICAL INSURANCE-# YRS- 2"
 _column(631) byte HL141_2 %1.0f "TEMP MEDICAL INSURANCE- UNTIL YR- 2"
 _column(632) byte HL142_2 %1.0f "AMOUNT TEMP CASH BENEFIT- 2"
 _column(633) byte HL143_2 %2.0f "AMOUNT TEMP CASH BENEFIT- PER- 2"
 _column(635) byte HL144_2 %2.0f "RECD TEMP CASH UNTIL-AGE- 2"
 _column(637) byte HL145_2 %2.0f "RECD TEMP CASH UNTIL-# YRS- 2"
 _column(639) byte HL146_2 %1.0f "RECD TEMP CASH UNTIL-YR- 2"
 _column(640) byte HL147_2 %2.0f "# YRS SERVICE CREDIT- 2"
 _column(642) long HL148_2 %8.0f "AMOUNT OF OTHER INCENTIVE OFFERS- 2"
 _column(650) byte HL149_2 %1.0f "ACCEPT INCENTIVES AND LEAVE- 2"
 _column(651) byte HL150_2 %1.0f "IMPORTANCE OF INCENTIVE IN LEAVING- 2"
 _column(652) byte HL151_2 %1.0f "LEAVE IF INCENTIVE TWICE AMOUNT- 2"
 _column(653) int HL152 %4.0f "1ST WRK SIX MO OR GREATER- YR"
 _column(657) int HL153 %4.0f "BEGIN YR WORK SIX MOS OR GREATER"
 _column(661) int HL154 %4.0f "END YR WORK SIX MOS OR GREATER"
 _column(665) byte HL155 %2.0f "# YRS WORK SIX MOS OR GREATER"
 _column(667) int HL177 %4.0f "EARLIEST JOB"
 _column(671) byte HL156 %1.0f "ALL YRS WORK SIX MOS OR GREATER"
 _column(672) byte HL157 %1.0f "BEGIN YR WORKED FULL TIME"
 _column(673) byte HL158 %1.0f "END YR WORKED FULL TIME"
 _column(674) byte HL159 %2.0f "# YRS WORKED FULL TIME"
 _column(676) byte HL160 %1.0f "ALL YRS WORKED FULL TIME"
 _column(677) byte HL161 %1.0f "EMP BY ST/COUNTY/LOCAL GOVT"
 _column(678) int HL162 %4.0f "EMPLOYED BY ST/LO GOVERNMENT- START YR-1"
 _column(682) int HL163 %4.0f "EMPLOYED BY ST/LO GOVERNMENT- END YR- 1"
 _column(686) int HL164 %4.0f "EMPLOYED BY ST/LO GOVERNMENT- START YR-2"
 _column(690) int HL165 %4.0f "EMPLOYED BY ST/LOC GOVERNMENT- END YR- 2"
 _column(694) byte HL166 %1.0f "EMPLOYED BY FEDERAL GOVERNMENT"
 _column(695) int HL167 %4.0f "EMPLOYED BY FED GOVERNMENT- START YR- 1"
 _column(699) int HL168 %4.0f "EMPLOYED BY FED GOVERNMENT- END YR- 1"
 _column(703) int HL169 %4.0f "EMPLOYED BY FED GOVERNMENT- START YR- 2"
 _column(707) int HL170 %4.0f "EMPLOYED BY FED GOVERNMENT- END YR- 2"
 _column(711) byte HL171 %1.0f "JOB WHERE DID NOT PAY SOC SEC TAX"
 _column(712) int HL172 %4.0f "JOB NO SOC SEC- START YR- 1"
 _column(716) int HL173 %4.0f "JOB NO SOC SEC- END YR- 1"
 _column(720) int HL174 %4.0f "JOB NO SOC SEC- START YR- 2"
 _column(724) int HL175 %4.0f "JOB NO SOC SEC- END YR- 2"
 _column(728) byte HL176 %1.0f "ASSIST SECTION L- JOB HISTORY"
 _column(729) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
 _column(740) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
}
