dictionary using c:\hrs2002\data\H02M2_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HM502 %1.0f "HEALTH PROB"
 _column(19) int HM503M1M %3.0f "CAUSE PROB -MASKED - 1"
 _column(22) int HM503M2M %3.0f "CAUSE PROB -MASKED - 2"
 _column(25) byte HM504 %1.0f "TEMPORARY CONDITION?"
 _column(26) byte HM505 %1.0f "HAD CONDITION BEFORE"
 _column(27) byte HM506 %1.0f "LIMIT HOUSEWRK"
 _column(28) byte HM507 %1.0f "LIMIT IN ANY WAY"
 _column(29) int HM508M1M %3.0f "CAUSE OF IMPAIRMEMENT -MASKED -1"
 _column(32) int HM509 %4.0f "IMPAIRMENT BEGIN-YR"
 _column(36) byte HM510 %2.0f "IMPAIRMENT BEGIN-MO"
 _column(38) int HM511 %3.0f "IMPAIRMENT BEGIN-AGE"
 _column(41) int HM512 %4.0f "(GJ1H) INTERFERE-YR"
 _column(45) byte HM513 %2.0f "IMPAIRMENT- INTERFERE HOUSEWRK- BEGIN MO"
 _column(47) int HM514 %3.0f "IMPAIRMENT- INTERFERE HOUSEWRK-BEGIN AGE"
 _column(50) byte HM515 %1.0f "WHEN IMPAIRMENT BEGAN AFFECT ACTIVITIES"
 _column(51) byte HM516 %1.0f "ABLE TO WRK FULL/PART TIME"
 _column(52) byte HM517 %1.0f "ABLE TO WRK REGULARLY/OCCASIONALLY"
 _column(53) int HM518 %4.0f "IMPAIRMENT 1ST BOTHER-YR"
 _column(57) byte HM519 %2.0f "HEALTH PROBLEM FIRST BOTHER YRS AGO"
 _column(59) int HM520 %3.0f "HEALTH PROBLEM FIRST BOTHER- AGE"
 _column(62) byte HM521 %1.0f "EXPECT GET WORSE"
 _column(63) byte HM522 %1.0f "RESULT OF ACCIDENT"
 _column(64) byte HM523 %1.0f "ACCIDENT WHERE"
 _column(65) byte HM524 %1.0f "AUTO ACCIDENT"
 _column(66) byte HM525 %1.0f "EMPLOYER HELP TO CONT WRK"
 _column(67) byte HM525A %1.0f "SOMEONE TO HELP"
 _column(68) byte HM525D %1.0f "SHORTEN WRK DYS"
 _column(69) byte HM525J %1.0f "MORE BREAKS"
 _column(70) byte HM525K %2.0f "MORE BREAKS HOW LONG"
 _column(72) byte HM525S %1.0f "SPECIAL EQUIP"
 _column(73) byte HM525T %1.0f "REHABILITATIVE SERVICES"
 _column(74) byte HM525U %1.0f "ANY OTR THINGS"
 _column(75) byte HM526 %1.0f "WHEN IMPAIRMENT AFFECT ACTIVITY"
 _column(76) byte HM527 %1.0f "STOP R FROM WRKG"
 _column(77) byte HM528 %1.0f "KEEP FROM WRKG"
 _column(78) byte HM529 %1.0f "WRK FULL/PART TIME"
 _column(79) byte HM530 %1.0f "ABLE TO WRK REGULARLY/OCCASIONALLY"
 _column(80) int HM531 %4.0f "IMPAIRMENT 1ST BOTHER-YR"
 _column(84) byte HM532 %2.0f "IMPAIRMENT 1ST BOTHER- YRS AGO"
 _column(86) int HM533 %3.0f "IMPAIRMENT 1ST BOTHER- AGE"
 _column(89) byte HM534 %1.0f "EXPECT GET WORSE"
 _column(90) byte HM535 %1.0f "RESULT OF ACCIDENT"
 _column(91) byte HM536 %1.0f "ACCIDENT WHERE"
 _column(92) byte HM537 %1.0f "AUTO ACCIDENT"
 _column(93) byte HM538 %1.0f "EMPLOYER HELP OUT"
 _column(94) byte HM538A %1.0f "SOMEONE TO HELP-2"
 _column(95) byte HM538D %1.0f "SHORTEN WRK DYS-2"
 _column(96) byte HM538J %1.0f "MORE BREAKS-2"
 _column(97) byte HM538K %2.0f "MORE BREAKS HOW LONG-2"
 _column(99) byte HM538S %1.0f "SPECIAL EQUIP-2"
 _column(100) byte HM538T %1.0f "REHABILITATIVE SERVICES-2"
 _column(101) byte HM538U %1.0f "ANY OTR THINGS"
 _column(102) byte HM539 %1.0f "STILL DO SAME WRK"
 _column(103) byte HM540 %1.0f "ABLE TO WRK FULL/PART TIME"
 _column(104) byte HM541 %1.0f "ABLE TO WRK REGULARLY OR OCCASIONALLY"
 _column(105) int HM542 %4.0f "1ST BEGIN-YR"
 _column(109) byte HM543 %2.0f "1ST BEGIN- MO"
 _column(111) int HM544 %4.0f "INTERFERE-YR"
 _column(115) byte HM545 %2.0f "INTERFERE-MO"
 _column(117) int HM546 %4.0f "1ST BEGIN-YR"
 _column(121) byte HM547 %2.0f "1ST BEGIN- MO"
 _column(123) int HM548 %4.0f "INTERFERE-YR"
 _column(127) byte HM549 %2.0f "INTERFERE- MO"
 _column(129) int HM550 %4.0f "PREVENT WRK-MO"
 _column(133) byte HM551 %2.0f "PREVENT WORK-MO"
 _column(135) byte HM552 %1.0f "EXPECT IMPROVE"
 _column(136) byte HM553 %1.0f "EXPECT GET WORSE"
 _column(137) byte HM554 %1.0f "RESULT OF ACCIDENT"
 _column(138) byte HM555 %1.0f "ACCIDENT WHERE"
 _column(139) byte HM556 %1.0f "AUTO ACCIDENT"
 _column(140) byte HM557 %1.0f "CAUSED BY WRK"
 _column(141) byte HM558 %1.0f "OTR IMPAIRMENT EVER LIMIT WRK"
 _column(142) int HM559M1M %3.0f "CAUSE PROB -MASKED - 1"
 _column(145) byte HM560 %1.0f "PROBLEM PREVENT R FROM WRKG"
 _column(146) int HM561 %4.0f "1ST BEGIN-YR"
 _column(150) byte HM562 %2.0f "OTH HLTH PROB 1ST BOTHER-YRS AGO"
 _column(152) int HM563 %3.0f "OTH HEALTH PROB FIRST BOTHER-AGE"
 _column(155) byte HM564 %1.0f "AMOUNT OF TIME LIMITATION LASTED"
 _column(156) byte HM565 %1.0f "OTHER HEALTH PROB- HOW LONG- PER"
 _column(157) byte HM566 %1.0f "RESULT OF ACCIDENT"
 _column(158) byte HM567 %1.0f "ACCIDENT WHERE"
 _column(159) byte HM568 %1.0f "AUTO ACCIDENT"
 _column(160) byte HM569 %1.0f "CAUSED BY WRK"
 _column(161) byte HM570 %1.0f "EVER APPLY FOR DISABILITY BENEFITS"
 _column(162) byte HM571 %1.0f "REC DISABILITY"
 _column(163) byte HM572M1 %2.0f "WHICH DISABILITY PROGRAMS"
 _column(165) byte HM572M2 %2.0f "WHICH DISABILITY PROGRAMS"
 _column(167) int HM573 %4.0f "REC BENEFIT START YR"
 _column(171) byte HM574 %2.0f "REC BENEFIT START MO"
 _column(173) int HM575 %4.0f "REC BENEFIT END YR"
 _column(177) byte HM576 %2.0f "REC BENEFIT END MO"
 _column(179) byte HM577 %1.0f "EMPLOYED AT TIME"
 _column(180) byte HM578 %1.0f "DETAILS OF JOB"
 _column(181) byte HM579 %1.0f "COMPANY/ORG"
 _column(182) int HM581 %4.0f "LAST TIME WRKED BEFORE LIMITATION-YR"
 _column(186) byte HM582 %2.0f "LAST TIME WRKED B/F LIMITATION-YRS AGO"
 _column(188) byte HM583 %1.0f "JOB DETAILS"
 _column(189) byte HM584 %1.0f "COMPANY/ORG"
 _column(190) byte HM586 %1.0f "EMPLOYER HELP"
 _column(191) byte HM586A %1.0f "SOMEONE TO HELP-3"
 _column(192) byte HM586D %1.0f "SHORTEN WRK DYS-3"
 _column(193) byte HM586G %1.0f "CHANGE WRK TIMES-3"
 _column(194) byte HM586J %1.0f "MORE BREAKS-3"
 _column(195) byte HM586N %1.0f "SPECIAL TRANSPORTATION-3"
 _column(196) byte HM586P %1.0f "SPECIAL TRANSPORTATION PER-3"
 _column(197) byte HM586Q %1.0f "CHANGE THE JOB-3"
 _column(198) byte HM586R %1.0f "LEARN NEW SKILLS-3"
 _column(199) byte HM586S %1.0f "SPECIAL EQUIP-3"
 _column(200) byte HM586T %1.0f "REHABILITATIVE SERVICES-3"
 _column(201) byte HM586U %1.0f "ANY OTR THINGS"
 _column(202) byte HM587 %1.0f "EMPLOYER DO SPECIAL"
 _column(203) byte HM587A %1.0f "JOB BEFORE LIMITATION-4"
 _column(204) byte HM587BM %2.0f "OCCUPATION - MASKED"
 _column(206) byte HM587CM %2.0f "INDUSTRY - MASKED"
 _column(208) int HM587D %3.0f "# EMPLOYEES AT ALL LOCATIONS-4"
 _column(211) byte HM587E %1.0f "ESTIMATED # EMPLOYEES-4"
 _column(212) float HM587F %6.2f "AMOUNT OF EARNINGS WHEN LEFT-4"
 _column(218) byte HM587G %1.0f "AMOUNT OF EARNINGS PER-4"
 _column(219) byte HM587H %2.0f "HRS WRK PR WK-4"
 _column(221) byte HM587I %2.0f "WKS PR YR USUALLY WRKED-4"
 _column(223) byte HM587J %1.0f "COVERED BY UNION CONTRACT-4"
 _column(224) byte HM587K %1.0f "SOMEONE TO HELP-4"
 _column(225) byte HM587L %2.0f "HELP HOW LONG-4"
 _column(227) byte HM587N %1.0f "HELP HOW LONG PER-4"
 _column(228) byte HM587O %1.0f "SHORTEN WRK DYS-4"
 _column(229) byte HM587P %2.0f "SHORTEN WRK DY HOW LONG-4"
 _column(231) byte HM587Q %1.0f "SHORTEN WRK DAY PER-4"
 _column(232) byte HM587R %1.0f "CHANGE WRK TIMES-4"
 _column(233) byte HM587S %2.0f "CHANGE WRK TIMES HOW LONG-4"
 _column(235) byte HM587T %1.0f "CHANGE WRK TIMES-4"
 _column(236) byte HM587U %1.0f "MORE BREAKS-4"
 _column(237) byte HM587V %2.0f "MORE BREAKS HOW LONG-4"
 _column(239) byte HM587W %1.0f "MORE BREAKS PER-4"
 _column(240) byte HM587X %1.0f "SPECIAL TRANSPORTATION-4"
 _column(241) byte HM587Y %2.0f "SPEC TRANSPORTATION HOW LONG-4"
 _column(243) byte HM587Z %1.0f "SPECIAL TRANSPORTATION PER-4"
 _column(244) byte HM587AA %1.0f "CHANGE THE JOB-4"
 _column(245) byte HM587BB %1.0f "LEARN NEW SKILLS-4"
 _column(246) byte HM587CC %1.0f "SPECIAL EQUIP-4"
 _column(247) byte HM587DD %1.0f "REHABILITATIVE SERVICES-4"
 _column(248) byte HM587EE %1.0f "ANY OTR THINGS-4"
 _column(249) byte HM587FF %2.0f "WHAT THINGS -4"
 _column(251) byte HM588 %2.0f "HOW LONG STAY W/EMP AFTER LIMITATION"
 _column(253) byte HM589 %1.0f "HOW LONG STAY W/EMP AFTER LIMITATION-PER"
 _column(254) byte HM590 %1.0f "WRK SINCE LEAVE EMP"
 _column(255) byte HM591 %1.0f "LOOKED FOR WRK SINCE LEAVE EMP"
 _column(256) byte HM592 %1.0f "WHY COULD NOT FIND WRK"
 _column(257) byte HM594 %1.0f "DO AFTER LEFT JOB B/C OF IMPAIRMENT"
 _column(258) byte HM596 %1.0f "REPORT JOB ALREADY?"
 _column(259) byte HM597 %1.0f "COMPANY/ORG"
 _column(260) byte HM597A %1.0f "JOB BEFORE LIMITATION-5"
 _column(261) byte HM597BM %2.0f "OCCUPATION - MASKED"
 _column(263) byte HM597CM %2.0f "INDUSTRY - MASKED"
 _column(265) int HM597D %3.0f "# EMPLOYEES AT ALL LOCATIONS-5"
 _column(268) byte HM597E %1.0f "ESTIMATED # EMPLOYEES-5"
 _column(269) float HM597F %4.2f "AMOUNT OF EARNINGS WHEN LEFT-5"
 _column(273) byte HM597G %1.0f "AMOUNT OF EARNINGS WHEN LEFT PER-5"
 _column(274) byte HM597H %2.0f "HRS WRK PR WK-5"
 _column(276) byte HM597I %2.0f "WKS PR YR USUALLY WRKED-5"
 _column(278) byte HM597J %1.0f "COVERED BY UNION CONTRACT-5"
 _column(279) byte HM599 %1.0f "EMPLOYER DO SPECIAL"
 _column(280) byte HM599A %1.0f "SOMEONE TO HELP-5"
 _column(281) byte HM599B %2.0f "HELP HOW LONG-5"
 _column(283) byte HM599C %1.0f "HELP HOW LONG PER-5"
 _column(284) byte HM599D %1.0f "SHORTEN WRK DAYS-5"
 _column(285) byte HM599E %2.0f "SHORTEN WRK DY HOW LONG-5"
 _column(287) byte HM599F %1.0f "SHORTEN WRK DAYS PER-5"
 _column(288) byte HM599G %1.0f "CHANGE WRK TIMES-5"
 _column(289) byte HM599H %2.0f "CHANGE WRK TIMES HOW LONG-5"
 _column(291) byte HM599I %1.0f "CHANGE WRK TIMES PER-5"
 _column(292) byte HM599J %1.0f "MORE BREAKS-5"
 _column(293) byte HM599K %2.0f "MORE BREAKS HOW LONG-5"
 _column(295) byte HM599L %1.0f "MORE BREAKS PER-5"
 _column(296) byte HM599N %1.0f "SPECIAL TRANSPORTATION-5"
 _column(297) byte HM599O %2.0f "SPEC TRANSPORTATION-HOW LONG-5"
 _column(299) byte HM599P %1.0f "SPECIAL TRANSPORTATION PER-5"
 _column(300) byte HM599Q %1.0f "CHANGE THE JOB-5"
 _column(301) byte HM599R %1.0f "LEARN NEW SKILLS-5"
 _column(302) byte HM599S %1.0f "SPECIAL EQUIP-5"
 _column(303) byte HM599T %1.0f "REHABILITATIVE SERVICES-5"
 _column(304) byte HM599U %1.0f "ANY OTR THINGS-5"
 _column(305) byte HM600 %2.0f "HOW LONG STAY W/EMP AFTER LIMITATION"
 _column(307) byte HM601 %1.0f "HOW LONG STAY W/EMP AFTER LIMITATION-PER"
 _column(308) byte HM600A %1.0f "JOB BEFORE LIMITATION-6"
 _column(309) byte HM600BM %2.0f "OCCUPATION - MASKED"
 _column(311) byte HM600CM %2.0f "INDUSTRY - MASKED"
 _column(313) int HM600D %3.0f "# EMPLOYEES AT ALL LOCATIONS-6"
 _column(316) byte HM600E %1.0f "ESTIMATED # EMPLOYEES-6"
 _column(317) float HM600F %4.2f "AMOUNT OF EARNINGS WHEN LEFT-6"
 _column(321) byte HM600G %1.0f "AMOUNT OF EARNINGS WHEN LEFT PER-6"
 _column(322) byte HM600H %2.0f "HRS WORK PER WEEK-6"
 _column(324) byte HM600I %2.0f "WEEKS PER YR USUALLY WRKED-6"
 _column(326) byte HM600J %1.0f "COVERED BY UNION CONTRACT-6"
 _column(327) byte HM602 %1.0f "WRK AFTER DISABILITY"
 _column(328) byte HM603 %1.0f "JOB DETAILS GIVEN"
 _column(329) byte HM604 %1.0f "COMPANY/ORG"
 _column(330) byte HM604A %1.0f "JOB BEFORE LIMITATION-7"
 _column(331) byte HM604BM %2.0f "OCCUPATION - MASKED"
 _column(333) byte HM604CM %2.0f "INDUSTRY - MASKED"
 _column(335) int HM604D %3.0f "# EMPLOYEES AT ALL LOCATIONS-7"
 _column(338) byte HM604E %1.0f "ESTIMATED # EMPLOYEES-7"
 _column(339) byte HM604F %1.0f "AMOUNT OF EARNINGS WHEN LEFT-7"
 _column(340) byte HM604G %1.0f "AMOUNT OF EARNINGS WHEN LEFT PER-7"
 _column(341) byte HM604H %2.0f "HRS WRK PR WK-7"
 _column(343) byte HM604I %2.0f "WKS PR YR USUALLY WRKED-7"
 _column(345) byte HM604J %1.0f "COVERED BY UNION CONTRACT-7"
 _column(346) int HM606 %4.0f "LEFT EMPLOYER - YR"
 _column(350) byte HM607 %2.0f "LEFT EMPLOYER - YRS AGO"
 _column(352) byte HM608 %1.0f "LEFT EMPLOYER - AGE"
 _column(353) byte HM609 %1.0f "(GJ97).EMPLOYER HELP OUT"
 _column(354) byte HM609A %1.0f "SOMEONE TO HELP-7"
 _column(355) byte HM609B %2.0f "HELP HOW LONG-7"
 _column(357) byte HM609C %1.0f "HELP HOW LONG PER-7"
 _column(358) byte HM609D %1.0f "SHORTEN WRK DYS-7"
 _column(359) byte HM609E %2.0f "SHORTEN WRK DY HOW LONG-7"
 _column(361) byte HM609F %1.0f "SHORTEN WRK DYS PER-7"
 _column(362) byte HM609G %1.0f "CHANGE WRK TIMES-7"
 _column(363) byte HM609H %2.0f "CHANGE WRK TIMES HOW LONG-7"
 _column(365) byte HM609I %1.0f "CHANGE WRK TIMES PER-7"
 _column(366) byte HM609J %1.0f "MORE BREAKS-7"
 _column(367) byte HM609K %2.0f "MORE BREAKS HOW LONG-7"
 _column(369) byte HM609L %1.0f "MORE BREAKS HOW LONG PER-7"
 _column(370) byte HM609N %1.0f "SPECIAL TRANSPORTATION-7"
 _column(371) byte HM609O %2.0f "SPEC TRANSPORTATION HOW LONG-7"
 _column(373) byte HM609P %1.0f "SPECIAL TRANSPORTATION PER-7"
 _column(374) byte HM609Q %1.0f "CHANGE THE JOB-7"
 _column(375) byte HM609R %1.0f "LEARN NEW SKILLS-7"
 _column(376) byte HM609S %1.0f "SPECIAL EQUIP-7"
 _column(377) byte HM609T %1.0f "REHABILITATIVE SERVICES-7"
 _column(378) byte HM609U %1.0f "ANY OTR THINGS-7"
 _column(379) byte HM610 %1.0f "CURRENTLY ANYTHING"
 _column(380) byte HM610A %1.0f "SOMEONE TO HELP-8"
 _column(381) byte HM610D %1.0f "SHORTEN WORK DAYS-8"
 _column(382) byte HM610J %1.0f "MORE BREAKS-8"
 _column(383) byte HM610K %2.0f "MORE BREAKS HOW LONG-8"
 _column(385) byte HM610S %1.0f "SPECIAL EQUIP-8"
 _column(386) byte HM610T %1.0f "REHABILITATIVE SERVICES-8"
 _column(387) byte HM610U %1.0f "ANY OTR THINGS-8"
 _column(388) byte HM611 %1.0f "PHYSICAL EFFORT"
 _column(389) byte HM612 %1.0f "LIFTING HEAVY LOADS"
 _column(390) byte HM613 %1.0f "STOOPING/KNEELING/CROUCHING"
 _column(391) byte HM614 %1.0f "GOOD EYESIGHT"
 _column(392) byte HM615 %1.0f "INTENSE CONCENTRATION"
 _column(393) byte HM616 %1.0f "KEEP PACE W/ OTRS"
 _column(394) byte HM617 %1.0f "PEOPLE SKILLS"
 _column(395) byte HM618 %1.0f "MAKE DECISIONS ABOUT PAY/PROMOTION"
 _column(396) int HM619 %4.0f "# PEOPLE"
 _column(400) byte HM620 %1.0f "PHYSICAL EFFORT"
 _column(401) byte HM621 %1.0f "LIFTING HEAVY LOADS"
 _column(402) byte HM622 %1.0f "STOOPING/KNEELING/CROUCHING"
 _column(403) byte HM623 %1.0f "GOOD EYESIGHT"
 _column(404) byte HM624 %1.0f "INTENSE CONCENTRATION"
 _column(405) byte HM625 %1.0f "KEEP PACE W/ OTRS"
 _column(406) byte HM626 %1.0f "PEOPLE SKILLS"
 _column(407) byte HM627 %1.0f "MAKE DECISIONS ABOUT PAY/PROMOTION"
 _column(408) int HM628 %4.0f "# PEOPLE"
 _column(412) byte HM629 %1.0f "WRKG AT DISABILITY"
 _column(413) byte HM630 %1.0f "SP WRKG"
 _column(414) byte HM631 %2.0f "HRS/WK SP WRKS"
 _column(416) byte HM632 %2.0f "WKS SP WRKS"
 _column(418) byte HM633 %2.0f "HOW LONG SP WRKED"
 _column(420) byte HM634 %1.0f "HOW LONG SP WRKD- PER-HLTH AFFECTED WORK"
 _column(421) byte HM635 %1.0f "OTRS WRK CHANGED"
 _column(422) byte HM636M1 %1.0f "WHO CHANGED WRK HABITS-1"
 _column(423) byte HM636M2 %1.0f "WHO CHANGED WRK HABITS-2"
 _column(424) byte HM637 %1.0f "SP/P CHANGE WRK"
 _column(425) byte HM638 %1.0f "PARENTS CHANGE WRK"
 _column(426) byte HM639 %1.0f "CHILD(REN) CHANGE WRK"
 _column(427) byte HM640 %1.0f "OTR PERSON(S) CHANGE WRK"
 _column(428) byte HM641 %1.0f "AFFECT ON INCOME"
 _column(429) byte HM642 %1.0f "USE UP SAVINGS"
 _column(430) byte HM643M1 %1.0f "GOVERNMENT PROGRAMS KNOWN-1"
 _column(431) byte HM643M2 %1.0f "GOVERNMENT PROGRAMS KNOWN-2"
 _column(432) byte HM643M3 %1.0f "GOVERNMENT PROGRAMS KNOWN-3"
 _column(433) byte HM643M4 %1.0f "GOVERNMENT PROGRAMS KNOWN-4"
 _column(434) byte HM643M5 %1.0f "GOVERNMENT PROGRAMS KNOWN-5"
 _column(435) byte HM643M6 %1.0f "GOVERNMENT PROGRAMS KNOWN-6"
 _column(436) byte HM645 %1.0f "EVER APPLY FOR SSDI"
 _column(437) int HM646 %4.0f "1ST APPLIED SSDI - YR"
 _column(441) byte HM647 %2.0f "1ST APPLIED SSDI - MO"
 _column(443) byte HM648 %1.0f "SSDI AWARDED BENEFITS"
 _column(444) byte HM648A1 %2.0f "SSDI START MONTH-1"
 _column(446) int HM648B1 %4.0f "SSDI START YEAR-1"
 _column(450) byte HM648C1 %1.0f "OFFERED REHAB SERVICES-1"
 _column(451) byte HM648D1 %2.0f "REHAB MONTH-1"
 _column(453) int HM648E1 %4.0f "REHAB YEAR-1"
 _column(457) byte HM648F1 %1.0f "STILL RECEIVING SSDI BENEFITS-1"
 _column(458) int HM648G1 %4.0f "SSDI AMOUNT RECEIVED-1"
 _column(462) byte HM648H1 %1.0f "SSDI AMOUNT RECEIVE MIN-1"
 _column(463) byte HM648I1 %1.0f "SSDI AMOUNT RECEIVE MAX-1"
 _column(464) byte HM648J1 %2.0f "SSDI AMOUNT RECEIVE RSL-1"
 _column(466) byte HM648K1 %2.0f "SSDI STOP MONTH-1"
 _column(468) int HM648L1 %4.0f "SSDI STOP YEAR-1"
 _column(472) byte HM648A2 %2.0f "SSDI START MONTH-2"
 _column(474) int HM648B2 %4.0f "SSDI START YEAR-2"
 _column(478) byte HM648C2 %1.0f "OFFERED REHAB SERVICES-2"
 _column(479) byte HM648D2 %2.0f "REHAB MONTH-2"
 _column(481) int HM648E2 %4.0f "REHAB YEAR-2"
 _column(485) byte HM648F2 %1.0f "STILL RECEIVING SSDI BENEFITS-2"
 _column(486) int HM648G2 %3.0f "SSDI AMOUNT RECEIVED-2"
 _column(489) int HM648H2 %3.0f "SSDI AMOUNT RECEIVE MIN-2"
 _column(492) int HM648I2 %3.0f "SSDI AMOUNT RECEIVE MAX-2"
 _column(495) byte HM648J2 %2.0f "SSDI AMOUNT RECEIVE RSL-2"
 _column(497) byte HM648K2 %2.0f "SSDI STOP MONTH-2"
 _column(499) int HM648L2 %4.0f "SSDI STOP YEAR-2"
 _column(503) byte HM648N %1.0f "SSDI-APPLY AGAIN"
 _column(504) byte HM648O %2.0f "SSDI-LAST APPLY MO"
 _column(506) int HM648P %4.0f "SSDI-LAST APPLY YR"
 _column(510) byte HM648Q %1.0f "SSDI-AWARD THEN"
 _column(511) byte HM649M1 %1.0f "WHY NOT APPLY FOR SSDI BENEFITS-1"
 _column(512) byte HM649M2 %1.0f "WHY NOT APPLY FOR SSDI BENEFITS-2"
 _column(513) byte HM649M3 %1.0f "WHY NOT APPLY FOR SSDI BENEFITS-3"
 _column(514) byte HM649M4 %1.0f "WHY NOT APPLY FOR SSDI BENEFITS-4"
 _column(515) byte HM651 %1.0f "EVER APPLY FOR SSI"
 _column(516) int HM652 %4.0f "1ST APPLIED SSI - YR"
 _column(520) byte HM653 %2.0f "1ST APPLIED SSI - MO"
 _column(522) byte HM654 %1.0f "SSI AWARDED BENEFITS"
 _column(523) byte HM654A1 %2.0f "SSI START MONTH-1"
 _column(525) int HM654B1 %4.0f "SSI START YEAR-1"
 _column(529) byte HM654C1 %1.0f "STILL RECEIVING SSI BENEFITS-1"
 _column(530) int HM654D1 %4.0f "SSI AMOUNT RECEIVED-1"
 _column(534) byte HM654E1 %1.0f "SSI AMOUNT RECEIVED MIN-1"
 _column(535) int HM654F1 %4.0f "SSI AMOUNT RECEIVED MAX-1"
 _column(539) byte HM654G1 %2.0f "SSI AMOUNT RECEIVED RSL-1"
 _column(541) byte HM654H1 %2.0f "SSI STOP MONTH-1"
 _column(543) int HM654I1 %4.0f "SSI STOP YEAR-1"
 _column(547) byte HM654A2 %2.0f "SSI START MONTH-2"
 _column(549) int HM654B2 %4.0f "SSI START YEAR-B"
 _column(553) byte HM654C2 %1.0f "STILL RECEIVING SSI BENEFITS-2"
 _column(554) int HM654D2 %3.0f "SSI AMOUNT RECEIVED-2"
 _column(557) byte HM654E2 %1.0f "SSI AMOUNT RECEIVED MIN-2"
 _column(558) byte HM654F2 %1.0f "SSI AMOUNT RECEIVED MAX-2"
 _column(559) byte HM654G2 %2.0f "SSI AMOUNT RECEIVED RSL-2"
 _column(561) byte HM654H2 %2.0f "SSI STOP MONTH-2"
 _column(563) int HM654I2 %4.0f "SSI STOP YEAR-2"
 _column(567) byte HM654J %1.0f "SSI-APPLY AGAIN"
 _column(568) byte HM654K %2.0f "SSI-LAST APPLY MO"
 _column(570) int HM654L %4.0f "SSI-LAST APPLY YR"
 _column(574) byte HM654N %1.0f "SSI-AWARD THEN"
 _column(575) byte HM655M1 %1.0f "WHY NOT APPLY FOR SSI BENEFITS-1"
 _column(576) byte HM655M2 %1.0f "WHY NOT APPLY FOR SSI BENEFITS-2"
 _column(577) byte HM655M3 %1.0f "WHY NOT APPLY FOR SSI BENEFITS-3"
 _column(578) byte HM655M4 %1.0f "WHY NOT APPLY FOR SSI BENEFITS-4"
 _column(579) byte HM657 %1.0f "EVERY APPLIED VA"
 _column(580) int HM658 %4.0f "1ST APPLIED VA - YR"
 _column(584) byte HM659 %2.0f "1ST APPLIED VA - MO"
 _column(586) byte HM660 %1.0f "APPLICATION ACCEPTED VA"
 _column(587) int HM660A1 %3.0f "VA-DISABILITY RATING-1"
 _column(590) byte HM660B1 %2.0f "VA START MONTH-1"
 _column(592) int HM660C1 %4.0f "VA START YEAR-1"
 _column(596) byte HM660D1 %1.0f "STILL RECEIVING VA BENEFITS-1"
 _column(597) int HM660E1 %4.0f "VA AMOUNT RECEIVED-1"
 _column(601) byte HM660F1 %1.0f "VA AMOUNT RECEIVED MIN-1"
 _column(602) byte HM660G1 %1.0f "VA AMOUNT RECEIVED MAX-1"
 _column(603) byte HM660H1 %2.0f "VA AMOUNT RECEIVED RSL-1"
 _column(605) byte HM660I1 %2.0f "VA STOP MONTH-1"
 _column(607) int HM660J1 %4.0f "VA STOP YEAR-1"
 _column(611) byte HM660A2 %2.0f "VA-DISABILITY RATING-2"
 _column(613) byte HM660B2 %2.0f "VA START MONTH-2"
 _column(615) int HM660C2 %4.0f "VA START YEAR-2"
 _column(619) byte HM660D2 %1.0f "STILL RECEIVING VA BENEFITS-2"
 _column(620) int HM660E2 %4.0f "VA AMOUNT RECEIVED-2"
 _column(624) byte HM660F2 %1.0f "VA AMOUNT RECEIVED MIN-2"
 _column(625) byte HM660G2 %1.0f "VA AMOUNT RECEIVED MAX-2"
 _column(626) byte HM660H2 %2.0f "VA AMOUNT RECEIVED RSL-2"
 _column(628) byte HM660I2 %2.0f "VA STOP MONTH-2"
 _column(630) int HM660J2 %4.0f "VA STOP YEAR-2"
 _column(634) byte HM660K %1.0f "VA-APPLY AGAIN"
 _column(635) byte HM660L %2.0f "VA-LAST APPLY MO"
 _column(637) int HM660N %4.0f "VA-LAST APPLY YR"
 _column(641) byte HM660O %1.0f "VA-AWARD THEN"
 _column(642) byte HM661M1 %1.0f "WHY NOT APPLY FOR VA BENEFITS-1"
 _column(643) byte HM661M2 %1.0f "WHY NOT APPLY FOR VA BENEFITS-2"
 _column(644) byte HM661M3 %1.0f "WHY NOT APPLY FOR VA BENEFITS-3"
 _column(645) byte HM661M4 %1.0f "WHY NOT APPLY FOR VA BENEFITS-4"
 _column(646) byte HM663 %1.0f "EVER APPLIED WC"
 _column(647) int HM664 %4.0f "1ST APPLIED WC - YR"
 _column(651) byte HM665 %2.0f "1ST APPLIED WC - MO"
 _column(653) byte HM666 %1.0f "ACCEPTED WC"
 _column(654) byte HM666A1 %2.0f "WC START MONTH-1"
 _column(656) int HM666B1 %4.0f "WC START YEAR-1"
 _column(660) byte HM666C1 %1.0f "STILL RECEIVING WC BENEFITS-1"
 _column(661) long HM666D1 %8.0f "WC AMOUNT RECEIVED-1"
 _column(669) byte HM666E1 %1.0f "WC AMOUNT RECEIVED MIN-1"
 _column(670) byte HM666F1 %1.0f "WC AMOUNT RECEIVED MAX-1"
 _column(671) byte HM666G1 %2.0f "WC AMOUNT RECEIVED RSL-1"
 _column(673) byte HM666H1 %2.0f "WC STOP MONTH-1"
 _column(675) int HM666I1 %4.0f "WC STOP YEAR-1"
 _column(679) byte HM666A2 %2.0f "WC START MONTH-2"
 _column(681) int HM666B2 %4.0f "WC START YEAR-2"
 _column(685) byte HM666C2 %1.0f "STILL RECEIVING WC BENEFITS-2"
 _column(686) long HM666D2 %8.0f "WC AMOUNT RECEIVED-2"
 _column(694) byte HM666E2 %1.0f "WC AMOUNT RECEIVED MIN-2"
 _column(695) byte HM666F2 %1.0f "WC AMOUNT RECEIVED MAX-2"
 _column(696) byte HM666G2 %2.0f "WC AMOUNT RECEIVED RSL-2"
 _column(698) byte HM666H2 %2.0f "WC STOP MONTH-2"
 _column(700) int HM666I2 %4.0f "WC STOP YEAR-2"
 _column(704) byte HM666J %1.0f "WC-APPLY AGAIN"
 _column(705) byte HM666K %2.0f "WC-LAST APPLY MO"
 _column(707) int HM666L %4.0f "WC-LAST APPLY YR"
 _column(711) byte HM666N %1.0f "WC-AWARD THEN"
 _column(712) byte HM667 %1.0f "TYPE OF DISABILITY WC"
 _column(713) int HM669 %3.0f "TYPE OF DISABILITY WC- PERCENT"
 _column(716) byte HM670 %2.0f "TYPE OF DISABILITY WC- YRS"
 _column(718) byte HM670A %2.0f "WC START-MO"
 _column(720) int HM670B %4.0f "WC START-YR"
 _column(724) byte HM670C %1.0f "STILL RECEIVING WC BENEFITS"
 _column(725) int HM670D %4.0f "WC AMOUNT REC_D"
 _column(729) int HM670E %3.0f "WC AMOUNT REC_D - MIN"
 _column(732) long HM670F %5.0f "WC AMOUNT REC_D - MAX"
 _column(737) byte HM670G %2.0f "WC AMOUNT REC_D - RSL"
 _column(739) byte HM670H %2.0f "WC STOP-MO"
 _column(741) int HM670I %4.0f "WC STOP-YR"
 _column(745) byte HM671M1 %1.0f "WHY NOT APPLY FOR WC BENEFITS-1"
 _column(746) byte HM671M2 %1.0f "WHY NOT APPLY FOR WC BENEFITS-2"
 _column(747) byte HM671M3 %1.0f "WHY NOT APPLY FOR WC BENEFITS-3"
 _column(748) byte HM673 %1.0f "EVER APPLIED OTR PROGRAM"
 _column(749) int HM674 %4.0f "1ST APPLIED OTR - YR"
 _column(753) byte HM675 %2.0f "1ST APPLIED OTR PROGRAM - MO"
 _column(755) byte HM676 %1.0f "ACCEPTED OTR"
 _column(756) byte HM676A1 %2.0f "OTHER START MONTH-1"
 _column(758) int HM676B1 %4.0f "OTHER START YEAR-1"
 _column(762) byte HM676C1 %1.0f "STILL RECEIVING OTHER BENEFITS-1"
 _column(763) long HM676D1 %8.0f "OTHER AMOUNT RECEIVED-1"
 _column(771) byte HM676E1 %1.0f "OTHER AMOUNT RECEIVED MIN-1"
 _column(772) byte HM676F1 %1.0f "OTHER AMOUNT RECEIVED MAX-1"
 _column(773) byte HM676G1 %2.0f "OTHER AMOUNT RECEIVED RSL-1"
 _column(775) byte HM676H1 %2.0f "OTHER STOP MONTH-1"
 _column(777) int HM676I1 %4.0f "OTHER STOP YEAR-1"
 _column(781) byte HM676A2 %2.0f "OTHER START MONTH-2"
 _column(783) int HM676B2 %4.0f "OTHER START YEAR-2"
 _column(787) byte HM676C2 %1.0f "STILL RECEIVING OTHER BENEFITS-2"
 _column(788) long HM676D2 %8.0f "OTHER AMOUNT RECEIVED-2"
 _column(796) byte HM676E2 %1.0f "OTHER AMOUNT RECEIVED MIN-2"
 _column(797) byte HM676F2 %1.0f "OTHER AMOUNT RECEIVED MAX-2"
 _column(798) byte HM676G2 %2.0f "OTHER AMOUNT RECEIVED RSL-2"
 _column(800) byte HM676H2 %2.0f "OTHER STOP MONTH-2"
 _column(802) int HM676I2 %4.0f "OTHER STOP YEAR-2"
 _column(806) byte HM676J %1.0f "OTH-APPLY AGAIN"
 _column(807) byte HM676K %2.0f "OTH-LAST APPLY MO"
 _column(809) int HM676L %4.0f "OTH-LAST APPLY YR"
 _column(813) byte HM676N %1.0f "OTH-AWARD THEN"
 _column(814) byte HM677M1 %1.0f "WHY NOT APPLY FOR OTHER BENEFITS-1"
 _column(815) byte HM677M2 %1.0f "WHY NOT APPLY FOR OTHER BENEFITS-2"
 _column(816) byte HM677M3 %1.0f "WHY NOT APPLY FOR OTHER BENEFITS-3"
 _column(817) byte HM679 %1.0f "INJURED AT WRK"
 _column(818) byte HM680 %1.0f "HOW MANY TIMES INJURED"
 _column(819) byte HM681 %2.0f "DATE OF INJURY - MO"
 _column(821) int HM683 %4.0f "YR INJURED"
 _column(825) byte HM685 %1.0f "ASSIST SECTION M2"
 _column(826) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(827) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
