dictionary using c:\hrs2002\data\H02M1_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HM002 %1.0f "HM002 HEALTH PROB"
 _column(19) int HM003M1M %4.0f "HM003 CAUSE PROB -1 - MASKED"
 _column(23) int HM003M2M %4.0f "HM003 CAUSE PROB -2 - MASKED"
 _column(27) byte HM004 %1.0f "HM004 TEMP COND"
 _column(28) byte HM005 %1.0f "HM005 COND BEFORE"
 _column(29) byte HM006 %1.0f "HM006 LIMIT HOUSEWRK"
 _column(30) byte HM007 %1.0f "HM007 LIMIT IN ANYWAY"
 _column(31) byte HM008 %1.0f "HM008 KEEP FROM WRKG"
 _column(32) int HM009 %4.0f "HM009 KEEP FROM WRK 1ST BEGIN-YR"
 _column(36) byte HM010 %2.0f "HM010 HEALTH PROBLEM FIRST BOTHER-MO"
 _column(38) byte HM011 %1.0f "HM011 WORK FULL OR PART TIME"
 _column(39) byte HM012 %1.0f "HM012 WORK REGULARLY/OCCASIONALLY"
 _column(40) byte HM013 %1.0f "HM013 SAME WRK AS BEFORE HEALTH PROB"
 _column(41) int HM014 %4.0f "HM014 HEALTH PROB INTERFERE-YR"
 _column(45) byte HM015 %2.0f "HM015 HEALTH PROB INTERFERE-MO"
 _column(47) int HM016 %4.0f "HM016 HEALTH PROB PREVENT WRK-YR"
 _column(51) byte HM017 %2.0f "HM017 HEALTH PROB PREVENT WRK-MO"
 _column(53) byte HM018 %1.0f "HM018 EXPECT HEALTH PROB IMPROVE"
 _column(54) byte HM019 %1.0f "HM019 EXPECT HEALTH PROB GET WORSE"
 _column(55) byte HM020 %1.0f "HM020 HEALTH PROB RESULT OF ACCIDENT"
 _column(56) byte HM021 %1.0f "HM021 ACCIDENT WHERE"
 _column(57) byte HM022 %1.0f "HM022 AUTO ACCIDENT"
 _column(58) byte HM023 %1.0f "HM023 HEALTH PROB CAUSED BY WRK"
 _column(59) byte HM024 %1.0f "HM024 EMPLOYED AT TIME OF HLTH PROB"
 _column(60) byte HM025 %1.0f "HM025 DETAILS OF JOB"
 _column(61) byte HM025A %1.0f "HM025A JOB BEFORE LIMITATION"
 _column(62) byte HM025BM %2.0f "OCCUPATION - MASKED"
 _column(64) byte HM025CM %2.0f "INDUSTRY - MASKED"
 _column(66) long HM025D %7.0f "HM025D NUM EMPLOYEES AT ALL LOCATIONS"
 _column(73) byte HM025E %1.0f "HM025E ESTIMATED NUMBER EMPLOYEES"
 _column(74) double HM025F %9.2f "HM025F AMOUNT OF EARNINGS WHEN LEFT"
 _column(83) byte HM025G %2.0f "HM025G AMOUNT OF EARN WHEN LEFT-PER"
 _column(85) int HM025H %3.0f "HM025H HRS WRK PR WK"
 _column(88) byte HM025I %2.0f "HM025I WKS PER YR USUALLY WRKED"
 _column(90) byte HM025J %1.0f "HM025J COVERED BY UNION CONTRACT"
 _column(91) byte HM026 %1.0f "HM026 WHICH COMPANY/ORG"
 _column(92) byte HM028 %1.0f "HM028 EMPLOYER HELP OUT"
 _column(93) byte HM028A %1.0f "HM028A SOMEONE TO HELP"
 _column(94) byte HM028D %1.0f "HM028D SHORTEN WRK DAYS"
 _column(95) byte HM028G %1.0f "HM028G CHANGE WRK TIMES"
 _column(96) byte HM028J %1.0f "HM028J MORE BREAKS"
 _column(97) byte HM028N %1.0f "HM028N SPECIAL TRANSPORTATION"
 _column(98) byte HM028Q %1.0f "HM028Q CHANGE THE JOB"
 _column(99) byte HM028R %1.0f "HM028R LEARN NEW SKILLS"
 _column(100) byte HM028S %1.0f "HM028S SPECIAL EQUIP"
 _column(101) byte HM028T %1.0f "HM028T REHABILITATIVE SERVICES"
 _column(102) byte HM028U %1.0f "HM028U ANY OTHR THINGS"
 _column(103) byte HM028VM1 %2.0f "HM028V  WHAT THINGS -1"
 _column(105) byte HM028VM2 %2.0f "HM028V  WHAT THINGS -2"
 _column(107) byte HM029 %1.0f "HM029 EMP CURRENTLY DO ANYTHING"
 _column(108) byte HM029A %1.0f "HM029A SOMEONE TO HELP"
 _column(109) byte HM029D %1.0f "HM029D SHORTEN WRK DYS"
 _column(110) byte HM029G %1.0f "HM029G CHANGE WRK TIMES"
 _column(111) byte HM029J %1.0f "HM029J MORE BREAKS"
 _column(112) byte HM029N %1.0f "HM029N SPECIAL TRANSPORTATION"
 _column(113) byte HM029Q %1.0f "HM029Q CHANGE THE JOB"
 _column(114) byte HM029R %1.0f "HM029R LEARN NEW SKILLS"
 _column(115) byte HM029S %1.0f "HM029S SPECIAL EQUIP"
 _column(116) byte HM029T %1.0f "HM029T REHABILITATIVE SERVICES"
 _column(117) byte HM029U %1.0f "HM029U ANY OTHR THINGS"
 _column(118) byte HM029VM1 %2.0f "HM029V  WHAT THINGS - 1"
 _column(120) byte HM029VM2 %2.0f "HM029V  WHAT THINGS -2"
 _column(122) byte HM030 %1.0f "HM030 REC SSDI/SSI/BOTH"
 _column(123) byte HM030F1 %1.0f "HM030F1 STILL RECEIVING SSDI BENEFITS"
 _column(124) int HM030G1 %4.0f "HM030G1 SSDI AMOUNT REC_D"
 _column(128) int HM030H1 %4.0f "HM030H1 SSDI AMOUNT REC_D - MIN"
 _column(132) long HM030I1 %5.0f "HM030I1 SSDI AMOUNT REC_D - MAX"
 _column(137) byte HM030J1 %2.0f "HM030J1 SSDI AMOUNT REC_D - RSL"
 _column(139) byte HM030K1 %2.0f "HM030K1 SSDI STOP-MO"
 _column(141) int HM030L1 %4.0f "HM030L1 SSDI STOP-YR"
 _column(145) byte HM030F2 %1.0f "HM030F2 STILL RECEIVING SSI BENEFITS"
 _column(146) int HM030G2 %4.0f "HM030G2 SSI AMOUNT REC_D"
 _column(150) int HM030H2 %3.0f "HM030H2 SSI AMOUNT REC_D - MIN"
 _column(153) int HM030I2 %4.0f "HM030I2 SSI AMOUNT REC_D - MAX"
 _column(157) byte HM030J2 %2.0f "HM030J2 SSI AMOUNT REC_D - RSL"
 _column(159) byte HM030K2 %2.0f "HM030K2 SSI STOP-MO"
 _column(161) int HM030L2 %4.0f "HM030L2 SSI STOP-YR"
 _column(165) byte HM031 %1.0f "HM031 PRIOR WAVE APPLIED FOR SSDI/SSI"
 _column(166) byte HM032 %1.0f "HM032 SSDI APPLICATION APPROVED"
 _column(167) byte HM032A1 %2.0f "HM032A1 SSDI START-MO"
 _column(169) int HM032B1 %4.0f "HM032B1 SSDI START-YR"
 _column(173) byte HM032C1 %1.0f "HM032C1 OFFERED REHAB SERVICES"
 _column(174) byte HM032D1 %2.0f "HM032D1 REHAB SERVICES-MO"
 _column(176) int HM032E1 %4.0f "HM032E1 REHAB SERVICES-YR"
 _column(180) byte HM032F1 %1.0f "HM032F1 STILL RECEIVING SSDI BENEFITS"
 _column(181) int HM032G1 %4.0f "HM032G1 SSDI AMOUNT REC_D"
 _column(185) byte HM032H1 %1.0f "HM032H1 SSDI AMOUNT REC_D - MIN"
 _column(186) long HM032I1 %5.0f "HM032I1 SSDI AMOUNT REC_D - MAX"
 _column(191) byte HM032J1 %2.0f "HM032J1 SSDI AMOUNT REC_D - RSL"
 _column(193) byte HM032K1 %2.0f "HM032K1 SSDI STOP-MO"
 _column(195) int HM032L1 %4.0f "HM032L1 SSDI STOP-YR"
 _column(199) byte HM032A2 %2.0f "HM032A2 SSDI START-MO"
 _column(201) int HM032B2 %4.0f "HM032B2 SSDI START-YR"
 _column(205) byte HM032C2 %1.0f "HM032C2 OFFERED REHAB SERVICES"
 _column(206) byte HM032D2 %2.0f "HM032D2 REHAB SERVICES-MO"
 _column(208) byte HM032E2 %1.0f "HM032E2 REHAB SERVICES-YR"
 _column(209) byte HM032F2 %1.0f "HM032F2 STILL RECEIVING SSDI BENEFITS"
 _column(210) byte HM032G2 %1.0f "HM032G2 SSDI AMOUNT REC_D"
 _column(211) byte HM032H2 %1.0f "HM032H2 SSDI AMOUNT REC_D - MIN"
 _column(212) byte HM032I2 %1.0f "HM032I2 SSDI AMOUNT REC_D - MAX"
 _column(213) byte HM032J2 %2.0f "HM032J2 SSDI AMOUNT REC_D - RSL"
 _column(215) byte HM032K2 %2.0f "HM032K2 SSDI STOP-MO"
 _column(217) byte HM032L2 %1.0f "HM032L2 SSDI STOP-YR"
 _column(218) byte HM032N %1.0f "HM032N SSDI-APPLY AGAIN"
 _column(219) byte HM032O %2.0f "HM032O SSDI-LAST APPLY MO"
 _column(221) int HM032P %4.0f "HM032P SSDI-LAST APPLY YR"
 _column(225) byte HM032Q %1.0f "HM032Q SSDI-AWARD THEN"
 _column(226) byte HM033 %1.0f "HM033 SSI APPLICATION APPROVED"
 _column(227) byte HM033C1 %1.0f "HM033C1 STILL RECEIVING SSI BENEFITS"
 _column(228) int HM033D1 %3.0f "HM033D1 SSI AMOUNT REC_D"
 _column(231) byte HM033E1 %1.0f "HM033E1 SSI AMOUNT REC_D - MIN"
 _column(232) byte HM033F1 %1.0f "HM033F1 SSI AMOUNT REC_D - MAX"
 _column(233) byte HM033G1 %2.0f "HM033G1 SSI AMOUNT REC_D - RSL"
 _column(235) byte HM033H1 %2.0f "HM033H1 SSI STOP-MO"
 _column(237) int HM033I1 %4.0f "HM033I1 SSI STOP-YR"
 _column(241) byte HM033A2 %2.0f "HM033A2 SSI START-MO"
 _column(243) byte HM033B2 %1.0f "HM033B2 SSI START-YR"
 _column(244) byte HM033C2 %1.0f "HM033C2 STILL RECEIVING SSI BENEFITS"
 _column(245) byte HM033D2 %1.0f "HM033D2 SSI AMOUNT REC_D"
 _column(246) byte HM033E2 %1.0f "HM033E2 SSI AMOUNT REC_D - MIN"
 _column(247) byte HM033F2 %1.0f "HM033F2 SSI AMOUNT REC_D - MAX"
 _column(248) byte HM033G2 %2.0f "HM033G2 SSI AMOUNT REC_D - RSL"
 _column(250) byte HM033H2 %2.0f "HM033H2 SSI STOP-MO"
 _column(252) byte HM033I2 %1.0f "HM033I2 SSI STOP-YR"
 _column(253) byte HM033L %1.0f "HM033L SSI-APPLY AGAIN"
 _column(254) byte HM033N %2.0f "HM033N SSI-LAST APPLY MO"
 _column(256) int HM033O %4.0f "HM033O SSI-LAST APPLY YR"
 _column(260) byte HM033P %1.0f "HM033P SSI-AWARD THEN"
 _column(261) byte HM034 %1.0f "HM034 PRIOR WAVE APPLIED FOR VA BENEFITS"
 _column(262) int HM034A %3.0f "HM034A VA-DISABILITY RATING"
 _column(265) byte HM034B %2.0f "HM034B VA START-MO"
 _column(267) int HM034C %4.0f "HM034C VA START-YR"
 _column(271) byte HM034D %1.0f "HM034D STILL RECEIVING VA BENEFITS"
 _column(272) int HM034E %4.0f "HM034E VA AMOUNT REC_D"
 _column(276) byte HM034F %1.0f "HM034F VA AMOUNT REC_D - MIN"
 _column(277) byte HM034G %1.0f "HM034G VA AMOUNT REC_D - MAX"
 _column(278) byte HM034H %2.0f "HM034H VA AMOUNT REC_D - RSL"
 _column(280) byte HM034I %2.0f "HM034I VA STOP-MO"
 _column(282) int HM034J %4.0f "HM034J VA STOP-YR"
 _column(286) byte HM035 %1.0f "HM035 PRIOR WAVE APPLIED FOR WC BENEFITS"
 _column(287) byte HM035A %2.0f "HM035A WC START-MO"
 _column(289) int HM035B %4.0f "HM035B WC START-YR"
 _column(293) byte HM035C %1.0f "HM035C STILL RECEIVING WC BENEFITS"
 _column(294) byte HM035D %1.0f "HM035D WC AMOUNT REC_D"
 _column(295) byte HM035E %1.0f "HM035E WC AMOUNT REC_D - MIN"
 _column(296) long HM035F %5.0f "HM035F WC AMOUNT REC_D - MAX"
 _column(301) byte HM035G %2.0f "HM035G WC AMOUNT REC_D - RSL"
 _column(303) byte HM035H %2.0f "HM035H WC STOP-MO"
 _column(305) int HM035I %4.0f "HM035I WC STOP-YR"
 _column(309) byte HM036 %1.0f "HM036 APPLY OTR DISABILITY"
 _column(310) byte HM037M1 %1.0f "HM037M1 DISABILITY PROGRAMS-1"
 _column(311) byte HM037M2 %1.0f "HM037M2 DISABILITY PROGRAMS-2"
 _column(312) byte HM037M3 %1.0f "HM037M3 DISABILITY PROGRAMS-3"
 _column(313) byte HM058 %1.0f "HM058 WHICH DISABILITY PROGRAM"
 _column(314) byte HM040A %2.0f "HM040A SSD APPLY-MO"
 _column(316) int HM040B %4.0f "HM040B SSD APPLY-YR"
 _column(320) byte HM040C %2.0f "HM040C SSD APPLY SINCE PREV WAVE-MO"
 _column(322) int HM040D %4.0f "HM040D SSD APPLY SINCE PREV WAVE-YR"
 _column(326) byte HM040E %1.0f "HM040E SSD 1ST APPL STATUS"
 _column(327) byte HM040F %1.0f "HM040F SSDI-APPLY AGAIN"
 _column(328) byte HM040G %2.0f "HM040G SSDI-LAST APPLY MO"
 _column(330) int HM040H %4.0f "HM040H SSDI-LAST APPLY YR"
 _column(334) byte HM040I %1.0f "HM040I SSDI-AWARD THEN"
 _column(335) byte HM040J %2.0f "HM040J SSDI START-MO"
 _column(337) int HM040K %4.0f "HM040K SSDI START-YR"
 _column(341) byte HM040P %1.0f "HM040P STILL RECEIVING SSDI BENEFITS"
 _column(342) int HM040Q %4.0f "HM040Q SSDI AMOUNT REC_D"
 _column(346) int HM040R %4.0f "HM040R SSDI AMOUNT REC_D - MIN"
 _column(350) long HM040S %5.0f "HM040S SSDI AMOUNT REC_D - MAX"
 _column(355) byte HM040T %2.0f "HM040T SSDI AMOUNT REC_D - RSL"
 _column(357) byte HM040U %2.0f "HM040U SSDI STOP-MO"
 _column(359) int HM040V %4.0f "HM040VSSDI STOP-YR"
 _column(363) byte HM041 %1.0f "HM041 SSI-AWARD THEN"
 _column(364) byte HM041A %2.0f "HM041A SSD APPLY-MO"
 _column(366) int HM041B %4.0f "HM041B SSD APPLY-YR"
 _column(370) byte HM041C %2.0f "HM041C SSD APPLY SINCE PREV WAVE-MO"
 _column(372) int HM041D %4.0f "HM041D SSD APPLY SINCE PREV WAVE-YR"
 _column(376) byte HM041F %1.0f "HM041F SSI-APPLY AGAIN"
 _column(377) byte HM041G %2.0f "HM041G SSI-LAST APPLY MO"
 _column(379) int HM041H %4.0f "HM041H SSI-LAST APPLY YR"
 _column(383) byte HM041I %1.0f "HM041I SSI-AWARD THEN"
 _column(384) byte HM041J %2.0f "HM041J SSI START-MO"
 _column(386) int HM041K %4.0f "HM041K SSI START-YR"
 _column(390) byte HM041L %1.0f "HM041L STILL RECEIVING SSI BENEFITS"
 _column(391) int HM041N %4.0f "HM041N SSI AMOUNT REC_D"
 _column(395) int HM041O %3.0f "HM041O SSI AMOUNT REC_D - MIN"
 _column(398) int HM041P %4.0f "HM041P SSI AMOUNT REC_D - MAX"
 _column(402) byte HM041Q %2.0f "HM041Q SSI AMOUNT REC_D - RSL"
 _column(404) byte HM041R %2.0f "HM041R SSI STOP-MO"
 _column(406) int HM041S %4.0f "HM041S SSI STOP-YR"
 _column(410) byte HM042A %2.0f "HM42A VA APPLY-MO"
 _column(412) int HM042B %4.0f "HM042B VA APPLY-MO"
 _column(416) byte HM042C %2.0f "HM042C VA  APPLY SINCE PREV WAVE-MO"
 _column(418) int HM042D %4.0f "HM042D VA APPLY SINCE PREV WAVE-YR"
 _column(422) byte HM042E %1.0f "HM042E VA-APP ACCEPTED"
 _column(423) byte HM042F %1.0f "HM042F VA-APPLY AGAIN"
 _column(424) byte HM042G %2.0f "HM042G VA-LAST APPLY MO"
 _column(426) byte HM042H %1.0f "HM042H VA-LAST APPLY YR"
 _column(427) byte HM042I %1.0f "HM042I VA-AWARD THEN"
 _column(428) int HM042J %3.0f "HM042J VA-DISABILITY RATING"
 _column(431) byte HM042K %2.0f "HM042K VA START-MO"
 _column(433) int HM042L %4.0f "HM042L VA START-YR"
 _column(437) byte HM042N %1.0f "HM042N STILL RECEIVING VA BENEFITS"
 _column(438) int HM042O %4.0f "HM042O VA AMOUNT REC_D"
 _column(442) int HM042P %3.0f "HM042P VA AMOUNT REC_D - MIN"
 _column(445) int HM042Q %3.0f "HM042Q VA AMOUNT REC_D - MAX"
 _column(448) byte HM042R %2.0f "HM042R VA AMOUNT REC_D - RSL"
 _column(450) byte HM042S %2.0f "HM042S VA STOP-MO"
 _column(452) byte HM042T %1.0f "HM042T VA STOP-YR"
 _column(453) byte HM043A %2.0f "HM043A WC APPLY-MO"
 _column(455) int HM043B %4.0f "HM043B WC APPLY-YR"
 _column(459) byte HM043C %2.0f "HM043C WC APPLY SINCE PREV WAVE-MO"
 _column(461) int HM043D %4.0f "HM043D WC APPLY SINCE PREV WAVE-YR"
 _column(465) byte HM043E %1.0f "HM043E WC-APP ACCEPTED"
 _column(466) byte HM043F %1.0f "HM043F WC-APPLY AGAIN"
 _column(467) byte HM043G %2.0f "HM043G WC-LAST APPLY MO"
 _column(469) int HM043H %4.0f "HM043H WC-LAST APPLY YR"
 _column(473) byte HM043I %1.0f "HM043I WC-AWARD THEN"
 _column(474) byte HM043J %1.0f "HM043J WC-DISABILITY RATING"
 _column(475) byte HM043K %1.0f "HM043K PARTIAL PERCENT"
 _column(476) byte HM043L %1.0f "HM043L FULL TEMP"
 _column(477) int HM043N %3.0f "HM043N PARTIAL TEMP PERCENT"
 _column(480) byte HM043O %1.0f "HM043O WC- PARTIAL TEMP # YRS"
 _column(481) byte HM043P %2.0f "HM043P WC START-MO"
 _column(483) int HM043Q %4.0f "HM043Q WC START-YR"
 _column(487) byte HM043R %1.0f "HM043R STILL RECEIVING WC BENEFITS"
 _column(488) int HM043S %4.0f "HM043S WC AMOUNT REC_D"
 _column(492) int HM043T %3.0f "HM043T WC AMOUNT REC_D - MIN"
 _column(495) long HM043U %5.0f "HM043U WC AMOUNT REC_D - MAX"
 _column(500) byte HM043V %2.0f "HM043V WC AMOUNT REC_D - RSL"
 _column(502) byte HM043W %2.0f "HM043W WC STOP-MO"
 _column(504) int HM043X %4.0f "HM043X WC STOP-YR"
 _column(508) byte HM050A %2.0f "HM050A OTH PROG APPLY-MO"
 _column(510) int HM050B %4.0f "HM050B OTH PROG APPLY-YR"
 _column(514) byte HM050C %2.0f "HM050C OTH PROG APPLY SINCE PREV WAVE-MO"
 _column(516) int HM050D %4.0f "HM050D OTH PROG APPLY SINCE PREV WAVE-YR"
 _column(520) byte HM050E %1.0f "HM050E OTH PROG APP ACCEPTED"
 _column(521) byte HM050F %1.0f "HM050F OTH PROG-APPLY AGAIN"
 _column(522) byte HM050G %2.0f "HM050G OTH PROG-LAST APPLY MO"
 _column(524) byte HM050H %1.0f "HM050H OTH PROG-LAST APPLY YR"
 _column(525) byte HM050I %1.0f "HM050I OTH PROG-AWARD THEN"
 _column(526) byte HM050J %2.0f "HM050J OTH PROG START-MO"
 _column(528) int HM050K %4.0f "HM050K OTH PROG START-YR"
 _column(532) byte HM050L %1.0f "HM050L OTH PROG STILL REC OTH BENEFITS"
 _column(533) int HM050N %4.0f "HM050N OTH PROG AMOUNT REC_D"
 _column(537) int HM050O %3.0f "HM050O OTH PROG AMOUNT REC_D - MIN"
 _column(540) int HM050P %4.0f "HM050P OTH PROG AMOUNT REC_D - MAX"
 _column(544) byte HM050Q %2.0f "HM050Q OTH PROG AMOUNT REC_D - RSL"
 _column(546) byte HM050R %2.0f "HM050R OTH PROG STOP-MO"
 _column(548) int HM050S %4.0f "HM050S OTH PROG STOP-YR"
 _column(552) byte HM051 %1.0f "HM051 INJURE AT WRK"
 _column(553) byte HM052 %2.0f "HM052 NUMBER OF TIMES INJURED"
 _column(555) byte HM053 %2.0f "HM053 MONTH INJURED"
 _column(557) int HM055 %4.0f "HM055 YEAR INJURED"
 _column(561) byte HM100D %1.0f "HM100D STILL RECEIVING VA BENEFITS"
 _column(562) int HM100E %4.0f "HM100E VA AMOUNT REC_D"
 _column(566) byte HM100F %1.0f "HM100F VA AMOUNT REC_D - MIN"
 _column(567) long HM100G %5.0f "HM100G VA AMOUNT REC_D - MAX"
 _column(572) byte HM100H %2.0f "HM100H VA AMOUNT REC_D - RSL"
 _column(574) byte HM100I %2.0f "HM100I VA STOP-MO"
 _column(576) int HM100J %4.0f "HM100J VA STOP-YR"
 _column(580) byte HM119D %1.0f "HM119D STILL RECEIVING WC BENEFITS"
 _column(581) int HM119E %4.0f "HM119E WC AMOUNT REC_D"
 _column(585) int HM119F %4.0f "HM119F WC AMOUNT REC_D - MIN"
 _column(589) long HM119G %5.0f "HM119G WC AMOUNT REC_D - MAX"
 _column(594) byte HM119H %2.0f "HM119H WC AMOUNT REC_D - RSL"
 _column(596) byte HM119I %2.0f "HM119I WC STOP-MO"
 _column(598) int HM119J %4.0f "HM119J WC STOP-YR"
 _column(602) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(603) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
