dictionary using c:\hrs2002\data\H02N_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HN001 %1.0f "MEDICARE COVERAGE"
 _column(19) byte HN002M1 %2.0f "WHY NOT MEDICARE COVERED"
 _column(21) byte HN002M2 %2.0f "WHY NOT MEDICARE COVERED"
 _column(23) byte HN004 %1.0f "MEDICARE PART B COVERAGE"
 _column(24) byte HN005 %1.0f "MEDICAID COVERAGE SINCE PREV WAVE"
 _column(25) byte HN006 %1.0f "CURRENTLY COVERED BY MEDICAID"
 _column(26) byte HN007 %1.0f "CHAMPUS/CHAMPVA COVERAGE"
 _column(27) byte HN009 %1.0f "MEDICARE/MEDICAID HMO"
 _column(28) byte HN243 %1.0f "HMO NEEDED FOR OTHER BENS"
 _column(29) byte HN010 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - YRS"
 _column(31) byte HN011 %2.0f "MEDICARE/MEDICAID HMO- HOW LONG - MOS"
 _column(33) byte HN012 %1.0f "MEDICARE/MEDICAID HMO-HAS LIST OF DRS"
 _column(34) byte HN013 %1.0f "MEDICARE/MEDICAID HMO-PAY DR NOT ON LIST"
 _column(35) int HN014 %4.0f "MEDICARE/MEDICAID HMO-AMT PAY"
 _column(39) byte HN018 %1.0f "MEDICARE/MEDICAID HMO-AMT PAY - PER"
 _column(40) int HN015 %3.0f "MEDICARE/MEDICAID HMO-AMT PAY - MIN"
 _column(43) int HN016 %4.0f "MEDICARE/MEDICAID HMO-AMT PAY - MAX"
 _column(47) byte HN017 %2.0f "MEDICARE/MEDICAID HMO-AMT PAY - RESULT"
 _column(49) byte HN020 %1.0f "LEFT MEDICARE HMO LAST TWO YRS"
 _column(50) byte HN021M1 %2.0f "WHY LEAVE MEDICARE HMO- 1"
 _column(52) byte HN021M2 %2.0f "WHY LEAVE MEDICARE HMO- 2"
 _column(54) byte HN021M3 %2.0f "WHY LEAVE MEDICARE HMO- 3"
 _column(56) byte HN023 %2.0f "NUM PRIVATE HEALTH INS PLANS"
 _column(58) byte HN025_1 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-1"
 _column(59) byte HN026_1 %2.0f "MEDIGAP PLAN LETTER- 1"
 _column(61) byte HN027_1 %1.0f "MEDIGAP HELP WITH COPAYMTS/DEDUCTIBLES-1"
 _column(62) byte HN028_1 %1.0f "MEDIGAP-HELP WITH SKILLED NURSING CARE-1"
 _column(63) byte HN029_1 %1.0f "MEDIGAP-HELP PAY HOME HEALTH/HOSPICE- 1"
 _column(64) byte HN030_1 %1.0f "MEDIGAP-HELP PAY DR VISITS- 1"
 _column(65) byte HN031_1 %1.0f "MEDIGAP-HELP PAY FOR OUTPATIENT CARE- 1"
 _column(66) byte HN032_1 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 1"
 _column(67) byte HN033_1 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-1"
 _column(68) byte HN034_1 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 1"
 _column(69) byte HN035_1 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 1"
 _column(70) byte HN036_1 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 1"
 _column(71) byte HN037_1 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 1"
 _column(72) byte HN039_1 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS- 1"
 _column(73) int HN040_1 %3.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 1"
 _column(76) int HN041_1 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 1"
 _column(79) int HN042_1 %4.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 1"
 _column(83) byte HN043_1 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 1"
 _column(85) byte HN046_1 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE-1"
 _column(86) byte HN047_1 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 1"
 _column(87) byte HN048_1 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 1"
 _column(88) str3 HN049_1A %3s "PRIV PLAN HI- WHO COVERED- 1- 1"
 _column(91) str3 HN049_1B %3s "PRIV PLAN HI- WHO COVERED- 1- 2"
 _column(94) str3 HN049_1C %3s "PRIV PLAN HI- WHO COVERED- 1- 3"
 _column(97) str3 HN049_1D %3s "PRIV PLAN HI- WHO COVERED- 1- 4"
 _column(100) str3 HN049_1E %3s "PRIV PLAN HI- WHO COVERED- 1- 5"
 _column(103) str3 HN049_1F %3s "PRIV PLAN HI- WHO COVERED- 1- 6"
 _column(106) byte HN051_1 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 1"
 _column(107) byte HN052_1 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 1"
 _column(108) byte HN053_1 %2.0f "NUMBER YEARS IN PLAN- 1"
 _column(110) byte HN054_1 %2.0f "NUMBER MONTHS IN PLAN- 1"
 _column(112) byte HN055_1 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 1"
 _column(113) byte HN056_1 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 1"
 _column(114) byte HN058_1 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 1"
 _column(115) byte HN059_1 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 1"
 _column(116) byte HN060_1 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 1"
 _column(117) byte HN062_1 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 1"
 _column(118) byte HN063_1 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 1"
 _column(119) byte HN066_1 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 1"
 _column(120) byte HN025_2 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-2"
 _column(121) byte HN026_2 %2.0f "MEDIGAP PLAN LETTER- 2"
 _column(123) byte HN027_2 %1.0f "MEDIGAP HELP WITH COPAYMTS/DEDUCTIBLES-2"
 _column(124) byte HN028_2 %1.0f "MEDIGAP-HELP WITH SKILLED NURSING CARE-2"
 _column(125) byte HN029_2 %1.0f "MEDIGAP-HELP PAY HOME HEALTH/HOSPICE- 2"
 _column(126) byte HN030_2 %1.0f "MEDIGAP-HELP PAY DR VISITS- 2"
 _column(127) byte HN031_2 %1.0f "MEDIGAP-HELP PAY FOR OUTPATIENT CARE- 2"
 _column(128) byte HN032_2 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 2"
 _column(129) byte HN033_2 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-2"
 _column(130) byte HN034_2 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 2"
 _column(131) byte HN035_2 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 2"
 _column(132) byte HN036_2 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 2"
 _column(133) byte HN037_2 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 2"
 _column(134) byte HN039_2 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS- 2"
 _column(135) int HN040_2 %3.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 2"
 _column(138) int HN041_2 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 2"
 _column(141) int HN042_2 %4.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 2"
 _column(145) byte HN043_2 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 2"
 _column(147) byte HN046_2 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE-2"
 _column(148) byte HN047_2 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 2"
 _column(149) byte HN048_2 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 2"
 _column(150) str3 HN049_2A %3s "PRIV PLAN HI- WHO COVERED- 2- 1"
 _column(153) str3 HN049_2B %3s "PRIV PLAN HI- WHO COVERED- 2- 2"
 _column(156) str3 HN049_2C %3s "PRIV PLAN HI- WHO COVERED- 2- 3"
 _column(159) str3 HN049_2D %3s "PRIV PLAN HI- WHO COVERED- 2- 4"
 _column(162) byte HN051_2 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 2"
 _column(163) byte HN052_2 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 2"
 _column(164) byte HN053_2 %2.0f "NUMBER YEARS IN PLAN- 2"
 _column(166) byte HN054_2 %2.0f "NUMBER MONTHS IN PLAN- 2"
 _column(168) byte HN055_2 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 2"
 _column(169) byte HN056_2 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 2"
 _column(170) byte HN058_2 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 2"
 _column(171) byte HN059_2 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 2"
 _column(172) byte HN060_2 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 2"
 _column(173) byte HN062_2 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 2"
 _column(174) byte HN063_2 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 2"
 _column(175) byte HN066_2 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 2"
 _column(176) byte HN025_3 %1.0f "WHICH IS PRIMARY PLAN-PRIVATE/MEDICARE-3"
 _column(177) byte HN026_3 %2.0f "MEDIGAP PLAN LETTER- 3"
 _column(179) byte HN027_3 %1.0f "MEDIGAP HELP WITH COPAYMTS/DEDUCTIBLES-3"
 _column(180) byte HN028_3 %1.0f "MEDIGAP-HELP WITH SKILLED NURSING CARE-3"
 _column(181) byte HN032_3 %1.0f "PRIVATE PLAN 1-3 HELP PAY REGULAR RX- 3"
 _column(182) byte HN033_3 %1.0f "OBTAIN HI THRU CURRNT EMP/OWN BUSINESS-3"
 _column(183) byte HN034_3 %1.0f "OBTAIN INS THRU FORMER EMPLOYER- 3"
 _column(184) byte HN035_3 %1.0f "OBTAIN INS THRU HWP CURRENT EMPLOYER- 3"
 _column(185) byte HN036_3 %1.0f "OBTAIN INS THRU HWP FORMER EMPLOYER- 3"
 _column(186) byte HN037_3 %1.0f "WHERE PURCHASE PRIVATE PLAN INSURANCE- 3"
 _column(187) byte HN039_3 %1.0f "PAY ALL/SOME/NONE PRIV PLAN HI COSTS-3"
 _column(188) int HN040_3 %3.0f "PRIV PLAN HI PAY PER/MONTH- AMT- 3"
 _column(191) int HN041_3 %3.0f "PRIV PLAN HI PAY PER/MONTH- MIN- 3"
 _column(194) int HN042_3 %4.0f "PRIV PLAN HI PAY PER/MONTH- MAX- 3"
 _column(198) byte HN043_3 %2.0f "PRIV PLAN HI PAY PER/MONTH- RESULT- 3"
 _column(200) byte HN046_3 %1.0f "BRANCHPNT-SOURCE OF HEALTH INSURANCE- 3"
 _column(201) byte HN047_3 %1.0f "BRANCHPNT-COVERD BY MEDICARE/ALL OTH- 3"
 _column(202) byte HN048_3 %1.0f "PRIV PLAN HI- ANYONE ELSE COVERED- 3"
 _column(203) str3 HN049_3A %3s "PRIV PLAN HI- WHO COVERED- 3- 1"
 _column(206) str3 HN049_3B %3s "PRIV PLAN HI- WHO COVERED- 3- 2"
 _column(209) str3 HN049_3C %3s "PRIV PLAN HI- WHO COVERED- 3- 2"
 _column(212) str3 HN049_3D %3s "PRIV PLAN HI- WHO COVERED- 3- 4"
 _column(215) byte HN051_3 %1.0f "PRIV HI- COULD SPOUSE BE COVERED- 3"
 _column(216) byte HN052_3 %1.0f "PRIVATE PLAN INSURANCE AN HMO- 3"
 _column(217) byte HN053_3 %2.0f "NUMBER YEARS IN PLAN- 3"
 _column(219) byte HN054_3 %2.0f "NUMBER MONTHS IN PLAN- 3"
 _column(221) byte HN055_3 %1.0f "PRIV PLAN HI- HAS LIST OF DRS- 3"
 _column(222) byte HN056_3 %1.0f "PLAN PAY FOR DOCTORS NOT ON LIST- 3"
 _column(223) byte HN058_3 %1.0f "PRIV HI FROM CUR/FOR EMP AND LESS 65- 3"
 _column(224) byte HN059_3 %1.0f "EMPLOYER RETIREE COVERAGE UP TO 65- 3"
 _column(225) byte HN060_3 %1.0f "EMPLOYER RETIREE HI COVERAGE AFTER 65- 3"
 _column(226) byte HN062_3 %1.0f "EMP RETIREE HI COV FOR SP UP TO 65- 3"
 _column(227) byte HN063_3 %1.0f "EMP RETIREE HI COV FOR SP AFTER 65- 3"
 _column(228) byte HN066_3 %1.0f "LIMITS ON HI DUE TO PREEXISTING COND- 3"
 _column(229) byte HN067 %1.0f "DENTAL COVERAGE"
 _column(230) byte HN068 %1.0f "DENTAL COV - NEW OR PREV MENTION PLAN"
 _column(231) byte HN069 %2.0f "DENTAL COV - WHICH PREV MENTION PLAN"
 _column(233) byte HN071 %1.0f "LTC INSURANCE"
 _column(234) byte HN072 %1.0f "LTC COV- NEW OR PRE MENTION PLAN"
 _column(235) byte HN073 %2.0f "LTC COV- WHICH PREV MENTION PLAN"
 _column(237) byte HN075 %1.0f "COVER NURSING HOME/IN-HOME CARE"
 _column(238) byte HN238 %1.0f "SPOUSE COVER NURSING HOME/IN-HOME CARE"
 _column(239) byte HN077 %1.0f "RECD BENEFITS UNDER LTC"
 _column(240) byte HN078 %1.0f "PAYMENTS INCREASE W/ INFLATION"
 _column(241) long HN079 %6.0f "AMT PAY FOR LTC"
 _column(247) byte HN083 %1.0f "AMT PAY FOR LTC PER"
 _column(248) int HN080 %3.0f "AMT PAY FOR LTC - MIN"
 _column(251) int HN081 %4.0f "AMT PAY FOR LTC - MAX"
 _column(255) byte HN082 %2.0f "AMT PAY FOR LTC- RESULT"
 _column(257) byte HN086 %2.0f "HOW LONG HAVE LTC YEARS"
 _column(259) byte HN085 %2.0f "HOW LONG HAVE LTC-MONTHS"
 _column(261) byte HN087 %1.0f "LTC CANCELED/LAPSED"
 _column(262) byte HN088 %1.0f "WHY LTC COVERAGE LAPSE"
 _column(263) byte HN090 %1.0f "NUMBER OF PUBLIC/PRIVATE HI PLANS"
 _column(264) byte HN091 %1.0f "EVER WITHOUT HI AMONG CURRENTLY INSURED"
 _column(265) byte HN092 %1.0f "EMP/UNION OFFER HI - WRKG R W/O EMP INS"
 _column(266) byte HN093 %1.0f "OFFERED HI THRU JOB- WRKNG R W/O EMP INS"
 _column(267) byte HN094 %1.0f "CHOICE IN PLANS- WRKNG R W/ EMP INS"
 _column(268) byte HN095 %1.0f "EMP OFFERED BETTER COVERAGE"
 _column(269) byte HN096 %1.0f "EMP OFFERED GREATER PHYSICIAN CHOICE"
 _column(270) byte HN097 %1.0f "EMP OFFERED MORE COSTLY HI PLANS"
 _column(271) byte HN098 %1.0f "BRANCHPNT-DENTAL/MEDS COVRGE/ALL OTH"
 _column(272) byte HN099 %1.0f "OVERNIGHT STAY IN HOSP-SINCE PREV IW/2YR"
 _column(273) byte HN100 %2.0f "NUM TIMES R STAYED OVERNIGHT IN HOSP"
 _column(275) int HN101 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN HOSPITAL"
 _column(278) byte HN102 %1.0f "HOSPITAL STAYS COVERED BY INS"
 _column(279) byte HN103 %1.0f "HOSPITAL STAYS COVERED BY PRIV HI- 1"
 _column(280) byte HN104 %2.0f "WHICH PLAN COV LGST SHARE HOSPITAL COST"
 _column(282) long HN106 %5.0f "AMT PAID O-O-P HOSPITAL COSTS"
 _column(287) long HN107 %5.0f "AMT PAID O-O-P HOSPITAL COSTS - MIN"
 _column(292) long HN108 %6.0f "AMT PAID O-O-P HOSPITAL COSTS - MAX"
 _column(298) byte HN109 %2.0f "AMT PAID O-O-P HOSPITAL COSTS - RESULT"
 _column(300) byte HN110 %1.0f "EXPECT INS TO COVER HOSPITAL COSTS"
 _column(301) byte HN111 %1.0f "WOULD HOSP STAYS BE COVERED BY ONLY PLAN"
 _column(302) byte HN112 %2.0f "WHICH PLAN COVER LGST SHARE HOSP COST"
 _column(304) byte HN114 %1.0f "EVER PATIENT OVERNIGHT IN NURSING HOME"
 _column(305) byte HN115 %2.0f "# TIMES SPENT OVERNIGHT IN NURSING HOME"
 _column(307) int HN116 %3.0f "NUM NIGHTS R SPENT OVERNIGHT IN NH"
 _column(310) byte HN117 %2.0f "NUM MOS R SPENT OVERNIGHT IN NH"
 _column(312) byte HN118 %1.0f "NH COSTS COVERED BY INSURANCE"
 _column(313) long HN119 %6.0f "AMT PAID O-O-P NURSING HOME"
 _column(319) long HN120 %5.0f "AMT PAID O-O-P NURSING HOME- MIN"
 _column(324) long HN121 %6.0f "AMT PAID O-O-P NURSING HOME- MAX"
 _column(330) byte HN122 %2.0f "AMT PAID O-O-P NURSING HOME- RESULT"
 _column(332) byte HN123_1 %2.0f "MONTH R MOVED TO NURSING HOME- 1"
 _column(334) int HN124_1 %4.0f "YEAR R MOVED TO NURSING HOME- 1"
 _column(338) byte HN125_1 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 1"
 _column(340) int HN126_1 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 1"
 _column(344) byte HN127_1 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 1"
 _column(345) byte HN128_1 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 1"
 _column(346) byte HN130_1 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 1"
 _column(347) byte HN131_1 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 1"
 _column(348) str3 HN133_1 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 1"
 _column(351) byte HN123_2 %2.0f "MONTH R MOVED TO NURSING HOME- 2"
 _column(353) int HN124_2 %4.0f "YEAR R MOVED TO NURSING HOME- 2"
 _column(357) byte HN125_2 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 2"
 _column(359) int HN126_2 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 2"
 _column(363) byte HN127_2 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 2"
 _column(364) byte HN128_2 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 2"
 _column(365) byte HN130_2 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 2"
 _column(366) byte HN131_2 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 2"
 _column(367) str3 HN133_2 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 2"
 _column(370) byte HN123_3 %2.0f "MONTH R MOVED TO NURSING HOME- 3"
 _column(372) int HN124_3 %4.0f "YEAR R MOVED TO NURSING HOME- 3"
 _column(376) byte HN125_3 %2.0f "MONTH R MOVED OUT OF NURSING HOME- 3"
 _column(378) int HN126_3 %4.0f "YEAR R MOVED OUT OF NURSING HOME- 3"
 _column(382) byte HN127_3 %1.0f "ELIGIBLE FOR MEDICAID START NH STAY- 3"
 _column(383) byte HN128_3 %1.0f "ELIGIBLE FOR MEDICAID DURNG NH STAY- 3"
 _column(384) byte HN130_3 %1.0f "LOSE ELIGIBILITY-LAST NH STAY- 3"
 _column(385) byte HN131_3 %1.0f "WHERE R LIVE AFTER NURSING HOME STAY- 3"
 _column(386) str3 HN133_3 %3s "LIVE WITH WHICH CHILD AFTER NH STAY- 3"
 _column(389) byte HN134 %1.0f "OUTPATIENT SURGERY- PREV IW/2 YRS"
 _column(390) byte HN135 %1.0f "OUTPATIENT SURG COSTS COVERED BY HI"
 _column(391) long HN139 %5.0f "AMT PAID O-O-P OUTPAT SURGERY"
 _column(396) long HN140 %5.0f "AMT PAID O-O-P OUTPAT SURGERY - MIN"
 _column(401) long HN141 %6.0f "AMT PAID O-O-P OUTPAT SURGERY - MAX"
 _column(407) byte HN142 %2.0f "AMT PAID O-O-P OUTPAT SURGERY - RESULT"
 _column(409) byte HN143 %1.0f "EXPECT INS TO COVER OUTPAT SURGERY COSTS"
 _column(410) int HN147 %3.0f "# TIMES SEEN DR- PREV IW/2 YRS"
 _column(413) byte HN148 %1.0f "NUMBER TIMES SEEN DOCTOR 20X"
 _column(414) byte HN149 %1.0f "NUMBER TIMES SEEN DOCTOR 5X"
 _column(415) byte HN150 %1.0f "HAS R SOUGHT DOC ADVICE IN PAST 2 YRS"
 _column(416) byte HN151 %1.0f "R SEEK DOC ADVICE 50X"
 _column(417) byte HN152 %1.0f "DOCTOR VISITS COVERED BY INSURANCE"
 _column(418) long HN156 %6.0f "AMT PAY O-O-P FOR DOC VISITS"
 _column(424) long HN157 %5.0f "AMT PAY O-O-P FOR DOC VISITS - MIN"
 _column(429) long HN158 %6.0f "AMT PAY O-O-P FOR DOC VISITS - MAX"
 _column(435) byte HN159 %2.0f "AMT PAY O-O-P FOR DOC VISITS - RESULT"
 _column(437) byte HN160 %1.0f "EXPECT HI TO COVER DR VISIT COSTS"
 _column(438) byte HN164 %1.0f "SEEN DENTIST SINCE PREV IW/2YRS"
 _column(439) byte HN165 %1.0f "DENTAL COSTS COVERED BY INSURANCE"
 _column(440) long HN168 %5.0f "AMT PAY O-O-P DENTAL"
 _column(445) int HN169 %4.0f "AMT PAY O-O-P DENTAL - MIN"
 _column(449) long HN170 %6.0f "AMT PAY O-O-P DENTAL - MAX"
 _column(455) byte HN171 %2.0f "AMT PAY O-O-P DENTAL - RESULT"
 _column(457) byte HN172 %1.0f "EXPECT HI TO COVER DENTAL COSTS"
 _column(458) byte HN175 %1.0f "TAKE PRESCRIPTION DRUGS REGULARLY"
 _column(459) byte HN176 %1.0f "DRUG COSTS COVERED BY INSURANCE"
 _column(460) byte HN177 %1.0f "DRUG COSTS COVERED BY ONLY PLAN"
 _column(461) byte HN178 %2.0f "WHICH PLAN COVERED DRUG COSTS"
 _column(463) long HN180 %5.0f "AMT PAY O-O-P RX DRUGS PER MONTH"
 _column(468) int HN181 %3.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MIN"
 _column(471) int HN182 %4.0f "AMT PAY O-O-P RX DRUGS PER MONTH- MAX"
 _column(475) byte HN183 %2.0f "AMT PAY O-O-P RX DRUGS PER MONTH- RESULT"
 _column(477) byte HN184 %1.0f "EXPECT INS TO COVER DRUG COSTS"
 _column(478) byte HN185 %1.0f "WOULD DRUG COSTS BE COVERED BY ONLY PLAN"
 _column(479) byte HN186 %2.0f "WHICH PLAN WOULD COVER DRUG COSTS"
 _column(481) byte HN188 %1.0f "EVER TAKE LESS MEDS BECAUSE OF COST"
 _column(482) byte HN189 %1.0f "USED HOME HEALTH SVC- PREV IW/2 YRS"
 _column(483) byte HN190 %1.0f "HOME HEALTH SERVICE COST COVERED BY INS"
 _column(484) long HN194 %5.0f "AMT PAY O-O-P HOME HEALTH SVC"
 _column(489) long HN195 %5.0f "AMT PAY O-O-P HOME HEALTH SVC - MIN"
 _column(494) long HN196 %6.0f "AMT PAY O-O-P HOME HEALTH SVC - MAX"
 _column(500) byte HN197 %2.0f "AMT PAY O-O-P HOME HEALTH SVC - RESULT"
 _column(502) byte HN198 %1.0f "EXPECT HI COVER HOME HEALTH SVC COSTS"
 _column(503) byte HN202 %1.0f "USED OTHER HEALTH SVC- PREV IW/2 YRS"
 _column(504) byte HN203 %1.0f "OTHER HEALTH SVC PAID BY R/SP/P"
 _column(505) long HN239 %5.0f "AMT PAY O-O-P OTHER HEALTH SERVICE"
 _column(510) long HN246 %5.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MIN"
 _column(515) long HN247 %6.0f "AMT PAY O-O-P OTHER HEALTH SERVICE- MAX"
 _column(521) byte HN248 %2.0f "AMT PAY O-O-P OTHER HEALTH SVC- RESULT"
 _column(523) long HN204 %5.0f "ASSIGN HOSPITAL COSTS"
 _column(528) long HN205 %6.0f "ASSIGN NURSING HOME COSTS"
 _column(534) long HN206 %5.0f "ASSIGN OUTPATIENT SURGERY COSTS"
 _column(539) long HN207 %6.0f "ASSIGN DOCTOR VISIT COSTS"
 _column(545) long HN208 %5.0f "ASSIGN DENTAL COSTS"
 _column(550) long HN209 %5.0f "ASSIGN PRESCRIPTION COSTS"
 _column(555) long HN210 %5.0f "ASSIGN IN-HOME HEALTH CARE COSTS"
 _column(560) long HN211 %6.0f "TOTAL O-O-P FOR MAJOR MEDICAL COSTS"
 _column(566) byte HN212 %1.0f "HELP PAY HEALTH CARE COSTS"
 _column(567) byte HN213 %1.0f "WHO HELP PAY HEALTH CARE COSTS"
 _column(568) str3 HN214M1 %3s "WHICH CHILD PAY HEALTH CARE COSTS"
 _column(571) str3 HN214M2 %3s "WHICH CHILD PAY HEALTH CARE COSTS"
 _column(574) str3 HN214M3 %3s "WHICH CHILD PAY HEALTH CARE COSTS"
 _column(577) str3 HN214M4 %3s "WHICH CHILD PAY HEALTH CARE COSTS"
 _column(580) str3 HN214M5 %3s "WHICH CHILD PAY HEALTH CARE COSTS"
 _column(583) str3 HN214M6 %3s "WHICH CHILD PAY HEALTH CARE COSTS"
 _column(586) long HN215 %6.0f "AMT OF OTHER HELP"
 _column(592) long HN216 %5.0f "AMT OF OTHER HELP - MIN"
 _column(597) long HN217 %6.0f "AMT OF OTHER HELP - MAX"
 _column(603) byte HN218 %2.0f "AMT OF OTHER HELP - RESULT"
 _column(605) byte HN219M1 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES"
 _column(606) byte HN219M2 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES"
 _column(607) byte HN219M3 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES"
 _column(608) byte HN219M4 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES"
 _column(609) byte HN219M5 %1.0f "HOW FINANCE LARGE MEDICAL EXPENSES"
 _column(610) byte HN221 %1.0f "TOTAL MEDICAL COSTS"
 _column(611) long HN222 %6.0f "TOTAL MEDICAL COSTS - MIN"
 _column(617) long HN223 %7.0f "TOTAL MEDICAL COSTS - MAX"
 _column(624) byte HN224 %2.0f "TOTAL MEDICAL COSTS - RESULT"
 _column(626) byte HN225 %2.0f "DAYS IN BED LAST MONTH"
 _column(628) byte HN226 %1.0f "MEDICARE NUMBER RECORDED"
 _column(629) byte HN231 %1.0f "MEDICAID NUMBER RECORDED"
 _column(630) byte HN235 %1.0f "HOW SATISFIED W/ HEALTH CARE"
 _column(631) byte HN236 %1.0f "ASSIST SECTION N"
 _column(632) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(633) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
