dictionary using c:\hrs2002\data\H02PR_H.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "PERSON NUMBER OF COVER SCREEN RESPONDENT"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) byte HX026M %2.0f "1ST ADDRESS STATE - MASKED"
 _column(29) byte HX027 %1.0f "HAS 2ND RESIDENCE-UPDATED"
 _column(30) byte HX030M %2.0f "2ND ADDRESS STATE - MASKED"
 _column(32) byte HX032 %1.0f "OWN 2ND RESIDENCE-UPDATED"
 _column(33) byte HX033 %1.0f "HH MOVED SINCE PREVIOUS WAVE-UPDATED"
 _column(34) byte HZ023 %1.0f "WHICH COHORT"
 _column(35) byte HZ024 %1.0f "PREV WAVE HH INTERVIEWED IN PRIOR WAVE"
 _column(36) byte HZ028 %1.0f "PREV WAVE HH HAS 2ND RESIDENCE"
 _column(37) byte HZ031M %2.0f "PREV WAVE 2ND RESIDENCE STATE - MASKED"
 _column(39) byte HZ034 %2.0f "PREV WAVE FIRST R IW MONTH"
 _column(41) int HZ035 %4.0f "PREV WAVE FIRST R IW YEAR"
 _column(45) byte HZ036 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(47) int HZ037 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(51) byte HZ038 %2.0f "PREV WAVE IW MONTH OF FINANCIAL R"
 _column(53) int HZ039 %4.0f "PREV WAVE IW YEAR OF FINANCIAL R"
 _column(57) byte HZ041 %1.0f "UNFOLD ASSIGN - SELF EMPLOYMENT INCOME"
 _column(58) byte HZ042 %1.0f "UNFOLD ASSIGN - WAGES AND SALARY LCY"
 _column(59) byte HZ043 %1.0f "UNFOLD ASSIGN - TOTAL IRA ACCTS ASSETS"
 _column(60) byte HZ044 %1.0f "UNFOLD ASSIGN - STOCK ASSETS"
 _column(61) byte HZ045 %1.0f "UNFOLD ASSIGN - BOND ASSETS"
 _column(62) byte HZ046 %1.0f "UNFOLD ASSIGN - CHECKING/SAVINGS"
 _column(63) byte HZ047 %1.0f "UNFOLD ASSIGN - REAL ESTATE ASSETS"
 _column(64) byte HZ048 %1.0f "UNFOLD ASSIGN - CD ASSETS"
 _column(65) byte HZ049 %1.0f "UNFOLD ASSIGN - BUSINESS OR FARM ASSETS"
 _column(66) byte HZ050 %1.0f "UNFOLD ASSIGN - TRANSPORTATION ASSETS"
 _column(67) byte HZ051 %1.0f "UNFOLD ASSIGN - DEBTS"
 _column(68) byte HZ052 %1.0f "UNFOLD ASSIGN - OTHER ASSETS"
 _column(69) byte HZ053 %1.0f "UNFOLD ASSIGN - HOME VALUE"
 _column(70) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(71) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
