dictionary using c:\hrs2002\data\H02PR_MC.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "PERSON NUMBER OF COVER SCREEN RESPONDENT"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) str3 OPN %3s "PN OF KID/HHM/SIB AND THEIR SPOUSES"
 _column(30) byte HX054_MC %2.0f "FAMILY MEMBER INDEX"
 _column(32) byte HX056_MC %1.0f "RESIDENCY STATUS-UPDATED"
 _column(33) byte HZ057_MC %1.0f "PREV WAVE RESIDENCY STATUS"
 _column(34) byte HX060_MC %1.0f "SEX OF INDIVIDUAL-UPDATED"
 _column(35) byte HX061_MC %2.0f "RELATIONSHIP TO R-UPDATED"
 _column(37) byte HX063_MC %2.0f "RELATIONSHIP HHM TO SP - UPDATED"
 _column(39) byte HX065_MC %1.0f "COUPLENESS STATUS HHM - UPDATED"
 _column(40) byte HZ066_MC %1.0f "PREV WAVE COUPLENESS-INDIVIDUAL"
 _column(41) int HX067_MC %4.0f "YEAR BORN-UPDATED"
 _column(45) int HZ068_MC %4.0f "PREV WAVE MEM YR BORN"
 _column(49) byte HX069_MC %2.0f "RELATION HHM TO HHM - UPDATED"
 _column(51) byte HX070_MC %2.0f "INDEX # KID/HHMEM RELATED TO-UPDATED"
 _column(53) byte HX072_MC %2.0f "HHM MOVE IN/OUT/DIE- MONTH-UPDATED"
 _column(55) int HX073_MC %4.0f "YEAR HHM MOVED IN/OUT/DIED-UPDATED"
 _column(59) byte HX076_MC %1.0f "CHILDS FORMER SPOUSE_INFO-UPDATED"
 _column(60) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(61) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
