dictionary using c:\hrs2002\data\H02PR_P.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HZ139 %1.0f "PENSION INDEX"
 _column(19) byte HZ140 %1.0f "PREV WAVE OLD PENSION TYPE"
 _column(20) int HZ142 %4.0f "PREV WAVE OLD EMPLOYER BEGIN YR"
 _column(24) int HZ143 %4.0f "PREV WAVE OLD EMPLOYER END YR"
 _column(28) int HZ200 %4.0f "YEAR REPORTED THIS PENSION"
 _column(32) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(33) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
