dictionary using c:\hrs2002\data\H02P_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HP002 %1.0f "P002 - EXPECTATIONS INTRO"
 _column(19) int HP003 %3.0f "EXPECTATIONS PRACTICE QUESTION"
 _column(22) int HP004 %3.0f "EXPEC - INFLATION VS. INCOME"
 _column(25) int HP005 %3.0f "WILL R LEAVE INHERITANCE -  $10K"
 _column(28) int HP006 %3.0f "WILL R LEAVE INHERITANCE - $100K"
 _column(31) int HP059 %3.0f "CHANCE R/SP LEAVE INHERIT OF $500K/MORE"
 _column(34) int HP007 %3.0f "WILL R LEAVE ANY INHERITANCE"
 _column(37) int HP008 %3.0f "WILL R RECEIVE ANY INHERITANCE NEXT 10YR"
 _column(40) byte HP009 %1.0f "CHECKPOINT - R CAN DO PROBABILITY SCALES"
 _column(41) long HP010 %8.0f "RS EXPECTED AMOUNT OF INHERITANCE"
 _column(49) long HP011 %7.0f "RS EXPECTED AMT OF INHERITANCE - MIN"
 _column(56) long HP012 %8.0f "RS EXPECTED AMT OF INHERITANCE - MAX"
 _column(64) byte HP013 %2.0f "RS EXPECTED AMT OF INHERITANCE - RESULT"
 _column(66) int HP014 %3.0f "LIKELIHOOD R WILL LOSE JOB"
 _column(69) int HP015 %3.0f "LIKELIHOOD R WILL FIND ANOTHER  JOB"
 _column(72) int HP016 %3.0f "LIKELIHOOD R WILL WORK FOR PAY"
 _column(75) int HP017 %3.0f "LIKELIHOOD R WILL WORK AFTER AGE 62"
 _column(78) int HP018 %3.0f "LIKELIHOOD R WILL WORK AFTER AGE 65"
 _column(81) int HP019 %3.0f "CHANCE HEALTH LIMIT ACTIVITY - NEXT 10YR"
 _column(84) int HP020 %3.0f "CHANCE R WILL FIND DESIRED JOB IN FEW MO"
 _column(87) int HP021 %3.0f "CHANCE R WILL MOVE IN NEXT 2 YEARS"
 _column(90) byte HP022 %1.0f "WOULD R MOVE TO ANOTHER STATE?"
 _column(91) byte HP023M %2.0f "MOVE TO WHICH OTHER STATE? - MASKED"
 _column(93) byte HP025 %1.0f "TYPE OF HOME R THINKS WILL MOVE INTO"
 _column(94) byte HP026 %1.0f "WHOM R THINKS WILL LIVE WITH"
 _column(95) int HP028 %3.0f "CHANCE R WILL LIVE TO BE AGE 75 OR MORE"
 _column(98) int HP029 %3.0f "CHANCE R WILL LIVE TO 80/85/90/95/100"
 _column(101) int HP030 %3.0f "CHANCE GIVE MAJOR FIN HELP IN NEXT 10YR"
 _column(104) int HP031 %3.0f "CHANCE REC MAJOR FIN HELP - $5K OR MORE"
 _column(107) int HP032 %3.0f "PERCENT CHANCE R WILL MOVE TO NH IN 5YR"
 _column(110) int HP034 %3.0f "CHANCE US HAS ECON DEPRESSION NEXT 10YR"
 _column(113) int HP035 %3.0f "CHANCE CONGRESS WILL CHANGE  SS BENEFITS"
 _column(116) byte HP036 %1.0f "RISK AVERSION ON THE JOB - 1"
 _column(117) byte HP037 %1.0f "RISK AVERSION ON THE JOB - 2"
 _column(118) byte HP038 %1.0f "RISK AVERSION ON THE JOB - 3"
 _column(119) byte HP039 %1.0f "RISK AVERSION ON THE JOB - 4"
 _column(120) byte HP040 %1.0f "RISK AVERSION ON THE JOB - 5"
 _column(121) byte HP041 %1.0f "FAM FINANCIAL TIMELINE - SAVE/SPEND/PLAN"
 _column(122) byte HP060 %1.0f "RISK AVERSION INHERITED BUSINESS - 1"
 _column(123) byte HP061 %1.0f "RISK AVERSION INHERITED BUSINESS - 2"
 _column(124) byte HP062 %1.0f "RISK AVERSION INHERITED BUSINESS - 3"
 _column(125) byte HP063 %1.0f "RISK AVERSION INHERITED BUSINESS - 4"
 _column(126) byte HP064 %1.0f "RISK AVERSION INHERITED BUSINESS - 5"
 _column(127) byte HP065 %1.0f "RISK AVERSION INHERIT $1M  INVEST - 1"
 _column(128) byte HP066 %1.0f "RISK AVERSION INHERIT $1M  INVEST - 2"
 _column(129) byte HP067 %1.0f "RISK AVERSION INHERIT $1M  INVEST - 3"
 _column(130) byte HP068 %1.0f "RISK AVERSION INHERIT $1M  INVEST - 4"
 _column(131) byte HP069 %1.0f "RISK AVERSION INHERIT $1M  INVEST - 5"
 _column(132) byte HP042 %1.0f "COMPARE PROJECTED CHILD HH EARNINGS"
 _column(133) byte HP043 %1.0f "COMPARE CHILD EARNINGS - HIGHER"
 _column(134) byte HP044 %1.0f "COMPARE CHILD EARNINGS - LOWER"
 _column(135) int HP047 %3.0f "CHANCE  MUTUAL FUNDS WORTH MORE NXT YR"
 _column(138) int HP048 %3.0f "INCREASE IN MUTUAL FUNDS   X10 PERCENT"
 _column(141) int HP049 %3.0f "CHANCE  MUTUAL FUNDS GROW X10 PERCENT"
 _column(144) int HP050 %3.0f "CHANCE  MUTUAL FUNDS WORTH MORE IN 1YR"
 _column(147) byte HP051 %1.0f "R SHAKEN BY WTC DISASTER - SEPT 11"
 _column(148) int HP052 %3.0f "PCT CHANCE US BIOTERRORISM - NEXT 5YRS"
 _column(151) byte HP053 %1.0f "PCT CHANCE BIOTERRORISM 1 IN A THOUSAND"
 _column(152) int HP054 %3.0f "PCT CHANCE R IS VICTIM OF BIOTERRORISM"
 _column(155) byte HP055 %1.0f "CHANCE BIOTERRORISM 1 IN A MILLION"
 _column(156) byte HP056 %1.0f "P056 - ASSIST SECTION P - EXPECTATIONS"
 _column(157) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(158) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
