dictionary using c:\hrs2002\data\H02PR_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HX007 %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(19) byte HZ007 %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(20) byte HX060_R %1.0f "SEX OF INDIVIDUAL-UPDATED"
 _column(21) byte HX078 %1.0f "RANDOM VALUE FOR SECTION P"
 _column(22) byte HZ008 %1.0f "PREV WAVE R IN NH AT PREVIOUS WAVE"
 _column(23) byte HZ009 %2.0f "MODULE ASSIGNMENT"
 _column(25) byte HZ010 %2.0f "MODULE ASSIGNMENT SP"
 _column(27) str1 HZ011 %1s "CURRENT  WAVE WORD LIST ASSIGNMENT"
 _column(28) str1 HZ012 %1s "CURRENT  WAVE VOCABULARY LIST ASSIGNMENT"
 _column(29) byte HZ013 %1.0f "PREV WAVE MOTHER LIVING"
 _column(30) byte HZ014 %1.0f "PREV WAVE MOTHER LIVING WITH R"
 _column(31) byte HZ015 %1.0f "PREV WAVE FATHER LIVING"
 _column(32) byte HZ016 %1.0f "PREV WAVE FATHER LIVING WITH R"
 _column(33) byte HX065_R %1.0f "COUPLENESS STATUS - UPDATED"
 _column(34) byte HZ066_R %1.0f "PREVIOUS WAVE COUPLENESS - INDIVIDUAL"
 _column(35) byte HX004_R %2.0f "R MONTH BORN-UPDATED"
 _column(37) int HX067_R %4.0f "YEAR BORN-UPDATED"
 _column(41) int HZ068_R %4.0f "PREV WAVE MEM YEAR BORN"
 _column(45) byte HZ076 %1.0f "R EVER INTERVIEWED"
 _column(46) byte HZ077 %1.0f "R ORIG SAMP MEMBER"
 _column(47) byte HZ078 %1.0f "R AGE ELIGIBLE"
 _column(48) byte HZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(49) byte HZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(50) byte HZ083 %1.0f "UNFOLD VALUE - TOTAL COST MEDICAL"
 _column(51) byte HZ084 %1.0f "UNFOLD VALUE - TOTAL O/O/P HOSP/NH"
 _column(52) byte HZ085 %1.0f "UNFOLD VALUE - TOTAL O/O/P DR/SURG/DENT"
 _column(53) byte HZ086 %1.0f "UNFOLD VALUE - TOTAL O/O/P RX"
 _column(54) byte HZ087 %1.0f "UNFOLD VALUE - LIFE INS POLIC FACE VALUE"
 _column(55) byte HZ088 %1.0f "UNFOLD VALUE - LAPSED LIFE INS POL VAL"
 _column(56) byte HZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(57) byte HZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(58) byte HZ092 %2.0f "PREV WAVE IW MONTH"
 _column(60) int HZ093 %4.0f "PREV WAVE IW YEAR"
 _column(64) byte HZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(65) byte HZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(67) byte HZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(68) byte HZ099 %1.0f "PREV WAVE EVER APPLY SSI BENEFITS"
 _column(69) byte HZ100 %1.0f "PREV WAVE EVER APPLY FOR VET BENEFITS"
 _column(70) byte HZ101 %1.0f "PREV WAVE R HAS HIGH BLOODPRESSURE"
 _column(71) byte HZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(72) byte HZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(73) byte HZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(74) byte HZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(75) byte HZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(76) byte HZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(77) byte HZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(78) byte HZ109 %1.0f "PREV WAVE R HAS FALLEN"
 _column(79) byte HZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(80) byte HZ111 %1.0f "PREV WAVE R HAS HAD JOINT REPLACEMENT"
 _column(81) byte HZ112 %1.0f "PREV WAVE R HAS HAD CATARACTS"
 _column(82) byte HZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(83) byte HZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(85) byte HZ115 %1.0f "PREV WAVE OWN BUSINESS"
 _column(86) byte HZ116 %1.0f "PREV WAVE OWN STOCKS"
 _column(87) byte HZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(88) byte HZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(89) byte HZ119 %1.0f "PREV WAVE EVER APPLY FOR WORKERS COMP"
 _column(90) byte HZ120 %1.0f "PREV WAVE ASK SOCIAL SECURITY PERMISSION"
 _column(91) byte HZ122 %1.0f "PREV WAVE R DISABLED"
 _column(92) byte HZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(93) byte HZ124 %1.0f "PREV WAVE R RETIRED"
 _column(94) byte HZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(95) byte HZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(96) byte HZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(97) byte HZ132 %1.0f "PREV WAVE R OWNS OR RENTS"
 _column(98) byte HZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(99) byte HZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(100) byte HZ135 %1.0f "PREV WAVE LIVE ON FARM"
 _column(101) byte HZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(102) int HZ137 %3.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(105) byte HZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(107) byte HZ144 %1.0f "PREV WAVE LIVE IN COMPLEX W/SERVICES"
 _column(108) byte HZ148 %1.0f "HRS/WB JOINED PANEL AFTER 1994"
 _column(109) byte HZ151 %1.0f "RANDOM VALUE 1 FOR RISK AVERSION"
 _column(110) byte HZ152 %1.0f "RANDOM VALUE 2 FOR RISK AVERSION"
 _column(111) long HZ153 %8.0f "VALUE MOBILE HOME - MIN"
 _column(119) long HZ154 %8.0f "VALUE MOBILE HOME - MAX"
 _column(127) long HZ155 %8.0f "VALUE MAIN HOME - MIN"
 _column(135) long HZ156 %8.0f "VALUE MAIN HOME - MAX"
 _column(143) long HZ157 %6.0f "AMT OWE MAIN 1ST MORTGAGE - MIN"
 _column(149) long HZ158 %6.0f "AMT OWE MAIN 1ST MORTGAGE - MAX"
 _column(155) long HZ159 %6.0f "AMT OWE MAIN 2ND MORTGAGE - MIN"
 _column(161) long HZ160 %6.0f "AMT OWE MAIN 2ND MORTGAGE - MAX"
 _column(167) long HZ161 %6.0f "AMT OWE MAIN LOAN - MIN"
 _column(173) long HZ162 %6.0f "AMT OWE MAIN LOAN - MAX"
 _column(179) long HZ163 %8.0f "VALUE 2ND HOME - MIN"
 _column(187) long HZ164 %8.0f "VALUE 2ND HOME - MAX"
 _column(195) long HZ165 %7.0f "OWE OTH MRTG/LOAN - MIN"
 _column(202) long HZ166 %7.0f "OWE OTH MRTG/LOAN - MAX"
 _column(209) long HZ167 %8.0f "AMT BUSINESS/FARM - MIN"
 _column(217) long HZ168 %8.0f "AMT BUSINESS/FARM - MAX"
 _column(225) long HZ169 %8.0f "AMT IRA-1 - MIN"
 _column(233) long HZ170 %8.0f "AMT IRA-1 - MAX"
 _column(241) long HZ171 %7.0f "AMT IRA-2 - MIN"
 _column(248) long HZ172 %7.0f "AMT IRA-2 - MAX"
 _column(255) long HZ173 %7.0f "AMT IRA-3 - MIN"
 _column(262) long HZ174 %7.0f "AMT IRA-3 - MAX"
 _column(269) long HZ175 %8.0f "AMT STOCKS - MIN"
 _column(277) long HZ176 %8.0f "AMT STOCKS - MAX"
 _column(285) long HZ177 %7.0f "AMT BONDS - MIN"
 _column(292) long HZ178 %7.0f "AMT BONDS - MAX"
 _column(299) long HZ179 %7.0f "AMT CHECK/SAVE - MIN"
 _column(306) long HZ180 %7.0f "AMT CHECK/SAVE - MAX"
 _column(313) long HZ181 %7.0f "AMT CDS - MIN"
 _column(320) long HZ182 %7.0f "AMT CDS - MAX"
 _column(327) long HZ183 %7.0f "TRANSPORTATION - MIN"
 _column(334) long HZ184 %7.0f "TRANSPORTATION - MAX"
 _column(341) long HZ185 %7.0f "AMT OTHER ASSETS - MIN"
 _column(348) long HZ186 %7.0f "AMT OTHER ASSETS - MAX"
 _column(355) long HZ187 %8.0f "AMT TRUSTS - MIN"
 _column(363) long HZ188 %8.0f "AMT TRUSTS - MAX"
 _column(371) long HZ189 %6.0f "AMT DEBTS - MIN"
 _column(377) long HZ190 %6.0f "AMT DEBTS - MAX"
 _column(383) byte HZ193 %1.0f "PREFERED MODE OF IWER"
 _column(384) byte HZ194 %2.0f "UNFOLD VALUE NUMERACY"
 _column(386) long HZ198 %8.0f "REAL ESTATE -  MIN"
 _column(394) long HZ199 %8.0f "REAL ESTATE - MAX"
 _column(402) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(403) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
