dictionary using c:\hrs2002\data\H02PR_SB.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) str3 OPN %3s "PN OF KID/HHM/SIB AND THEIR SPOUSES"
 _column(21) byte HX054_SB %2.0f "FAMILY MEMBER INDEX"
 _column(23) byte HX056_SB %1.0f "RESIDENCY STATUS - SIBLING-UPDATED"
 _column(24) byte HZ057_SB %1.0f "PREV WAVE RESIDENCY STATUS - SIBLING"
 _column(25) byte HX060_SB %1.0f "SEX OF INDIVIDUAL - SIBLING-UPDATED"
 _column(26) byte HX061_SB %2.0f "RELATIONSHIP TO R - SIBLING-UPDATED"
 _column(28) byte HX063_SB %2.0f "RELATIONSHIP SIB TO SP - UPDATED"
 _column(30) byte HX065_SB %1.0f "COUPLENESS STATUS SIB - UPDATED"
 _column(31) byte HZ066_SB %1.0f "PREV WAVE COUPLENESS-INDIVIDUAL"
 _column(32) int HX067_SB %4.0f "YEAR BORN - SIBLING-UPDATED"
 _column(36) int HZ068_SB %4.0f "PREV WAVE MEM YR BORN - SIBLING"
 _column(40) byte HX072_SB %2.0f "SIB MOVE IN/OUT/DIE-MNTH -UPDATED"
 _column(42) int HX073_SB %4.0f "SIB MOVE IN/OUT/DIE-YEAR-UPDATED"
 _column(46) byte HZ040_SB %1.0f "RANDOM SIB 1 OF 4 - SIBLING"
 _column(47) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(48) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
