dictionary using c:\hrs2002\data\H02Q_H.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "PERSON NUMBER OF COVER SCREEN RESPONDENT"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) byte HQ010 %1.0f "R OR SP WORK FOR PAY - LCY"
 _column(28) byte HQ011 %1.0f "WHO WORKED FOR PAY - LCY"
 _column(29) byte HQ012 %1.0f "R WORKED FOR PAY - LCY"
 _column(30) byte HQ013 %1.0f "SP WORKED FOR PAY - LCY"
 _column(31) byte HQ014 %1.0f "R INCOME FROM WORK SELF EMPL - LCY"
 _column(32) long HQ015 %7.0f "R AMOUNT FROM WORK SELF EMPL LCY"
 _column(39) long HQ016 %6.0f "R INCOME FROM SELF EMPLOYMENT - MIN"
 _column(45) long HQ017 %7.0f "R INCOME FROM SELF EMPLOYMENT - MAX"
 _column(52) byte HQ018 %2.0f "R INCOME FROM SELF EMPLOYMENT - RESULT"
 _column(54) byte HQ019 %1.0f "R WAGES AND SALARY INCOME - LCY"
 _column(55) long HQ020 %6.0f "R AMOUNT FROM WAGES AND SALARY LCY"
 _column(61) long HQ021 %6.0f "R AMT FROM WAGES AND SALARY - MIN"
 _column(67) long HQ022 %7.0f "R AMT FROM WAGES AND SALARY - MAX"
 _column(74) byte HQ023 %2.0f "R AMT FROM WAGES AND SALARY - RESULT"
 _column(76) byte HQ024 %1.0f "R INCOME FROM PROF PRAC OR TRADE - LCY"
 _column(77) long HQ025 %6.0f "R AMOUNT FROM PROF PRAC OR TRADE LCY"
 _column(83) long HQ026 %6.0f "R AMT FROM PROF PRAC OR TRADE - MIN"
 _column(89) long HQ027 %7.0f "R AMT FROM PROF PRAC OR TRADE - MAX"
 _column(96) byte HQ028 %2.0f "R AMT FROM PROF PRAC OR TRADE - RESULT"
 _column(98) byte HQ029 %1.0f "R INCOME FROM TIP BONUS COMMISSION - LCY"
 _column(99) long HQ030 %6.0f "R AMOUNT FROM TIP BONUS COMMISSION LCY"
 _column(105) long HQ031 %5.0f "R AMT FR TIP BONUS COMMISSION - MIN"
 _column(110) long HQ032 %6.0f "R AMT FR TIP BONUS COMMISSION - MAX"
 _column(116) byte HQ033 %2.0f "R AMT FR TIP BONUS COMMISSION - RESULT"
 _column(118) byte HQ034 %1.0f "R OTHER INCOME FROM WORK 2ND JOB - LCY"
 _column(119) long HQ035 %5.0f "R AMOUNT FROM WORK 2ND JOB LCY"
 _column(124) long HQ036 %5.0f "R AMT FROM WORK 2ND JOB - MIN"
 _column(129) long HQ037 %6.0f "R AMT FROM WORK 2ND JOB - MAX"
 _column(135) byte HQ038 %2.0f "R AMT FROM WORK 2ND JOB - RESULT"
 _column(137) byte HQ039 %1.0f "SP INCOME FROM SELF EMPLOYMENT - LCY"
 _column(138) long HQ040 %6.0f "SP AMOUNT FROM SELF EMPL INCOME LCY"
 _column(144) long HQ041 %6.0f "SP INC FROM SELF EMPL INC - MIN"
 _column(150) long HQ042 %7.0f "SP INC FROM SELF EMPL INC - MAX"
 _column(157) byte HQ043 %2.0f "SP INC FROM SELF EMPL INC - RESULT"
 _column(159) byte HQ044 %1.0f "SP WAGES AND SALARY INCOME - LCY"
 _column(160) long HQ045 %6.0f "SP AMOUNT FROM WAGES AND SALARY LCY"
 _column(166) long HQ046 %6.0f "SP AMT FROM WAGES AND SALARY - MIN"
 _column(172) long HQ047 %7.0f "SP AMT FROM WAGES AND SALARY - MAX"
 _column(179) byte HQ048 %2.0f "SP AMT FROM WAGES AND SALARY - RESULT"
 _column(181) byte HQ049 %1.0f "SP INCOME FROM PROF PRAC TRADE - LCY"
 _column(182) long HQ050 %6.0f "SP AMOUNT FROM PROF PRAC TRADE LCY"
 _column(188) long HQ051 %5.0f "SP AMT FROM PROF PRAC TRADE - MIN"
 _column(193) long HQ052 %7.0f "SP AMT FROM PROF PRAC TRADE - MAX"
 _column(200) byte HQ053 %2.0f "SP AMT FROM PROF PRAC TRADE - RESULT"
 _column(202) byte HQ054 %1.0f "SP INCOME FROM TIP BONUS COMMISS - LCY"
 _column(203) long HQ055 %6.0f "SP AMOUNT FR TIP BONUS COMMISS LCY"
 _column(209) long HQ056 %5.0f "SP AMT FR TIP BONUS COMMISS - MIN"
 _column(214) long HQ057 %6.0f "SP AMT FR TIP BONUS COMMISS - MAX"
 _column(220) byte HQ058 %2.0f "SP AMT FR TIP BONUS COMMISS - RESULT"
 _column(222) byte HQ059 %1.0f "SP OTHER INC FROM WORK 2ND JOB - LCY"
 _column(223) long HQ060 %5.0f "SP AMOUNT FROM WORK 2ND JOB LCY"
 _column(228) int HQ061 %4.0f "SP AMT FROM WORK 2ND JOB - MIN"
 _column(232) long HQ062 %6.0f "SP AMT FROM WORK 2ND JOB - MAX"
 _column(238) byte HQ063 %2.0f "SP AMT FROM WORK 2ND JOB - RESULT"
 _column(240) byte HQ064 %1.0f "R OR SP INCOME FROM UNEMPLOYMENT - LCY"
 _column(241) byte HQ065 %1.0f "WHO RECEIVED INC FROM UNEMPLOYMENT LCY"
 _column(242) long HQ066 %5.0f "R AMOUNT FROM UNEMPLOYMENT - LCY"
 _column(247) int HQ067 %4.0f "R AMT FROM UNEMPLOYMENT- MIN"
 _column(251) long HQ068 %5.0f "R AMT FROM UNEMPLOYMENT - MAX"
 _column(256) byte HQ069 %2.0f "R AMT FROM UNEMPLOYMENT - RESULT"
 _column(258) long HQ070 %5.0f "SP AMOUNT FROM UNEMPLOYMENT - LCY"
 _column(263) int HQ071 %4.0f "SP AMT FROM UNEMPLOYMENT - MIN"
 _column(267) long HQ072 %5.0f "SP AMT FROM UNEMPLOYMENT - MAX"
 _column(272) byte HQ073 %2.0f "SP AMT FROM UNEMPLOYMENT - RESULT"
 _column(274) byte HQ074 %1.0f "R OR SP INCOME FROM WORKERS COMP - LCY"
 _column(275) byte HQ075 %1.0f "WHO RECEIVED FROM WORKERS COMP LCY"
 _column(276) long HQ076 %5.0f "R AMOUNT FROM WORKERS COMP LCY"
 _column(281) int HQ077 %4.0f "R AMT FROM WORKERS COMP - MIN"
 _column(285) long HQ078 %6.0f "R AMT FROM WORKERS COMP - MAX"
 _column(291) byte HQ079 %2.0f "R AMT FROM WORKERS COMP - RESULT"
 _column(293) long HQ080 %5.0f "SP AMOUNT FROM WORKERS COMP LCY"
 _column(298) int HQ081 %4.0f "SP AMT FROM WORKERS COMP - MIN"
 _column(302) long HQ082 %6.0f "SP AMT FROM WORKERS COMP - MAX"
 _column(308) byte HQ083 %2.0f "SP AMT FROM WORKERS COMP - RESULT"
 _column(310) int HQ085 %4.0f "R AMOUNT OF SS INCOME - LAST MONTH"
 _column(314) int HQ086 %4.0f "R AMT FROM SS INCOME - MIN"
 _column(318) long HQ087 %5.0f "R AMT FROM SS INCOME - MAX"
 _column(323) byte HQ088 %2.0f "R AMT FROM SS INCOME - RESULT"
 _column(325) int HQ089 %4.0f "R YEAR STARTED TO RECEIVE SS BENEFITS"
 _column(329) byte HQ090 %2.0f "R MONTH STARTED TO RECEIVE SS BENEFITS"
 _column(331) byte HQ084 %1.0f "SP SOCIAL SECURITY INCOME"
 _column(332) int HQ091 %4.0f "SP AMOUNT OF SS INCOME - LAST MONTH"
 _column(336) int HQ092 %4.0f "SP AMT FROM SS INCOME - MIN"
 _column(340) long HQ093 %5.0f "SP AMT FROM SS INCOME - MAX"
 _column(345) byte HQ094 %2.0f "SP AMT FROM SS INCOME - RESULT"
 _column(347) int HQ095 %4.0f "SP YEAR STARTED TO RECEIVE SS BENEFITS"
 _column(351) byte HQ096 %2.0f "SP MONTH STARTED TO RECEIVE SS BENEFITS"
 _column(353) byte HQ105 %1.0f "R OR SP INCOME FROM SSI - LAST MONTH"
 _column(354) byte HQ106 %1.0f "WHO RECEIVED INC FROM SSI LAST MONTH"
 _column(355) int HQ107 %4.0f "AMOUNT RECEIVED FROM SSI LAST MONTH"
 _column(359) int HQ108 %3.0f "AMT RECEIVED FROM SSI - MIN"
 _column(362) int HQ109 %4.0f "AMT RECEIVED FROM SSI - MAX"
 _column(366) byte HQ110 %2.0f "AMT RECEIVED FROM SSI - RESULT"
 _column(368) int HQ111 %4.0f "YEAR STARTED TO RECEIVE SSI INCOME"
 _column(372) byte HQ112 %2.0f "MONTH STARTED TO RECEIVE SSI INCOME"
 _column(374) byte HQ113 %1.0f "R OR SP INCOME FR WELFARE NOT SSI - LCY"
 _column(375) byte HQ114 %1.0f "WHO RECEIVED INC FR WELFARE NOT SSI LCY"
 _column(376) long HQ115 %5.0f "AMOUNT FROM WELFARE LCY"
 _column(381) int HQ116 %4.0f "AMOUNT FROM WELFARE - MIN"
 _column(385) long HQ117 %5.0f "AMOUNT FROM WELFARE - MAX"
 _column(390) byte HQ118 %2.0f "AMOUNT FROM WELFARE - RESULT"
 _column(392) byte HQ119 %1.0f "R OR SP INC FR VETERAN BEN MILITARY PENS"
 _column(393) byte HQ120 %1.0f "WHO RECEIVES VET BEN MILITARY PENSION"
 _column(394) int HQ121 %4.0f "R AMT FR VETERAN BENEFITS - LAST MONTH"
 _column(398) int HQ122 %4.0f "R AMT FR VETERAN BENEFITS - MIN"
 _column(402) long HQ123 %5.0f "R AMT FR VETERAN BENEFITS - MAX"
 _column(407) byte HQ124 %2.0f "R AMT FR VETERAN BENEFITS - RESULT"
 _column(409) int HQ125 %4.0f "R YEAR STARTED VETERAN BENEFITS"
 _column(413) byte HQ126 %2.0f "R MONTH STARTED VETERAN BENEFITS"
 _column(415) int HQ127 %4.0f "SP AMT FR VETERAN BENEFITS - LAST MONTH"
 _column(419) int HQ128 %4.0f "SP AMT FR VETERAN BENEFITS - MIN"
 _column(423) long HQ129 %5.0f "SP AMT FR VETERAN BENEFITS - MAX"
 _column(428) byte HQ130 %2.0f "SP AMT VETERAN BENEFITS - RESULT"
 _column(430) int HQ131 %4.0f "SP YEAR STARTED VETERAN BENEFITS"
 _column(434) byte HQ132 %2.0f "SP MONTH STARTED VETERAN  BENEFITS"
 _column(436) byte HQ133 %1.0f "REAL ESTATE ASSET"
 _column(437) long HQ134 %8.0f "REAL ESTATE ASSET AMT"
 _column(445) long HQ135 %7.0f "REAL ESTATE ASSET AMT - MIN"
 _column(452) long HQ136 %8.0f "REAL ESTATE ASSET AMT - MAX"
 _column(460) byte HQ137 %2.0f "REAL ESTATE ASSET AMT - RESULT"
 _column(462) byte HQ138 %1.0f "RENTAL INCOME FROM THIS PROPERTY"
 _column(463) byte HQ139 %1.0f "RENTAL INCOME RECEIVE HOW OFTEN"
 _column(464) long HQ141 %5.0f "RENTAL INCOME AMOUNT LAST PERIOD"
 _column(469) byte HQ142 %1.0f "RENTAL INC SAME AMOUNT PER PERIOD"
 _column(470) long HQ143 %6.0f "RENTAL INCOME AMOUNT - LCY"
 _column(476) long HQ144 %5.0f "RENTAL INCOME AMT - MIN"
 _column(481) long HQ145 %6.0f "RENTAL INCOME AMT - MAX"
 _column(487) byte HQ146 %2.0f "RENTAL INCOME AMT - RESULT"
 _column(489) byte HQ147 %1.0f "BUSINESS OR FARM ASSETS"
 _column(490) long HQ148 %8.0f "BUSINESS OR FARM EQUITY AMOUNT"
 _column(498) long HQ149 %7.0f "BUSINESS OR FARM EQUITY - MIN"
 _column(505) long HQ150 %8.0f "BUSINESS OR FARM EQUITY - MAX"
 _column(513) byte HQ151 %2.0f "BUSINESS OR FARM EQUITY - RESULT"
 _column(515) byte HQ492 %1.0f "BUSINESS/FARM AMT PREV REPORT"
 _column(516) byte HQ152 %1.0f "BUSINESS OR FARM INCOME"
 _column(517) byte HQ153 %1.0f "BUSINESS OR FARM INC RECEIVE HOW OFTEN"
 _column(518) long HQ155 %5.0f "BUSINESS OR FARM INC AMT LAST PERIOD"
 _column(523) byte HQ156 %1.0f "BUSINESS OR FARM INC SAME AMT PER PERIOD"
 _column(524) long HQ157 %6.0f "BUSINESS OR FARM INC - LCY"
 _column(530) long HQ158 %5.0f "BUSINESS OR FARM INC - MIN"
 _column(535) long HQ159 %6.0f "BUSINESS OR FARM INC - MAX"
 _column(541) byte HQ160 %2.0f "BUSINESS OR FARM INC - RESULT"
 _column(543) byte HQ161 %1.0f "BUSINESS INC REPORTED EARLIER IN IW"
 _column(544) byte HQ162 %1.0f "IRA OR KEOGH"
 _column(545) byte HQ163 %1.0f "NUMBERS OF IRA OR KEPGH"
 _column(546) byte HQ164_1 %1.0f "IRA LOOP -1"
 _column(547) byte HQ165_1 %1.0f "WHO HAS IRA ACCOUNTS -1"
 _column(548) long HQ166_1 %7.0f "AMOUNT IN IRA ACCOUNT -1"
 _column(555) long HQ167_1 %6.0f "AMT IN IRA ACCOUNT - MIN -1"
 _column(561) long HQ168_1 %7.0f "AMT IN IRA ACCOUNT - MAX -1"
 _column(568) byte HQ169_1 %2.0f "AMT IN IRA ACCOUNT - RESULT -1"
 _column(570) byte HQ170_1 %1.0f "WITHDRAWN ANY MONEY FROM IRA -1"
 _column(571) long HQ171_1 %6.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -1"
 _column(577) byte HQ175_1 %1.0f "AMT WITHDR FR IRA ACCOUNTS-PER -1"
 _column(578) long HQ172_1 %5.0f "AMT WITHDR FR IRA ACCOUNT - MIN -1"
 _column(583) long HQ173_1 %6.0f "AMT WITHDR FR IRA ACCOUNT - MAX -1"
 _column(589) byte HQ174_1 %2.0f "AMT WITHDR FR IRA ACCOUNT - RESULT -1"
 _column(591) byte HQ177_1 %1.0f "IRA MONEY MINIMUM WITHDRAWAL -1"
 _column(592) byte HQ178_1A %1.0f "IRA DO WITH WITHDRAW - 1A"
 _column(593) byte HQ178_1B %1.0f "IRA DO WITH WITHDRAW - 1B"
 _column(594) byte HQ178_1C %1.0f "IRA DO WITH WITHDRAW - 1C"
 _column(595) byte HQ178_1D %1.0f "IRA DO WITH WITHDRAW - 1D"
 _column(596) byte HQ178_1E %1.0f "IRA DO WITH WITHDRAW - 1E"
 _column(597) byte HQ180_1 %2.0f "IRA STOCK INTEREST - 1"
 _column(599) byte HQ164_2 %1.0f "IRA LOOP -2"
 _column(600) byte HQ165_2 %1.0f "WHO HAS IRA ACCOUNTS -2"
 _column(601) long HQ166_2 %7.0f "AMOUNT IN IRA ACCOUNT -2"
 _column(608) long HQ167_2 %6.0f "AMT IN IRA ACCOUNT - MIN -2"
 _column(614) long HQ168_2 %7.0f "AMT IN IRA ACCOUNT - MAX -2"
 _column(621) byte HQ169_2 %2.0f "AMT IN IRA ACCOUNT - RESULT -2"
 _column(623) byte HQ170_2 %1.0f "WITHDRAWN ANY MONEY FROM IRA -2"
 _column(624) long HQ171_2 %6.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -2"
 _column(630) byte HQ175_2 %1.0f "AMT WITHDR FR IRA ACCOUNTS-PER -2"
 _column(631) long HQ172_2 %5.0f "AMT WITHDR FR IRA ACCOUNT - MIN -2"
 _column(636) long HQ173_2 %6.0f "AMT WITHDR FR IRA ACCOUNT - MAX -2"
 _column(642) byte HQ174_2 %2.0f "AMT WITHDR FR IRA ACCOUNT - RESULT -2"
 _column(644) byte HQ177_2 %1.0f "IRA MONEY MINIMUM WITHDRAWAL -2"
 _column(645) byte HQ178_2A %1.0f "IRA DO WITH WITHDRAW - 2A"
 _column(646) byte HQ178_2B %1.0f "IRA DO WITH WITHDRAW - 2B"
 _column(647) byte HQ178_2C %1.0f "IRA DO WITH WITHDRAW - 2C"
 _column(648) byte HQ178_2D %1.0f "IRA DO WITH WITHDRAW - 2D"
 _column(649) byte HQ178_2E %1.0f "IRA DO WITH WITHDRAW - 2E"
 _column(650) byte HQ180_2 %2.0f "IRA STOCK INTEREST - 2"
 _column(652) byte HQ164_3 %1.0f "IRA LOOP -3"
 _column(653) byte HQ165_3 %1.0f "WHO HAS IRA ACCOUNTS -3"
 _column(654) long HQ166_3 %7.0f "AMOUNT IN IRA ACCOUNT -3"
 _column(661) long HQ167_3 %6.0f "AMT IN IRA ACCOUNT - MIN -3"
 _column(667) long HQ168_3 %7.0f "AMT IN IRA ACCOUNT - MAX -3"
 _column(674) byte HQ169_3 %2.0f "AMT IN IRA ACCOUNT - RESULT -3"
 _column(676) byte HQ170_3 %1.0f "WITHDRAWN ANY MONEY FROM IRA -3"
 _column(677) long HQ171_3 %6.0f "AMOUNT WITHDRAWN FROM IRA ACCOUNT -3"
 _column(683) byte HQ175_3 %1.0f "AMT WITHDR FR IRA ACCOUNTS-PER -3"
 _column(684) long HQ172_3 %5.0f "AMT WITHDR FR IRA ACCOUNT - MIN -3"
 _column(689) long HQ173_3 %6.0f "AMT WITHDR FR IRA ACCOUNT - MAX -3"
 _column(695) byte HQ174_3 %2.0f "AMT WITHDR FR IRA ACCOUNT - RESULT -3"
 _column(697) byte HQ177_3 %1.0f "IRA MONEY MINIMUM WITHDRAWAL -3"
 _column(698) byte HQ178_3A %1.0f "IRA DO WITH WITHDRAW - 3A"
 _column(699) byte HQ178_3B %1.0f "IRA DO WITH WITHDRAW - 3B"
 _column(700) byte HQ178_3C %1.0f "IRA DO WITH WITHDRAW - 3C"
 _column(701) byte HQ178_3D %1.0f "IRA DO WITH WITHDRAW - 3D"
 _column(702) byte HQ178_3E %1.0f "IRA DO WITH WITHDRAW - 3E"
 _column(703) byte HQ180_3 %2.0f "IRA STOCK INTEREST - 3"
 _column(705) byte HQ182 %1.0f "OTHER IRA ANNUITIES"
 _column(706) byte HQ183 %1.0f "WHO HAS OTHER IRA ANNUITIES"
 _column(707) byte HQ184M1 %1.0f "HOW IRA ANNUITIZED -M1"
 _column(708) byte HQ184M2 %1.0f "HOW IRA ANNUITIZED -M2"
 _column(709) byte HQ184M3 %1.0f "HOW IRA ANNUITIZED -M3"
 _column(710) long HQ186 %7.0f "AMOUNT CONVERTED TO ANNUITIES"
 _column(717) long HQ187 %6.0f "AMT CONVERTED TO ANNUITIES- MIN"
 _column(723) long HQ188 %7.0f "AMT CONVERTED TO ANNUITIES- MAX"
 _column(730) byte HQ189 %2.0f "AMT CONVERTED TO ANNUITIES - RESULT"
 _column(732) long HQ190 %5.0f "INC FROM OTHER IRA ANNUITY AMT"
 _column(737) byte HQ194 %1.0f "INC FROM OTHER IRA AMOUNT PRE TAX - PER"
 _column(738) int HQ191 %4.0f "INC FROM OTHER IRA ANNUITY AMT - MIN"
 _column(742) long HQ192 %6.0f "INC FROM OTHER IRA ANNUITY AMT - MAX"
 _column(748) byte HQ193 %2.0f "INC FROM OTHER IRA ANNUITY AMT - RESULT"
 _column(750) byte HQ196 %1.0f "INC TAX ON OTHER IRA PAYMENT"
 _column(751) int HQ197 %4.0f "YEAR STARTED ANNUITY INC FR OTHER IRA"
 _column(755) byte HQ198 %2.0f "MONTH STARTED ANNUITY INC FR OTHER IRA"
 _column(757) int HQ199 %4.0f "HOW LONG REC ANNUITY FR OTHER IRA"
 _column(761) int HQ200 %4.0f "UNTIL YEAR REC ANNUITY FROM OTHER IRA"
 _column(765) byte HQ201 %2.0f "HOW LONG ANNUITY PAYMENTS CONTINUE"
 _column(767) byte HQ202 %1.0f "YEAR REC ANNUITY FROM OTHER IRA"
 _column(768) long HQ204 %6.0f "AMT WITHDRAWN FROM OTHER IRA"
 _column(774) long HQ205 %5.0f "AMT WITHDRAWN FROM OTHER IRA - MIN"
 _column(779) long HQ206 %6.0f "AMT WITHDRAWN FROM OTHER IRA - MAX"
 _column(785) byte HQ207 %2.0f "AMT WITHDRAWN FROM OTHER IRA - RESULT"
 _column(787) byte HQ208M1 %1.0f "DO WITH AMT WITHDRAWN OTHER IRA -M1"
 _column(788) byte HQ208M2 %1.0f "DO WITH AMT WITHDRAWN OTHER IRA -M2"
 _column(789) byte HQ208M3 %1.0f "DO WITH AMT WITHDRAWN OTHER IRA -M3"
 _column(790) byte HQ208M4 %1.0f "DO WITH AMT WITHDRAWN OTHER IRA -M4"
 _column(791) byte HQ208M5 %1.0f "DO WITH AMT WITHDRAWN OTHER IRA -M5"
 _column(792) byte HQ210 %1.0f "NEW MONEY INTO IRA OR KEOGH"
 _column(793) long HQ211 %7.0f "AMT NEW MONEY ADDED TO IRA"
 _column(800) int HQ212 %4.0f "AMT NEW MONEY ADDED TO IRA - MIN"
 _column(804) long HQ213 %5.0f "AMT NEW MONEY ADDED TO IRA - MAX"
 _column(809) byte HQ214 %2.0f "AMT NEW MONEY ADDED TO IRA - RESULT"
 _column(811) byte HQ215 %1.0f "PENSION RETIREMENT INCOME"
 _column(812) byte HQ216 %1.0f "WHO REC PENSION RETIREMENT INC"
 _column(813) byte HQ217 %1.0f "R INCOME FR MORE THAN ONE PENSION"
 _column(814) byte HQ218 %1.0f "NUMBER OF PENSIONS R RECEIVED"
 _column(815) byte HQ219_1 %1.0f "R PENSION LOOP -1"
 _column(816) long HQ220_1 %5.0f "R AMT RECV FR PENSION - LAST MONTH -1"
 _column(821) int HQ221_1 %4.0f "R AMT RECV FROM PENSION - MIN -1"
 _column(825) long HQ222_1 %5.0f "R AMT RECV FROM PENSION - MAX -1"
 _column(830) byte HQ223_1 %2.0f "R AMT RECV FROM PENSION - RESULT -1"
 _column(832) byte HQ224_1 %1.0f "R TAX WITHHELD ON PENSION -1"
 _column(833) byte HQ225_1 %1.0f "R PENS CHOOSE DIFF AMT NEXT MONTH -1"
 _column(834) byte HQ226_1 %1.0f "R PENS WITHDRAW THIS MONTH -1"
 _column(835) long HQ227_1 %7.0f "R AMOUNT IN PENSION ACCT -1"
 _column(842) long HQ228_1 %6.0f "R AMOUNT IN PENSION ACCT - MIN -1"
 _column(848) long HQ229_1 %7.0f "R AMOUNT IN PENSION ACCT - MAX -1"
 _column(855) byte HQ230_1 %2.0f "R AMOUNT IN PENSION ACCT - RESULT -1"
 _column(857) int HQ231_1 %4.0f "R YEAR PENSION STARTED -1"
 _column(861) byte HQ232_1 %2.0f "R MONTH PENSION STARTED -1"
 _column(863) byte HQ233_1 %1.0f "R COLA ADJUSTMENT - PENSION -1"
 _column(864) byte HQ234_1 %1.0f "R PENSION PAYMENT CONTINUE FOR LIFE -1"
 _column(865) byte HQ235_1 %2.0f "R HOW LONG PENSION PMT CONTINUE -1"
 _column(867) byte HQ236_1 %1.0f "R PENSION CONTINUE HOW -1"
 _column(868) int HQ238 %4.0f "OTHER PENSIONS"
 _column(872) byte HQ239 %1.0f "OTHER PENSIONS - MIN"
 _column(873) int HQ240 %4.0f "OTHER PENSIONS - MAX"
 _column(877) byte HQ241 %2.0f "OTHER PENSIONS - RESULT"
 _column(879) byte HQ242 %1.0f "TAXES W/HELD OTR PENSIONS"
 _column(880) byte HQ243 %1.0f "SP PENSION"
 _column(881) byte HQ244 %1.0f "SP NUMBER OF PENSIONS"
 _column(882) byte HQ245_1 %1.0f "SP PENSION LOOP -1"
 _column(883) long HQ246_1 %5.0f "SP AMT RECV FR PENSION - LAST MONTH -1"
 _column(888) int HQ247_1 %4.0f "SP AMT RECV FROM PENSION - MIN -1"
 _column(892) long HQ248_1 %5.0f "SP AMT RECV FROM PENSION - MAX -1"
 _column(897) byte HQ249_1 %2.0f "SP AMT RECV FROM PENSION - RESULT -1"
 _column(899) byte HQ250_1 %1.0f "SP TAX WITHHELD ON PENSION -1"
 _column(900) byte HQ251_1 %1.0f "SP PENS CHOOSE DIFF AMT NEXT MONTH -1"
 _column(901) byte HQ252_1 %1.0f "SP PENS WITHDRAW THIS MONTH -1"
 _column(902) long HQ253_1 %7.0f "SP AMOUNT IN PENSION ACCT -1"
 _column(909) long HQ254_1 %6.0f "SP AMOUNT IN PENSION ACCT - MIN -1"
 _column(915) long HQ255_1 %7.0f "SP AMOUNT IN PENSION ACCT - MAX -1"
 _column(922) byte HQ256_1 %2.0f "SP AMOUNT IN PENSION ACCT - RESULT -1"
 _column(924) int HQ257_1 %4.0f "SP YEAR PENSION STARTED -1"
 _column(928) byte HQ258_1 %2.0f "SP MONTH PENSION STARTED -1"
 _column(930) byte HQ259_1 %1.0f "SP COLA ADJUSTMENT - PENSION -1"
 _column(931) byte HQ260_1 %1.0f "SP PENSION PAYMENT CONTINUE FOR LIFE -1"
 _column(932) byte HQ261_1 %2.0f "SP HOW LONG PENSION PMT CONTINUE -1"
 _column(934) byte HQ262_1 %1.0f "SP PENSION CONTINUE HOW -1"
 _column(935) byte HQ219_2 %1.0f "R PENSION LOOP -2"
 _column(936) long HQ220_2 %5.0f "R AMT RECV FR PENSION - LAST MONTH -2"
 _column(941) int HQ221_2 %4.0f "R AMT RECV FROM PENSION - MIN -2"
 _column(945) long HQ222_2 %5.0f "R AMT RECV FROM PENSION - MAX -2"
 _column(950) byte HQ223_2 %2.0f "R AMT RECV FROM PENSION - RESULT -2"
 _column(952) byte HQ224_2 %1.0f "R TAX WITHHELD ON PENSION -2"
 _column(953) byte HQ225_2 %1.0f "R PENS CHOOSE DIFF AMT NEXT MONTH -2"
 _column(954) byte HQ226_2 %1.0f "R PENS WITHDRAW THIS MONTH -2"
 _column(955) long HQ227_2 %7.0f "R AMOUNT IN PENSION ACCT -2"
 _column(962) long HQ228_2 %5.0f "R AMOUNT IN PENSION ACCT - MIN -2"
 _column(967) long HQ229_2 %7.0f "R AMOUNT IN PENSION ACCT - MAX -2"
 _column(974) byte HQ230_2 %2.0f "R AMOUNT IN PENSION ACCT - RESULT -2"
 _column(976) int HQ231_2 %4.0f "R YEAR PENSION STARTED -2"
 _column(980) byte HQ232_2 %2.0f "R MONTH PENSION STARTED -2"
 _column(982) byte HQ233_2 %1.0f "R COLA ADJUSTMENT - PENSION -2"
 _column(983) byte HQ234_2 %1.0f "R PENSION PAYMENT CONTINUE FOR LIFE -2"
 _column(984) byte HQ235_2 %2.0f "R HOW LONG PENSION PMT CONTINUE -2"
 _column(986) byte HQ236_2 %1.0f "R PENSION CONTINUE HOW -2"
 _column(987) byte HQ245_2 %1.0f "SP PENSION LOOP -2"
 _column(988) long HQ246_2 %5.0f "SP AMT RECV FR PENSION - LAST MONTH -2"
 _column(993) int HQ247_2 %4.0f "SP AMT RECV FROM PENSION - MIN -2"
 _column(997) long HQ248_2 %5.0f "SP AMT RECV FROM PENSION  - MAX -2"
 _column(1002) byte HQ249_2 %2.0f "SP AMT RECV FROM PENSION  - RESULT -2"
 _column(1004) byte HQ250_2 %1.0f "SP TAX WITHHELD ON PENSION -2"
 _column(1005) byte HQ251_2 %1.0f "SP PENS CHOOSE DIFF AMT NEXT MONTH -2"
 _column(1006) byte HQ252_2 %1.0f "SP PENS WITHDRAW THIS MONTH -2"
 _column(1007) long HQ253_2 %7.0f "SP AMOUNT IN PENSION ACCT -2"
 _column(1014) long HQ254_2 %6.0f "SP AMOUNT IN PENSION ACCT - MIN -2"
 _column(1020) long HQ255_2 %7.0f "SP AMOUNT IN PENSION ACCT - MAX -2"
 _column(1027) byte HQ256_2 %2.0f "SP AMOUNT IN PENSION ACCT - RESULT -2"
 _column(1029) int HQ257_2 %4.0f "SP YEAR PENSION STARTED -2"
 _column(1033) byte HQ258_2 %2.0f "SP MONTH PENSION STARTED -2"
 _column(1035) byte HQ259_2 %1.0f "SP COLA ADJUSTMENT - PENSION -2"
 _column(1036) byte HQ260_2 %1.0f "SP PENSION PAYMENT CONTINUE FOR LIFE -2"
 _column(1037) byte HQ261_2 %2.0f "SP HOW LONG PENSION PMT CONTINUE -2"
 _column(1039) byte HQ262_2 %1.0f "SP PENSION CONTINUE HOW -2"
 _column(1040) byte HQ264 %1.0f "SP ALL OTH PENS AMT REC - LAST MONTH"
 _column(1041) byte HQ265 %1.0f "SP ALL OTH PENS AMT REC - MIN"
 _column(1042) byte HQ266 %1.0f "SP ALL OTH PENS AMT REC - MAX"
 _column(1043) byte HQ267 %2.0f "SP ALL OTH PENS AMT REC - RESULT"
 _column(1045) byte HQ268 %1.0f "SP  OTH PENS  AMT TAXES W/HELD"
 _column(1046) byte HQ269 %1.0f "PENSION INCOME NOT SS - LAST MONTH"
 _column(1047) byte HQ270 %1.0f "PENSION INCOME - MIN"
 _column(1048) int HQ271 %4.0f "PENSION INCOME - MAX"
 _column(1052) byte HQ272 %2.0f "PENSION INCOME - RESULT"
 _column(1054) byte HQ273 %1.0f "R OR SP INCOME FROM ANNUITIES"
 _column(1055) byte HQ274 %1.0f "WHO RECEIVED INC FROM ANNUITIES"
 _column(1056) byte HQ275 %1.0f "R INCOME FROM  MORE THAN ONE ANNUITIES"
 _column(1057) byte HQ276 %2.0f "R NUMBER OF ANNUITIES INCOME"
 _column(1059) byte HQ277_1 %1.0f "R ANNUITY LOOP -1"
 _column(1060) long HQ278_1 %5.0f "R AMT FROM ANNUITY - LAST MONTH -1"
 _column(1065) int HQ279_1 %4.0f "R AMT FROM ANNUITY - MIN -1"
 _column(1069) long HQ280_1 %5.0f "R AMT FROM ANNUITY - MAX -1"
 _column(1074) byte HQ281_1 %2.0f "R AMT FROM ANNUITY - RESULT -1"
 _column(1076) byte HQ282_1 %1.0f "R TAXES WITHHELD FROM ANNUITY PMT -1"
 _column(1077) int HQ283_1 %4.0f "R YEAR ANNUITY PMT STARTED -1"
 _column(1081) byte HQ284_1 %2.0f "R MONTH ANNUITY PMT STARTED -1"
 _column(1083) byte HQ285_1 %1.0f "R ANNUITY PMT COLA ELIGIBLE -1"
 _column(1084) byte HQ286_1 %1.0f "R ANNUITY PMT CONTINUE FOR LIFE -1"
 _column(1085) byte HQ287_1 %2.0f "R HOW LONG ANNUITY PMT CONTINUE -1"
 _column(1087) byte HQ288_1 %1.0f "R ANNUITY PMT CONTINUE HOW -1"
 _column(1088) byte HQ277_2 %1.0f "R ANNUITY LOOP -2"
 _column(1089) long HQ278_2 %5.0f "R AMT FROM ANNUITY - LAST MONTH -2"
 _column(1094) int HQ279_2 %4.0f "R AMT FROM ANNUITY - MIN -2"
 _column(1098) long HQ280_2 %5.0f "R AMT FROM ANNUITY - MAX -2"
 _column(1103) byte HQ281_2 %2.0f "R AMT FROM ANNUITY - RESULT -2"
 _column(1105) byte HQ282_2 %1.0f "R TAXES WITHHELD FROM ANNUITY PMT -2"
 _column(1106) int HQ283_2 %4.0f "R YEAR ANNUITY PMT STARTED -2"
 _column(1110) byte HQ284_2 %2.0f "R MONTH ANNUITY PMT STARTED -2"
 _column(1112) byte HQ285_2 %1.0f "R ANNUITY PMT COLA ELIGIBLE -2"
 _column(1113) byte HQ286_2 %1.0f "R ANNUITY PMT CONTINUE FOR LIFE -2"
 _column(1114) byte HQ287_2 %1.0f "R HOW LONG ANNUITY PMT CONTINUE -2"
 _column(1115) byte HQ288_2 %1.0f "R ANNUITY PMT CONTINUE HOW -2"
 _column(1116) int HQ290 %4.0f "OTHER ANNUITIES"
 _column(1120) int HQ291 %3.0f "OTHER ANNUITY PAYMENTS - MIN"
 _column(1123) int HQ292 %4.0f "OTHER ANNUITY PAYMENTS - MAX"
 _column(1127) byte HQ293 %2.0f "OTHER ANNUITY PAYMENTS - RESULT"
 _column(1129) byte HQ294 %1.0f "TAX W/HELD OTR ANNUITIES"
 _column(1130) byte HQ295 %1.0f ">1 ANNUITIES SP"
 _column(1131) byte HQ296 %1.0f "NUMBER OF ANNUITIES SP"
 _column(1132) byte HQ297_1 %1.0f "SP ANNUITY LOOP -1"
 _column(1133) long HQ298_1 %5.0f "SP AMT FROM ANNUITY - LAST MONTH -1"
 _column(1138) int HQ299_1 %4.0f "SP AMT FROM ANNUITY - MIN -1"
 _column(1142) long HQ300_1 %5.0f "SP AMT FROM ANNUITY - MAX -1"
 _column(1147) byte HQ301_1 %2.0f "SP AMT FROM ANNUITY - RESULT -1"
 _column(1149) byte HQ302_1 %1.0f "SP TAXES WITHHELD FROM ANNUITY PMT -1"
 _column(1150) int HQ303_1 %4.0f "SP YEAR ANNUITY PMT STARTED -1"
 _column(1154) byte HQ304_1 %2.0f "SP MONTH ANNUITY PMT STARTED -1"
 _column(1156) byte HQ305_1 %1.0f "SP ANNUITY PMT COLA ELIGIBLE -1"
 _column(1157) byte HQ306_1 %1.0f "SP ANNUITY PMT CONTINUE FOR LIFE -1"
 _column(1158) byte HQ307_1 %2.0f "SP HOW LONG ANNUITY PMT CONTINUE -1"
 _column(1160) byte HQ308_1 %1.0f "SP ANNUITY PMT CONTINUE HOW -1"
 _column(1161) byte HQ297_2 %1.0f "SP ANNUITY LOOP -2"
 _column(1162) long HQ298_2 %5.0f "SP AMT FROM ANNUITY - LAST MONTH -2"
 _column(1167) int HQ299_2 %4.0f "SP AMT FROM ANNUITY - MIN -2"
 _column(1171) long HQ300_2 %5.0f "SP AMT FROM ANNUITY - MAX -2"
 _column(1176) byte HQ301_2 %2.0f "SP AMT FROM ANNUITY - RESULT -2"
 _column(1178) byte HQ302_2 %1.0f "SP TAXES WITHHELD FROM ANNUITY PMT -2"
 _column(1179) int HQ303_2 %4.0f "SP YEAR ANNUITY PMT STARTED -2"
 _column(1183) byte HQ304_2 %2.0f "SP MONTH ANNUITY PMT STARTED -2"
 _column(1185) byte HQ305_2 %1.0f "SP ANNUITY PMT COLA ELIGIBLE -2"
 _column(1186) byte HQ306_2 %1.0f "SP ANNUITY PMT CONTINUE FOR LIFE -2"
 _column(1187) byte HQ307_2 %2.0f "SP HOW LONG ANNUITY PMT CONTINUE -2"
 _column(1189) byte HQ308_2 %1.0f "SP ANNUITY PMT CONTINUE HOW -2"
 _column(1190) byte HQ310 %2.0f "SP OTH ANNUIT PMT AMT LAST MONTH"
 _column(1192) byte HQ311 %1.0f "SP TAXES WITHHELD FROM OTHER ANNUITY"
 _column(1193) byte HQ312 %1.0f "TOTAL MONTHLY ANNUITY INCOME"
 _column(1194) byte HQ316 %1.0f "STOCK AND STOCK MUTUAL FUNDS"
 _column(1195) long HQ317 %8.0f "STOCKS TOTAL VALUE"
 _column(1203) long HQ318 %6.0f "STOCKS TOTAL VALUE - MIN"
 _column(1209) long HQ319 %7.0f "STOCKS TOTAL VALUE - MAX"
 _column(1216) byte HQ320 %2.0f "STOCKS TOTAL VALUE - RESULT"
 _column(1218) byte HQ321 %1.0f "STOCK INCOME"
 _column(1219) byte HQ322 %1.0f "STOCK INCOME HOW OFTEN"
 _column(1220) long HQ324 %5.0f "STOCK INCOME AMOUNT LAST PERIOD"
 _column(1225) byte HQ325 %1.0f "STOCK INCOME AMOUNT SAME PER PERIOD"
 _column(1226) long HQ326 %6.0f "STOCK INCOME AMOUNT - LCY"
 _column(1232) long HQ327 %5.0f "STOCK INCOME AMOUNT - MIN"
 _column(1237) long HQ328 %6.0f "STOCK INCOME AMOUNT - MAX"
 _column(1243) byte HQ329 %2.0f "STOCK INCOME AMOUNT - RESULT"
 _column(1245) byte HQ330 %1.0f "BOND ASSETS"
 _column(1246) long HQ331 %7.0f "BOND ASSETS TOTAL VALUE"
 _column(1253) long HQ332 %6.0f "BOND ASSETS TOTAL VALUE - MIN"
 _column(1259) long HQ333 %7.0f "BOND ASSETS TOTAL VALUE - MAX"
 _column(1266) byte HQ334 %2.0f "BOND ASSETS TOTAL VALUE - RESULT"
 _column(1268) byte HQ335 %1.0f "BOND ASSET INTEREST INCOME"
 _column(1269) byte HQ336 %1.0f "BOND INCOME HOW OFTEN"
 _column(1270) long HQ338 %5.0f "BOND INCOME AMOUNT LAST PERIOD"
 _column(1275) byte HQ339 %1.0f "BOND INCOME AMOUNT SAME PER PERIOD"
 _column(1276) long HQ340 %6.0f "BOND INCOME AMOUNT - LCY"
 _column(1282) long HQ341 %5.0f "BOND INCOME AMOUNT - MIN"
 _column(1287) long HQ342 %6.0f "BOND INCOME AMOUNT - MAX"
 _column(1293) byte HQ343 %2.0f "BOND INCOME AMOUNT - RESULT"
 _column(1295) byte HQ344 %1.0f "CHECKING SAVINGS MARKET FUNDS"
 _column(1296) long HQ345 %8.0f "CHECKING TOTAL VALUE"
 _column(1304) long HQ346 %6.0f "CHECKING TOTAL VALUE - MIN"
 _column(1310) long HQ347 %7.0f "CHECKING TOTAL VALUE - MAX"
 _column(1317) byte HQ348 %2.0f "CHECKING TOTAL VALUE - RESULT"
 _column(1319) byte HQ349 %1.0f "CHECKING INTEREST INCOME"
 _column(1320) byte HQ350 %1.0f "CHECKING INCOME HOW OFTEN"
 _column(1321) long HQ352 %5.0f "CHECKING INCOME LAST PERIOD"
 _column(1326) byte HQ353 %1.0f "CHECKING INCOME PER PERIOD"
 _column(1327) long HQ354 %7.0f "CHECKING INCOME AMOUNT - LCY"
 _column(1334) int HQ494 %4.0f "CHECKING INCOME - MIN"
 _column(1338) long HQ495 %5.0f "CHECKING INCOME - MAX"
 _column(1343) byte HQ496 %2.0f "CHECKING INCOME - RESULT"
 _column(1345) byte HQ356 %1.0f "CDS GOVT SAVINGS TBILLS"
 _column(1346) long HQ357 %7.0f "CDS GOVT SAVINGS TBILLS TOTAL VALUE"
 _column(1353) long HQ358 %6.0f "CDS TOTAL VALUE - MIN"
 _column(1359) long HQ359 %7.0f "CDS TOTAL VALUE - MAX"
 _column(1366) byte HQ360 %2.0f "CDS TOTAL VALUE - RESULT"
 _column(1368) byte HQ361 %1.0f "CDS INTEREST INCOME"
 _column(1369) byte HQ362 %1.0f "CDS INCOME HOW OFTEN"
 _column(1370) long HQ364 %5.0f "CDS INCOME LAST PERIOD"
 _column(1375) byte HQ365 %1.0f "CDS INCOME SAME PER PERIOD"
 _column(1376) long HQ366 %6.0f "CDS INCOME AMOUNT - LCY"
 _column(1382) int HQ367 %4.0f "CDS INCOME AMOUNT - MIN"
 _column(1386) long HQ368 %5.0f "CDS INCOME AMOUNT - MAX"
 _column(1391) byte HQ369 %2.0f "CDS INCOME AMOUNT - RESULT"
 _column(1393) byte HQ370 %1.0f "TRANSPORTATION"
 _column(1394) long HQ371 %7.0f "TRANSPORTATION TOTAL VALUE"
 _column(1401) long HQ372 %6.0f "TRANSPORTATION TOTAL VALUE - MIN"
 _column(1407) long HQ373 %7.0f "TRANSPORTATION TOTAL VALUE - MAX"
 _column(1414) byte HQ374 %2.0f "TRANSPORTATION TOTAL VALUE - RESULT"
 _column(1416) byte HQ375 %1.0f "OTHER ASSETS"
 _column(1417) long HQ376 %7.0f "OTHER ASSETS TOTAL VALUE"
 _column(1424) long HQ377 %6.0f "OTHER ASSETS TOTAL VALUE - MIN"
 _column(1430) long HQ378 %7.0f "OTHER ASSETS TOTAL VALUE -  MAX"
 _column(1437) byte HQ379 %2.0f "OTHER ASSETS TOTAL VALUE-RESULT"
 _column(1439) byte HQ380 %1.0f "OTHER ASSET INCOME"
 _column(1440) long HQ381 %6.0f "OTHER ASSET INCOME AMOUNT"
 _column(1446) long HQ382 %5.0f "OTHER ASSET INCOME - MIN"
 _column(1451) long HQ383 %6.0f "OTHER ASSET INCOME - MAX"
 _column(1457) byte HQ384 %2.0f "OTHER ASSET INCOME - RESULT"
 _column(1459) byte HQ385 %1.0f "TRUST OR ROYALTIES INCOME"
 _column(1460) long HQ386 %6.0f "TRUSTS INCOME AMOUNT - LCY"
 _column(1466) long HQ387 %5.0f "TRUSTS INCOME AMOUNT - MIN"
 _column(1471) long HQ388 %6.0f "TRUSTS INCOME AMOUNT - MAX"
 _column(1477) byte HQ389 %2.0f "TRUSTS INCOME AMOUNT - RESULT"
 _column(1479) byte HQ390 %1.0f "ALIMONY CHILD SUPP INCOME"
 _column(1480) long HQ391 %5.0f "ALIMONY CHILD SUPP INCOME AMOUNT - LCY"
 _column(1485) int HQ392 %4.0f "ALIMONY CHILD SUPP INCOME - MIN"
 _column(1489) long HQ393 %6.0f "ALIMONY CHILD SUPP INCOME - MAX"
 _column(1495) byte HQ394 %2.0f "ALIMONY CHILD SUPP INCOME - RESULT"
 _column(1497) byte HQ395 %1.0f "OTHER SOURCES OF INCOME"
 _column(1498) long HQ396 %6.0f "OTHER SOURCES OF INCOME AMOUNT - LCY"
 _column(1504) long HQ397 %5.0f "OTHER SOURCES OF INCOME - MIN"
 _column(1509) long HQ398 %6.0f "OTHER SOURCES OF INCOME - MAX"
 _column(1515) byte HQ399 %2.0f "OTHER SOURCES OF INCOME - RESULT"
 _column(1517) byte HQ400 %1.0f "HH FOOD STAMPS SINCE LAST IW"
 _column(1518) byte HQ401 %1.0f "WHICH MONTHS HH FOOD STAMPS"
 _column(1519) byte HQ402 %2.0f "MONTH HH STARTED RECEIVING FOOD STAMPS"
 _column(1521) int HQ403 %4.0f "YEAR HH STARTED RECEIVING FOOD STAMPS"
 _column(1525) byte HQ404M01 %2.0f "SPECIFIC MONTH -1"
 _column(1527) byte HQ404M02 %2.0f "SPECIFIC MONTH -2"
 _column(1529) byte HQ404M03 %2.0f "SPECIFIC MONTH -3"
 _column(1531) byte HQ404M04 %2.0f "SPECIFIC MONTH -4"
 _column(1533) byte HQ404M05 %2.0f "SPECIFIC MONTH -5"
 _column(1535) byte HQ404M06 %2.0f "SPECIFIC MONTH -6"
 _column(1537) byte HQ404M07 %2.0f "SPECIFIC MONTH -7"
 _column(1539) byte HQ404M08 %2.0f "SPECIFIC MONTH -8"
 _column(1541) byte HQ404M09 %2.0f "SPECIFIC MONTH -9"
 _column(1543) byte HQ404M10 %2.0f "SPECIFIC MONTH -10"
 _column(1545) byte HQ404M11 %2.0f "SPECIFIC MONTH -11"
 _column(1547) byte HQ404M12 %2.0f "SPECIFIC MONTH -12"
 _column(1549) byte HQ404M13 %2.0f "SPECIFIC MONTH -13"
 _column(1551) byte HQ404M14 %2.0f "SPECIFIC MONTH -14"
 _column(1553) byte HQ404M15 %2.0f "SPECIFIC MONTH -15"
 _column(1555) byte HQ404M16 %2.0f "SPECIFIC MONTH -16"
 _column(1557) byte HQ404M17 %2.0f "SPECIFIC MONTH -17"
 _column(1559) byte HQ404M18 %2.0f "SPECIFIC MONTH -18"
 _column(1561) byte HQ404M19 %2.0f "SPECIFIC MONTH -19"
 _column(1563) byte HQ404M20 %2.0f "SPECIFIC MONTH -20"
 _column(1565) byte HQ404M21 %2.0f "SPECIFIC MONTH -21"
 _column(1567) byte HQ404M22 %2.0f "SPECIFIC MONTH -22"
 _column(1569) byte HQ404M23 %2.0f "SPECIFIC MONTH -23"
 _column(1571) byte HQ404M24 %2.0f "SPECIFIC MONTH -24"
 _column(1573) byte HQ404M25 %2.0f "SPECIFIC MONTH -25"
 _column(1575) byte HQ404M26 %2.0f "SPECIFIC MONTH -26"
 _column(1577) int HQ406 %3.0f "AMT FOOD STAMPS HH RECD - LAST MONTH"
 _column(1580) int HQ407 %3.0f "AMT FOOD STAMPS HH RECD - MIN"
 _column(1583) int HQ408 %4.0f "AMT FOOD STAMPS HH RECD - MAX"
 _column(1587) byte HQ409 %2.0f "AMT FOOD STAMPS HH RECD - RESULT"
 _column(1589) int HQ410 %3.0f "AMT FOOD STAMPS HH CURR REC - LAST MONTH"
 _column(1592) int HQ411 %3.0f "AMT FOOD STAMPS HH CURR REC  - MIN"
 _column(1595) int HQ412 %4.0f "AMT FOOD STAMPS HH CURR REC  - MAX"
 _column(1599) byte HQ413 %2.0f "AMT FOOD STAMPS HH CURR REC  - RESULT"
 _column(1601) byte HQ414 %1.0f "R SUBSIDIZED FOOD AT HOME SINCE LAST IW"
 _column(1602) byte HQ415 %1.0f "R ENOUGH FOOD SINCE LAST IW"
 _column(1603) byte HQ416 %1.0f "R EAT LESS FOOD SHORTAGE SINCE LAST IW"
 _column(1604) long HQ417 %5.0f "R AND OTHER HHMEM SPENT ON FOOD AVG WK"
 _column(1609) int HQ418 %3.0f "R SPEND ON FOOD AVG WK - MIN"
 _column(1612) int HQ419 %4.0f "R SPEND ON FOOD AVG WK - MAX"
 _column(1616) byte HQ420 %2.0f "R SPEND ON FOOD AVG WK - RESULT"
 _column(1618) byte HQ421 %1.0f "R RECEIVE FOOD DELIVERED TO DOOR"
 _column(1619) int HQ422 %3.0f "R AMT SPENT ON FOOD DELIVERED AVG WK"
 _column(1622) byte HQ423 %2.0f "R SPENT ON FOOD DELIV TO DOOR - MIN"
 _column(1624) int HQ424 %3.0f "R SPENT ON FOOD DELIV TO DOOR - MAX"
 _column(1627) byte HQ425 %2.0f "R SPENT ON FOOD DELIV TO DOOR - RESULT"
 _column(1629) int HQ426 %4.0f "R SPENT ON EATING OUT IN TYPICAL WEEK"
 _column(1633) byte HQ427 %2.0f "R SPENT EATING OUT IN TYPICAL WK - MIN"
 _column(1635) int HQ428 %3.0f "R SPENT EATING OUT IN TYPICAL WK - MAX"
 _column(1638) byte HQ429 %2.0f "RSPENT EATING OUT IN TYPICAL WK - RESULT"
 _column(1640) int HQ430 %4.0f "HHMEM INCOME LOOP"
 _column(1644) str3 HQ431_1 %3s "HHMEM PERSON NUMBER  -1"
 _column(1647) byte HQ432_1 %1.0f "HHMEM WRKG LCY -1"
 _column(1648) long HQ433_1 %7.0f "HHMEM EARNED AMOUNT - LCY -1"
 _column(1655) long HQ434_1 %5.0f "HHMEM EARNED AMT - MIN -1"
 _column(1660) long HQ435_1 %6.0f "HHMEM EARNED AMT - MAX -1"
 _column(1666) byte HQ436_1 %2.0f "HHMEM EARNED AMT - RESULT -1"
 _column(1668) str3 HQ431_2 %3s "HHMEM PERSON NUMBER  -2"
 _column(1671) byte HQ432_2 %1.0f "HHMEM WRKG LCY -2"
 _column(1672) long HQ433_2 %7.0f "HHMEM EARNED AMOUNT - LCY -2"
 _column(1679) long HQ434_2 %5.0f "HHMEM EARNED AMT - MIN -2"
 _column(1684) long HQ435_2 %6.0f "HHMEM EARNED AMT - MAX -2"
 _column(1690) byte HQ436_2 %2.0f "HHMEM EARNED AMT - RESULT -2"
 _column(1692) str3 HQ431_3 %3s "HHMEM PERSON NUMBER  -3"
 _column(1695) byte HQ432_3 %1.0f "HHMEM WRKG LCY -3"
 _column(1696) long HQ433_3 %7.0f "HHMEM EARNED AMOUNT - LCY -3"
 _column(1703) long HQ434_3 %5.0f "HHMEM EARNED AMT - MIN -3"
 _column(1708) long HQ435_3 %6.0f "HHMEM EARNED AMT - MAX -3"
 _column(1714) byte HQ436_3 %2.0f "HHMEM EARNED AMT - RESULT -3"
 _column(1716) str3 HQ431_4 %3s "HHMEM PERSON NUMBER  -4"
 _column(1719) byte HQ432_4 %1.0f "HHMEM WRKG LCY -4"
 _column(1720) long HQ433_4 %7.0f "HHMEM EARNED AMOUNT - LCY -4"
 _column(1727) long HQ434_4 %5.0f "HHMEM EARNED AMT - MIN -4"
 _column(1732) long HQ435_4 %6.0f "HHMEM EARNED AMT - MAX -4"
 _column(1738) byte HQ436_4 %2.0f "HHMEM EARNED AMT - RESULT -4"
 _column(1740) str3 HQ431_5 %3s "HHMEM PERSON NUMBER  -5"
 _column(1743) byte HQ432_5 %1.0f "HHMEM WRKG LCY -5"
 _column(1744) long HQ433_5 %7.0f "HHMEM EARNED AMOUNT - LCY -5"
 _column(1751) int HQ434_5 %4.0f "HHMEM EARNED AMT - MIN -5"
 _column(1755) long HQ435_5 %6.0f "HHMEM EARNED AMT - MAX -5"
 _column(1761) byte HQ436_5 %2.0f "HHMEM EARNED AMT - RESULT -5"
 _column(1763) str3 HQ431_6 %3s "HHMEM PERSON NUMBER  -6"
 _column(1766) byte HQ432_6 %1.0f "HHMEM WRKG LCY -6"
 _column(1767) long HQ433_6 %7.0f "HHMEM EARNED AMOUNT - LCY -6"
 _column(1774) long HQ434_6 %5.0f "HHMEM EARNED AMT - MIN -6"
 _column(1779) long HQ435_6 %6.0f "HHMEM EARNED AMT - MAX -6"
 _column(1785) byte HQ436_6 %2.0f "HHMEM EARNED AMT - RESULT -6"
 _column(1787) str3 HQ431_7 %3s "HHMEM PERSON NUMBER  -7"
 _column(1790) byte HQ432_7 %1.0f "HHMEM WRKG LCY -7"
 _column(1791) long HQ433_7 %7.0f "HHMEM EARNED AMOUNT - LCY -7"
 _column(1798) long HQ434_7 %5.0f "HHMEM EARNED AMT - MIN -7"
 _column(1803) long HQ435_7 %6.0f "HHMEM EARNED AMT - MAX -7"
 _column(1809) byte HQ436_7 %2.0f "HHMEM EARNED AMT - RESULT -7"
 _column(1811) str3 HQ431_8 %3s "HHMEM PERSON NUMBER  -8"
 _column(1814) byte HQ432_8 %1.0f "HHMEM WRKG LCY -8"
 _column(1815) long HQ433_8 %7.0f "HHMEM EARNED AMOUNT - LCY -8"
 _column(1822) long HQ434_8 %5.0f "HHMEM EARNED AMT - MIN -8"
 _column(1827) long HQ435_8 %6.0f "HHMEM EARNED AMT - MAX -8"
 _column(1833) byte HQ436_8 %2.0f "HHMEM EARNED AMT - RESULT -8"
 _column(1835) str3 HQ431_9 %3s "HHMEM PERSON NUMBER  -9"
 _column(1838) byte HQ432_9 %1.0f "HHMEM WRKG LCY -9"
 _column(1839) long HQ433_9 %7.0f "HHMEM EARNED AMOUNT - LCY -9"
 _column(1846) long HQ434_9 %5.0f "HHMEM EARNED AMT - MIN -9"
 _column(1851) long HQ435_9 %6.0f "HHMEM EARNED AMT - MAX -9"
 _column(1857) byte HQ436_9 %2.0f "HHMEM EARNED AMT - RESULT -9"
 _column(1859) str3 HQ431_10 %3s "HHMEM PERSON NUMBER  -10"
 _column(1862) byte HQ432_10 %1.0f "HHMEM WRKG LCY -10"
 _column(1863) long HQ433_10 %7.0f "HHMEM EARNED AMOUNT - LCY -10"
 _column(1870) long HQ434_10 %5.0f "HHMEM EARNED AMT - MIN -10"
 _column(1875) long HQ435_10 %6.0f "HHMEM EARNED AMT - MAX -10"
 _column(1881) byte HQ436_10 %2.0f "HHMEM EARNED AMT - RESULT -10"
 _column(1883) str3 HQ431_11 %3s "HHMEM PERSON NUMBER  -11"
 _column(1886) byte HQ432_11 %1.0f "HHMEM WRKG LCY -11"
 _column(1887) long HQ433_11 %7.0f "HHMEM EARNED AMOUNT - LCY -11"
 _column(1894) long HQ434_11 %5.0f "HHMEM EARNED AMT - MIN -11"
 _column(1899) long HQ435_11 %6.0f "HHMEM EARNED AMT - MAX -11"
 _column(1905) byte HQ436_11 %2.0f "HHMEM EARNED AMT - RESULT -11"
 _column(1907) str3 HQ431_12 %3s "HHMEM PERSON NUMBER  -12"
 _column(1910) byte HQ432_12 %1.0f "HHMEM WRKG LCY -12"
 _column(1911) long HQ433_12 %7.0f "HHMEM EARNED AMOUNT - LCY -12"
 _column(1918) long HQ434_12 %5.0f "HHMEM EARNED AMT - MIN -12"
 _column(1923) long HQ435_12 %6.0f "HHMEM EARNED AMT - MAX -12"
 _column(1929) byte HQ436_12 %2.0f "HHMEM EARNED AMT - RESULT 12"
 _column(1931) str3 HQ431_13 %3s "HHMEM PERSON NUMBER  -12"
 _column(1934) byte HQ432_13 %1.0f "HHMEM WRKG LCY -12"
 _column(1935) long HQ433_13 %7.0f "HHMEM EARNED AMOUNT - LCY -12"
 _column(1942) long HQ434_13 %5.0f "HHMEM EARNED AMT - MIN -12"
 _column(1947) long HQ435_13 %6.0f "HHMEM EARNED AMT - MAX -12"
 _column(1953) byte HQ436_13 %2.0f "HHMEM EARNED AMT - RESULT 12"
 _column(1955) long HQ437 %6.0f "HHMEM NON JOB INCOME RECD AMOUNT"
 _column(1961) long HQ438 %5.0f "HHMEM NON JOB INC AMT - MIN"
 _column(1966) long HQ439 %6.0f "HHMEM NON JOB INC AMT - MAX"
 _column(1972) byte HQ440 %2.0f "HHMEM NON JOB INC AMT - RESULT"
 _column(1974) byte HQ441 %1.0f "HHMEM ASSETS"
 _column(1975) long HQ442 %7.0f "HHMEM ASSET AMOUNT"
 _column(1982) long HQ443 %6.0f "HHMEM ASSET AMT - MIN"
 _column(1988) long HQ444 %7.0f "HHMEM ASSET AMT - MAX"
 _column(1995) byte HQ445 %2.0f "HHMEM ASSET AMT - RESULT"
 _column(1997) byte HQ446 %1.0f "R OR SP FILE INCOME TAX RETURN - LCY"
 _column(1998) byte HQ447 %1.0f "R OR SP ITEMIZED DEDUCTIONS"
 _column(1999) byte HQ448 %1.0f "ITEMIZED MEDICAL DEDUCTIONS"
 _column(2000) long HQ449 %6.0f "AMT ITEMIZED MEDICAL"
 _column(2006) long HQ450 %5.0f "AMT ITEMIZED MEDICAL - MIN"
 _column(2011) long HQ451 %6.0f "AMT ITEMIZED MEDICAL - MAX"
 _column(2017) byte HQ452 %2.0f "AMT ITEMIZED MEDICAL - RESULT"
 _column(2019) byte HQ453 %1.0f "WHETHER DONATE CHARITY"
 _column(2020) long HQ454 %6.0f "AMT DONATE CHARITY"
 _column(2026) long HQ455 %5.0f "AMT DONATE CHARITY - MIN"
 _column(2031) long HQ456 %6.0f "AMT DONATE CHARITY - MAX"
 _column(2037) byte HQ457 %2.0f "AMT DONATE CHARITY - RESULT"
 _column(2039) byte HQ458 %1.0f "R OR SP USE INVEST SAV TO PAY EXPENSES"
 _column(2040) byte HQ460 %1.0f "R OR SP PUT NEW AMT IN INVEST SAVINSGS"
 _column(2041) byte HQ462 %1.0f "USED UP SAVINGS/INVESTMENTS"
 _column(2042) byte HQ464 %1.0f "PUT ANY ASSETS IN TRUST"
 _column(2043) byte HQ465M1 %1.0f "RELATION TRUST BENEFITS REC -1"
 _column(2044) byte HQ465M2 %1.0f "RELATION TRUST BENEFITS REC -2"
 _column(2045) byte HQ465M3 %1.0f "RELATION TRUST BENEFITS REC -3"
 _column(2046) byte HQ465M4 %1.0f "RELATION TRUST BENEFITS REC -4"
 _column(2047) byte HQ465M5 %1.0f "RELATION TRUST BENEFITS REC -5"
 _column(2048) str3 HQ466M01 %3s "WHICH CHILD BENEFITS FROM TRUSTS -1"
 _column(2051) str3 HQ466M02 %3s "WHICH CHILD BENEFITS FROM TRUSTS -2"
 _column(2054) str3 HQ466M03 %3s "WHICH CHILD BENEFITS FROM TRUSTS -3"
 _column(2057) str3 HQ466M04 %3s "WHICH CHILD BENEFITS FROM TRUSTS -4"
 _column(2060) str3 HQ466M05 %3s "WHICH CHILD BENEFITS FROM TRUSTS -5"
 _column(2063) str3 HQ466M06 %3s "WHICH CHILD BENEFITS FROM TRUSTS -6"
 _column(2066) str3 HQ466M07 %3s "WHICH CHILD BENEFITS FROM TRUSTS -7"
 _column(2069) str3 HQ466M08 %3s "WHICH CHILD BENEFITS FROM TRUSTS -8"
 _column(2072) str3 HQ466M09 %3s "WHICH CHILD BENEFITS FROM TRUSTS -9"
 _column(2075) str3 HQ466M10 %3s "WHICH CHILD BENEFITS FROM TRUSTS -10"
 _column(2078) str3 HQ466M11 %3s "WHICH CHILD BENEFITS FROM TRUSTS -11"
 _column(2081) str3 HQ466M12 %3s "WHICH CHILD BENEFITS FROM TRUSTS -12"
 _column(2084) str3 HQ466M13 %3s "WHICH CHILD BENEFITS FROM TRUSTS -13"
 _column(2087) str3 HQ466M14 %3s "WHICH CHILD BENEFITS FROM TRUSTS -14"
 _column(2090) str3 HQ466M15 %3s "WHICH CHILD BENEFITS FROM TRUSTS -15"
 _column(2093) str3 HQ466M16 %3s "WHICH CHILD BENEFITS FROM TRUSTS -16"
 _column(2096) str3 HQ466M17 %3s "WHICH CHILD BENEFITS FROM TRUSTS -17"
 _column(2099) str3 HQ466M18 %3s "WHICH CHILD BENEFITS FROM TRUSTS -18"
 _column(2102) str3 HQ466M19 %3s "WHICH CHILD BENEFITS FROM TRUSTS -19"
 _column(2105) str3 HQ466M20 %3s "WHICH CHILD BENEFITS FROM TRUSTS -20"
 _column(2108) long HQ467 %8.0f "VALUE OF ANY TRUSTS"
 _column(2116) long HQ468 %7.0f "VALUE OF ANY TRUSTS - MIN"
 _column(2123) long HQ469 %8.0f "VALUE OF ANY TRUSTS - MAX"
 _column(2131) byte HQ470 %2.0f "VALUE OF ANY TRUSTS - RESULT"
 _column(2133) byte HQ471 %1.0f "ALL OTHER ASSETS IN TRUSTS PREV REPORTED"
 _column(2134) long HQ472 %7.0f "VALUE ASSETS NOT PREV REPORTED"
 _column(2141) long HQ473 %6.0f "VALUE ASSETS NOT PREV REPORTED - MIN"
 _column(2147) long HQ474 %8.0f "VALUE ASSETS NOT PREV REPORTED - MAX"
 _column(2155) byte HQ475 %2.0f "VALUE ASSETS NOT PREV REPORTED - RESULT"
 _column(2157) byte HQ476 %1.0f "CHANGE TERMS OF TRUST"
 _column(2158) byte HQ477 %1.0f "R OR SP ANY DEBTS NOT ASKED ABOUT BEFORE"
 _column(2159) long HQ478 %6.0f "R OR SP DEBTS AMOUNT"
 _column(2165) long HQ479 %5.0f "DEBTS AMOUNT - MIN"
 _column(2170) long HQ480 %6.0f "DEBTS AMOUNT - MAX"
 _column(2176) byte HQ481 %2.0f "DEBTS AMOUNT - RESULT"
 _column(2178) byte HQ483_1 %1.0f "R OR SP IF LUMP SUM RECEIVED -1"
 _column(2179) byte HQ484_1 %1.0f "LUMP SUM IN WHAT FORM -1"
 _column(2180) byte HQ486_1 %2.0f "MONTH LUMP SUM RECEIVED -1"
 _column(2182) int HQ487_1 %4.0f "YEAR LUMP SUM RECEIVED -1"
 _column(2186) long HQ488_1 %7.0f "LUMP SUM AMOUNT RECEIVED -1"
 _column(2193) byte HQ489_1 %1.0f "LUMP SUM AMT - $50K -1"
 _column(2194) byte HQ490_1 %2.0f "LUMP SUM - WHO FROM -1"
 _column(2196) byte HQ483_2 %1.0f "R OR SP IF LUMP SUM RECEIVED -2"
 _column(2197) byte HQ484_2 %1.0f "LUMP SUM IN WHAT FORM -2"
 _column(2198) byte HQ486_2 %2.0f "MONTH LUMP SUM RECEIVED -2"
 _column(2200) int HQ487_2 %4.0f "YEAR LUMP SUM RECEIVED -2"
 _column(2204) long HQ488_2 %7.0f "LUMP SUM AMOUNT RECEIVED -2"
 _column(2211) byte HQ489_2 %1.0f "LUMP SUM AMT - $50K -2"
 _column(2212) byte HQ490_2 %2.0f "LUMP SUM - WHO FROM -2"
 _column(2214) byte HQ483_3 %1.0f "R OR SP IF LUMP SUM RECEIVED -3"
 _column(2215) byte HQ484_3 %1.0f "LUMP SUM IN WHAT FORM -3"
 _column(2216) byte HQ486_3 %2.0f "MONTH LUMP SUM RECEIVED -3"
 _column(2218) int HQ487_3 %4.0f "YEAR LUMP SUM RECEIVED -3"
 _column(2222) long HQ488_3 %7.0f "LUMP SUM AMOUNT RECEIVED -3"
 _column(2229) byte HQ489_3 %1.0f "LUMP SUM AMT - $50K -3"
 _column(2230) byte HQ490_3 %2.0f "LUMP SUM - WHO FROM -3"
 _column(2232) byte HQ493 %1.0f "ASSIST SECTION Q"
 _column(2233) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(2234) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
