dictionary using c:\hrs2002\data\H02RC_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HRC001 %1.0f "INTRO RC COG MODULE"
 _column(19) byte HRC002 %1.0f "RC WATCH TV"
 _column(20) byte HRC003 %1.0f "RC VISIT FAMILY/FRIENDS"
 _column(21) byte HRC004 %1.0f "RC READ BOOKS"
 _column(22) byte HRC006 %1.0f "RC FAVORITE ACTIVITY- FREQUENCY"
 _column(23) byte HRC101 %1.0f "RC RATE MEMORY"
 _column(24) byte HRC102 %1.0f "RC RATE MEMORY PAST"
 _column(25) byte HRC103 %1.0f "RC WORDS PREAMBLE"
 _column(26) byte HRC104 %2.0f "RC WORD LIST ASSIGNMENT"
 _column(28) byte HRC182M1 %2.0f "WORD RECALL IMMEDIATE -1 RC"
 _column(30) byte HRC182M2 %2.0f "WORD RECALL IMMEDIATE -2 RC"
 _column(32) byte HRC182M3 %2.0f "WORD RECALL IMMEDIATE -3 RC"
 _column(34) byte HRC182M4 %2.0f "WORD RECALL IMMEDIATE -4 RC"
 _column(36) byte HRC182M5 %2.0f "WORD RECALL IMMEDIATE -5 RC"
 _column(38) byte HRC182M6 %2.0f "WORD RECALL IMMEDIATE -6 RC"
 _column(40) byte HRC182M7 %2.0f "WORD RECALL IMMEDIATE -7 RC"
 _column(42) byte HRC182M8 %2.0f "WORD RECALL IMMEDIATE -8 RC"
 _column(44) byte HRC182M9 %2.0f "WORD RECALL IMMEDIATE -9 RC"
 _column(46) byte HRC108M1 %1.0f "RC  IWER CHECKPOINT- 1"
 _column(47) byte HRC108M2 %1.0f "RC  IWER CHECKPOINT - 2"
 _column(48) byte HRC110 %1.0f "RC DEPRESSED W/IN PRIOR WEEK"
 _column(49) byte HRC111 %1.0f "RC ACTIVITIES WERE EFFORT"
 _column(50) byte HRC112 %1.0f "RC RESTLESS SLEEP W/IN PRIOR WEEK"
 _column(51) byte HRC113 %1.0f "RC FELT HAPPY W/IN PRIOR WEEK"
 _column(52) byte HRC114 %1.0f "RC LONELINESS W/IN PRIOR WEEK"
 _column(53) byte HRC115 %1.0f "RC ENJOYED LIFE W/IN PRIOR WEEK"
 _column(54) byte HRC116 %1.0f "RC FELT SAD W/IN PRIOR WEEK"
 _column(55) byte HRC117 %1.0f "RC UNMOTIVATED W/IN PRIOR WEEK"
 _column(56) byte HRC118 %1.0f "RC ENERGY W/IN PRIOR WEEK"
 _column(57) byte HRC120 %1.0f "RC COUNT 20 - FIRST TRY"
 _column(58) byte HRC122 %1.0f "RC INTRO-END 1ST TRY CNT BACK"
 _column(59) byte HRC124 %1.0f "RC IWER CHECK 20-1ST TRY"
 _column(60) byte HRC125 %1.0f "RC INTRO COUNT BACKWARDS 2ND TRY"
 _column(61) byte HRC127 %1.0f "RC INTRO END CNT BACK 2ND TRY"
 _column(62) byte HRC129 %1.0f "RC IWER CHECK 20- SECOND TRY"
 _column(63) byte HRC130 %1.0f "RC INTRO CNT BACKWARDS 86-1ST TRY"
 _column(64) byte HRC132 %1.0f "RC END COUNT BACK 86 -1ST TRY"
 _column(65) byte HRC134 %1.0f "RC IWER CHECK 86 - 1ST TRY"
 _column(66) byte HRC135 %1.0f "COUNT 86 START OVER SECOND TRY"
 _column(67) byte HRC137 %1.0f "CONTINUE START OVER SECOND TRY"
 _column(68) byte HRC139 %1.0f "CORRECT COUNT 86 START OVER SECOND TRY"
 _column(69) int HRC142 %3.0f "RC SERIES SEVEN - 1"
 _column(72) byte HRC143 %2.0f "RC SERIES SEVEN - 2"
 _column(74) byte HRC144 %2.0f "RC SERIES SEVEN - 3"
 _column(76) byte HRC145 %2.0f "RC SERIES SEVEN - 4"
 _column(78) byte HRC146 %2.0f "RC SERIES SEVEN - 5"
 _column(80) byte HRC183M1 %2.0f "WORD RECALL DELAYED -1 RC"
 _column(82) byte HRC183M2 %2.0f "WORD RECALL DELAYED -2 RC"
 _column(84) byte HRC183M3 %2.0f "WORD RECALL DELAYED -3 RC"
 _column(86) byte HRC183M4 %2.0f "WORD RECALL DELAYED -4 RC"
 _column(88) byte HRC183M5 %2.0f "WORD RECALL DELAYED -5 RC"
 _column(90) byte HRC183M6 %2.0f "WORD RECALL DELAYED -6 RC"
 _column(92) byte HRC183M7 %2.0f "WORD RECALL DELAYED -7 RC"
 _column(94) byte HRC183M8 %2.0f "WORD RECALL DELAYED -8 RC"
 _column(96) byte HRC183M9 %2.0f "WORD RECALL DELAYED -9 RC"
 _column(98) byte HRC150 %1.0f "COGNITION INTRO- 2"
 _column(99) byte HRC151 %1.0f "RC TODAYS DATE - MONTH"
 _column(100) byte HRC152 %1.0f "RC TODAYS DATE - DAY"
 _column(101) byte HRC153 %1.0f "RC TODAYS DATE - YEAR"
 _column(102) byte HRC154 %1.0f "RC TODAYS DATE - DAY OF WEEK"
 _column(103) byte HRC155 %1.0f "RC TOOL USED TO CUT PAPER"
 _column(104) byte HRC156 %1.0f "RC NAME OF PRICKLY DESERT PLANT"
 _column(105) byte HRC157 %1.0f "RC WHO IS THE PRESIDENT OF US"
 _column(106) byte HRC158 %1.0f "RC WHO IS THE VICE-PRESIDENT OF US"
 _column(107) byte HRC159 %1.0f "RC CONTINUE IW - VOCAB WORDS"
 _column(108) byte HRC161 %1.0f "RC MEANING OF REPAIR/CONCEAL"
 _column(109) byte HRC163 %1.0f "RC MEANING OF FABRIC/ENORMOUS"
 _column(110) byte HRC165 %1.0f "RC MEANING OF DOMESTIC/PERIMETER"
 _column(111) byte HRC167 %1.0f "RC MEANING OF REMORSE/COMPASSION"
 _column(112) byte HRC169 %1.0f "RC MEANING OF PLAGIARIZE/AUDACIOUS"
 _column(113) byte HRC170 %2.0f "RC TICS SCORE COUNT"
 _column(115) byte HRC174 %1.0f "RC IMMEDIATE RECALL NUMBER GOOD"
 _column(116) byte HRC175 %1.0f "RC IMMEDIATE RECALL NUMBER WRONG"
 _column(117) byte HRC176 %2.0f "RC IMMEDIATE RECALL NUMBER FORGOTTEN"
 _column(119) byte HRC177 %1.0f "RC IMMEDIATE RECALL REMEMBERED"
 _column(120) int HRC178 %3.0f "RC CHANCE GET DISEASE"
 _column(123) long HRC179 %7.0f "RC LOTTERY SPLIT 5 WAYS"
 _column(130) int HRC180 %4.0f "RC INTEREST ON SAVINGS"
 _column(134) byte HRC184 %1.0f "DELAYED RECALL NUMBER GOOD"
 _column(135) byte HRC185 %1.0f "DELAYED RECALL NUMBER WRONG"
 _column(136) byte HRC186 %2.0f "DELAYED RECALL NUMBER FORGOTTEN"
 _column(138) byte HRC187 %1.0f "DELAYED RECALL NONE REMEMBERED"
 _column(139) byte HRC171 %1.0f "RC ASSIST SECTION"
 _column(140) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(141) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
