dictionary using c:\hrs2002\data\H02R_H.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "PERSON NUMBER OF COVER SCREEN RESPONDENT"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) byte HR002 %1.0f "CHANGE IN FAM FINANCE - HOME BUY OR SELL"
 _column(28) byte HR003 %1.0f "ONLY HOME BUY OR SELL OR BOTH"
 _column(29) byte HR005 %2.0f "MONTH R BOUGHT A HOME"
 _column(31) int HR006 %4.0f "YEAR R BOUGHT A HOME"
 _column(35) long HR007 %7.0f "R HOME PURCHASE PRICE"
 _column(42) long HR008 %5.0f "HOME PURCHASE PRICE - MIN"
 _column(47) long HR009 %7.0f "HOME PURCHASE PRICE - MAX"
 _column(54) byte HR010 %2.0f "HOME PURCHASE PRICE - RESULT"
 _column(56) byte HR011 %2.0f "MONTH R SOLD A HOME"
 _column(58) int HR012 %4.0f "YEAR R SOLD A HOME"
 _column(62) long HR013 %7.0f "R HOME SELLING PRICE"
 _column(69) long HR014 %6.0f "HOME SELLING PRICE - MIN"
 _column(75) long HR015 %7.0f "HOME SELLING PRICE - MAX"
 _column(82) byte HR016 %2.0f "HOME SELLING PRICE - RESULT"
 _column(84) byte HR017 %2.0f "MONTH R BOUGHT HOME JUST SOLD"
 _column(86) int HR018 %4.0f "YEAR R BOUGHT HOME JUST SOLD"
 _column(90) long HR019 %6.0f "R PREVIOUS HOME PURCHASE PRICE"
 _column(96) long HR020 %6.0f "PREVIOUS HOME PURCHASE PRICE - MIN"
 _column(102) long HR021 %7.0f "PREVIOUS HOME PURCHASE PRICE - MAX"
 _column(109) byte HR022 %2.0f "PREVIOUS HOME PURCHASE PRICE - RESULT"
 _column(111) byte HR023 %1.0f "MAJOR HOME IMPROVEMENTS"
 _column(112) long HR024 %6.0f "R MAJOR HOME IMPROVEMENTS"
 _column(118) long HR025 %5.0f "IMPROVEMENT COST - MIN"
 _column(123) long HR026 %6.0f "IMPROVEMENT COST - MAX"
 _column(129) byte HR027 %2.0f "IMPROVEMENT COST - RESULT"
 _column(131) byte HR028 %1.0f "SOLD REAL ESTATE SINCE PREV IW"
 _column(132) byte HR029 %1.0f "BOUGHT REAL ESTATE SINCE PREV IW"
 _column(133) long HR030 %7.0f "REAL ESTATE PURCHASE PRICE"
 _column(140) long HR031 %6.0f "REAL ESTATE PURCHASE PRICE - MIN"
 _column(146) long HR032 %7.0f "REAL ESTATE PURCHASE PRICE - MAX"
 _column(153) byte HR033 %2.0f "REAL ESTATE PURCHASE PRICE - RESULT"
 _column(155) byte HR034 %1.0f "BOUGHT REAL ESTATE SINCE LAST IW"
 _column(156) long HR035 %7.0f "VALUE REAL ESTATE SOLD"
 _column(163) long HR036 %6.0f "VALUE REAL ESTATE SOLD - MIN"
 _column(169) long HR037 %7.0f "VALUE REAL ESTATE SOLD - MAX"
 _column(176) byte HR038 %2.0f "VALUE REAL ESTATE SOLD - RESULT"
 _column(178) byte HR039 %1.0f "OVERALL REAL ESTATE VALUE"
 _column(179) long HR040 %6.0f "REAL ESTATE BUY MORE OR LESS THAN SOLD"
 _column(185) long HR041 %6.0f "REAL ESTATE BUY MORE OR LESS - MIN"
 _column(191) long HR042 %7.0f "REAL ESTATE BUY MORE OR LESS - MAX"
 _column(198) byte HR043 %2.0f "REAL ESTATE BUY MORE OR LESS - RESULT"
 _column(200) byte HR044 %1.0f "MAJOR HOME IMPROVEMENTS TO REAL ESTATES"
 _column(201) long HR045 %6.0f "IMPROVEMENT COST TO REAL ESTATES"
 _column(207) long HR046 %5.0f "IMPROVEMENT COST TO REAL ESTATES- MIN"
 _column(212) long HR047 %6.0f "IMPROVEMENT COST TO REAL ESTATES- MAX"
 _column(218) byte HR048 %2.0f "IMPROVEMENT COST TO REAL ESTATES- RESULT"
 _column(220) byte HR049 %1.0f "PERSONAL FUNDS PUT INTO BUSINESS"
 _column(221) long HR050 %6.0f "PERSONAL FUNDS INTO BUSINESS AMOUNT"
 _column(227) long HR051 %5.0f "AMT PERSONAL FUNDS INTO BUSINESS  - MIN"
 _column(232) long HR052 %7.0f "AMT PERSONAL FUNDS INTO BUSINESS - MAX"
 _column(239) byte HR053 %2.0f "AMT PERSONAL FUNDS INTO BUSINESS -RESULT"
 _column(241) byte HR054 %1.0f "SELL ANY PART INTEREST IN PRIVATE BUS"
 _column(242) long HR055 %7.0f "PRIVATE BUSINESS SELLING PRICE AMOUNT"
 _column(249) long HR056 %6.0f "PRIVATE BUSINESS SELLING PRICE - MIN"
 _column(255) long HR057 %8.0f "PRIVATE BUSINESS SELLING PRICE - MAX"
 _column(263) byte HR058 %2.0f "PRIVATE BUSINESS SELLING PRICE - RESULT"
 _column(265) byte HR059 %2.0f "MONTH SOLD PRIVATE BUSINESS"
 _column(267) int HR060 %4.0f "YEAR SOLD PRIVATE BUSINESS"
 _column(271) byte HR061 %1.0f "OTHER STOCK ACCOUNTS"
 _column(272) byte HR062 %1.0f "SELL OR CASH IN OTHER STOCKS"
 _column(273) byte HR063 %1.0f "R PUT NEW AMT IN OR TAKE OUT STOCKS"
 _column(274) long HR064 %7.0f "STOCKS MORE PUT IN THAN TAKE OUT"
 _column(281) long HR065 %5.0f "AMT GAIN LOSS STOCK - MIN"
 _column(286) long HR066 %6.0f "AMT GAIN LOSS STOCK - MAX"
 _column(292) byte HR067 %2.0f "AMT GAIN LOSS STOCK - RESULT"
 _column(294) long HR068 %6.0f "AMT AUTO REINVESTMENT INTO STOCK"
 _column(300) long HR069 %6.0f "AMT INTO AUTO REINVESTMENT - MIN"
 _column(306) long HR070 %7.0f "AMT INTO AUTO REINVESTMENT - MAX"
 _column(313) byte HR071 %2.0f "AMT INTO AUTO REINVESTMENT - RESULT"
 _column(315) byte HR072 %1.0f "SOLD PUBLIC STOCKS"
 _column(316) long HR073 %6.0f "AMOUNT SOLD PUBLIC STOCKS"
 _column(322) long HR074 %6.0f "AMT SOLD PUBLIC STOCKS - MIN"
 _column(328) long HR075 %7.0f "AMT SOLD PUBLIC STOCKS - MAX"
 _column(335) byte HR076 %2.0f "AMT SOLD PUBLIC STOCKS - RESULT"
 _column(337) byte HR077 %1.0f "HOUSE BAD RECORD"
 _column(338) byte HR079M1 %1.0f "WHO R GAVE HOUSE RELATIONSHIP -M1"
 _column(339) byte HR079M2 %1.0f "WHO R GAVE HOUSE RELATIONSHIP -M2"
 _column(340) str3 HR080M1 %3s "WHO R GAVE HOUSE WHICH CHILD  -M1"
 _column(343) str3 HR080M2 %3s "WHO R GAVE HOUSE WHICH CHILD  -M2"
 _column(346) str3 HR080M3 %3s "WHO R GAVE HOUSE WHICH CHILD  -M3"
 _column(349) byte HR081 %1.0f "HOUSE SOLD BAD RECORD"
 _column(350) byte HR083 %1.0f "HHMEM MOVE OR CHANGES IN ASSETS"
 _column(351) long HR084 %6.0f "HHMEM MOVE OR CHG IN ASSETS AMT LOST"
 _column(357) long HR085 %6.0f "HHMEM MOVE AMT ASSETS LOST - MIN"
 _column(363) long HR086 %7.0f "HHMEM MOVE AMT ASSETS LOST - MAX"
 _column(370) byte HR087 %2.0f "HHMEM MOVE AMT ASSETS LOST - RESULT"
 _column(372) long HR088 %6.0f "VALUE OF DEBTS REMOVED HHMEM MOVE"
 _column(378) long HR089 %5.0f "VALUE OF DEBTS REMOVED - MIN"
 _column(383) long HR090 %6.0f "VALUE OF DEBTS REMOVED - MAX"
 _column(389) byte HR091 %2.0f "VALUE OF DEBTS REMOVED - RESULT"
 _column(391) byte HR092 %1.0f "ADDITION TO FAMILY WITH ASSETS OR DEBTS"
 _column(392) long HR093 %6.0f "VALUE OF ASSETS ADDED TO HH"
 _column(398) long HR094 %6.0f "VALUE OF ASSETS ADDED TO HH - MIN"
 _column(404) long HR095 %7.0f "VALUE OF ASSETS ADDED TO HH - MAX"
 _column(411) byte HR096 %2.0f "VALUE OF ASSETS ADDED TO HH - RESULT"
 _column(413) long HR097 %6.0f "VALUE OF DEBTS ADDED TO HH"
 _column(419) long HR098 %5.0f "VALUE OF DEBTS ADDED TO HH - MIN"
 _column(424) long HR099 %6.0f "VALUE OF DEBTS ADDED TO HH - MAX"
 _column(430) byte HR100 %2.0f "VALUE OF DEBTS ADDED TO HH - RESULT"
 _column(432) byte HR101 %1.0f "ASSIST SECTION R - ASSET CHANGE"
 _column(433) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(434) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
