dictionary using c:\hrs2002\data\H02S_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HS003_1 %1.0f "SOC SEC INCOME CHANGE SP DEATH/DIV"
 _column(19) long HS004_1 %5.0f "SOC SEC STOP AMT SP DEATH/DIV"
 _column(24) byte HS008_1 %1.0f "SOC SEC STOP AMT SP DEATH/DIV PER"
 _column(25) int HS005_1 %4.0f "SOC SEC STOP AMT SP DEATH/DIV - MIN"
 _column(29) long HS006_1 %5.0f "SOC SEC STOP AMT SP DEATH/DIV - MAX"
 _column(34) byte HS007_1 %2.0f "SUP SEC STOP AMT SP DEATH/DIV - RESULT"
 _column(36) long HS010_1 %5.0f "SOC SEC START AMT DEATH/DIV"
 _column(41) byte HS014_1 %2.0f "SOC SEC START AMT DEATH/DIV PER"
 _column(43) int HS011_1 %3.0f "SOC SEC START AMT DEATH/DIV - MIN"
 _column(46) long HS012_1 %5.0f "SOC SEC START AMT DEATH/DIV - MAX"
 _column(51) byte HS013_1 %2.0f "SOC SEC START AMT DEATH/DIV - RESULT"
 _column(53) byte HS003_2 %1.0f "SUP SEC INCOME CHANGE SP DEATH/DIV"
 _column(54) long HS004_2 %5.0f "SUP SEC STOP AMT SP DEATH/DIV"
 _column(59) byte HS008_2 %1.0f "SUP SEC STOP AMT SP DEATH/DIV PER"
 _column(60) int HS005_2 %3.0f "SUP SEC STOP AMT SP DEATH/DIV - MIN"
 _column(63) int HS006_2 %4.0f "SUP SEC STOP AMT SP DEATH/DIV - MAX"
 _column(67) byte HS007_2 %2.0f "SOC SEC STOP AMT SP DEATH/DIV - RESULT"
 _column(69) long HS010_2 %5.0f "SUP SEC START AMT DEATH/DIV"
 _column(74) byte HS014_2 %2.0f "SUP SEC START AMT DEATH/DIV PER"
 _column(76) int HS011_2 %3.0f "SUP SEC START AMT DEATH/DIV - MIN"
 _column(79) int HS012_2 %4.0f "SUP SEC START AMT DEATH/DIV - MAX"
 _column(83) byte HS013_2 %2.0f "SUP SEC START AMT DEATH/DIV - RESULT"
 _column(85) byte HS003_3 %1.0f "VETERANS BENEFITS CHANGE SP DEATH/DIV"
 _column(86) long HS004_3 %5.0f "VETERANS BENEFITS STOP AMT SP DEATH/DIV"
 _column(91) byte HS008_3 %1.0f "VET BENEFITS STOP AMT SP DEATH/DIV PER"
 _column(92) int HS005_3 %4.0f "VET BENEFITS STOP AMT SP DEATH/DIV - MIN"
 _column(96) long HS006_3 %5.0f "VET BENEFITS STOP AMT SP DEATH/DIV - MAX"
 _column(101) byte HS007_3 %2.0f "VET BENEFIT STOP AMT SP DEATH/DIV-RESULT"
 _column(103) long HS010_3 %5.0f "VETERANS BENEFITS START AMT DEATH/DIV"
 _column(108) byte HS014_3 %2.0f "VET BENEFITS START AMT DEATH/DIV PER"
 _column(110) int HS011_3 %3.0f "VET BENEFITS START AMT DEATH/DIV - MIN"
 _column(113) int HS012_3 %4.0f "VET BENEFITS START AMT DEATH/DIV - MAX"
 _column(117) byte HS013_3 %2.0f "VET BENEFITS START AMT DEATH/DIV -RESULT"
 _column(119) byte HS003_4 %1.0f "OTHER PENSIONS CHANGE SP DEATH/DIV"
 _column(120) long HS004_4 %5.0f "OTHER PENSIONS STOP AMT SP DEATH/DIV"
 _column(125) byte HS008_4 %1.0f "OTHER PENSIONS STOP AMT SP DEATH/DIV PER"
 _column(126) int HS005_4 %4.0f "OTH PENSIONS STOP AMT SP DEATH/DIV - MIN"
 _column(130) long HS006_4 %5.0f "OTH PENSIONS STOP AMT SP DEATH/DIV - MAX"
 _column(135) byte HS007_4 %2.0f "OTH PENSION STOP AMT SP DEATH/DIV-RESULT"
 _column(137) long HS010_4 %5.0f "OTHER PENSIONS START AMT DEATH/DIV"
 _column(142) byte HS014_4 %2.0f "OTH PENSIONS START AMT DEATH/DIV PER"
 _column(144) int HS011_4 %3.0f "OTH PENSIONS START AMT DEATH/DIV - MIN"
 _column(147) int HS012_4 %4.0f "OTH PENSIONS START AMT DEATH/DIV - MAX"
 _column(151) byte HS013_4 %2.0f "OTH PENSIONS START AMT DEATH/DIV -RESULT"
 _column(153) byte HS016 %1.0f "R EARNINGS/WRK CHANGE AFTER DEATH/DIV"
 _column(154) long HS017 %6.0f "R EARNINGS/WRK AMT BEFORE DEATH/DIV"
 _column(160) byte HS021 %1.0f "EARNINGS STOP AMT BEFORE DEATH/DIV PER"
 _column(161) int HS018 %4.0f "EARNINGS STOP AMT BEFORE DEATH - MIN"
 _column(165) long HS019 %5.0f "EARNINGS STOP AMT BEFORE DEATH -  MAX"
 _column(170) byte HS020 %2.0f "EARNINGS STOP AMT BEFORE DEATH  - RES"
 _column(172) byte HS023 %2.0f "R HRS WORK BEFORE DEATH/DIV"
 _column(174) byte HS024 %1.0f "R HRS WORK BEFORE DEATH/DIV - MIN"
 _column(175) int HS025 %3.0f "R HRS WORK BEFORE DEATH/DIV - MAX"
 _column(178) byte HS026 %2.0f "R HRS WORK BEFORE DEATH/DIV - RESULT"
 _column(180) long HS027 %6.0f "R EARNINGS AFTER DEATH/DIV AMOUNT"
 _column(186) byte HS031 %1.0f "R EARN AFTER DEATH/DIV AMOUNT PER"
 _column(187) int HS028 %4.0f "R EARN AFTER DEATH/DIV AMOUNT - MIN"
 _column(191) long HS029 %5.0f "R EARN AFTER DEATH/DIV AMOUNT - MAX"
 _column(196) byte HS030 %2.0f "R EARN AFTER DEATH/DIV AMOUNT - RESULT"
 _column(198) byte HS033 %2.0f "WRK START HR AMT AFTER DEATH/DIV"
 _column(200) byte HS034 %2.0f "WRK START HR AMT AFTER DEATH/DIV - MIN"
 _column(202) byte HS035 %2.0f "WRK START HR AMT AFTER DEATH/DIV - MAX"
 _column(204) byte HS036 %2.0f "WRK START HR AMT AFTER DEATH/DIV - RES"
 _column(206) byte HS037 %1.0f "R HEALTH INS CHANGE WITH SP DEATH/DIV"
 _column(207) byte HS038M1 %2.0f "HOW R HEALTH INS CHANGE W/ SP DTH/DIV-1"
 _column(209) byte HS038M2 %2.0f "HOW R HEALTH INS CHANGE W/ SP DTH/DIV-2"
 _column(211) byte HS038M3 %2.0f "HOW R HEALTH INS CHANGE W/ SP DTH/DIV-3"
 _column(213) byte HS040 %1.0f "R RECEIVE LIFE INSURANCE SETTLEMENT"
 _column(214) long HS041 %6.0f "R RECEIVE  LIFE INS SETTLEMENT- AMT"
 _column(220) long HS061 %5.0f "AMT INSURANCE SETTLEMENT - MIN"
 _column(225) long HS062 %6.0f "AMT INSURANCE SETTLEMENT - MAX"
 _column(231) byte HS063 %2.0f "AMT INSURANCE SETTLEMENT - RESULT"
 _column(233) byte HS042 %1.0f "R RECV LUMP PENSION SETTLEMENT FROM SP"
 _column(234) long HS043 %6.0f "R RECV PENSION SETTLEMENT FROM SP AMT"
 _column(240) int HS064 %4.0f "AMT PENSION SETTLEMENT - MIN"
 _column(244) long HS065 %6.0f "AMT PENSION SETTLEMENT - MAX"
 _column(250) byte HS066 %2.0f "AMT PENSION SETTLEMENT - RESULT"
 _column(252) long HS044 %5.0f "R EXPENSES ASSOCIATED W/SP DEATH"
 _column(257) long HS045 %6.0f "R EXPENSES ASSOC W/SP DEATH - MIN"
 _column(263) long HS046 %7.0f "R EXPENSES ASSOC W/SP DEATH - MAX"
 _column(270) byte HS047 %2.0f "R EXPENSES ASSOC W/SP DEATH - RESULT"
 _column(272) byte HS048M1 %1.0f "R SELL ASSETS ASSOC W/SP DEATH?"
 _column(273) byte HS048M2 %1.0f "R SELL ASSETS ASSOC W/SP DEATH?"
 _column(274) byte HS048M3 %1.0f "R SELL ASSETS ASSOC W/SP DEATH?"
 _column(275) byte HS050 %1.0f "WHO HELP PAY EXPENSES ASSOC W/SP DEATH?"
 _column(276) str3 HS051 %3s "WHICH CHILD HELP PAY SP DEATH COSTS"
 _column(279) byte HS052M %2.0f "WHICH STATE DID H/W/P DIE? - MASKED"
 _column(281) int HS054M1M %3.0f "CAUSE OF DEATH - SPECIFY -1 - MASKED"
 _column(284) int HS054M2M %3.0f "CAUSE OF DEATH - SPECIFY -2 - MASKED"
 _column(287) byte HS055 %1.0f "EXPECT RECV LESS LIFE INS AFTER DEATH/SP"
 _column(288) byte HS056 %1.0f "LOSE PART OF PENSION CLAIM AT SP DIV/DTH"
 _column(289) byte HS057 %1.0f "REC PROPERTY TO COMP LOSS OF PENSION"
 _column(290) long HS058 %5.0f "R EXPENSES ASSOC WITH DIVORCE"
 _column(295) long HS067 %5.0f "EXPENSES W/ DIVORCE - MIN"
 _column(300) long HS068 %6.0f "EXPENSES W/ DIVORCE - MAX"
 _column(306) byte HS069 %2.0f "EXPENSES W/ DIVORCE - RESULT"
 _column(308) byte HS059 %1.0f "SECTION S ASSIST WIDOWHOOD/DIVORCE"
 _column(309) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(310) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
