dictionary using c:\hrs2002\data\H02T_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HT001 %1.0f "DOES R HAVE VALID WILL"
 _column(19) byte HT002 %1.0f "DID R MAKE FAMILY PROVISIONS IN WILL"
 _column(20) byte HT003 %1.0f "R WILL INCLUDE CHILDREN/STEPCHILDREN"
 _column(21) str3 HT004M01 %3s "WHICH CHILD IS INCLUDED IN WILL -M1"
 _column(24) str3 HT004M02 %3s "WHICH CHILD IS INCLUDED IN WILL -M2"
 _column(27) str3 HT004M03 %3s "WHICH CHILD IS INCLUDED IN WILL -M3"
 _column(30) str3 HT004M04 %3s "WHICH CHILD IS INCLUDED IN WILL -M4"
 _column(33) str3 HT004M05 %3s "WHICH CHILD IS INCLUDED IN WILL -M5"
 _column(36) str3 HT004M06 %3s "WHICH CHILD IS INCLUDED IN WILL -M6"
 _column(39) str3 HT004M07 %3s "WHICH CHILD IS INCLUDED IN WILL -M7"
 _column(42) str3 HT004M08 %3s "WHICH CHILD IS INCLUDED IN WILL -M8"
 _column(45) str3 HT004M09 %3s "WHICH CHILD IS INCLUDED IN WILL -M9"
 _column(48) str3 HT004M10 %3s "WHICH CHILD IS INCLUDED IN WILL -M10"
 _column(51) str3 HT004M11 %3s "WHICH CHILD IS INCLUDED IN WILL -M11"
 _column(54) byte HT005 %1.0f "WILL PROVIDE FOR ALL CHILDREN EQUALLY"
 _column(55) byte HT006 %1.0f "R WILL INCLUDE GRANDCHILDREN"
 _column(56) str3 HT007M01 %3s "R WILL INCLUDE WHICH GRANDCHILD -M1"
 _column(59) str3 HT007M02 %3s "R WILL INCLUDE WHICH GRANDCHILD -M2"
 _column(62) str3 HT007M03 %3s "R WILL INCLUDE WHICH GRANDCHILD -M3"
 _column(65) str3 HT007M04 %3s "R WILL INCLUDE WHICH GRANDCHILD -M4"
 _column(68) str3 HT007M05 %3s "R WILL INCLUDE WHICH GRANDCHILD -M5"
 _column(71) str3 HT007M06 %3s "R WILL INCLUDE WHICH GRANDCHILD -M6"
 _column(74) str3 HT007M07 %3s "R WILL INCLUDE WHICH GRANDCHILD -M7"
 _column(77) str3 HT007M08 %3s "R WILL INCLUDE WHICH GRANDCHILD -M8"
 _column(80) str3 HT007M09 %3s "R WILL INCLUDE WHICH GRANDCHILD -M9"
 _column(83) str3 HT007M10 %3s "R WILL INCLUDE WHICH GRANDCHILD -M10"
 _column(86) str3 HT007M11 %3s "R WILL INCLUDE WHICH GRANDCHILD -M11"
 _column(89) byte HT008 %1.0f "WILL PROVIDE FOR CHARITY"
 _column(90) byte HT011 %1.0f "R HAVE ANY LIFE INSURANCE"
 _column(91) byte HT012 %1.0f "NUMBER OF DIFF LIFE INS POLICIES R HAS"
 _column(92) long HT013 %7.0f "FACE VALUE OF R LIFE INS POLICIES"
 _column(99) long HT014 %6.0f "FACE VALUE OF R LIFE INS -MIN"
 _column(105) long HT015 %7.0f "FACE VALUE OF R LIFE INS - MAX"
 _column(112) byte HT016 %2.0f "FACE VALUE OF R LIFE INS - RESULT"
 _column(114) str3 HT017M1 %3s "WHO ARE BENEFFICIARIES -M1"
 _column(117) str3 HT017M2 %3s "WHO ARE BENEFFICIARIES -M2"
 _column(120) str3 HT017M3 %3s "WHO ARE BENEFFICIARIES -M3"
 _column(123) str3 HT017M4 %3s "WHO ARE BENEFFICIARIES -M4"
 _column(126) str3 HT017M5 %3s "WHO ARE BENEFFICIARIES -M5"
 _column(129) str3 HT017M6 %3s "WHO ARE BENEFFICIARIES -M6"
 _column(132) str3 HT017M7 %3s "WHO ARE BENEFFICIARIES -M7"
 _column(135) str3 HT017M8 %3s "WHO ARE BENEFFICIARIES -M8"
 _column(138) byte HT018 %1.0f "R HAVE WHOLE/STRAIGHT LIFE INS POLICIES"
 _column(139) byte HT019 %1.0f "HOW MANY WHOLE/STRAIGHT LIFE INS POLICY"
 _column(140) long HT020 %7.0f "CURR FACE VALUE OF WHOLE LIFE INS POLICY"
 _column(147) long HT021 %6.0f "CURR FACE VALUE OF LIFE INS - MIN"
 _column(153) long HT022 %7.0f "CURR FACE VALUE OF LIFE INS - MAX"
 _column(160) byte HT023 %2.0f "CURR FACE VALUE OF LIFE INS - RESULT"
 _column(162) long HT024 %5.0f "TOTAL AMT R PAY FOR LIFE INS POLICIES"
 _column(167) byte HT025 %1.0f "TOTAL AMT R PAY FOR LIFE INS - PER"
 _column(168) str3 HT029M1 %3s "WHO ARE BENEFICIARIES OF THESE INS -M1"
 _column(171) str3 HT029M2 %3s "WHO ARE BENEFICIARIES OF THESE INS -M2"
 _column(174) str3 HT029M3 %3s "WHO ARE BENEFICIARIES OF THESE INS -M3"
 _column(177) str3 HT029M4 %3s "WHO ARE BENEFICIARIES OF THESE INS -M4"
 _column(180) str3 HT029M5 %3s "WHO ARE BENEFICIARIES OF THESE INS -M5"
 _column(183) str3 HT029M6 %3s "WHO ARE BENEFICIARIES OF THESE INS -M6"
 _column(186) str3 HT029M7 %3s "WHO ARE BENEFICIARIES OF THESE INS -M7"
 _column(189) byte HT031 %1.0f "LAST WAVE OBTAIN NEW LIFE INSURANCE"
 _column(190) long HT032 %7.0f "FACE VALUE NEW LIFE INSURANCE"
 _column(197) long HT033 %6.0f "FACE VALUE NEW LIFE INSURANCE - MIN"
 _column(203) long HT034 %7.0f "FACE VALUE NEW LIFE INSURANCE - MAX"
 _column(210) byte HT035 %2.0f "FACE VALUE NEW LIFE INSURANCE - RESULT"
 _column(212) byte HT036 %1.0f "R LIFE INS POLICY LAPSE SINCE LAST WAVE"
 _column(213) long HT037 %7.0f "FACE VAL LAPSED LIFE INS P0LICY"
 _column(220) long HT038 %6.0f "FACE VAL LAPSED LIFE INS P0LICY - MIN"
 _column(226) long HT039 %7.0f "FACE VAL LAPSED LIFE INS P0LICY - MAX"
 _column(233) byte HT040 %2.0f "FACE VAL LAPSED LIFE INS P0LICY - RESULT"
 _column(235) byte HT041 %1.0f "WHO LET LIFE INS POLICY LAPSE"
 _column(236) byte HT042 %1.0f "WHY LET LIFE INS POLICY LAPSE"
 _column(237) byte HT043 %1.0f "R RECD CASH AFTER POLICY CANCEL OR LAPSE"
 _column(238) long HT044 %6.0f "AMT RECD AFTER R POLICY CANCEL OR LAPSE"
 _column(244) byte HT047 %1.0f "ASSIST SECTION T - WILLS AND TRUSTS"
 _column(245) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(246) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
