dictionary using c:\hrs2002\data\H02U_A.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(8) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(9) str3 HPN_CS %3s "PERSON NUMBER OF COVER SCREEN RESPONDENT"
 _column(12) str3 HPN_FAM %3s "2002 FAMILY RESP PERSON NUMBER"
 _column(15) str3 HPN_FIN %3s "2002 FINANCIAL RESP PERSON NUMBER"
 _column(18) str3 HPN_NCS %3s "2002 NON-COVERSCREEN RESP PERSON NUMBER"
 _column(21) str3 HPN_NFAM %3s "2002 NON-FAMILY RESP PERSON NUMBER"
 _column(24) str3 HPN_NFIN %3s "2002 NON-FINANCIAL RESP PERSON NUMBER"
 _column(27) byte TYPASST %2.0f "TYPE OF ASSETS"
 _column(29) byte HU001 %1.0f "U001A_ASSET RECONCILIATION STEM QUESTION"
 _column(30) byte HU002M1 %1.0f "ASSET RECONCILIATION WHICH WRONG  -1"
 _column(31) byte HU002M2 %1.0f "ASSET RECONCILIATION WHICH WRONG  -2"
 _column(32) long HU003 %8.0f "ASSET RECONCILIATION HOW MUCH"
 _column(40) long HU004 %6.0f "ASSET RECONCILIATION - MIN"
 _column(46) long HU005 %8.0f "ASSET RECONCILIATION - MAX"
 _column(54) byte HU006 %2.0f "ASSET RECONCILIATION - RESULT"
 _column(56) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(57) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
