dictionary using c:\hrs2002\data\H02V_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(17) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(18) byte HZ009 %2.0f "MODULE ASSIGNMENT"
 _column(20) byte HV000 %1.0f "MODULE INTRO"
 _column(21) byte HZ195 %1.0f "RANDOM ASSIGNMENT - MODULE 1"
 _column(22) int HV001 %3.0f "R RATE CURRENT HEALTH"
 _column(25) byte HV002 %1.0f "R RATE FRIENDS HEALTH -1"
 _column(26) byte HV003 %1.0f "R RATE FRIENDS HEALTH -2"
 _column(27) byte HV004 %1.0f "R RATE FRIENDS HEALTH -3"
 _column(28) byte HV005 %1.0f "R RATE FRIENDS HEALTH -4"
 _column(29) byte HV006 %1.0f "R RATE FRIENDS HEALTH -5"
 _column(30) byte HV007 %1.0f "R RATE FRIENDS HEALTH -6"
 _column(31) byte HV008 %1.0f "R RATE FRIENDS HEALTH -7"
 _column(32) byte HV009 %1.0f "R RATE FRIENDS HEALTH -8"
 _column(33) byte HV050 %1.0f "MODULE 2 PREAMBLE"
 _column(34) int HV051 %3.0f "CHANCE R DEVELOP ALZHEIMER IN 10 YR"
 _column(37) int HV052 %3.0f "CHANCE R DEVELOP ALZHEIMER EVER"
 _column(40) byte HV053 %1.0f "R PAY $100 PER MONTH FOR ALZ DRUG"
 _column(41) byte HV054 %1.0f "R PAY $250 PER MONTH FOR ALZ DRUG"
 _column(42) byte HV055 %1.0f "R PAY $1000 PER MONTH FOR ALZ DRUG"
 _column(43) byte HV056 %1.0f "R PAY $25 PER MONTH FOR ALZ DRUG"
 _column(44) byte HV057 %1.0f "R PAY $5 PER MONTH FOR ALZ DRUG"
 _column(45) int HV058 %3.0f "CHANCE R DEVELOP CANCER IN 10YR"
 _column(48) int HV059 %3.0f "CHANCE R DEVELOP CANCER EVER"
 _column(51) byte HV060 %1.0f "R PAY $100 PER MONTH FOR ANTICANCER DRUG"
 _column(52) byte HV061 %1.0f "R PAY $250 PER MONTH FOR ANTICANCER DRUG"
 _column(53) byte HV062 %1.0f "R PAY $1K PER MONTH FOR ANTICANCER DRUG"
 _column(54) byte HV063 %1.0f "R PAY $25 PER MONTH FOR ANTICANCER DRUG"
 _column(55) byte HV064 %1.0f "R PAY $5 PER MONTH FOR ANTICANCER DRUG"
 _column(56) byte HV101 %1.0f "R RESTLESS LEG SYNDROME AT NIGHT"
 _column(57) byte HV102 %1.0f "R EVER HAVE ACHY SENSATION IN ARMS"
 _column(58) byte HV103 %1.0f "R FEEL RESTLESS WHILE RESTING"
 _column(59) byte HV104 %1.0f "R FEEL NEED TO MOVE LEGS WHILE RESTING"
 _column(60) byte HV105 %1.0f "R NOTICE TWITCHING WHILE RESTING"
 _column(61) byte HV106 %1.0f "R ITCH WHILE RESTING"
 _column(62) byte HV107 %1.0f "R HOW OFTEN GET PAIN OR CRAMP IN BED"
 _column(63) byte HV108 %1.0f "R DISCUSS PROBS WITH DOCTOR"
 _column(64) byte HV109 %1.0f "DOCTOR OFFER TREATMENT FOR RESTLESSNESS"
 _column(65) byte HV110M1 %2.0f "TREATMENT SPECIFY"
 _column(67) byte HV110M2 %2.0f "TREATMENT SPECIFY"
 _column(69) byte HV111 %1.0f "RESTLESSNESS TREATMENT HELPED"
 _column(70) byte HV112 %1.0f "R HAVE NECK PAIN WHILE RESTING"
 _column(71) byte HV113 %1.0f "R NECK PAIN LAST AT LEAST ONE MONTH"
 _column(72) byte HV114 %1.0f "R SEE DOCTOR FOR NECK PAIN"
 _column(73) byte HV115 %1.0f "R NECK PAIN MOVE TO UPPER BODY"
 _column(74) byte HV116 %1.0f "R NECK PAIN INCREASE WHILE MOVE HEAD"
 _column(75) byte HV117 %1.0f "R TAKE PAINKILLERS FOR NECK PAIN"
 _column(76) byte HV118 %1.0f "R HAD SURGERY FOR NECK PAIN"
 _column(77) byte HV119 %1.0f "R NECK LOCK WHEN TURN"
 _column(78) byte HV120 %1.0f "R HAVE NUMBNESS IN HANDS"
 _column(79) byte HV121 %1.0f "R PAIN IN SHOULDER MORE THAN ONE MONTH"
 _column(80) byte HV122 %1.0f "R SHOULDER PAIN INCREASE WHEN MOVE ARM"
 _column(81) byte HV123 %1.0f "R SHOULDER PAIN PREVENT USUAL ACTIVITIES"
 _column(82) byte HV124 %1.0f "R SOUGHT MED CARE FOR SHOULDER PAIN"
 _column(83) byte HV151 %1.0f "RISK AVERS - INCOME CUT 10 PERCENT"
 _column(84) byte HV152 %1.0f "RISK AVERS - INCOME CUT 15 PERCENT"
 _column(85) byte HV153 %1.0f "RISK AVERS - INCOME CUT 20 PERCENT"
 _column(86) byte HV200 %1.0f "COMPUTER PREAMBLE"
 _column(87) byte HV201 %1.0f "R USE COMPUTER AT WORK"
 _column(88) byte HV202 %1.0f "R USE INTERNET AT WORK"
 _column(89) byte HV203 %1.0f "HOW OFTEN R USE INTERNET"
 _column(90) byte HV204 %1.0f "R USE COMPUTER AT PREV EMPLOYER"
 _column(91) byte HV205 %1.0f "R USE INTERNET AT PREV JOB"
 _column(92) byte HV206 %1.0f "HOW OFTEN USE INTERNET AT PREV JOB"
 _column(93) byte HV207 %1.0f "NEW TECHNOLOGY WONDER KEEPING THAT JOB"
 _column(94) byte HV208 %1.0f "R HAVE A PC OR LAPTOP AT HOME"
 _column(95) byte HV209 %1.0f "R HOME CONNECTED TO INTERNET"
 _column(96) byte HV210 %1.0f "R NOT USE INTERNET REGULARLY"
 _column(97) byte HV211 %1.0f "R USE INTERNET OUTSIDE WORK EVER"
 _column(98) byte HV212 %1.0f "WHERE R GET THIS INTERNET ACCESS"
 _column(99) byte HV214 %1.0f "WHERE R FIRST USED INTERNET"
 _column(100) byte HV216 %1.0f "R USE INTERNET FOR NON WORK EMAIL"
 _column(101) byte HV217 %1.0f "R USE INTERNET FOR HEALTH INFO"
 _column(102) byte HV218 %1.0f "R USE INTERNET FOR FINANCIAL INFO"
 _column(103) byte HV219 %1.0f "R USE INTERNET FOR TRAVEL RESERV"
 _column(104) byte HV220 %1.0f "R USE INTERNET TO BUY THINGS OR PAY BILL"
 _column(105) byte HV221 %1.0f "R USE INTERNET FOR NEWS WEATHER"
 _column(106) byte HV222 %1.0f "R USE INTERNET TO EMAIL CHILDREN"
 _column(107) byte HV223 %1.0f "R USE INTERNET TO EMAIL GRANDCHILD"
 _column(108) byte HV224 %1.0f "R USE INTERNET HOW OFTEN"
 _column(109) byte HV225 %1.0f "ANYONE ELSE USE INTERNET AT HOME"
 _column(110) str3 HV226M01 %3s "WHO HHMEM THAT USES INTERNET -M1"
 _column(113) str3 HV226M02 %3s "WHO HHMEM THAT USES INTERNET -M2"
 _column(116) str3 HV226M03 %3s "WHO HHMEM THAT USES INTERNET -M3"
 _column(119) str3 HV226M04 %3s "WHO HHMEM THAT USES INTERNET -M4"
 _column(122) byte HV227 %1.0f "R HAS EVER USED INTERNET"
 _column(123) int HV228 %3.0f "CHANCE R WILL EVER USE INTERNET"
 _column(126) byte HV229 %1.0f "R RATE HOW MANY FRIENDS USE INTERNET"
 _column(127) byte HV251 %1.0f "R RATE OFTEN LACKS COMPANIONSHIP"
 _column(128) byte HV252 %1.0f "R RATE HOW OFTEN FEEL LEFT OUT"
 _column(129) byte HV253 %1.0f "R RATE FEEL ISOLATED FROM OTHERS"
 _column(130) byte HV254 %1.0f "R RATE HOW IN TUNE TO OTHERS"
 _column(131) byte HV255 %1.0f "R RATE ABILITY TO CONTROL IMPT THINGS"
 _column(132) byte HV256 %1.0f "R RATE CONFIDENCE TO HANDLE PROBLEMS"
 _column(133) byte HV257 %1.0f "R RATE FEELING THINGS GOING THEIR WAY"
 _column(134) byte HV258 %1.0f "DIFFICULTIES TOO HIGH TO OVERCOME"
 _column(135) byte HV259 %1.0f "MODULES INTRO - RELATIONSHIPS WITH R"
 _column(136) byte HV260 %1.0f "HOW OFTEN TALK ABOUT WORRIES"
 _column(137) byte HV261 %1.0f "HOW OFTEN TALK TO HHMEM ABOUT WORRIES"
 _column(138) byte HV262 %1.0f "HOW OFTEN TALK TO FRIENDS ABOUT WORRIES"
 _column(139) byte HV263 %1.0f "RELY ON SP FOR HELP"
 _column(140) byte HV264 %1.0f "RELY ON HHMEM FOR HELP"
 _column(141) byte HV265 %1.0f "RELY ON FRIENDS  FOR HELP"
 _column(142) byte HV266 %1.0f "HOW OFTEN SP MAKE TOO MANY DEMANDS"
 _column(143) byte HV267 %1.0f "HOW OFTEN OTHERS MAKE TOO MANY DEMANDS"
 _column(144) byte HV268 %1.0f "HOW OFTEN FRIENDS MAKE TOO MANY DEMANDS"
 _column(145) byte HV269 %1.0f "HOW OFTEN SP CRITICIZE R"
 _column(146) byte HV270 %1.0f "HOW OFTEN HHMEM CRITICIZE R"
 _column(147) byte HV271 %1.0f "HOW OFTEN FRIENDS CRITICIZE R"
 _column(148) byte HV301 %1.0f "R SELF RATE GENERAL HEALTH"
 _column(149) byte HV302 %1.0f "R HAVE LONG TERM ILLNESS"
 _column(150) byte HV303 %1.0f "ILLNESS DISABILITY LIMIT ACTIVITIES"
 _column(151) byte HV304 %1.0f "R DIFFICULTY WALKING A QUARTER OF A MILE"
 _column(152) byte HV305 %1.0f "HOW OFTEN TAKE PART IN PHYSICAL ACTIVITY"
 _column(153) byte HV306 %1.0f "HOW OFT TAKE PART IN MODERATE ACTIVITY"
 _column(154) byte HV307 %1.0f "HOW OFT TAKE PART IN MILD ACTIVITY"
 _column(155) byte HV308 %1.0f "R OFTEN TROUBLED WITH PAIN"
 _column(156) byte HV309 %1.0f "HOW BAD IS THE PAIN"
 _column(157) byte HV310 %2.0f "R RATE PAIN IN BACK"
 _column(159) byte HV311 %2.0f "R RATE PAIN IN HIPS"
 _column(161) byte HV312 %2.0f "R RATE PAIN IN KNEES"
 _column(163) byte HV313 %2.0f "R RATE PAIN IN FEET"
 _column(165) byte HV350 %1.0f "INTRO- NUMERACY"
 _column(166) byte HZ194 %2.0f "UNFOLD VALUE NUMERACY"
 _column(168) int HV351 %4.0f "R FIGURE 15 PERCENT OF 1K"
 _column(172) long HV352 %5.0f "R FIGURE 15 PERCENT OF 1K WORD PROB"
 _column(177) int HV353 %4.0f "R FIGURE 15 PERCENT OF $1K WORD PROB"
 _column(181) int HV355 %4.0f "R FIGURE 10 PERCENT OF 1K"
 _column(185) int HV356 %4.0f "R FIGURE 10 PERCENT OF 1K WORD PROB"
 _column(189) int HV357 %4.0f "R FIGURE 10 PERCENT OF $1K WORD PROB"
 _column(193) byte HV359 %1.0f "R FIGURE WHICH IS BIGGER PERCENTAGE"
 _column(194) byte HV360 %1.0f "R FIG PERCENTAGE BIGGEST RISK"
 _column(195) byte HV361 %1.0f "R FIG PERCENTAGE BIGGEST DISCOUNT"
 _column(196) byte HV363 %1.0f "R FIG OUT PROBABILITY"
 _column(197) byte HV364 %1.0f "R FIG OUT PROBABILITY DISEASE RISK"
 _column(198) byte HV365 %1.0f "R FIG OUT PROBABILITY LOTTERY"
 _column(199) byte HV366 %1.0f "R RATE EASE OF NUMERACY QUESTIONS"
 _column(200) byte HV367 %1.0f "R RATE CLARITY OF NUMERACY QUESTIONS"
 _column(201) byte HV368 %1.0f "R RATE DAILY IMPORTANCE OF NUMERACY"
 _column(202) byte HV400 %1.0f "INTRO POSITIVE WELL BEING"
 _column(203) byte HV401 %1.0f "R FEEL HOPEFUL LAST 12 MONTH"
 _column(204) byte HV402 %1.0f "R FEEL LOOK FORWARD TO LAST 12 MONTH"
 _column(205) byte HV403 %1.0f "R FEEL FEW GOALS LAST 12 MONTH"
 _column(206) byte HV404 %1.0f "R FEEL PUTTING TIME LAST 12 MONTH"
 _column(207) byte HV405 %1.0f "R FEEL NO MORE ENJOYMENT LAST 12 MONTH"
 _column(208) byte HV406 %1.0f "R FEEL A USEFUL LIFE LAST 12 MONTH"
 _column(209) byte HV407 %1.0f "R FEEL STRONG WILL TO LIVE LAST 12 MON"
 _column(210) byte HV408 %1.0f "R FEEL LIFE MEANINGFUL LAST 12 MONTH"
 _column(211) byte HV409 %1.0f "R FEEL ABLE TO ACCOMPLISH GOALS"
 _column(212) byte HV410 %1.0f "R FEEL HAS HAD HOPEFUL ATTITUDE"
 _column(213) byte HV411 %1.0f "R FEEL MAKE MOST OF LIFE"
 _column(214) byte HV412 %1.0f "R FEEL GET MANY IMPT THINGS OUT OF LIFE"
 _column(215) byte HV413 %1.0f "R FEEL NOT ENOUGH PURPOSE IN LIFE"
 _column(216) byte HV414 %1.0f "R FEEL THINGS THEY DO ARE WORTHWHILE"
 _column(217) byte HV415 %1.0f "R FEEL MOST THINGS DO ARE TRIVIAL"
 _column(218) byte HV416 %1.0f "R VALUE THEIR ACTIVITIES A LOT"
 _column(219) byte HV417 %1.0f "R CARE ABOUT THINGS THEY DO"
 _column(220) byte HV418 %1.0f "R HAVE LOTS OF REASONS FOR LIVING"
 _column(221) byte HV451 %1.0f "R ENROLL IN VOC/TECH/TRADE SCHL LAST 2YR"
 _column(222) byte HV452 %1.0f "R ENROLL IN JR/COMM COLLEGE"
 _column(223) byte HV453 %1.0f "R ENROLL IN 4YR COLLEGE"
 _column(224) byte HV454 %1.0f "R ENROLL IN GRADUATE SCHOOL"
 _column(225) byte HV455 %1.0f "R ENROLL IN BUS/NURSING SCHOOL"
 _column(226) byte HV456 %1.0f "R EMPLOYER COMP TUITION OR RELEASE TIME"
 _column(227) byte HV457 %1.0f "R ENROLL IN SCHOOL FULL OR PART TIME"
 _column(228) byte HV458 %2.0f "HOW MANY COURSES  R TAKEN AT THIS SCH"
 _column(230) byte HV459 %2.0f "HOW LONG R ATTEND CLASSES AT THIS SCHOOL"
 _column(232) byte HV460 %1.0f "HOW LONG R ATTEND CLASSES AT SCHL - PER"
 _column(233) byte HV461M %2.0f "WHICH DEGREE WORKING FOR - MASKED"
 _column(235) byte HV462 %1.0f "R TAKING CONTINUING EDUCATION CLASSES"
 _column(236) byte HV463 %1.0f "R TAKING LONG DISTANCE LEARNING CLASSES"
 _column(237) byte HV464 %1.0f "R TAKING PRIVATE INSTRUCTION/TUTORING"
 _column(238) byte HV465 %1.0f "R TAKING OTHER TRAINING COURSES"
 _column(239) byte HV466 %1.0f "R TAKING ANY BASIC SKILLS INSTRUCTION"
 _column(240) byte HV467 %1.0f "R TAKING ANY ESL COURSES"
 _column(241) byte HV468 %1.0f "R TAKING A/O EDUCATIONAL ACTIVITIES"
 _column(242) byte HV469 %2.0f "OTHER EDUCATION SPECIFY"
 _column(244) int HV501 %3.0f "PCT CHANCE R HAVE $10K MUTUAL FUND 1YR"
 _column(247) int HV502 %3.0f "PERCENT CHANCE HAVE MORE THAN $11K"
 _column(250) int HV503 %3.0f "PERCENT CHANCE HAVE MORE THAN $12K"
 _column(253) int HV504 %3.0f "PERCENT CHANCE HAVE MORE THAN $13K"
 _column(256) int HV505 %3.0f "PERCENT CHANCE HAVE LESS THAN $10K"
 _column(259) int HV506 %3.0f "PERCENT CHANCE HAVE LESS THAN $9K"
 _column(262) int HV507 %3.0f "PERCENT CHANCE HAVE LESS THAN $8K"
 _column(265) int HV508 %3.0f "PERCENT CHANCE HAVE LESS THAN $7K"
 _column(268) byte HV509 %1.0f "MUTUAL FUND VS GUARANTEED INVESTMENT"
 _column(269) byte HV510 %1.0f "RATE HOW CLOSE R FOLLOWS STOCK MARKET"
 _column(270) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(271) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
