dictionary using c:\hrs2002\data\H02W_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte HW301M01 %2.0f "EVENTS- 1"
 _column(20) byte HW301M02 %2.0f "EVENTS- 2"
 _column(22) byte HW301M03 %2.0f "EVENTS- 3"
 _column(24) byte HW301M04 %2.0f "EVENTS- 4"
 _column(26) byte HW301M05 %2.0f "EVENTS- 5"
 _column(28) byte HW301M06 %2.0f "EVENTS- 6"
 _column(30) byte HW301M07 %2.0f "EVENTS- 7"
 _column(32) byte HW303 %1.0f "REGULAR USE OF WEB FOR EMAIL"
 _column(33) byte HW304 %1.0f "ASK INTERNET QUESTIONS"
 _column(34) byte HW307 %1.0f "ASSIST SECTION W"
 _column(35) byte HVDATE %1.0f "DATA MODEL VERSION DATE"
 _column(36) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(37) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
