dictionary using c:\hrs2002\data\H02Y_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte HCSR %1.0f "2002 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(17) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(18) long HY005 %8.0f "Y005_XZA TOTAL TIMESTAMP"
 _column(26) long HY006 %7.0f "Y006_B TOTAL TIMESTAMP"
 _column(33) long HY007 %8.0f "Y007_C TOTAL TIMESTAMP"
 _column(41) long HY008 %8.0f "TOTAL TIME FOR SELF-R COGNITION SECTION "
 _column(49) long HY009 %8.0f "TOTAL TIME FOR SELF-R COGNITION SECTION "
 _column(57) long HY010 %8.0f "TOTAL TIME FOR PROXY COGNITION SECTION"
 _column(65) long HY011 %7.0f "D101-D103 -SELF-RATED MEMORY AND IMM REC"
 _column(72) long HY012 %8.0f "D104 - TIME TAKEN TO READ WORD LIST"
 _column(80) long HY013 %6.0f "D106 - TIME TAKEN ON IMMEDIATE RECALL"
 _column(86) long HY014 %7.0f "D108-D118 IWER OBS FOR IMM RECALL PLUS"
 _column(93) long HY015 %7.0f "D120-D129 - BACKWARDS COUNT FROM 20"
 _column(100) long HY016 %7.0f "D142-D146 - SERIAL 7 SUBTRACTION"
 _column(107) long HY017 %7.0f "INTERVAL BETWN IMMD AND DELAYED RECALL"
 _column(114) long HY018 %6.0f "D148 - TIME FOR DELAYED RECALL - Q&A"
 _column(120) long HY019 %7.0f "D150-D159 -DATES, NAMING ITEMS"
 _column(127) long HY020 %7.0f "D161 -TIME TAKEN FOR VOCABULARY WORD 1"
 _column(134) long HY021 %6.0f "D163 -TIME TAKEN FOR VOCABULARY WORD 2"
 _column(140) long HY022 %7.0f "D165 -TIME TAKEN FOR VOCABULARY WORD 3"
 _column(147) long HY023 %7.0f "D167 -TIME TAKEN FOR VOCABULARY WORD 4"
 _column(154) long HY024 %6.0f "D169 -TIME TAKEN FOR VOCABULARY WORD 5"
 _column(160) long HY025 %7.0f "D161-D169 -TOTAL TIME TO DEFINE VOCAB"
 _column(167) int HY026 %3.0f "D171-D173 -END OF SECTION D - TICS CALC"
 _column(170) long HY027 %7.0f "D178-D180 -TIME FOR NUMERACY QUESTIONS"
 _column(177) long HY028 %7.0f "Y028_F TOTAL TIME TIMESTAMP"
 _column(184) long HY029 %7.0f "Y029_G TOTAL TIME TIMESTAMP"
 _column(191) long HY030 %7.0f "Y030_H TOTAL TIME TIMESTAMP"
 _column(198) long HY031 %8.0f "Y031_J TOTAL TIME TIMESTAMP"
 _column(206) long HY032 %7.0f "Y032_K TOTAL TIME TIMESTAMP"
 _column(213) long HY033 %7.0f "Y033_L TOTAL TIME TIMESTAMP"
 _column(220) long HY034 %8.0f "Y034_M1 TOTAL TIME TIMESTAMP"
 _column(228) long HY035 %7.0f "Y035_M2 TOTAL TIME TIMESTAMP"
 _column(235) long HY036 %8.0f "Y036_N TOTAL TIME TIMESTAMP"
 _column(243) long HY037 %7.0f "Y037_P TOTAL TIME TIMESTAMP"
 _column(250) long HY038 %7.0f "Y038_Q TOTAL TIME TIMESTAMP"
 _column(257) long HY039 %7.0f "Y039_R TOTAL TIME TIMESTAMP"
 _column(264) long HY040 %7.0f "Y040_S TOTAL TIME TIMESTAMP"
 _column(271) long HY041 %7.0f "Y041_T TOTAL TIME TIMESTAMP"
 _column(278) long HY042 %6.0f "Y042_U TOTAL TIME TIMESTAMP"
 _column(284) long HY043 %8.0f "Y043_MODULES TOTAL TIME TIMESTAMP"
 _column(292) long HY044 %7.0f "Y044_EVENT HISTORY TOTAL TIME TIMESTAMP"
 _column(299) long HY047 %8.0f "Y047_IW MINUS MODULE TIME TIMESTAMP"
 _column(307) long HY048 %8.0f "Y048_IW TOTAL TIME TIMESTAMP"
 _column(315) byte HVERSION %1.0f "2002 DATA RELEASE VERSION"
 _column(316) str11 HQNR %11s "BLAISE IDENTIFICATION NUMBER"
}
