dictionary using c:\px2004\data\px04A_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 TPSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 TPPN_SP %3s "2004 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) int TPEXITIW %4.0f "YEAR OF EXIT INTERVIEW"
 _column(19) byte TPA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(21) int TPA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(25) byte TPA165 %1.0f "INTRO CONFIDENTIALITY"
 _column(26) byte TPA013 %1.0f "INTRO CONFIDENTIALITY"
 _column(27) byte TPA121 %2.0f "EX MONTH OF DEATH"
 _column(29) int TPA123 %4.0f "EX YEAR OF DEATH"
 _column(33) byte TPA008 %1.0f "R SEX"
 _column(34) byte TPA010 %1.0f "CURRENT-WAVE PROXY"
 _column(35) byte TPA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(37) byte TPA152 %1.0f "INTRO TO POST EXIT"
 _column(38) byte TPA012 %1.0f "CHANGE LANGUAGE"
 _column(39) byte TPVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(40) byte TPVERSN %1.0f "2004 POST-EXIT RELEASE VERSION NUMBER"
}
