dictionary using c:\PX2006\data\px06A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 UPSUBHH %1s "2006 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 UPPN_SP %3s "2006 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) int UPEXITIW %4.0f "YEAR OF EXIT INTERVIEW"
 _column(19) long UPA500 %8.0f "DATE OF INTERVIEW - MONTH"
 _column(27) long UPA501 %10.0f "DATE OF INTERVIEW - YEAR"
 _column(37) byte UPA165 %1.0f "INTRO CONFIDENTIALITY 1"
 _column(38) byte UPA013 %1.0f "INTRO CONFIDENTIALITY 2"
 _column(39) byte UPA010 %1.0f "CURRENT-WAVE PROXY"
 _column(40) byte UPA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(42) byte UPA152 %1.0f "INTRO TO POST EXIT"
 _column(43) byte UPA012 %1.0f "CHANGE LANGUAGE"
 _column(44) byte UPVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(45) byte UPVERSN %1.0f "2006 POST-EXIT RELEASE VERSION NUMBER"
}
