dictionary using c:\px2008\data\PX08A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 VPSUBHH %1s "2008 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 VPPN_SP %3s "2008 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) int VPEXITIW %4.0f "YEAR OF EXIT INTERVIEW"
 _column(19) long VPA500 %8.0f "DATE OF INTERVIEW - MONTH"
 _column(27) double VPA501 %10.0f "DATE OF INTERVIEW - YEAR"
 _column(37) byte VPA165 %1.0f "INTRO CONFIDENTIALITY 1"
 _column(38) byte VPA013 %1.0f "INTRO CONFIDENTIALITY 2"
 _column(39) byte VPA010 %1.0f "CURRENT WAVE PROXY - SAME AS LAST WAVE"
 _column(40) byte VPA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(42) byte VPA152 %1.0f "INTRO TO POST EXIT"
 _column(43) byte VPA012 %1.0f "SELECT LANGUAGE"
 _column(44) byte VPVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(45) byte VPVERSN %1.0f "2008 POST-EXIT RELEASE VERSION NUMBER"
}
