dictionary using C:\px2010\data\PX10A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 WPSUBHH %1s "2010 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 WPPN_SP %3s "2010 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) int WPEXITIW %4.0f "YEAR OF EXIT INTERVIEW"
 _column(19) byte WPA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(21) int WPA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(25) byte WPA165 %1.0f "INTRO CONFIDENTIALITY 1"
 _column(26) byte WPA013 %1.0f "INTRO CONFIDENTIALITY 2"
 _column(27) byte WPA010 %1.0f "CURRENT WAVE PROXY - SAME AS LAST WAVE"
 _column(28) byte WPA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(30) byte WPA152 %1.0f "INTRO TO POST EXIT"
 _column(31) byte WPA012 %1.0f "SELECT LANGUAGE"
 _column(32) byte WPVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(33) byte WPVERSN %1.0f "2010 POST-EXIT RELEASE VERSION NUMBER"
}
