dictionary using C:\px2012\data\PX12A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 XPSUBHH %1s "2012 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 MSUBHH %1s "2010 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 XPPN_SP %3s "2012 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) int XPEXITIW %4.0f "YEAR OF EXIT INTERVIEW"
 _column(19) byte XPA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(21) int XPA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(25) byte XPA165 %1.0f "INTRO CONFIDENTIALITY 1"
 _column(26) byte XPA013 %1.0f "INTRO CONFIDENTIALITY 2"
 _column(27) byte XPA010 %1.0f "CURRENT WAVE PROXY - SAME AS LAST WAVE"
 _column(28) byte XPA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(30) byte XPA012 %1.0f "SELECT LANGUAGE"
 _column(31) byte XPVDATE %1.0f "2012 DATA MODEL VERSION"
 _column(32) byte XPVERSN %1.0f "2012 POST-EXIT RELEASE VERSION NUMBER"
}
