dictionary using C:\px2014\data\PX14A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 YPSUBHH %1s "2014 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 NSUBHH %1s "2012 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 YPPN_SP %3s "2014 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) int YPEXITIW %4.0f "YEAR OF EXIT INTERVIEW"
 _column(19) byte YPA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(21) int YPA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(25) byte YPA165 %1.0f "INTRO CONFIDENTIALITY 1"
 _column(26) byte YPA013 %1.0f "INTRO CONFIDENTIALITY 2"
 _column(27) byte YPA010 %1.0f "CURRENT WAVE PROXY - SAME AS LAST WAVE"
 _column(28) byte YPA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(30) byte YPA012 %1.0f "SELECT LANGUAGE"
 _column(31) byte YPVDATE %1.0f "2014 DATA MODEL VERSION"
 _column(32) byte YPVERSN %1.0f "2014 POST-EXIT RELEASE VERSION NUMBER"
}
