dictionary using C:\px2016\data\PX16A_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 ZPSUBHH %1s "2016 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 OSUBHH %1s "2014 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 ZPPN_SP %3s "2016 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) int ZPEXITIW %4.0f "YEAR OF EXIT INTERVIEW"
 _column(19) byte ZPA500 %2.0f "DATE OF INTERVIEW - MONTH"
 _column(21) int ZPA501 %4.0f "DATE OF INTERVIEW - YEAR"
 _column(25) byte ZPA010 %1.0f "CURRENT WAVE PROXY - SAME AS LAST WAVE"
 _column(26) byte ZPA103 %2.0f "PROXY RELATIONSHIP TO R"
 _column(28) byte ZPA012 %1.0f "SELECT LANGUAGE"
 _column(29) byte ZPA165 %1.0f "INTRO CONFIDENTIALITY 1"
 _column(30) byte ZPA013 %1.0f "INTRO CONFIDENTIALITY 2"
 _column(31) byte ZPVDATE %2.0f "2016 DATA MODEL VERSION"
 _column(33) byte ZPVERSN %1.0f "2016 POST-EXIT RELEASE VERSION NUMBER"
}
