dictionary using c:\x2004\data\x04PR_R.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 TSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 TPN_SP %3s "2004 SPOUSE PERSON IDENTIFICATION NUMBER"
 _column(15) byte TX004 %2.0f "R MONTH BORN-UPDATED"
 _column(17) byte TX007 %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(18) byte TZ007 %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(19) byte TZ008 %1.0f "PREV WAVE R IN NH AT PREVIOUS WAVE"
 _column(20) byte TZ023 %1.0f "WHICH COHORT"
 _column(21) byte TX026M %2.0f "1ST ADDRESS STATE - MASKED"
 _column(23) byte TX027 %1.0f "HAS 2ND RESIDENCE-UPDATED"
 _column(24) byte TZ028 %1.0f "PREV WAVE HH HAS 2ND RESIDENCE"
 _column(25) byte TX030M %2.0f "2ND ADDRESS STATE - MASKED"
 _column(27) byte TX031M %2.0f "PREV WAVE 2ND RESIDENCE STATE - MASKED"
 _column(29) byte TX032 %1.0f "OWN 2ND RESIDENCE-UPDATED"
 _column(30) byte TX033 %1.0f "HH MOVED SINCE PREVIOUS WAVE-UPDATED"
 _column(31) byte TZ034 %2.0f "PREV WAVE FIRST R IW MONTH"
 _column(33) int TZ035 %4.0f "PREV WAVE FIRST R IW YEAR"
 _column(37) byte TZ036 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(39) int TZ037 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(43) byte TZ038 %2.0f "PREV WAVE IW MONTH OF FINANCIAL R"
 _column(45) int TZ039 %4.0f "PREV WAVE IW YEAR OF FINANCIAL R"
 _column(49) byte TZ079 %1.0f "PREV WAVE R OWNS OR RENTS"
 _column(50) int TX083 %3.0f "PREASSIGNED RANDOM VALUE"
 _column(53) int TX084 %3.0f "PREASSIGNED RANDOM VALUE"
 _column(56) byte TX060_R %1.0f "SEX OF INDIVIDUAL - RESPONDENT-UPDATED"
 _column(57) byte TX065_R %1.0f "COUPLENESS STATUS R - UPDATED"
 _column(58) byte TZ066_R %1.0f "COUPLENESS STATUS R"
 _column(59) int TX067_R %4.0f "RESPONDENT YEAR BORN - UPDATED"
 _column(63) int TZ068_R %4.0f "RESPONDENT YEAR BORN"
 _column(67) byte TXORG %1.0f "ORIGINAL SAMPLE"
 _column(68) byte TZ076 %1.0f "R EVER INTERVIEWED"
 _column(69) byte TZ077 %1.0f "R ORIG SAMP MEMBER"
 _column(70) byte TZ078 %1.0f "R AGE ELIGIBLE"
 _column(71) byte TZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(72) byte TZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(73) byte TZ083 %1.0f "UNFOLD VALUE - TOTAL COST MEDICAL"
 _column(74) byte TZ084 %1.0f "UNFOLD VALUE - TOTAL O/O/P HOSP/NH"
 _column(75) byte TZ086 %1.0f "UNFOLD VALUE - TOTAL O/O/P RX"
 _column(76) byte TZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(77) byte TZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(78) byte TZ092 %2.0f "PREV WAVE IW MONTH"
 _column(80) int TZ093 %4.0f "PREV WAVE IW YEAR"
 _column(84) byte TZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(85) byte TZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(87) byte TZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(88) byte TZ101 %1.0f "PREV WAVE R HAS HIGH BLOOD PRESSURE"
 _column(89) byte TZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(90) byte TZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(91) byte TZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(92) byte TZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(93) byte TZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(94) byte TZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(95) byte TZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(96) byte TZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(97) byte TZ112 %1.0f "PREV WAVE R HAS HAD CATARACTS"
 _column(98) byte TZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(99) byte TZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(101) byte TZ115 %1.0f "PREV WAVE OWN BUSINESS"
 _column(102) byte TZ116 %1.0f "PREV WAVE OWN STOCKS"
 _column(103) byte TZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(104) byte TZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(105) byte TZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(106) byte TZ124 %1.0f "PREV WAVE R RETIRED"
 _column(107) byte TZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(108) byte TZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(109) byte TZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(110) byte TZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(111) byte TZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(112) byte TZ135 %1.0f "PREV WAVE LIVE ON FARM"
 _column(113) byte TZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(114) byte TZ137 %2.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(116) byte TZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(118) byte TZ144 %1.0f "PREV WAVE LIVE IN COMPLEX W/SERVICES"
 _column(119) int TZ204 %4.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(123) byte TZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(124) byte TVDATE %1.0f "2004 DATA MODEL VERSION"
 _column(125) byte TVERSION %1.0f "2004 EXIT FINAL RELEASE VERSION NUMBER"
}
