dictionary using c:\x2006\data\X06PR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 USUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 UPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte UX004 %2.0f "R MONTH BORN-UPDATED"
 _column(17) int UZ068_R %4.0f "RESPONDENT YEAR BORN"
 _column(21) byte UX007 %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(22) byte UZ007 %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(23) byte UZ008 %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(24) byte UZ023 %1.0f "WHICH COHORT"
 _column(25) byte UX026M %2.0f "1ST ADDRESS STATE - MASKED"
 _column(27) byte UX027 %1.0f "HAS 2ND RESIDENCE-UPDATED"
 _column(28) byte UZ028 %1.0f "PREV WAVE HH HAS 2ND RESIDENCE"
 _column(29) byte UX030M %2.0f "2ND ADDRESS STATE - MASKED"
 _column(31) byte UZ031M %2.0f "PREV WAVE 2ND RESIDENCE STATE - MASKED"
 _column(33) byte UX032 %1.0f "OWN 2ND RESIDENCE-UPDATED"
 _column(34) byte UX033 %1.0f "HH MOVED SINCE PREVIOUS WAVE-UPDATED"
 _column(35) byte UZ034 %2.0f "PREV WAVE FIRST R IW MONTH"
 _column(37) int UZ035 %4.0f "PREV WAVE FIRST R IW YEAR"
 _column(41) byte UZ036 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(43) int UZ037 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(47) byte UZ038 %2.0f "PREV WAVE IW MONTH OF FINANCIAL R"
 _column(49) int UZ039 %4.0f "PREV WAVE IW YEAR OF FINANCIAL R"
 _column(53) byte UZ079 %1.0f "PREV WAVE R OWNS OR RENTS"
 _column(54) int UX083 %3.0f "PREASSIGNED RANDOM VALUE"
 _column(57) int UX084 %3.0f "PREASSIGNED RANDOM VALUE"
 _column(60) byte UX060_R %1.0f "SEX OF INDIVIDUAL - RESPONDENT-UPDATED"
 _column(61) byte UX065_R %1.0f "COUPLENESS STATUS R - UPDATED"
 _column(62) byte UZ066_R %1.0f "COUPLENESS STATUS R"
 _column(63) int UX067_R %4.0f "RESPONDENT YEAR BORN - UPDATED"
 _column(67) byte UZ076 %1.0f "R EVER INTERVIEWED"
 _column(68) byte UZ077 %1.0f "R ORIG SAMP MEMBER"
 _column(69) byte UZ078 %1.0f "R AGE ELIGIBLE"
 _column(70) byte UZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(71) byte UZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(72) byte UZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(73) byte UZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(74) byte UZ092 %2.0f "PREV WAVE IW MONTH"
 _column(76) int UZ093 %4.0f "PREV WAVE IW YEAR"
 _column(80) byte UZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(81) byte UZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(83) byte UZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(84) byte UZ101 %1.0f "PREV WAVE R HAS HIGH BLOOD PRESSURE"
 _column(85) byte UZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(86) byte UZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(87) byte UZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(88) byte UZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(89) byte UZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(90) byte UZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(91) byte UZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(92) byte UZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(93) byte UZ112 %1.0f "PREV WAVE R HAD CATARACT SURGERY"
 _column(94) byte UZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(95) byte UZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(97) byte UZ115 %1.0f "PREV WAVE OWN BUSINESS"
 _column(98) byte UZ116 %1.0f "PREV WAVE OWN STOCKS"
 _column(99) byte UZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(100) byte UZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(101) byte UZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(102) byte UZ124 %1.0f "PREV WAVE R RETIRED"
 _column(103) byte UZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(104) byte UZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(105) byte UZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(106) byte UZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(107) byte UZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(108) byte UZ135 %1.0f "PREV WAVE LIVE ON FARM"
 _column(109) byte UZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(110) int UZ137 %3.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(113) byte UZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(115) byte UZ144 %1.0f "PREV WAVE LIVE IN COMPLEX W/SERVICES"
 _column(116) long UZ204 %5.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(121) byte UZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(122) byte UX501 %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(123) byte UX502 %1.0f "PREASSIGNED RANDOM VALUE -2"
 _column(124) byte UX503 %1.0f "PREASSIGNED RANDOM VALUE -3"
 _column(125) byte UX504 %1.0f "PREASSIGNED RANDOM VALUE -4"
 _column(126) byte UX505 %1.0f "PREASSIGNED RANDOM VALUE -5"
 _column(127) byte UX506 %1.0f "PREASSIGNED RANDOM VALUE -6"
 _column(128) byte UX507 %1.0f "PREASSIGNED RANDOM VALUE -7"
 _column(129) byte UX508 %1.0f "PREASSIGNED RANDOM VALUE -8"
 _column(130) byte UX509 %1.0f "PREASSIGNED RANDOM VALUE -9"
 _column(131) byte UX510 %1.0f "PREASSIGNED RANDOM VALUE -10"
 _column(132) byte UX511 %1.0f "PREASSIGNED RANDOM VALUE -11"
 _column(133) byte UX512 %1.0f "PREASSIGNED RANDOM VALUE -12"
 _column(134) byte UX513 %1.0f "PREASSIGNED RANDOM VALUE -13"
 _column(135) byte UX514 %1.0f "PREASSIGNED RANDOM VALUE -14"
 _column(136) byte UX515 %1.0f "PREASSIGNED RANDOM VALUE -15"
 _column(137) byte UX516 %1.0f "PREASSIGNED RANDOM VALUE -16"
 _column(138) byte UX517 %1.0f "PREASSIGNED RANDOM VALUE -17"
 _column(139) byte UX518 %1.0f "PREASSIGNED RANDOM VALUE -18"
 _column(140) byte UX519 %1.0f "PREASSIGNED RANDOM VALUE -19"
 _column(141) byte UX520 %1.0f "PREASSIGNED RANDOM VALUE -20"
 _column(142) int UX521 %3.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(145) int UX522 %3.0f "PREASSIGNED RANDOM INTEGER VALUE -2"
 _column(148) byte UVDATE %1.0f "2006 DATA MODEL VERSION"
 _column(149) byte UVERSION %1.0f "2006 EXIT FINAL RELEASE VERSION NUMBER"
}
