dictionary using C:\x2008\data\X08PR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 VSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 VPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte VX004 %2.0f "R MONTH BORN-UPDATED"
 _column(17) int VZ068_R %4.0f "RESPONDENT YEAR BORN"
 _column(21) byte VX007 %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(22) byte VZ007 %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(23) byte VZ008 %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(24) byte VZ023 %1.0f "WHICH COHORT"
 _column(25) byte VX026M %2.0f "1ST ADDRESS STATE - MASKED"
 _column(27) byte VX027 %1.0f "HAS 2ND RESIDENCE-UPDATED"
 _column(28) byte VZ028 %1.0f "PREV WAVE HH HAS 2ND RESIDENCE"
 _column(29) byte VX030M %2.0f "2ND ADDRESS STATE - MASKED"
 _column(31) byte VZ031M %2.0f "PREV WAVE 2ND RESIDENCE STATE - MASKED"
 _column(33) byte VX032 %1.0f "OWN 2ND RESIDENCE-UPDATED"
 _column(34) byte VX033 %1.0f "HH MOVED SINCE PREVIOUS WAVE-UPDATED"
 _column(35) byte VZ034 %2.0f "PREV WAVE FIRST R IW MONTH"
 _column(37) int VZ035 %4.0f "PREV WAVE FIRST R IW YEAR"
 _column(41) byte VZ036 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(43) int VZ037 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(47) byte VZ038 %2.0f "PREV WAVE IW MONTH OF FINANCIAL R"
 _column(49) int VZ039 %4.0f "PREV WAVE IW YEAR OF FINANCIAL R"
 _column(53) byte VZ079 %1.0f "PREV WAVE R OWNS OR RENTS"
 _column(54) int VX083 %3.0f "PREASSIGNED RANDOM VALUE"
 _column(57) int VX084 %3.0f "PREASSIGNED RANDOM VALUE"
 _column(60) byte VX060_R %1.0f "SEX OF INDIVIDUAL - RESPONDENT-UPDATED"
 _column(61) byte VX065_R %1.0f "COUPLENESS STATUS R - UPDATED"
 _column(62) byte VZ066_R %1.0f "COUPLENESS STATUS R"
 _column(63) int VX067_R %4.0f "RESPONDENT YEAR BORN - UPDATED"
 _column(67) byte VZ076 %1.0f "R EVER INTERVIEWED"
 _column(68) byte VZ077 %1.0f "R ORIG SAMP MEMBER"
 _column(69) byte VZ078 %1.0f "R AGE ELIGIBLE"
 _column(70) byte VZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(71) byte VZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(72) byte VZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(73) byte VZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(74) byte VZ092 %2.0f "PREV WAVE IW MONTH"
 _column(76) int VZ093 %4.0f "PREV WAVE IW YEAR"
 _column(80) byte VZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(81) byte VZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(83) byte VZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(84) byte VZ101 %1.0f "PREV WAVE R HAS HIGH BLOOD PRESSURE"
 _column(85) byte VZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(86) byte VZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(87) byte VZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(88) byte VZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(89) byte VZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(90) byte VZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(91) byte VZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(92) byte VZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(93) byte VZ112 %1.0f "PREV WAVE R HAD CATARACT SURGERY"
 _column(94) byte VZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(95) byte VZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(97) byte VZ115 %2.0f "PREV WAVE OWN BUSINESS"
 _column(99) byte VZ116 %2.0f "PREV WAVE OWN STOCKS"
 _column(101) byte VZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(102) byte VZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(103) byte VZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(104) byte VZ124 %1.0f "PREV WAVE R RETIRED"
 _column(105) byte VZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(106) byte VZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(107) byte VZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(108) byte VZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(109) byte VZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(110) byte VZ135 %1.0f "PREV WAVE LIVE ON FARM"
 _column(111) byte VZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(112) int VZ137 %3.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(115) byte VZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(117) byte VZ144 %1.0f "PREV WAVE LIVE IN COMPLEX W/SERVICES"
 _column(118) long VZ204 %5.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(123) byte VZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(124) byte VX501 %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(125) byte VX502 %1.0f "PREASSIGNED RANDOM VALUE -2"
 _column(126) byte VX503 %1.0f "PREASSIGNED RANDOM VALUE -3"
 _column(127) byte VX504 %1.0f "PREASSIGNED RANDOM VALUE -4"
 _column(128) byte VX505 %1.0f "PREASSIGNED RANDOM VALUE -5"
 _column(129) byte VX506 %1.0f "PREASSIGNED RANDOM VALUE -6"
 _column(130) byte VX507 %1.0f "PREASSIGNED RANDOM VALUE -7"
 _column(131) byte VX508 %1.0f "PREASSIGNED RANDOM VALUE -8"
 _column(132) byte VX509 %1.0f "PREASSIGNED RANDOM VALUE -9"
 _column(133) byte VX510 %1.0f "PREASSIGNED RANDOM VALUE -10"
 _column(134) byte VX511 %1.0f "PREASSIGNED RANDOM VALUE -11"
 _column(135) byte VX512 %1.0f "PREASSIGNED RANDOM VALUE -12"
 _column(136) byte VX513 %1.0f "PREASSIGNED RANDOM VALUE -13"
 _column(137) byte VX514 %1.0f "PREASSIGNED RANDOM VALUE -14"
 _column(138) byte VX515 %1.0f "PREASSIGNED RANDOM VALUE -15"
 _column(139) byte VX516 %1.0f "PREASSIGNED RANDOM VALUE -16"
 _column(140) byte VX517 %1.0f "PREASSIGNED RANDOM VALUE -17"
 _column(141) byte VX518 %1.0f "PREASSIGNED RANDOM VALUE -18"
 _column(142) byte VX519 %1.0f "PREASSIGNED RANDOM VALUE -19"
 _column(143) byte VX520 %1.0f "PREASSIGNED RANDOM VALUE -20"
 _column(144) double VX521 %10.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(154) double VX522 %10.0f "PREASSIGNED RANDOM INTEGER VALUE -2"
 _column(164) byte VVDATE %1.0f "2008 DATA MODEL VERSION"
 _column(165) byte VVERSION %1.0f "2008 DATA RELEASE VERSION"
}
