dictionary using C:\x2010\data\X10PR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 WSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 WPN_SP %3s "2010 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte WX004 %2.0f "R MONTH BORN-UPDATED"
 _column(17) byte WZ068_R %1.0f "RESPONDENT YEAR BORN"
 _column(18) byte WX007 %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(19) byte WZ007 %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(20) byte WZ008 %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(21) byte WZ023 %1.0f "WHICH COHORT"
 _column(22) byte WX026M %2.0f "1ST ADDRESS STATE - MASKED"
 _column(24) byte WX027 %1.0f "HAS 2ND RESIDENCE-UPDATED"
 _column(25) byte WZ028 %1.0f "PREV WAVE HH HAS 2ND RESIDENCE"
 _column(26) byte WX030M %2.0f "2ND ADDRESS STATE - MASKED"
 _column(28) byte WX032 %1.0f "OWN 2ND RESIDENCE-UPDATED"
 _column(29) byte WX033 %1.0f "HH MOVED SINCE PREVIOUS WAVE-UPDATED"
 _column(30) byte WZ034 %2.0f "PREV WAVE FIRST R IW MONTH"
 _column(32) int WZ035 %4.0f "PREV WAVE FIRST R IW YEAR"
 _column(36) byte WZ036 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(38) int WZ037 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(42) byte WZ038 %2.0f "PREV WAVE IW MONTH OF FINANCIAL R"
 _column(44) int WZ039 %4.0f "PREV WAVE IW YEAR OF FINANCIAL R"
 _column(48) byte WZ079 %1.0f "PREV WAVE R OWNS OR RENTS"
 _column(49) byte WX083 %2.0f "PREASSIGNED RANDOM VALUE"
 _column(51) byte WX084 %2.0f "PREASSIGNED RANDOM VALUE"
 _column(53) byte WX060_R %1.0f "SEX OF INDIVIDUAL - RESPONDENT-UPDATED"
 _column(54) byte WX065_R %1.0f "COUPLENESS STATUS R - UPDATED"
 _column(55) byte WZ066_R %1.0f "COUPLENESS STATUS R"
 _column(56) int WX067_R %4.0f "RESPONDENT YEAR BORN - UPDATED"
 _column(60) byte WZ076 %1.0f "R EVER INTERVIEWED"
 _column(61) byte WZ077 %1.0f "R ORIG SAMP MEMBER"
 _column(62) byte WZ078 %1.0f "R AGE ELIGIBLE"
 _column(63) byte WZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(64) byte WZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(65) byte WZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(66) byte WZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(67) byte WZ092 %2.0f "PREV WAVE IW MONTH"
 _column(69) int WZ093 %4.0f "PREV WAVE IW YEAR"
 _column(73) byte WZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(74) byte WZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(76) byte WZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(77) byte WZ101 %1.0f "PREV WAVE R HAS HIGH BLOOD PRESSURE"
 _column(78) byte WZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(79) byte WZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(80) byte WZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(81) byte WZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(82) byte WZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(83) byte WZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(84) byte WZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(85) byte WZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(86) byte WZ112 %1.0f "PREV WAVE R HAD CATARACT SURGERY"
 _column(87) byte WZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(88) byte WZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(90) byte WZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(91) byte WZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(92) byte WZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(93) byte WZ124 %1.0f "PREV WAVE R RETIRED"
 _column(94) byte WZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(95) byte WZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(96) byte WZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(97) byte WZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(98) byte WZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(99) byte WZ135 %1.0f "PREV WAVE LIVE ON FARM"
 _column(100) byte WZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(101) int WZ137 %3.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(104) byte WZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(106) byte WZ144 %1.0f "PREV WAVE LIVE IN COMPLEX W/SERVICES"
 _column(107) int WZ204 %4.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(111) byte WZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(112) byte WX501 %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(113) byte WX502 %1.0f "PREASSIGNED RANDOM VALUE -2"
 _column(114) byte WX503 %1.0f "PREASSIGNED RANDOM VALUE -3"
 _column(115) byte WX504 %1.0f "PREASSIGNED RANDOM VALUE -4"
 _column(116) byte WX505 %1.0f "PREASSIGNED RANDOM VALUE -5"
 _column(117) byte WX506 %1.0f "PREASSIGNED RANDOM VALUE -6"
 _column(118) byte WX507 %1.0f "PREASSIGNED RANDOM VALUE -7"
 _column(119) byte WX508 %1.0f "PREASSIGNED RANDOM VALUE -8"
 _column(120) byte WX509 %1.0f "PREASSIGNED RANDOM VALUE -9"
 _column(121) byte WX510 %1.0f "PREASSIGNED RANDOM VALUE -10"
 _column(122) byte WX511 %1.0f "PREASSIGNED RANDOM VALUE -11"
 _column(123) byte WX512 %1.0f "PREASSIGNED RANDOM VALUE -12"
 _column(124) byte WX513 %1.0f "PREASSIGNED RANDOM VALUE -13"
 _column(125) byte WX514 %1.0f "PREASSIGNED RANDOM VALUE -14"
 _column(126) byte WX515 %1.0f "PREASSIGNED RANDOM VALUE -15"
 _column(127) byte WX516 %1.0f "PREASSIGNED RANDOM VALUE -16"
 _column(128) byte WX517 %1.0f "PREASSIGNED RANDOM VALUE -17"
 _column(129) byte WX518 %1.0f "PREASSIGNED RANDOM VALUE -18"
 _column(130) byte WX519 %1.0f "PREASSIGNED RANDOM VALUE -19"
 _column(131) byte WX520 %1.0f "PREASSIGNED RANDOM VALUE -20"
 _column(132) int WX521 %3.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(135) int WX522 %3.0f "PREASSIGNED RANDOM INTEGER VALUE -2"
 _column(138) byte WVDATE %1.0f "2010 DATA MODEL VERSION"
 _column(139) byte WVERSION %1.0f "2010 DATA RELEASE VERSION"
}
