dictionary using C:\x2012\data\X12PR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 XSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 MSUBHH %1s "2010 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 XPN_SP %3s "2012 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte XX004 %2.0f "R MONTH BORN-UPDATED"
 _column(17) int XX067_R %4.0f "RESPONDENT YEAR BORN - UPDATED"
 _column(21) byte XX007 %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(22) byte XZ007 %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(23) byte XZ008 %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(24) byte XZ023 %1.0f "WHICH COHORT"
 _column(25) byte XX026M %2.0f "1ST ADDRESS STATE - MASKED"
 _column(27) byte XX027 %1.0f "HAS 2ND RESIDENCE-UPDATED"
 _column(28) byte XX030M %2.0f "2ND ADDRESS STATE - MASKED"
 _column(30) byte XX032 %1.0f "OWN 2ND RESIDENCE-UPDATED"
 _column(31) byte XX033 %1.0f "HH MOVED SINCE PREVIOUS WAVE-UPDATED"
 _column(32) byte XZ034 %2.0f "PREV WAVE FIRST R IW MONTH"
 _column(34) int XZ035 %4.0f "PREV WAVE FIRST R IW YEAR"
 _column(38) byte XZ036 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(40) int XZ037 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(44) byte XZ038 %2.0f "PREV WAVE IW MONTH OF FINANCIAL R"
 _column(46) int XZ039 %4.0f "PREV WAVE IW YEAR OF FINANCIAL R"
 _column(50) byte XZ079 %1.0f "PREV WAVE R OWNS OR RENTS"
 _column(51) byte XX083 %2.0f "PREASSIGNED RANDOM VALUE"
 _column(53) byte XX084 %2.0f "PREASSIGNED RANDOM VALUE"
 _column(55) byte XX060_R %1.0f "SEX OF INDIVIDUAL - RESPONDENT-UPDATED"
 _column(56) byte XX065_R %1.0f "COUPLENESS STATUS R - UPDATED"
 _column(57) byte XZ066_R %1.0f "COUPLENESS STATUS R"
 _column(58) byte XZ076 %1.0f "R EVER INTERVIEWED"
 _column(59) byte XZ077 %1.0f "R ORIG SAMP MEMBER"
 _column(60) byte XZ078 %1.0f "R AGE ELIGIBLE"
 _column(61) byte XZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(62) byte XZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(63) byte XZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(64) byte XZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(65) byte XZ092 %2.0f "PREV WAVE IW MONTH"
 _column(67) int XZ093 %4.0f "PREV WAVE IW YEAR"
 _column(71) byte XZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(72) byte XZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(74) byte XZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(75) byte XZ101 %1.0f "PREV WAVE R HAS HIGH BLOOD PRESSURE"
 _column(76) byte XZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(77) byte XZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(78) byte XZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(79) byte XZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(80) byte XZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(81) byte XZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(82) byte XZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(83) byte XZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(84) byte XZ112 %1.0f "PREV WAVE R HAD CATARACT SURGERY"
 _column(85) byte XZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(86) byte XZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(88) byte XZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(89) byte XZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(90) byte XZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(91) byte XZ124 %1.0f "PREV WAVE R RETIRED"
 _column(92) byte XZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(93) byte XZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(94) byte XZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(95) byte XZ133 %1.0f "PREV WAVE R HAD PENSION ON JOB"
 _column(96) byte XZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(97) byte XZ135 %1.0f "PREV WAVE LIVE ON FARM"
 _column(98) byte XZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(99) int XZ137 %3.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(102) byte XZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(104) byte XZ144 %1.0f "PREV WAVE LIVE IN COMPLEX W/SERVICES"
 _column(105) int XZ204 %4.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(109) byte XZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(110) byte XX501 %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(111) byte XX502 %1.0f "PREASSIGNED RANDOM VALUE -2"
 _column(112) byte XX503 %1.0f "PREASSIGNED RANDOM VALUE -3"
 _column(113) byte XX504 %1.0f "PREASSIGNED RANDOM VALUE -4"
 _column(114) byte XX505 %1.0f "PREASSIGNED RANDOM VALUE -5"
 _column(115) byte XX506 %1.0f "PREASSIGNED RANDOM VALUE -6"
 _column(116) byte XX507 %1.0f "PREASSIGNED RANDOM VALUE -7"
 _column(117) byte XX508 %1.0f "PREASSIGNED RANDOM VALUE -8"
 _column(118) byte XX509 %1.0f "PREASSIGNED RANDOM VALUE -9"
 _column(119) byte XX510 %1.0f "PREASSIGNED RANDOM VALUE -10"
 _column(120) byte XX511 %1.0f "PREASSIGNED RANDOM VALUE -11"
 _column(121) byte XX512 %1.0f "PREASSIGNED RANDOM VALUE -12"
 _column(122) byte XX513 %1.0f "PREASSIGNED RANDOM VALUE -13"
 _column(123) byte XX514 %1.0f "PREASSIGNED RANDOM VALUE -14"
 _column(124) byte XX515 %1.0f "PREASSIGNED RANDOM VALUE -15"
 _column(125) byte XX516 %1.0f "PREASSIGNED RANDOM VALUE -16"
 _column(126) byte XX517 %1.0f "PREASSIGNED RANDOM VALUE -17"
 _column(127) byte XX518 %1.0f "PREASSIGNED RANDOM VALUE -18"
 _column(128) byte XX519 %1.0f "PREASSIGNED RANDOM VALUE -19"
 _column(129) byte XX520 %1.0f "PREASSIGNED RANDOM VALUE -20"
 _column(130) int XX521 %3.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(133) int XX522 %3.0f "PREASSIGNED RANDOM INTEGER VALUE -2"
 _column(136) byte XVDATE %1.0f "2012 DATA MODEL VERSION"
 _column(137) byte XVERSION %1.0f "2012 DATA RELEASE VERSION"
}
