dictionary using C:\x2014\data\X14PR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 YSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 NSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 YPN_SP %3s "2014 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte YX004 %2.0f "R MONTH BORN-UPDATED"
 _column(17) int YX067_R %4.0f "RESPONDENT YEAR BORN - UPDATED"
 _column(21) byte YX007 %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(22) byte YZ007 %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(23) byte YZ008 %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(24) byte YZ023 %1.0f "WHICH COHORT"
 _column(25) byte YX026M %2.0f "1ST ADDRESS STATE - MASKED"
 _column(27) byte YX027 %1.0f "HAS 2ND RESIDENCE-UPDATED"
 _column(28) byte YX030M %2.0f "2ND ADDRESS STATE - MASKED"
 _column(30) byte YX033 %1.0f "HH MOVED SINCE PREVIOUS WAVE-UPDATED"
 _column(31) byte YZ034 %2.0f "PREV WAVE FIRST R IW MONTH"
 _column(33) int YZ035 %4.0f "PREV WAVE FIRST R IW YEAR"
 _column(37) byte YZ036 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(39) int YZ037 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(43) byte YZ038 %2.0f "PREV WAVE IW MONTH OF FINANCIAL R"
 _column(45) int YZ039 %4.0f "PREV WAVE .IW YEAR OF FINANCIAL R"
 _column(49) byte YZ079 %1.0f "PREV WAVE R OWNS OR RENTS"
 _column(50) int YX083 %3.0f "PREASSIGNED RANDOM VALUE"
 _column(53) byte YX084 %2.0f "PREASSIGNED RANDOM VALUE"
 _column(55) byte YX060_R %1.0f "SEX OF INDIVIDUAL - RESPONDENT-UPDATED"
 _column(56) byte YX065_R %1.0f "COUPLENESS STATUS R - UPDATED"
 _column(57) byte YZ066_R %1.0f "COUPLENESS STATUS R"
 _column(58) byte YZ076 %1.0f "R EVER INTERVIEWED"
 _column(59) byte YZ077 %1.0f "R ORIG SAMP MEMBER"
 _column(60) byte YZ078 %1.0f "R AGE ELIGIBLE"
 _column(61) byte YZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(62) byte YZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(63) byte YZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(64) byte YZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(65) byte YZ092 %2.0f "PREV WAVE IW MONTH"
 _column(67) int YZ093 %4.0f "PREV WAVE IW YEAR"
 _column(71) byte YZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(72) byte YZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(74) byte YZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(75) byte YZ101 %1.0f "PREV WAVE R HAS HIGH BLOOD PRESSURE"
 _column(76) byte YZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(77) byte YZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(78) byte YZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(79) byte YZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(80) byte YZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(81) byte YZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(82) byte YZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(83) byte YZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(84) byte YZ112 %1.0f "PREV WAVE R HAD CATARACT SURGERY"
 _column(85) byte YZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(86) byte YZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(88) byte YZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(89) byte YZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(90) byte YZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(91) byte YZ124 %1.0f "PREV WAVE R RETIRED"
 _column(92) byte YZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(93) byte YZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(94) byte YZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(95) byte YZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(96) byte YZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(97) byte YZ137 %2.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(99) byte YZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(101) int YZ204 %4.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(105) byte YZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(106) byte YZ255 %1.0f "HEART DISEASE BASELINE"
 _column(107) byte YX501 %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(108) byte YX502 %1.0f "PREASSIGNED RANDOM VALUE -2"
 _column(109) byte YX503 %1.0f "PREASSIGNED RANDOM VALUE -3"
 _column(110) byte YX504 %1.0f "PREASSIGNED RANDOM VALUE -4"
 _column(111) byte YX505 %1.0f "PREASSIGNED RANDOM VALUE -5"
 _column(112) byte YX506 %1.0f "PREASSIGNED RANDOM VALUE -6"
 _column(113) byte YX507 %1.0f "PREASSIGNED RANDOM VALUE -7"
 _column(114) byte YX508 %1.0f "PREASSIGNED RANDOM VALUE -8"
 _column(115) byte YX509 %1.0f "PREASSIGNED RANDOM VALUE -9"
 _column(116) byte YX510 %1.0f "PREASSIGNED RANDOM VALUE -10"
 _column(117) byte YX511 %1.0f "PREASSIGNED RANDOM VALUE -11"
 _column(118) byte YX512 %1.0f "PREASSIGNED RANDOM VALUE -12"
 _column(119) byte YX513 %1.0f "PREASSIGNED RANDOM VALUE -13"
 _column(120) byte YX514 %1.0f "PREASSIGNED RANDOM VALUE -14"
 _column(121) byte YX515 %1.0f "PREASSIGNED RANDOM VALUE -15"
 _column(122) byte YX516 %1.0f "PREASSIGNED RANDOM VALUE -16"
 _column(123) byte YX517 %1.0f "PREASSIGNED RANDOM VALUE -17"
 _column(124) byte YX518 %1.0f "PREASSIGNED RANDOM VALUE -18"
 _column(125) byte YX519 %1.0f "PREASSIGNED RANDOM VALUE -19"
 _column(126) byte YX520 %1.0f "PREASSIGNED RANDOM VALUE -20"
 _column(127) int YX521 %3.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(130) int YX522 %3.0f "PREASSIGNED RANDOM INTEGER VALUE -2"
 _column(133) byte YZ274 %1.0f "R HAS DISCUSSED MEDICAL CARE WITH OTHERS"
 _column(134) byte YZ275 %1.0f "CARE ARRANGEMENTS"
 _column(135) byte YZ276 %1.0f "R HAS CONFIRMED PENSIONS IN A PRIOR WAVE"
 _column(136) byte YVDATE %1.0f "2014 DATA MODEL VERSION"
 _column(137) byte YVERSION %1.0f "2014 DATA RELEASE VERSION"
}
