dictionary using C:\x2016\data\X16PR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 ZSUBHH %1s "2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 OSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 ZPN_SP %3s "2016 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte ZX004 %2.0f "R MONTH BORN-UPDATED"
 _column(17) int ZX067_R %4.0f "RESPONDENT YEAR BORN - UPDATED"
 _column(21) byte ZX007 %1.0f "RESP FAM/FIN TYPE - UPDATED"
 _column(22) byte ZZ007 %1.0f "PREV WAVE R FIN/FAM TYPE"
 _column(23) byte ZZ008 %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(24) byte ZZ023 %1.0f "PREV WAVE WHICH COHORT"
 _column(25) byte ZX026M %2.0f "1ST ADDRESS STATE - MASKED"
 _column(27) byte ZX027 %1.0f "HAS 2ND RESIDENCE-UPDATED"
 _column(28) byte ZX030M %2.0f "2ND ADDRESS STATE - MASKED"
 _column(30) byte ZX033 %1.0f "HH MOVED SINCE PREVIOUS WAVE-UPDATED"
 _column(31) byte ZZ034 %2.0f "PREV WAVE FIRST R IW MONTH"
 _column(33) int ZZ035 %4.0f "PREV WAVE FIRST R IW YEAR"
 _column(37) byte ZZ036 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(39) int ZZ037 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(43) byte ZZ038 %2.0f "PREV WAVE IW MONTH OF FINANCIAL R"
 _column(45) int ZZ039 %4.0f "PREV WAVE IW YEAR OF FINANCIAL R"
 _column(49) byte ZZ079 %1.0f "PREV WAVE R OWNS OR RENTS"
 _column(50) int ZX083 %3.0f "PREASSIGNED RANDOM VALUE"
 _column(53) int ZX084 %3.0f "PREASSIGNED RANDOM VALUE"
 _column(56) byte ZX060_R %1.0f "SEX OF INDIVIDUAL - RESPONDENT-UPDATED"
 _column(57) byte ZX065_R %1.0f "COUPLENESS STATUS R - UPDATED"
 _column(58) byte ZZ066_R %1.0f "PREV WAVE COUPLENESS STATUS R"
 _column(59) byte ZZ076 %1.0f "R EVER INTERVIEWED"
 _column(60) byte ZZ077 %1.0f "R ORIG SAMP MEMBER"
 _column(61) byte ZZ078 %1.0f "PREV WAVE R AGE ELIGIBLE"
 _column(62) byte ZZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(63) byte ZZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(64) byte ZZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(65) byte ZZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(66) byte ZZ092 %2.0f "PREV WAVE IW MONTH"
 _column(68) int ZZ093 %4.0f "PREV WAVE IW YEAR"
 _column(72) byte ZZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(73) byte ZZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(75) byte ZZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(76) byte ZZ101 %1.0f "PREV WAVE R HAS HIGH BLOOD PRESSURE"
 _column(77) byte ZZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(78) byte ZZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(79) byte ZZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(80) byte ZZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(81) byte ZZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(82) byte ZZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(83) byte ZZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(84) byte ZZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(85) byte ZZ112 %1.0f "PREV WAVE R HAD CATARACT SURGERY"
 _column(86) byte ZZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(87) byte ZZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(89) byte ZZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(90) byte ZZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(91) byte ZZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(92) byte ZZ124 %1.0f "PREV WAVE R RETIRED"
 _column(93) byte ZZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(94) byte ZZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(95) byte ZZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(96) byte ZZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(97) byte ZZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(98) byte ZZ137 %2.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(100) byte ZZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(102) int ZZ204 %4.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(106) byte ZZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(107) byte ZZ255 %1.0f "HEART DISEASE BASELINE"
 _column(108) byte ZX501 %1.0f "PREASSIGNED RANDOM VALUE -1"
 _column(109) byte ZX502 %1.0f "PREASSIGNED RANDOM VALUE -2"
 _column(110) byte ZX503 %1.0f "PREASSIGNED RANDOM VALUE -3"
 _column(111) byte ZX504 %1.0f "PREASSIGNED RANDOM VALUE -4"
 _column(112) byte ZX505 %1.0f "PREASSIGNED RANDOM VALUE -5"
 _column(113) byte ZX506 %1.0f "PREASSIGNED RANDOM VALUE -6"
 _column(114) byte ZX507 %1.0f "PREASSIGNED RANDOM VALUE -7"
 _column(115) byte ZX508 %1.0f "PREASSIGNED RANDOM VALUE -8"
 _column(116) byte ZX509 %1.0f "PREASSIGNED RANDOM VALUE -9"
 _column(117) byte ZX510 %1.0f "PREASSIGNED RANDOM VALUE -10"
 _column(118) byte ZX511 %1.0f "PREASSIGNED RANDOM VALUE -11"
 _column(119) byte ZX512 %1.0f "PREASSIGNED RANDOM VALUE -12"
 _column(120) byte ZX513 %1.0f "PREASSIGNED RANDOM VALUE -13"
 _column(121) byte ZX514 %1.0f "PREASSIGNED RANDOM VALUE -14"
 _column(122) byte ZX515 %1.0f "PREASSIGNED RANDOM VALUE -15"
 _column(123) byte ZX516 %1.0f "PREASSIGNED RANDOM VALUE -16"
 _column(124) byte ZX517 %1.0f "PREASSIGNED RANDOM VALUE -17"
 _column(125) byte ZX518 %1.0f "PREASSIGNED RANDOM VALUE -18"
 _column(126) byte ZX519 %1.0f "PREASSIGNED RANDOM VALUE -19"
 _column(127) byte ZX520 %1.0f "PREASSIGNED RANDOM VALUE -20"
 _column(128) int ZX521 %3.0f "PREASSIGNED RANDOM INTEGER VALUE -1"
 _column(131) int ZX522 %3.0f "PREASSIGNED RANDOM INTEGER VALUE -2"
 _column(134) byte ZX527 %1.0f "PREASSIGNED RANDOM VALUE -21"
 _column(135) byte ZX528 %1.0f "PREASSIGNED RANDOM VALUE -22"
 _column(136) byte ZX529 %1.0f "PREASSIGNED RANDOM VALUE -22"
 _column(137) byte ZX530 %1.0f "PREASSIGNED RANDOM VALUE -23"
 _column(138) byte ZZ274 %1.0f "R HAS DISCUSSED MEDICAL CARE WITH OTHERS"
 _column(139) byte ZZ275 %1.0f "CARE ARRANGEMENTS"
 _column(140) byte ZZ276 %1.0f "R HAS CONFIRMED PENSIONS IN A PRIOR WAVE"
 _column(141) byte ZVDATE %2.0f "2016 DATA MODEL VERSION"
 _column(143) byte ZVERSION %1.0f "2016 DATA RELEASE VERSION"
}
