dictionary using C:\x2018\data\X18PR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 XQSUBHH %1s "2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 PSUBHH %1s "2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 XQPN_SP %3s "2018 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte XQX004 %2.0f "R MONTH BORN - UPDATED"
 _column(17) int XQX067_R %4.0f "RESPONDENT YEAR BORN - UPDATED"
 _column(21) byte XQZ008 %1.0f "R IN NH AT PREVIOUS WAVE"
 _column(22) byte XQZ023 %1.0f "PREV WAVE WHICH COHORT"
 _column(23) byte XQX026M %2.0f "1ST ADDRESS STATE - MASKED"
 _column(25) byte XQX027 %1.0f "HAS 2ND RESIDENCE - UPDATED"
 _column(26) byte XQX030M %2.0f "2ND ADDRESS STATE - MASKED"
 _column(28) byte XQX033 %1.0f "HH MOVED SINCE PREVIOUS WAVE - UPDATED"
 _column(29) byte XQZ034 %2.0f "PREV WAVE FIRST R IW MONTH"
 _column(31) int XQZ035 %4.0f "PREV WAVE FIRST R IW YEAR"
 _column(35) byte XQZ036 %2.0f "PREV WAVE IW MONTH OF FAMILY R"
 _column(37) int XQZ037 %4.0f "PREV WAVE IW YEAR OF FAMILY R"
 _column(41) byte XQZ038 %2.0f "PREV WAVE IW MONTH OF FINANCIAL R"
 _column(43) int XQZ039 %4.0f "PREV WAVE IW YEAR OF FINANCIAL R"
 _column(47) byte XQX079 %1.0f "PREV WAVE R OWNS OR RENTS"
 _column(48) int XQX083 %3.0f "PREASSIGNED RANDOM VALUE - 1"
 _column(51) int XQX084 %3.0f "PREASSIGNED RANDOM VALUE - 2"
 _column(54) byte XQX060_R %1.0f "SEX OF INDIVIDUAL - RESPONDENT - UPDATED"
 _column(55) byte XQX065_R %1.0f "COUPLENESS STATUS R - UPDATED"
 _column(56) byte XQZ066_R %1.0f "PREV WAVE COUPLENESS STATUS R"
 _column(57) byte XQZ077 %1.0f "R ORIG SAMP MEMBER"
 _column(58) byte XQZ078 %1.0f "PREV WAVE R AGE ELIGIBLE"
 _column(59) byte XQZ080 %1.0f "PREV WAVE R MARITAL STATUS"
 _column(60) byte XQZ081 %1.0f "PREV WAVE S/P DIE DURING STUDY"
 _column(61) byte XQZ089 %1.0f "PREV WAVE R HAS GLAUCOMA"
 _column(62) byte XQZ090 %1.0f "PREV WAVE R USES HEARING AID"
 _column(63) byte XQZ092 %2.0f "PREV WAVE IW MONTH"
 _column(65) int XQZ093 %4.0f "PREV WAVE IW YEAR"
 _column(69) byte XQZ095 %1.0f "PREV WAVE IW SELF/PROXY"
 _column(70) byte XQZ096 %2.0f "PREV WAVE PROXY RTR"
 _column(72) byte XQZ098 %1.0f "PREV WAVE OWN OTHER REAL ESTATE"
 _column(73) byte XQZ101 %1.0f "PREV WAVE R HAS HIGH BLOODPRESSURE"
 _column(74) byte XQZ102 %1.0f "PREV WAVE R HAS DIABETES"
 _column(75) byte XQZ103 %1.0f "PREV WAVE R HAS CANCER"
 _column(76) byte XQZ104 %1.0f "PREV WAVE R HAS LUNG PROBLEMS"
 _column(77) byte XQZ105 %1.0f "PREV WAVE R HAS HEART PROBLEMS"
 _column(78) byte XQZ106 %1.0f "PREV WAVE R HAS HAD STROKE"
 _column(79) byte XQZ107 %1.0f "PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
 _column(80) byte XQZ108 %1.0f "PREV WAVE R HAS ARTHRITIS"
 _column(81) byte XQZ110 %1.0f "PREV WAVE R HAS HAD BROKEN HIP"
 _column(82) byte XQZ112 %1.0f "PREV WAVE R HAD CATARACT SURGERY"
 _column(83) byte XQZ113 %1.0f "PREV WAVE GAVE MEDICARE NUMBER"
 _column(84) byte XQZ114 %2.0f "PREV WAVE NUMBER OF GRANDCHILDREN"
 _column(86) byte XQZ117 %1.0f "PREV WAVE R HAS MEMORY DISEASE"
 _column(87) byte XQZ118 %1.0f "PREV WAVE EVER APPLY FOR SSDI"
 _column(88) byte XQZ123 %1.0f "PREV WAVE R CURRENTLY WORKING"
 _column(89) byte XQZ124 %1.0f "PREV WAVE R RETIRED"
 _column(90) byte XQZ125 %1.0f "PREV WAVE R RECEIVES SS"
 _column(91) byte XQZ126 %1.0f "PREV WAVE S/P RECEIVES SS"
 _column(92) byte XQZ127 %1.0f "PREV WAVE R RECEIVES SSI"
 _column(93) byte XQZ134 %1.0f "PREV WAVE RETIREMENT STATUS"
 _column(94) byte XQZ136 %1.0f "PREV WAVE SELF/ELSE EMPLOYED"
 _column(95) byte XQZ137 %2.0f "PREV WAVE HRS WORKED PER WEEK"
 _column(97) byte XQZ138 %2.0f "PREV WAVE WEEKS WORKED/YEAR"
 _column(99) int XQZ204 %4.0f "FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
 _column(103) byte XQZ205 %1.0f "R REPORTED THAT S/HE EVER SMOKED"
 _column(104) byte XQZ255 %1.0f "HEART DISEASE BASELINE"
 _column(105) byte XQX501 %1.0f "PREASSIGNED RANDOM VALUE - 1"
 _column(106) byte XQX502 %1.0f "PREASSIGNED RANDOM VALUE - 2"
 _column(107) byte XQX503 %1.0f "PREASSIGNED RANDOM VALUE - 3"
 _column(108) byte XQX504 %1.0f "PREASSIGNED RANDOM VALUE - 4"
 _column(109) byte XQX505 %1.0f "PREASSIGNED RANDOM VALUE - 5"
 _column(110) byte XQX506 %1.0f "PREASSIGNED RANDOM VALUE - 6"
 _column(111) byte XQX507 %1.0f "PREASSIGNED RANDOM VALUE - 7"
 _column(112) byte XQX508 %1.0f "PREASSIGNED RANDOM VALUE - 8"
 _column(113) byte XQX509 %1.0f "PREASSIGNED RANDOM VALUE - 9"
 _column(114) byte XQX510 %1.0f "PREASSIGNED RANDOM VALUE - 10"
 _column(115) byte XQX511 %1.0f "PREASSIGNED RANDOM VALUE - 11"
 _column(116) byte XQX512 %1.0f "PREASSIGNED RANDOM VALUE - 12"
 _column(117) byte XQX513 %1.0f "PREASSIGNED RANDOM VALUE - 13"
 _column(118) byte XQX514 %1.0f "PREASSIGNED RANDOM VALUE - 14"
 _column(119) byte XQX515 %1.0f "PREASSIGNED RANDOM VALUE - 15"
 _column(120) byte XQX516 %1.0f "PREASSIGNED RANDOM VALUE - 16"
 _column(121) byte XQX517 %1.0f "PREASSIGNED RANDOM VALUE - 17"
 _column(122) byte XQX518 %1.0f "PREASSIGNED RANDOM VALUE - 18"
 _column(123) byte XQX519 %1.0f "PREASSIGNED RANDOM VALUE - 19"
 _column(124) byte XQX520 %1.0f "PREASSIGNED RANDOM VALUE - 20"
 _column(125) int XQX521 %3.0f "PREASSIGNED RANDOM INTEGER VALUE - 1"
 _column(128) int XQX522 %3.0f "PREASSIGNED RANDOM INTEGER VALUE - 2"
 _column(131) byte XQZ274 %1.0f "R HAS DISCUSSED MEDICAL CARE WITH OTHERS"
 _column(132) byte XQZ275 %1.0f "CARE ARRANGEMENTS"
 _column(133) byte XQZ276 %1.0f "R HAS CONFIRMED PENSIONS IN A PRIOR WAVE"
 _column(134) byte XQZ553_1 %1.0f "PRIVATE INSURANCE PLAN SOURCE - 1"
 _column(135) byte XQZ553_2 %1.0f "PRIVATE INSURANCE PLAN SOURCE - 2"
 _column(136) byte XQZ553_3 %1.0f "PRIVATE INSURANCE PLAN SOURCE - 3"
 _column(137) byte XQVDATE %2.0f "2018 DATA MODEL VERSION"
 _column(139) byte XQVERSION %1.0f "2018 DATA RELEASE VERSION"
}
